<div class="modal fade add-my-car-zone-alert" id="add-my-car-zone-alert" tabindex="-1" role="dialog" aria-labelledby="login" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <span class="icon-close" data-dismiss="modal"></span>
      <div class="modal-body">
        <div id="my-car-zone-alert-modal-slider" class="carousel slide" data-ride="carousel" data-interval="false">
          <div class="carousel-inner">
            <div class="item active">
              <div class="modal-create-alert">
                <strong class="modal-title">
                  Create an alert
                </strong>
                <p>
                  <strong>Note: </strong>
                  If you’ve created the max number of alerts allowed, try editing or deleting your existing alerts.
                </p>
                <ul class="alert-choices">
                  <li data-target="#my-car-zone-alert-modal-slider" data-slide-to="5">
                    <i class="icon-alert-red-geofence"></i>
                    <strong>
                      Geo Fence Alert
                    </strong>
                    <em>2 of 6 alerts created</em>
                    <i class="icon-arrow-right"></i>
                  </li>
                  <li data-target="#my-car-zone-alert-modal-slider" data-slide-to="3">
                    <i class="icon-alert-red-curfew"></i>
                    <strong>
                      Curfew Alert
                    </strong>
                    <em>0 of 3 alerts created</em>
                    <i class="icon-arrow-right"></i>
                  </li>
                  <li data-target="#my-car-zone-alert-modal-slider" data-slide-to="1">
                    <i class="icon-alert-red-speed"></i>
                    <strong>
                      Speed Alert
                    </strong>
                    <em>0 of 1 alerts created</em>
                    <i class="icon-arrow-right"></i>
                  </li>
                </ul>
              </div><!-- /.modal-create-alert -->
            </div><!-- /.item -->
            <div class="item show-back">
              <div class="modal-speed-alert">
                <span class="back" data-target="#my-car-zone-alert-modal-slider" data-slide-to="0"></span>
                <strong class="modal-title">
                  Speed Alert
                </strong>
                <span class="copy" data-target="#my-car-zone-alert-modal-slider" data-slide-to="2">
                  <i class="icon-copy">
                    <svg width="17px" height="22px" viewBox="0 0 17 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="Curfew-|-Tablet" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-330.000000, -314.000000)">
                            <g id="Modal-Copy" transform="translate(195.000000, 239.000000)" fill="#C4172C" fill-rule="nonzero">
                                <g id="Group-4" transform="translate(135.000000, 73.000000)">
                                    <path d="M2.96222222,2 L16.7,2 L16.7,21.2622222 L2.96222222,21.2622222 L2.96222222,2 Z M1.86222222,22.3377778 L2.96222222,22.3377778 L13.9622222,22.3377778 L13.9622222,24 L0.2,24 L0.2,4.73777778 L1.86222222,4.73777778 L1.86222222,21.2622222 L1.86222222,22.3377778 Z" id="Combined-Shape"></path>
                                </g>
                            </g>
                        </g>
                    </svg>
                  </i>
                  Copy From...
                </span>
                <form>
                  <span class="error-message error-message-main">
                    <span class="error-message-inner">
                      {{ ERROR MESSAGE}}
                    </span>
                  </span>
                  <div class="ui-dial speed" data-min="10" data-max="100">
                    <span class="ui-dial-temperateure">
                      <span class="ui-dial-temperateure-text"></span>
                      <span class="mph">mph</span>
                    </span>
                    <span class="ui-dial-handle"></span>
                    <span class="ui-dial-handle-pin"></span>
                    <input type="hidden" class="ui-dial-canvas" />
                    <input type="hidden" class="ui-dial-value" value="63"  />
                    <span class="ui-dial-controls">
                      <span class="down"></span>
                      <span class="up"></span>
                    </span>
                  </div>
                  <ul class="form-fields">
                    <li>
                      <div class="row">
                        <div class="col-xs-9">
                          <label for="select-1">
                            <strong>
                              Repeat this alert every
                            </strong>
                          </label>
                          <select class="selectpicker small" id="select-1">
                            <option value="5m">5 minutes</option>
                            <option value="10m">10 minutes</option>
                            <option value="15m">15 minutes</option>
                            <option value="20m">20 minutes</option>
                            <option value="25m">25 minutes</option>
                            <option value="30m">30 minutes</option>
                            <option value="45m">45 minutes</option>
                            <option value="60m">60 minutes</option>
                          </select>
                          <span class="error-message">
                            <span class="error-message-inner">
                              {{ add error message }}
                            </span>
                          </span>
                        </div><!-- /.col -->
                        <div class="col-xs-3">
                          <span class="toggle">
                            <label>
                              <strong>Active</strong>
                              <input type="checkbox" name="toggle" value="1" checked>
                              <span></span>
                            </label>
                          </span>
                        </div><!-- /.col -->
                      </div><!-- /.row -->
                    </li>
                  </ul>
                  <div class="footer-action">
                    <span class="button main full" data-dismiss="modal">
                      Save
                    </span>
                  </div>
                </form>
              </div><!-- /.modal-curfew-alert -->
            </div><!-- /.item -->
            <div class="item show-back">
              <div class="modal-copy-settings modal-copy-settings-speed">
                <span class="back" data-target="#my-car-zone-alert-modal-slider" data-slide-to="1"></span>
                <strong class="modal-title">
                  Copy Settings
                </strong>
                <p>
                  If you have a speed threshold set on another vehicle, you can copy its settings and apply them to this vehicle.
                </p>
                <ul class="copy-options">
                  <li>
                    <label class="radio">
                      <input type="radio" name="copy-settings" value="1">
                      <em>
                        <span class="car-info">
                          <img src="/images/img_copy_settings_car.png" alt="My Optima">
                          <span class="car-info-meta">
                            <em>
                              2017 Niro
                            </em>
                            <strong>
                              My Optima
                            </strong>
                          </span>
                        </span><!-- /.car-info -->
                        <span class="settings-meta">
                          <span>
                            <strong>max speed</strong>
                            <em>70 mph</em>
                          </span>
                          <span>
                            <strong>Repeat Every</strong>
                            <em>5 mins</em>
                          </span>
                          <span>
                            <strong>Active</strong>
                            <em>Yes</em>
                          </span>
                        </span>
                      </em>
                    </label>
                  </li>
                  <li>
                    <label class="radio">
                      <input type="radio" name="copy-settings" value="1">
                      <em>
                        <span class="car-info">
                          <img src="/images/img_copy_settings_car.png" alt="My Optima">
                          <span class="car-info-meta">
                            <em>
                              2017 Niro
                            </em>
                            <strong>
                              My Optima
                            </strong>
                          </span>
                        </span><!-- /.car-info -->
                        <span class="settings-meta">
                          <span>
                            <strong>max speed</strong>
                            <em>70 mph</em>
                          </span>
                          <span>
                            <strong>Repeat Every</strong>
                            <em>5 mins</em>
                          </span>
                          <span>
                            <strong>Active</strong>
                            <em>Yes</em>
                          </span>
                        </span>
                      </em>
                    </label>
                  </li>
                </ul>
                <div class="modal-actions">
                  <span class="button main full disabled" data-target="#my-car-zone-alert-modal-slider" data-slide-to="1">
                    Copy these settings
                  </span>
                </div>
              </div><!-- /.modal-copy-settings-curfew -->
            </div><!-- /.item -->
            <div class="item show-back">
              <div class="modal-curfew-alert">
                <span class="back" data-target="#my-car-zone-alert-modal-slider" data-slide-to="0"></span>
                <strong class="modal-title">
                  Create a curfew alert
                </strong>
                <span class="copy" data-target="#my-car-zone-alert-modal-slider" data-slide-to="4">
                  <i class="icon-copy">
                    <svg width="17px" height="22px" viewBox="0 0 17 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="Curfew-|-Tablet" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-330.000000, -314.000000)">
                            <g id="Modal-Copy" transform="translate(195.000000, 239.000000)" fill="#C4172C" fill-rule="nonzero">
                                <g id="Group-4" transform="translate(135.000000, 73.000000)">
                                    <path d="M2.96222222,2 L16.7,2 L16.7,21.2622222 L2.96222222,21.2622222 L2.96222222,2 Z M1.86222222,22.3377778 L2.96222222,22.3377778 L13.9622222,22.3377778 L13.9622222,24 L0.2,24 L0.2,4.73777778 L1.86222222,4.73777778 L1.86222222,21.2622222 L1.86222222,22.3377778 Z" id="Combined-Shape"></path>
                                </g>
                            </g>
                        </g>
                    </svg>
                  </i>
                  Copy From...
                </span>
                <form>
                  <span class="error-message error-message-main">
                    <span class="error-message-inner">
                      {{ ERROR MESSAGE}}
                    </span>
                  </span>
                  <ul class="form-fields">
                    <li>
                      <label>
                        <strong>
                          Name
                        </strong>
                        <input type="text" placeholder="Tim's Curfew" />
                        <span class="error-message">
                          <span class="error-message-inner">
                            {{ add error message }}
                          </span>
                        </span>
                      </label>
                    </li>
                    <li>
                      <label>
                        <strong>
                          What days will this be active?
                        </strong>
                      </label>
                      <div class="checkbox-group">
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="1">
                          <em>
                            <span>Su</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="1" checked>
                          <em>
                            <span>M</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="1" checked>
                          <em>
                            <span>Tu</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="1" checked>
                          <em>
                            <span>W</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="1" checked>
                          <em>
                            <span>Th</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="1" checked>
                          <em>
                            <span>F</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="1">
                          <em>
                            <span>Su</span>
                          </em>
                        </label>
                      </div><!-- /.checkbox-group -->
                      <span class="error-message">
                        <span class="error-message-inner">
                          {{ ERROR MESSAGE }}
                        </span>
                      </span>
                    </li>
                    <li>
                      <div class="row">
                        <div class="col-xs-6">
                          <label>
                            <strong>
                              Start Time
                            </strong>
                          </label>
                          <select class="selectpicker small">
                            <option value="1">12:00am</option>
                            <option value="1">12:10am</option>
                            <option value="1">12:20am</option>
                            <option value="1">12:30am</option>
                            <option value="1">12:40am</option>
                            <option value="1">12:50am</option>
                            <option value="1">1:00am</option>
                            <option value="1">1:10am</option>
                            <option value="1">1:20am</option>
                            <option value="1">1:30am</option>
                            <option value="1">1:40am</option>
                            <option value="1">1:50am</option>
                            <option value="1">2:00am</option>
                            <option value="1">2:10am</option>
                            <option value="1">2:20am</option>
                            <option value="1">2:30am</option>
                            <option value="1">2:40am</option>
                            <option value="1">2:50am</option>
                            <option value="1">3:00am</option>
                            <option value="1">3:10am</option>
                            <option value="1">3:20am</option>
                            <option value="1">3:30am</option>
                            <option value="1">3:40am</option>
                            <option value="1">3:50am</option>
                            <option value="1">4:00am</option>
                            <option value="1">4:10am</option>
                            <option value="1">4:20am</option>
                            <option value="1">4:30am</option>
                            <option value="1">4:40am</option>
                            <option value="1">4:50am</option>
                            <option value="1">5:00am</option>
                            <option value="1">5:10am</option>
                            <option value="1">5:20am</option>
                            <option value="1">5:30am</option>
                            <option value="1">5:40am</option>
                            <option value="1">5:50am</option>
                            <option value="1">6:10am</option>
                            <option value="1">6:20am</option>
                            <option value="1">6:30am</option>
                            <option value="1">6:40am</option>
                            <option value="1">6:50am</option>
                            <option value="1">7:00am</option>
                            <option value="1">7:10am</option>
                            <option value="1">7:20am</option>
                            <option value="1">7:30am</option>
                            <option value="1">7:40am</option>
                            <option value="1">7:50am</option>
                            <option value="1">8:00am</option>
                            <option value="1">8:10am</option>
                            <option value="1">8:20am</option>
                            <option value="1">8:30am</option>
                            <option value="1">8:40am</option>
                            <option value="1">8:50am</option>
                            <option value="1">9:00am</option>
                            <option value="1">9:10am</option>
                            <option value="1">9:20am</option>
                            <option value="1">9:30am</option>
                            <option value="1">9:40am</option>
                            <option value="1">9:50am</option>
                            <option value="1">10:00am</option>
                            <option value="1">10:10am</option>
                            <option value="1">10:20am</option>
                            <option value="1">10:30am</option>
                            <option value="1">10:40am</option>
                            <option value="1">10:50am</option>
                            <option value="1">11:00am</option>
                            <option value="1">11:10am</option>
                            <option value="1">11:20am</option>
                            <option value="1">11:30am</option>
                            <option value="1">11:40am</option>
                            <option value="1">11:50am</option>
                            <option value="1">12:00pm</option>
                            <option value="1">12:10pm</option>
                            <option value="1">12:20pm</option>
                            <option value="1">12:30pm</option>
                            <option value="1">12:40pm</option>
                            <option value="1">12:50pm</option>
                            <option value="1">1:00pm</option>
                            <option value="1">1:10pm</option>
                            <option value="1">1:20pm</option>
                            <option value="1">1:30pm</option>
                            <option value="1">1:40pm</option>
                            <option value="1">1:50pm</option>
                            <option value="1">2:00pm</option>
                            <option value="1">2:10pm</option>
                            <option value="1">2:20pm</option>
                            <option value="1">2:30pm</option>
                            <option value="1">2:40pm</option>
                            <option value="1">2:50pm</option>
                            <option value="1">3:00pm</option>
                            <option value="1">3:10pm</option>
                            <option value="1">3:20pm</option>
                            <option value="1">3:30pm</option>
                            <option value="1">3:40pm</option>
                            <option value="1">3:50pm</option>
                            <option value="1">4:00pm</option>
                            <option value="1">4:10pm</option>
                            <option value="1">4:20pm</option>
                            <option value="1">4:30pm</option>
                            <option value="1">4:40pm</option>
                            <option value="1">4:50pm</option>
                            <option value="1">5:00pm</option>
                            <option value="1">5:10pm</option>
                            <option value="1">5:20pm</option>
                            <option value="1">5:30pm</option>
                            <option value="1">5:40pm</option>
                            <option value="1">5:50pm</option>
                            <option value="1">6:00pm</option>
                            <option value="1">6:10pm</option>
                            <option value="1">6:20pm</option>
                            <option value="1">6:30pm</option>
                            <option value="1">6:40pm</option>
                            <option value="1">6:50pm</option>
                            <option value="1">7:00pm</option>
                            <option value="1">7:10pm</option>
                            <option value="1">7:20pm</option>
                            <option value="1">7:30pm</option>
                            <option value="1">7:40pm</option>
                            <option value="1">7:50pm</option>
                            <option value="1">8:00pm</option>
                            <option value="1">8:10pm</option>
                            <option value="1">8:20pm</option>
                            <option value="1">8:30pm</option>
                            <option value="1">8:40pm</option>
                            <option value="1">8:50pm</option>
                            <option value="1">9:00pm</option>
                            <option value="1">9:10pm</option>
                            <option value="1">9:20pm</option>
                            <option value="1">9:30pm</option>
                            <option value="1">9:40pm</option>
                            <option value="1">9:50pm</option>
                            <option value="1">10:00pm</option>
                            <option value="1">10:10pm</option>
                            <option value="1">10:20pm</option>
                            <option value="1">10:30pm</option>
                            <option value="1">10:40pm</option>
                            <option value="1">10:50pm</option>
                            <option value="1">11:00pm</option>
                            <option value="1">11:10pm</option>
                            <option value="1">11:20pm</option>
                            <option value="1">11:30pm</option>
                            <option value="1">11:40pm</option>
                            <option value="1">11:50pm</option>
                          </select>
                          <span class="error-message">
                            <span class="error-message-inner">
                              {{ add error message }}
                            </span>
                          </span>
                        </div><!-- /.col -->
                        <div class="col-xs-6">
                          <label>
                            <strong>
                              End Time
                            </strong>
                          </label>
                          <select class="selectpicker small">
                            <option value="1">12:00am</option>
                            <option value="1">12:10am</option>
                            <option value="1">12:20am</option>
                            <option value="1">12:30am</option>
                            <option value="1">12:40am</option>
                            <option value="1">12:50am</option>
                            <option value="1">1:00am</option>
                            <option value="1">1:10am</option>
                            <option value="1">1:20am</option>
                            <option value="1">1:30am</option>
                            <option value="1">1:40am</option>
                            <option value="1">1:50am</option>
                            <option value="1">2:00am</option>
                            <option value="1">2:10am</option>
                            <option value="1">2:20am</option>
                            <option value="1">2:30am</option>
                            <option value="1">2:40am</option>
                            <option value="1">2:50am</option>
                            <option value="1">3:00am</option>
                            <option value="1">3:10am</option>
                            <option value="1">3:20am</option>
                            <option value="1">3:30am</option>
                            <option value="1">3:40am</option>
                            <option value="1">3:50am</option>
                            <option value="1">4:00am</option>
                            <option value="1">4:10am</option>
                            <option value="1">4:20am</option>
                            <option value="1">4:30am</option>
                            <option value="1">4:40am</option>
                            <option value="1">4:50am</option>
                            <option value="1">5:00am</option>
                            <option value="1">5:10am</option>
                            <option value="1">5:20am</option>
                            <option value="1">5:30am</option>
                            <option value="1">5:40am</option>
                            <option value="1">5:50am</option>
                            <option value="1">6:10am</option>
                            <option value="1">6:20am</option>
                            <option value="1">6:30am</option>
                            <option value="1">6:40am</option>
                            <option value="1">6:50am</option>
                            <option value="1">7:00am</option>
                            <option value="1">7:10am</option>
                            <option value="1">7:20am</option>
                            <option value="1">7:30am</option>
                            <option value="1">7:40am</option>
                            <option value="1">7:50am</option>
                            <option value="1">8:00am</option>
                            <option value="1">8:10am</option>
                            <option value="1">8:20am</option>
                            <option value="1">8:30am</option>
                            <option value="1">8:40am</option>
                            <option value="1">8:50am</option>
                            <option value="1">9:00am</option>
                            <option value="1">9:10am</option>
                            <option value="1">9:20am</option>
                            <option value="1">9:30am</option>
                            <option value="1">9:40am</option>
                            <option value="1">9:50am</option>
                            <option value="1">10:00am</option>
                            <option value="1">10:10am</option>
                            <option value="1">10:20am</option>
                            <option value="1">10:30am</option>
                            <option value="1">10:40am</option>
                            <option value="1">10:50am</option>
                            <option value="1">11:00am</option>
                            <option value="1">11:10am</option>
                            <option value="1">11:20am</option>
                            <option value="1">11:30am</option>
                            <option value="1">11:40am</option>
                            <option value="1">11:50am</option>
                            <option value="1">12:00pm</option>
                            <option value="1">12:10pm</option>
                            <option value="1">12:20pm</option>
                            <option value="1">12:30pm</option>
                            <option value="1">12:40pm</option>
                            <option value="1">12:50pm</option>
                            <option value="1">1:00pm</option>
                            <option value="1">1:10pm</option>
                            <option value="1">1:20pm</option>
                            <option value="1">1:30pm</option>
                            <option value="1">1:40pm</option>
                            <option value="1">1:50pm</option>
                            <option value="1">2:00pm</option>
                            <option value="1">2:10pm</option>
                            <option value="1">2:20pm</option>
                            <option value="1">2:30pm</option>
                            <option value="1">2:40pm</option>
                            <option value="1">2:50pm</option>
                            <option value="1">3:00pm</option>
                            <option value="1">3:10pm</option>
                            <option value="1">3:20pm</option>
                            <option value="1">3:30pm</option>
                            <option value="1">3:40pm</option>
                            <option value="1">3:50pm</option>
                            <option value="1">4:00pm</option>
                            <option value="1">4:10pm</option>
                            <option value="1">4:20pm</option>
                            <option value="1">4:30pm</option>
                            <option value="1">4:40pm</option>
                            <option value="1">4:50pm</option>
                            <option value="1">5:00pm</option>
                            <option value="1">5:10pm</option>
                            <option value="1">5:20pm</option>
                            <option value="1">5:30pm</option>
                            <option value="1">5:40pm</option>
                            <option value="1">5:50pm</option>
                            <option value="1">6:00pm</option>
                            <option value="1">6:10pm</option>
                            <option value="1">6:20pm</option>
                            <option value="1">6:30pm</option>
                            <option value="1">6:40pm</option>
                            <option value="1">6:50pm</option>
                            <option value="1">7:00pm</option>
                            <option value="1">7:10pm</option>
                            <option value="1">7:20pm</option>
                            <option value="1">7:30pm</option>
                            <option value="1">7:40pm</option>
                            <option value="1">7:50pm</option>
                            <option value="1">8:00pm</option>
                            <option value="1">8:10pm</option>
                            <option value="1">8:20pm</option>
                            <option value="1">8:30pm</option>
                            <option value="1">8:40pm</option>
                            <option value="1">8:50pm</option>
                            <option value="1">9:00pm</option>
                            <option value="1">9:10pm</option>
                            <option value="1">9:20pm</option>
                            <option value="1">9:30pm</option>
                            <option value="1">9:40pm</option>
                            <option value="1">9:50pm</option>
                            <option value="1">10:00pm</option>
                            <option value="1">10:10pm</option>
                            <option value="1">10:20pm</option>
                            <option value="1">10:30pm</option>
                            <option value="1">10:40pm</option>
                            <option value="1">10:50pm</option>
                            <option value="1">11:00pm</option>
                            <option value="1">11:10pm</option>
                            <option value="1">11:20pm</option>
                            <option value="1">11:30pm</option>
                            <option value="1">11:40pm</option>
                            <option value="1">11:50pm</option>
                          </select>
                          <span class="error-message">
                            <span class="error-message-inner">
                            {{ add error message }}
                            </span>
                          </span>
                        </div><!-- /.col -->
                      </div><!-- /.row -->
                    </li>
                    <li>
                      <div class="row">
                        <div class="col-xs-9">
                          <label>
                            <strong>
                              Repeat this alert every
                            </strong>
                          </label>
                          <select class="selectpicker small">
                            <option value="5m">5 minutes</option>
                            <option value="10m">10 minutes</option>
                            <option value="15m">15 minutes</option>
                            <option value="20m">20 minutes</option>
                            <option value="25m">25 minutes</option>
                            <option value="30m">30 minutes</option>
                            <option value="45m">45 minutes</option>
                            <option value="60m">60 minutes</option>
                          </select>
                          <span class="error-message">
                            <span class="error-message-inner">
                              {{ add error message }}
                            </span>
                          </span>
                        </div><!-- /.col -->
                        <div class="col-xs-3">
                          <span class="toggle">
                            <label>
                              <strong>Active</strong>
                              <input type="checkbox" name="toggle" value="1" checked>
                              <span></span>
                            </label>
                          </span>
                        </div><!-- /.col -->
                      </div><!-- /.row -->
                    </li>
                  </ul>
                  <div class="footer-action">
                    <span class="button main full" data-dismiss="modal">
                      Save
                    </span>
                  </div>
                </form>
              </div><!-- /.modal-curfew-alert -->
            </div><!-- /.item -->
            <div class="item show-back">
              <div class="modal-copy-settings modal-copy-settings-curfew">
                <span class="back" data-target="#my-car-zone-alert-modal-slider" data-slide-to="3"></span>
                <strong class="modal-title">
                  Copy Settings
                </strong>
                <p>
                  If you have a curfew set on another vehicle, you can copy its settings and apply them to this vehicle.
                </p>
                <ul class="copy-options">
                  <li>
                    <span class="car-info">
                      <img src="/images/img_copy_settings_car.png" alt="My Optima">
                      <span class="car-info-meta">
                        <em>
                          2017 Niro
                        </em>
                        <strong>
                          My Optima
                        </strong>
                      </span>
                    </span><!-- /.car-info -->
                    <label class="radio">
                      <input type="radio" name="copy-settings" value="1">
                      <em>
                        <span class="settings-meta">
                          <strong>School Week</strong>
                          <em>M, Tu,W, Th, Fr, 9:00pm - 6:00am</em>
                        </span>
                      </em>
                    </label>
                    <label class="radio">
                      <input type="radio" name="copy-settings" value="1">
                      <em>
                        <span class="settings-meta">
                          <strong>Curfew</strong>
                          <em>Sa, Sun 11:00pm - 6:00am</em>
                        </span>
                      </em>
                    </label>
                  </li>
                  <li>
                    <span class="car-info">
                      <img src="/images/img_copy_settings_car.png" alt="My Optima">
                      <span class="car-info-meta">
                        <em>
                          2017 Niro
                        </em>
                        <strong>
                          My Optima
                        </strong>
                      </span>
                    </span><!-- /.car-info -->
                    <label class="radio">
                      <input type="radio" name="copy-settings" value="1">
                      <em>
                        <span class="settings-meta">
                          <strong>School Week</strong>
                          <em>M, Tu,W, Th, Fr, 9:00pm - 6:00am</em>
                        </span>
                      </em>
                    </label>
                    <label class="radio">
                      <input type="radio" name="copy-settings" value="1">
                      <em>
                        <span class="settings-meta">
                          <strong>Curfew</strong>
                          <em>Sa, Sun 11:00pm - 6:00am</em>
                        </span>
                      </em>
                    </label>
                  </li>
                </ul>
                <div class="modal-actions">
                  <span class="button main full disabled" data-target="#my-car-zone-alert-modal-slider" data-slide-to="3">
                    Copy these settings
                  </span>
                </div>
              </div><!-- /.modal-copy-settings-curfew -->
            </div><!-- /.item -->
            <div class="item show-back">
              <div class="modal-geofence-alert">
                <span class="back" data-target="#my-car-zone-alert-modal-slider" data-slide-to="0"></span>
                <strong class="modal-title">
                  Create A Geo Fence
                </strong>
                <span class="copy" data-target="#my-car-zone-alert-modal-slider" data-slide-to="7">
                  <i class="icon-copy">
                    <svg width="17px" height="22px" viewBox="0 0 17 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="Curfew-|-Tablet" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-330.000000, -314.000000)">
                            <g id="Modal-Copy" transform="translate(195.000000, 239.000000)" fill="#C4172C" fill-rule="nonzero">
                                <g id="Group-4" transform="translate(135.000000, 73.000000)">
                                    <path d="M2.96222222,2 L16.7,2 L16.7,21.2622222 L2.96222222,21.2622222 L2.96222222,2 Z M1.86222222,22.3377778 L2.96222222,22.3377778 L13.9622222,22.3377778 L13.9622222,24 L0.2,24 L0.2,4.73777778 L1.86222222,4.73777778 L1.86222222,21.2622222 L1.86222222,22.3377778 Z" id="Combined-Shape"></path>
                                </g>
                            </g>
                        </g>
                    </svg>
                  </i>
                  Copy From...
                </span>
                <form>
                  <span class="error-message error-message-main">
                    <span class="error-message-inner">
                      {{ ERROR MESSAGE}}
                    </span>
                  </span>
                  <ul class="form-fields">
                    <li>
                      <label>
                        <strong>
                          Name
                        </strong>
                        <input type="text" placeholder="Our Neighborhood" />
                        <span class="error-message">
                          <span class="error-message-inner">
                            {{ add error message }}
                          </span>
                        </span>
                      </label>
                    </li>
                    <li>
                      <label>
                        <strong>
                          notify me when my vehicle
                        </strong>
                      </label>
                      <span class="toggle-group">
                        <label>
                          <input type="radio" name="toggle-group" value="1" checked>
                          <span>Enters a Boundary</span>
                        </label>
                        <label class="disabled">
                          <input type="radio" name="toggle-group" value="2">
                          <span>Exits a Boundary</span>
                        </label>
                      </span>
                      <span class="error-message">
                        <span class="error-message-inner">
                          {{ ERROR MESSAGE }}
                        </span>
                      </span>
                      <span class="note">
                        <strong>
                          NOTE:
                        </strong>
                        <em>You can only create one on-exit alert. </em>
                      </span>
                    </li>
                    <li>
                      <div class="row">
                        <div class="col-xs-9">
                          <label>
                            <strong>
                              Repeat this alert every
                            </strong>
                          </label>
                          <select class="selectpicker small">
                            <option value="5m">5 minutes</option>
                            <option value="10m">10 minutes</option>
                            <option value="15m">15 minutes</option>
                            <option value="20m">20 minutes</option>
                            <option value="25m">25 minutes</option>
                            <option value="30m">30 minutes</option>
                            <option value="45m">45 minutes</option>
                            <option value="60m">60 minutes</option>
                          </select>
                          <span class="error-message">
                            <span class="error-message-inner">
                              {{ add error message }}
                            </span>
                          </span>
                        </div><!-- /.col -->
                        <div class="col-xs-3">
                          <span class="toggle">
                            <label>
                              <strong>Active</strong>
                              <input type="checkbox" name="toggle" value="1" checked>
                              <span></span>
                            </label>
                          </span>
                        </div><!-- /.col -->
                      </div><!-- /.row -->
                    </li>
                  </ul>
                  <div class="footer-action">
                    <span class="button main full" data-target="#my-car-zone-alert-modal-slider" data-slide-to="6">
                      Next: Set Boundries
                    </span>
                  </div>
                </form>
              </div><!-- /.modal-geofence-alert -->
            </div><!-- /.item -->
            <div class="item show-back">
              <div class="modal-set-boundaries">
                <span class="back" data-target="#my-car-zone-alert-modal-slider" data-slide-to="5"></span>
                <strong class="modal-title">
                  Set Boundaries
                </strong>
                <div class="map-wrap">
                  <div class="map">

                  </div><!-- /.map -->
                  <div class="map-search">
                    <input type="text" name="" value="1" placeholder="Search by name, city, state or zip" />
                  </div><!-- /.ma-search -->
                </div><!-- /.map-wrap -->
                <div class="slider-bar">
                  <div class="slider-bar-control down">-</div>
                  <div class="slider-bar-control up">+</div>
                  <div class="slider-bar-js"></div>
                  <div class="slider-bar-js-blue"></div>
                </div>
                <div class="modal-actions">
                  <span class="button full" data-dismiss="modal">
                    Save Geo Fence
                  </span>
                </div><!-- /.modal-actions -->
              </div><!-- /.modal-set-boundaries -->
            </div><!-- /.item -->
            <div class="item show-back">
              <div class="modal-copy-settings modal-copy-settings-geofence">
                <span class="back" data-target="#my-car-zone-alert-modal-slider" data-slide-to="5"></span>
                <strong class="modal-title">
                  Copy Settings
                </strong>
                <p>
                  If you have a geo fence set on another vehicle, you can copy its settings and apply them to this vehicle.
                </p>
                <ul class="copy-options">
                  <li>
                    <span class="car-info">
                      <img src="/images/img_copy_settings_car.png" alt="My Optima">
                      <span class="car-info-meta">
                        <em>
                          2017 Niro
                        </em>
                        <strong>
                          My Optima
                        </strong>
                      </span>
                    </span><!-- /.car-info -->
                    <label class="radio">
                      <input type="radio" name="copy-settings" value="1">
                      <em>
                        <span class="settings-meta">
                          <strong>Our Neighborhood</strong>
                          <em>On-Entry, 3.11 mi. radius</em>
                        </span>
                      </em>
                      <div class="map"></div>
                    </label>
                  </li>
                  <li>
                    <span class="car-info">
                      <img src="/images/img_copy_settings_car.png" alt="My Optima">
                      <span class="car-info-meta">
                        <em>
                          2017 Niro
                        </em>
                        <strong>
                          My Optima
                        </strong>
                      </span>
                    </span><!-- /.car-info -->
                    <label class="radio">
                      <input type="radio" name="copy-settings" value="1">
                      <em>
                        <span class="settings-meta">
                          <strong>Another Geo Fence</strong>
                          <em>On-Entry, 3.11 mi. radius</em>
                        </span>
                      </em>
                      <div class="map"></div>
                    </label>
                  </li>
                </ul>
                <div class="modal-actions">
                  <span class="button main full disabled" data-target="#my-car-zone-alert-modal-slider" data-slide-to="5">
                    Copy these settings
                  </span>
                </div>
              </div><!-- /.modal-copy-settings-curfew -->
            </div><!-- /.item -->
          </div><!-- /.carousel-inner -->
        </div><!-- /.carousel -->
      </div><!-- /.modal-body -->
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
