<div class="modal fade add-schedules heated-seats" id="add-schedules" tabindex="-1" role="dialog" aria-labelledby="login" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <span class="icon-close" data-dismiss="modal"></span>
      <div class="modal-body">
        <div id="schedules-modal-slider" class="carousel slide" data-ride="carousel" data-interval="false">
          <div class="carousel-inner">
            <div class="item active">
              <div class="modal-create-alert">
                <strong class="modal-title">
                  Choose Schedule Type
                </strong>
                <p>
                  <strong>Note: </strong>
                  If you’ve created the max number of schedules allowed, try editing or deleting your existing schedules.
                </p>
                <ul class="alert-choices">
                  <li data-target="#schedules-modal-slider" data-slide-to="1">
                    <i class="icon-schedule-red-climate"></i>
                    <strong>
                      Climate Schedule
                    </strong>
                    <em>0 of 2 alerts created</em>
                    <i class="icon-arrow-right"></i>
                  </li>
                  <li data-target="#schedules-modal-slider" data-slide-to="3">
                    <i class="icon-schedule-red-charge"></i>
                    <strong>
                      Charge Schedule
                    </strong>
                    <em>0 of 2 alerts created</em>
                    <i class="icon-arrow-right"></i>
                  </li>
                </ul>
              </div><!-- /.modal-create-alert -->
            </div><!-- /.item -->
            <div class="item show-back">
              <div class="modal-climate-schedule">
                <span class="back" data-target="#schedules-modal-slider" data-slide-to="0"></span>
                <strong class="modal-title">
                  Create Climate Schedule
                </strong>
                <form>
                  <div class="ui-dial" data-min="50" data-max="90">
                    <span class="ui-dial-temperateure">
                      <span class="ui-dial-temperateure-text"></span>
                      <span class="degree">°</span>
                    </span>
                    <span class="ui-dial-handle"></span>
                    <input type="hidden" class="ui-dial-canvas" />
                    <input type="hidden" class="ui-dial-value" value="63"  />
                    <span class="ui-dial-controls">
                      <span class="down"></span>
                      <span class="up"></span>
                    </span>
                  </div>
                  <ul class="form-fields">
                    <li class="less-margin">
                      <span class="toggle">
                        <label>
                          <em>Defroster</em>
                          <input type="checkbox" name="toggle" value="1">
                          <span></span>
                        </label>
                      </span>
                    </li>
                    <li class="less-margin">
                      <span class="toggle">
                        <label>
                          <em>Heated Accessories</em>
                          <input type="checkbox" name="toggle" value="1">
                          <span></span>
                        </label>
                      </span>
                    </li>
                    <li>
                      <span class="toggle is-slide" data-target="#schedules-modal-slider" data-slide-to="2">
                        <label>
                          <em>Heated and Cooled Seats</em>
                          <i class="icon-heated-seats hot cold"></i>
                          <i class="icon-arrow-right"></i>
                        </label>
                      </span>
                    </li>
                    <li>
                      <label>
                        <strong>
                          What days will this be active?
                        </strong>
                      </label>
                      <div class="checkbox-group">
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="">
                          <em>
                            <span>Su</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="" checked>
                          <em>
                            <span>M</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="" checked>
                          <em>
                            <span>Tu</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="" checked>
                          <em>
                            <span>W</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="" checked>
                          <em>
                            <span>Th</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="" checked>
                          <em>
                            <span>F</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="">
                          <em>
                            <span>Su</span>
                          </em>
                        </label>
                      </div><!-- /.checkbox-group -->
                    </li>
                    <li>
                      <div class="row">
                        <div class="col-xs-6">
                          <label>
                            <strong>
                              Start Time
                            </strong>
                            <select class="selectpicker small">
                              <option value="12pm">12:00pm</option>
                              <option value="1230pm">12:30pm</option>
                              <option value="1pm">1:00pm</option>
                              <option value="130pm">1:30pm</option>
                              <option value="2pm">2:00pm</option>
                              <option value="230pm">2:30pm</option>
                              <option value="3pm">3:00pm</option>
                              <option value="330pm">3:30pm</option>
                              <option value="4pm">4:00pm</option>
                              <option value="430pm">4:30pm</option>
                              <option value="5pm">5:00pm</option>
                              <option value="530pm">5:30pm</option>
                              <option value="6pm">6:00pm</option>
                              <option value="630pm">6:30pm</option>
                              <option value="7pm">7:00pm</option>
                              <option value="730pm">7:30pm</option>
                              <option value="8pm">8:30pm</option>
                              <option value="9pm">9:00pm</option>
                              <option value="10pm">10:00pm</option>
                            </select>
                            <span class="error-message">
                              <span class="error-message-inner">
                                {{ add error message }}
                              </span>
                            </span>
                          </label>
                        </div><!-- /.col -->
                        <div class="col-xs-6">
                          <label>
                            <strong>
                              End Time
                            </strong>
                            <select class="selectpicker small">
                              <option value="12pm">12:00pm</option>
                              <option value="1230pm">12:30pm</option>
                              <option value="1pm">1:00pm</option>
                              <option value="130pm">1:30pm</option>
                              <option value="2pm">2:00pm</option>
                              <option value="230pm">2:30pm</option>
                              <option value="3pm">3:00pm</option>
                              <option value="330pm">3:30pm</option>
                              <option value="4pm">4:00pm</option>
                              <option value="430pm">4:30pm</option>
                              <option value="5pm">5:00pm</option>
                              <option value="530pm">5:30pm</option>
                              <option value="6pm">6:00pm</option>
                              <option value="630pm">6:30pm</option>
                              <option value="7pm">7:00pm</option>
                              <option value="730pm">7:30pm</option>
                              <option value="8pm">8:30pm</option>
                              <option value="9pm">9:00pm</option>
                              <option value="10pm">10:00pm</option>
                            </select>
                            <span class="error-message">
                              <span class="error-message-inner">
                              {{ add error message }}
                              </span>
                            </span>
                          </label>
                        </div><!-- /.col -->
                      </div><!-- /.row -->
                    </li>
                    <li>
                      <span class="toggle no-border">
                        <label>
                          <em>Turn this schedule on</em>
                          <input type="checkbox" name="toggle" value="1">
                          <span></span>
                        </label>
                      </span>
                    </li>
                  </ul>
                  <div class="footer-action">
                    <span class="button main full" data-dismiss="modal">
                      Save
                    </span>
                  </div>
                </form>
              </div><!-- /.modal-climate-schedule -->
            </div><!-- /.item -->
            <div class="item show-back heated-seats-item">
              <div class="modal-heated-seats">
                <span class="back" data-target="#schedules-modal-slider" data-slide-to="1"></span>
                <strong class="modal-title">Heated and Cooled Seats</strong>
                <div class="heated-seats-wrap">
                  <div class="ui-dial top steps" data-min="1" data-max="7">
                    <span class="ui-dial-handle"></span>
                    <input type="text" class="ui-dial-canvas" />
                    <input type="hidden" class="ui-dial-value" value="4" />
                    <span class="seat-status">
                      <span class="seat-status-off"></span>
                      <span class="seat-status-on hot"></span>
                      <span class="seat-status-on cold"></span>
                    </span><!-- /.seat-status -->
                    <span class="ui-dial-controls">
                      <span class="down"></span>
                      <span class="up"></span>
                      <span class="button reset apply-seat-temp" data-action="seat" data-seat="1">Apply</span>
                    </span>
                  </div>
                  <div class="ui-dial top steps" data-min="1" data-max="7">
                    <span class="ui-dial-handle"></span>
                    <input type="hidden" class="ui-dial-canvas" />
                    <input type="hidden" class="ui-dial-value" value="4" />
                    <span class="seat-status">
                      <span class="seat-status-off"></span>
                      <span class="seat-status-on hot"></span>
                      <span class="seat-status-on cold"></span>
                    </span><!-- /.seat-status -->
                    <span class="ui-dial-controls">
                      <span class="down"></span>
                      <span class="up"></span>
                      <span class="button reset apply-seat-temp" data-action="seat" data-seat="2">Apply</span>
                    </span>
                  </div>
                  <div class="heated-seats-vehicle">
                    <img src="/images/image_heated_seats_base.png" alt="vehicle outline" />
                    <span class="heated-seat-1 off">
                      <img src="/images/heated_seat_1_off.png" alt="Driver's seat">
                    </span>
                    <span class="heated-seat-2 off">
                      <img src="/images/heated_seat_2_off.png" alt="Passenger's seat">
                    </span>
                    <span class="heated-seat-3 off">
                      <img src="/images/heated_seat_3_off.png" alt="Rear Passenger's seat">
                    </span>
                    <span class="heated-seat-4 off">
                      <img src="/images/heated_seat_4_off.png" alt="Rear Passenger's seat">
                    </span>
                    <em>Select a seat</em>
                  </div>
                  <div class="ui-dial steps bottom" data-min="1" data-max="7">
                    <span class="ui-dial-handle"></span>
                    <input type="hidden" class="ui-dial-canvas" />
                    <input type="hidden" class="ui-dial-value" value="4"  />
                    <span class="seat-status">
                      <span class="seat-status-off"></span>
                      <span class="seat-status-on hot"></span>
                      <span class="seat-status-on cold"></span>
                    </span><!-- /.seat-status -->
                    <span class="ui-dial-controls">
                      <span class="down"></span>
                      <span class="up"></span>
                      <span class="button reset apply-seat-temp"  data-action="seat" data-seat="3">Apply</span>
                    </span>
                  </div>
                  <div class="ui-dial steps bottom" data-min="1" data-max="7">
                    <span class="ui-dial-handle"></span>
                    <input type="hidden" class="ui-dial-canvas" />
                    <input type="hidden" class="ui-dial-value" value="4"  />
                    <span class="seat-status">
                      <span class="seat-status-off"></span>
                      <span class="seat-status-on hot"></span>
                      <span class="seat-status-on cold"></span>
                    </span><!-- /.seat-status -->
                    <span class="ui-dial-controls">
                      <span class="down"></span>
                      <span class="up"></span>
                      <span class="button reset apply-seat-temp"  data-action="seat" data-seat="4">Apply</span>
                    </span>
                  </div>
                </div><!-- /.heated-steats-wrap -->
              </div><!-- /.modal-heated-seats -->
            </div><!-- /.item -->
            <div class="item show-back">
              <div class="modal-charge-schedule">
                <span class="back" data-target="#schedules-modal-slider" data-slide-to="0"></span>
                <strong class="modal-title">
                  Create Charge Schedule
                </strong>
                <form>
                  <ul class="form-fields">
                    <li>
                      <label>
                        <strong>
                          What days will this be active?
                        </strong>
                      </label>
                      <div class="checkbox-group">
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="">
                          <em>
                            <span>Su</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="" checked>
                          <em>
                            <span>M</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="" checked>
                          <em>
                            <span>Tu</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="" checked>
                          <em>
                            <span>W</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="" checked>
                          <em>
                            <span>Th</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="" checked>
                          <em>
                            <span>F</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="">
                          <em>
                            <span>Su</span>
                          </em>
                        </label>
                      </div><!-- /.checkbox-group -->
                    </li>
                    <li>
                      <label>
                        <strong>
                          Start Time
                        </strong>
                        <select class="selectpicker small">
                          <option value="12pm">12:00pm</option>
                          <option value="1230pm">12:30pm</option>
                          <option value="1pm">1:00pm</option>
                          <option value="130pm">1:30pm</option>
                          <option value="2pm">2:00pm</option>
                          <option value="230pm">2:30pm</option>
                          <option value="3pm">3:00pm</option>
                          <option value="330pm">3:30pm</option>
                          <option value="4pm">4:00pm</option>
                          <option value="430pm">4:30pm</option>
                          <option value="5pm">5:00pm</option>
                          <option value="530pm">5:30pm</option>
                          <option value="6pm">6:00pm</option>
                          <option value="630pm">6:30pm</option>
                          <option value="7pm">7:00pm</option>
                          <option value="730pm">7:30pm</option>
                          <option value="8pm">8:30pm</option>
                          <option value="9pm">9:00pm</option>
                          <option value="10pm">10:00pm</option>
                        </select>
                        <span class="error-message">
                          <span class="error-message-inner">
                            {{ add error message }}
                          </span>
                        </span>
                      </label>
                    </li>
                    <li  class="less-margin">
                      <label for="stop-charge-at">
                        <strong>Stop Charging At</strong>
                      </label>
                    </li>
                    <li class="less-margin">
                      <label class="radio">
                        <input type="radio" name="stop_charge_at" id="stop-charge-at" value="" checked>
                        <em>
                          <span>80% Charge</span>
                        </em>
                      </label>
                    </li>
                    <li class="less-margin">
                      <label class="radio">
                        <input type="radio" name="stop_charge_at" value="">
                        <em>
                          <span>100% Charge</span>
                        </em>
                      </label>
                    </li>
                    <li>
                      <label class="radio">
                        <input type="radio" name="stop_charge_at" value="">
                        <em>
                          <select class="selectpicker small" data-title="A specific time...">
                            <option value="12pm">12:00pm</option>
                            <option value="1230pm">12:30pm</option>
                            <option value="1pm">1:00pm</option>
                            <option value="130pm">1:30pm</option>
                            <option value="2pm">2:00pm</option>
                            <option value="230pm">2:30pm</option>
                            <option value="3pm">3:00pm</option>
                            <option value="330pm">3:30pm</option>
                            <option value="4pm">4:00pm</option>
                            <option value="430pm">4:30pm</option>
                            <option value="5pm">5:00pm</option>
                            <option value="530pm">5:30pm</option>
                            <option value="6pm">6:00pm</option>
                            <option value="630pm">6:30pm</option>
                            <option value="7pm">7:00pm</option>
                            <option value="730pm">7:30pm</option>
                            <option value="8pm">8:30pm</option>
                            <option value="9pm">9:00pm</option>
                            <option value="10pm">10:00pm</option>
                          </select>
                        </em>
                      </label>
                    </li>
                    <li>
                      <span class="toggle border-top">
                        <label>
                          <em>Turn this schedule on?</em>
                          <input type="checkbox" name="toggle" value="1" checked>
                          <span></span>
                        </label>
                      </span>
                    </li>
                  </ul>
                  <div class="footer-action">
                    <span class="button main full" data-target="#schedules-modal-slider" data-slide-to="4">
                      Save (demo -> next type)
                    </span>
                  </div>
                </form>
              </div><!-- /.modal-climate-schedule -->
            </div><!-- /.item -->
            <div class="item show-back">
              <div class="modal-charge-schedule">
                <span class="back" data-target="#schedules-modal-slider" data-slide-to="0"></span>
                <strong class="modal-title">
                  Create Charge Schedule
                </strong>
                <form>
                  <ul class="form-fields">
                    <li>
                      <strong class="form-section-headline">
                        First Departure Time
                        <i class="tooltip-button" data-toggle="tooltip" data-placement="bottom" title="Select a time that you depart on a regular basis. Doing so allows your vehicle to charge its battery prior to your departure.">
                          i
                        </i>
                      </strong>
                    </li>
                    <li>
                      <label>
                        <strong>
                          What days will this be active?
                        </strong>
                      </label>
                      <div class="checkbox-group">
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="">
                          <em>
                            <span>Su</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="" checked>
                          <em>
                            <span>M</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="" checked>
                          <em>
                            <span>Tu</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="" checked>
                          <em>
                            <span>W</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="" checked>
                          <em>
                            <span>Th</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="" checked>
                          <em>
                            <span>F</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="">
                          <em>
                            <span>Su</span>
                          </em>
                        </label>
                      </div><!-- /.checkbox-group -->
                    </li>
                    <li class="border-bottom">
                      <div class="row">
                        <div class="col-xs-6">
                          <label>
                            <strong>
                              Departure Time
                            </strong>
                            <select class="selectpicker small">
                              <option value="12pm">12:00pm</option>
                              <option value="1230pm">12:30pm</option>
                              <option value="1pm">1:00pm</option>
                              <option value="130pm">1:30pm</option>
                              <option value="2pm">2:00pm</option>
                              <option value="230pm">2:30pm</option>
                              <option value="3pm">3:00pm</option>
                              <option value="330pm">3:30pm</option>
                              <option value="4pm">4:00pm</option>
                              <option value="430pm">4:30pm</option>
                              <option value="5pm">5:00pm</option>
                              <option value="530pm">5:30pm</option>
                              <option value="6pm">6:00pm</option>
                              <option value="630pm">6:30pm</option>
                              <option value="7pm">7:00pm</option>
                              <option value="730pm">7:30pm</option>
                              <option value="8pm">8:30pm</option>
                              <option value="9pm">9:00pm</option>
                              <option value="10pm">10:00pm</option>
                            </select>
                            <span class="error-message">
                              <span class="error-message-inner">
                                {{ add error message }}
                              </span>
                            </span>
                          </label>
                        </div><!-- /.col -->
                        <div class="col-xs-6">
                          <span class="toggle">
                            <label>
                              <strong>Turn this schedule on?</strong>
                              <input type="checkbox" name="toggle" value="1" checked>
                              <span></span>
                            </label>
                          </span>
                        </div><!-- /.col -->
                      </div><!-- /.row -->
                    </li>
                    <li>
                      <strong class="form-section-headline">
                        Second Departure Time
                        <i class="tooltip-button" data-toggle="tooltip" data-placement="top" title="Setting off-peak times allows your vehicle to charge when it's least expensive. For example, some utility providers charge you less for using electricity at night. Contact your utility provider to learn more!">
                          i
                        </i>
                      </strong>
                    </li>
                    <li>
                      <label>
                        <strong>
                          What days will this be active?
                        </strong>
                      </label>
                      <div class="checkbox-group">
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="">
                          <em>
                            <span>Su</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="" checked>
                          <em>
                            <span>M</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="" checked>
                          <em>
                            <span>Tu</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="" checked>
                          <em>
                            <span>W</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="" checked>
                          <em>
                            <span>Th</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="" checked>
                          <em>
                            <span>F</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="">
                          <em>
                            <span>Su</span>
                          </em>
                        </label>
                      </div><!-- /.checkbox-group -->
                    </li>
                    <li>
                      <div class="row">
                        <div class="col-xs-6">
                          <label>
                            <strong>
                              Departure Time
                            </strong>
                            <select class="selectpicker small">
                              <option value="12pm">12:00pm</option>
                              <option value="1230pm">12:30pm</option>
                              <option value="1pm">1:00pm</option>
                              <option value="130pm">1:30pm</option>
                              <option value="2pm">2:00pm</option>
                              <option value="230pm">2:30pm</option>
                              <option value="3pm">3:00pm</option>
                              <option value="330pm">3:30pm</option>
                              <option value="4pm">4:00pm</option>
                              <option value="430pm">4:30pm</option>
                              <option value="5pm">5:00pm</option>
                              <option value="530pm">5:30pm</option>
                              <option value="6pm">6:00pm</option>
                              <option value="630pm">6:30pm</option>
                              <option value="7pm">7:00pm</option>
                              <option value="730pm">7:30pm</option>
                              <option value="8pm">8:30pm</option>
                              <option value="9pm">9:00pm</option>
                              <option value="10pm">10:00pm</option>
                            </select>
                            <span class="error-message">
                              <span class="error-message-inner">
                                {{ add error message }}
                              </span>
                            </span>
                          </label>
                        </div><!-- /.col -->
                        <div class="col-xs-6">
                          <span class="toggle">
                            <label>
                              <strong>Turn this schedule on?</strong>
                              <input type="checkbox" name="toggle" value="1" checked>
                              <span></span>
                            </label>
                          </span>
                        </div><!-- /.col -->
                      </div><!-- /.row -->
                    </li>
                  </ul>
                  <div class="footer-action">
                    <span class="button main full" data-target="#schedules-modal-slider" data-slide-to="5">
                      Next: Review off-peak times
                    </span>
                  </div>
                </form>
              </div><!-- /.modal-climate-schedule -->
            </div><!-- /.item -->
            <div class="item show-back">
              <div class="modal-charge-schedule">
                <span class="back" data-target="#schedules-modal-slider" data-slide-to="4"></span>
                <strong class="modal-title">
                  Review off-peak times
                </strong>
                <p class="hidden-sm hidden-md hidden-lg">
                  Utility companies typically offer reduced rates for energy that is used during off-peak times. Contact your local utility provider to find the most cost-effective time to charge your vehicle.
                </p>
                <form>
                  <ul class="form-fields">
                    <li>
                      <strong class="form-section-subline hidden-xs">
                        YOUR UTILITY provider's off-peak TIMES
                        <i class="tooltip-button" data-toggle="tooltip" data-placement="bottom" title="Utility companies typically offer reduced rates for energy that is used during off-peak times. Contact your local utility provider to find the most cost-effective time to charge your vehicle.">
                          i
                        </i>
                      </strong>
                    </li>
                    <li class="center-radio">
                      <label class="radio centered">
                        <input type="radio" name="peak_option"  value="">
                        <em>
                          <span>
                            Ignore off-peak times
                          </span>
                        </em>
                      </label>
                      <label class="radio centered">
                        <input type="radio" name="peak_option"  value="">
                        <em>
                          <span>
                            Maximize off-peak times
                          </span>
                        </em>
                      </label>
                      <label class="radio centered">
                        <input type="radio" name="peak_option"  value="">
                        <em>
                          <span>
                            Off-peak times only
                          </span>
                        </em>
                      </label>
                    </li>
                    <li class="double-dropdowns">
                      <div class="row">
                        <div class="col-xs-6">
                          <label>
                            <strong>
                              Weekdays (M-F)
                            </strong>
                            <select class="selectpicker small">
                              <option value="12pm">12:00pm</option>
                              <option value="1230pm">12:30pm</option>
                              <option value="1pm">1:00pm</option>
                              <option value="130pm">1:30pm</option>
                              <option value="2pm">2:00pm</option>
                              <option value="230pm">2:30pm</option>
                              <option value="3pm">3:00pm</option>
                              <option value="330pm">3:30pm</option>
                              <option value="4pm">4:00pm</option>
                              <option value="430pm">4:30pm</option>
                              <option value="5pm">5:00pm</option>
                              <option value="530pm">5:30pm</option>
                              <option value="6pm">6:00pm</option>
                              <option value="630pm">6:30pm</option>
                              <option value="7pm">7:00pm</option>
                              <option value="730pm">7:30pm</option>
                              <option value="8pm">8:30pm</option>
                              <option value="9pm">9:00pm</option>
                              <option value="10pm">10:00pm</option>
                            </select>
                            <span class="error-message">
                              <span class="error-message-inner">
                                {{ add error message }}
                              </span>
                            </span>
                          </label>
                        </div><!-- /.col -->
                        <div class="col-xs-6">
                          <label>
                            <select class="selectpicker small">
                              <option value="12pm">12:00pm</option>
                              <option value="1230pm">12:30pm</option>
                              <option value="1pm">1:00pm</option>
                              <option value="130pm">1:30pm</option>
                              <option value="2pm">2:00pm</option>
                              <option value="230pm">2:30pm</option>
                              <option value="3pm">3:00pm</option>
                              <option value="330pm">3:30pm</option>
                              <option value="4pm">4:00pm</option>
                              <option value="430pm">4:30pm</option>
                              <option value="5pm">5:00pm</option>
                              <option value="530pm">5:30pm</option>
                              <option value="6pm">6:00pm</option>
                              <option value="630pm">6:30pm</option>
                              <option value="7pm">7:00pm</option>
                              <option value="730pm">7:30pm</option>
                              <option value="8pm">8:30pm</option>
                              <option value="9pm">9:00pm</option>
                              <option value="10pm">10:00pm</option>
                            </select>
                            <span class="error-message">
                              <span class="error-message-inner">
                                {{ add error message }}
                              </span>
                            </span>
                          </label>
                        </div><!-- /.col -->
                      </div><!-- /.row -->
                    </li>
                    <li class="double-dropdowns">
                      <div class="row">
                        <div class="col-xs-6">
                          <label>
                            <strong>
                              Weekends (Sa-Su)
                            </strong>
                            <select class="selectpicker small">
                              <option value="12pm">12:00pm</option>
                              <option value="1230pm">12:30pm</option>
                              <option value="1pm">1:00pm</option>
                              <option value="130pm">1:30pm</option>
                              <option value="2pm">2:00pm</option>
                              <option value="230pm">2:30pm</option>
                              <option value="3pm">3:00pm</option>
                              <option value="330pm">3:30pm</option>
                              <option value="4pm">4:00pm</option>
                              <option value="430pm">4:30pm</option>
                              <option value="5pm">5:00pm</option>
                              <option value="530pm">5:30pm</option>
                              <option value="6pm">6:00pm</option>
                              <option value="630pm">6:30pm</option>
                              <option value="7pm">7:00pm</option>
                              <option value="730pm">7:30pm</option>
                              <option value="8pm">8:30pm</option>
                              <option value="9pm">9:00pm</option>
                              <option value="10pm">10:00pm</option>
                            </select>
                            <span class="error-message">
                              <span class="error-message-inner">
                                {{ add error message }}
                              </span>
                            </span>
                          </label>
                        </div><!-- /.col -->
                        <div class="col-xs-6">
                          <label>
                            <select class="selectpicker small">
                              <option value="12pm">12:00pm</option>
                              <option value="1230pm">12:30pm</option>
                              <option value="1pm">1:00pm</option>
                              <option value="130pm">1:30pm</option>
                              <option value="2pm">2:00pm</option>
                              <option value="230pm">2:30pm</option>
                              <option value="3pm">3:00pm</option>
                              <option value="330pm">3:30pm</option>
                              <option value="4pm">4:00pm</option>
                              <option value="430pm">4:30pm</option>
                              <option value="5pm">5:00pm</option>
                              <option value="530pm">5:30pm</option>
                              <option value="6pm">6:00pm</option>
                              <option value="630pm">6:30pm</option>
                              <option value="7pm">7:00pm</option>
                              <option value="730pm">7:30pm</option>
                              <option value="8pm">8:30pm</option>
                              <option value="9pm">9:00pm</option>
                              <option value="10pm">10:00pm</option>
                            </select>
                            <span class="error-message">
                              <span class="error-message-inner">
                                {{ add error message }}
                              </span>
                            </span>
                          </label>
                        </div><!-- /.col -->
                      </div><!-- /.row -->
                    </li>
                  </ul>
                  <div class="footer-action">
                    <span class="button main full" data-target="#schedules-modal-slider" data-slide-to="6">
                      Next: Review &amp; Save
                    </span>
                  </div>
                </form>
              </div><!-- /.modal-climate-schedule -->
            </div><!-- /.item -->
            <div class="item show-back">
              <div class="modal-charge-schedule final-step">
                <span class="back" data-target="#schedules-modal-slider" data-slide-to="5"></span>
                <strong class="modal-title">
                  Review your schedule
                </strong>
                <div class="final-step-content">
                  <p>Your vehicle will charge between the following times:</p>
                  <ul>
                    <li>
                      1:10 AM (M-F) - 5:00 AM (M-F)
                    </li>
                    <li>
                      3:30 AM - 4:20 AM (M-Su)
                    </li>
                  </ul>
                  <p class="note">
                    <strong>Note:</strong>
                    Your high-voltage battery may not charge to 100% before your departure time. If this is a mistake, please go back and <strong>deselect Off-Peak Only</strong>.
                  </p>
                </div><!-- /.final-step-content -->
                <div class="modal-actions">
                  <span class="button full"  data-dismiss="modal">
                    Save And Close
                  </span>
                </div><!-- /.modal-actions -->
              </div><!-- /.modal-charge-schedule -->
            </div><!-- /.item -->
          </div><!-- /.carousel-inner -->
        </div><!-- /.carousel -->
      </div><!-- /.modal-body -->
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
