<div class="modal fade edit-charge-schedule" id="edit-charge-schedule" tabindex="-1" role="dialog" aria-labelledby="login" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <span class="icon-close" data-dismiss="modal"></span>
      <div class="modal-body">
        <div id="edit-charge-schedule-modal-slider" class="carousel slide" data-ride="carousel" data-interval="false">
          <div class="carousel-inner">
            <div class="item active">
              <div class="modal-charge-schedule">
                <strong class="modal-title">
                  Edit Charge Schedule
                </strong>
                <form>
                  <span class="error-message error-message-main">
                    <span class="error-message-inner">
                      {{ ERROR MESSAGE}}
                    </span>
                  </span>
                  <ul class="form-fields">
                    <li>
                      <label>
                        <strong>
                          What days will this be active?
                        </strong>
                      </label>
                      <div class="checkbox-group">
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="">
                          <em>
                            <span>Su</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="" checked>
                          <em>
                            <span>M</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="" checked>
                          <em>
                            <span>Tu</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="" checked>
                          <em>
                            <span>W</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="" checked>
                          <em>
                            <span>Th</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="" checked>
                          <em>
                            <span>F</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="">
                          <em>
                            <span>Su</span>
                          </em>
                        </label>
                      </div><!-- /.checkbox-group -->
                      <span class="error-message">
                        <span class="error-message-inner">
                          {{ ERROR MESSAGE }}
                        </span>
                      </span>
                    </li>
                    <li>
                      <label>
                        <strong>
                          Start Time
                        </strong>
                        <select class="selectpicker small">
                          <option value="7pm">7:00pm</option>
                          <option value="730pm">7:30pm</option>
                          <option value="8pm">8:30pm</option>
                          <option value="9pm">9:00pm</option>
                          <option value="10pm">10:00pm</option>
                        </select>
                        <span class="error-message">
                          <span class="error-message-inner">
                            {{ add error message }}
                          </span>
                        </span>
                      </label>
                    </li>
                    <li  class="less-margin">
                      <label for="stop-charge-at">
                        <strong>Stop Charging At</strong>
                      </label>
                    </li>
                    <li class="less-margin">
                      <label class="radio">
                        <input type="radio" name="stop_charge_at" id="stop-charge-at" value="" checked>
                        <em>
                          <span>80% Charge</span>
                        </em>
                      </label>
                    </li>
                    <li class="less-margin">
                      <label class="radio">
                        <input type="radio" name="stop_charge_at" value="">
                        <em>
                          <span>100% Charge</span>
                        </em>
                      </label>
                    </li>
                    <li>
                      <label class="radio">
                        <input type="radio" name="stop_charge_at" value="">
                        <em>
                          <select class="selectpicker small" data-title="A specific time...">
                            <option value="7pm">7:00pm</option>
                            <option value="730pm">7:30pm</option>
                            <option value="8pm">8:30pm</option>
                            <option value="9pm">9:00pm</option>
                            <option value="10pm">10:00pm</option>
                          </select>
                        </em>
                      </label>
                      <span class="error-message">
                        <span class="error-message-inner">
                          {{ ERROR MESSAGE }}
                        </span>
                      </span>
                    </li>
                    <li>
                      <span class="toggle border-top">
                        <label>
                          <em>Turn this schedule on?</em>
                          <input type="checkbox" name="toggle" value="1" checked>
                          <span></span>
                        </label>
                        <span class="error-message">
                          <span class="error-message-inner">
                            {{ ERROR MESSAGE }}
                          </span>
                        </span>
                      </span>
                    </li>
                  </ul>
                  <div class="footer-action dual">
                    <div class="tab-content">
                      <div id="delete-charge-schedule-1" class="tab-pane fade in active">
                        <a data-toggle="tab" href="#delete-charge-schedule-2" class="secondary">
                          <i class="icon-delete">
                            <svg width="11px" height="15px" viewBox="0 0 11 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                              <g id="Edit-Driving-Rule-|-Mobile" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-27.000000, -523.000000)">
                                <g id="Group-2" transform="translate(27.000000, 520.000000)" fill="#C4172C">
                                  <path d="M4,4 L4,3 L7,3 L7,4 L10.0044225,4 C10.5542648,4 11,4.44386482 11,5 L11,6 L0,6 L0,5 C0,4.44771525 0.444836974,4 0.995577499,4 L4,4 Z M1,7 L10,7 L10,17.0044225 C10,17.5542648 9.5536886,18 9.00245535,18 L1.99754465,18 C1.44661595,18 1,17.555163 1,17.0044225 L1,7 Z" id="Combined-Shape"></path>
                                </g>
                              </g>
                            </svg>
                          </i>
                          Delete
                        </a>
                        <span class="button main"  data-target="#edit-charge-schedule-modal-slider" data-slide-to="1">
                          Save
                        </span>
                      </div><!-- /.tab-pane -->
                      <div class="tab-pane fade in" id="delete-charge-schedule-2">
                        <strong>
                          Are you sure you want to delete this?
                        </strong>
                        <span class="button main" data-dismiss="modal">
                          Yes, Delete
                        </span>
                        <a class="button outline" data-toggle="tab" href="#delete-charge-schedule-1">
                          Cancel
                        </a>
                      </div><!-- /.tab-pane -->
                    </div><!-- /.tab-content -->
                  </div>
                </form>
              </div><!-- /.modal-climate-schedule -->
            </div><!-- /.item -->
            <div class="item show-back">
              <div class="modal-charge-schedule">
                <span class="back" data-target="#edit-charge-schedule-modal-slider" data-slide-to="0"></span>
                <strong class="modal-title">
                  Edit Charge Schedule
                </strong>
                <form>
                  <ul class="form-fields">
                    <li>
                      <strong class="form-section-headline">
                        First Departure Time
                        <i class="tooltip-button" data-toggle="tooltip" data-placement="bottom" title="Select a time that you depart on a regular basis. Doing so allows your vehicle to charge its battery prior to your departure.">
                          i
                        </i>
                      </strong>
                    </li>
                    <li>
                      <label>
                        <strong>
                          What days will this be active?
                        </strong>
                      </label>
                      <div class="checkbox-group">
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="">
                          <em>
                            <span>Su</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="" checked>
                          <em>
                            <span>M</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="" checked>
                          <em>
                            <span>Tu</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="" checked>
                          <em>
                            <span>W</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="" checked>
                          <em>
                            <span>Th</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="" checked>
                          <em>
                            <span>F</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="">
                          <em>
                            <span>Su</span>
                          </em>
                        </label>
                      </div><!-- /.checkbox-group -->
                    </li>
                    <li class="border-bottom">
                      <div class="row">
                        <div class="col-xs-6">
                          <label>
                            <strong>
                              Departure Time
                            </strong>
                            <select class="selectpicker small">
                              <option value="7pm">7:00pm</option>
                              <option value="730pm">7:30pm</option>
                              <option value="8pm">8:30pm</option>
                              <option value="9pm">9:00pm</option>
                              <option value="10pm">10:00pm</option>
                            </select>
                            <span class="error-message">
                              <span class="error-message-inner">
                                {{ add error message }}
                              </span>
                            </span>
                          </label>
                        </div><!-- /.col -->
                        <div class="col-xs-6">
                          <span class="toggle">
                            <label>
                              <strong>Turn this schedule on?</strong>
                              <input type="checkbox" name="toggle" value="1" checked>
                              <span></span>
                            </label>
                          </span>
                        </div><!-- /.col -->
                      </div><!-- /.row -->
                    </li>
                    <li>
                      <strong class="form-section-headline">
                        Second Departure Time
                        <i class="tooltip-button" data-toggle="tooltip" data-placement="top" title="Setting off-peak times allows your vehicle to charge when it's least expensive. For example, some utility providers charge you less for using electricity at night. Contact your utility provider to learn more!">
                          i
                        </i>
                      </strong>
                    </li>
                    <li>
                      <label>
                        <strong>
                          What days will this be active?
                        </strong>
                      </label>
                      <div class="checkbox-group">
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="">
                          <em>
                            <span>Su</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="" checked>
                          <em>
                            <span>M</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="" checked>
                          <em>
                            <span>Tu</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="" checked>
                          <em>
                            <span>W</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="" checked>
                          <em>
                            <span>Th</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="" checked>
                          <em>
                            <span>F</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="">
                          <em>
                            <span>Su</span>
                          </em>
                        </label>
                      </div><!-- /.checkbox-group -->
                    </li>
                    <li>
                      <div class="row">
                        <div class="col-xs-6">
                          <label>
                            <strong>
                              Departure Time
                            </strong>
                            <select class="selectpicker small">
                              <option value="12pm">12:00pm</option>
                              <option value="1230pm">12:30pm</option>
                              <option value="1pm">1:00pm</option>
                              <option value="130pm">1:30pm</option>
                              <option value="2pm">2:00pm</option>
                              <option value="230pm">2:30pm</option>
                              <option value="3pm">3:00pm</option>
                              <option value="330pm">3:30pm</option>
                              <option value="4pm">4:00pm</option>
                              <option value="430pm">4:30pm</option>
                              <option value="5pm">5:00pm</option>
                              <option value="530pm">5:30pm</option>
                              <option value="6pm">6:00pm</option>
                              <option value="630pm">6:30pm</option>
                              <option value="7pm">7:00pm</option>
                              <option value="730pm">7:30pm</option>
                              <option value="8pm">8:30pm</option>
                              <option value="9pm">9:00pm</option>
                              <option value="10pm">10:00pm</option>
                            </select>
                            <span class="error-message">
                              <span class="error-message-inner">
                                {{ add error message }}
                              </span>
                            </span>
                          </label>
                        </div><!-- /.col -->
                        <div class="col-xs-6">
                          <span class="toggle">
                            <label>
                              <strong>Turn this schedule on?</strong>
                              <input type="checkbox" name="toggle" value="1" checked>
                              <span></span>
                            </label>
                          </span>
                        </div><!-- /.col -->
                      </div><!-- /.row -->
                    </li>
                  </ul>
                  <div class="footer-action">
                    <span class="button main full" data-target="#edit-charge-schedule-modal-slider" data-slide-to="2">
                      Next: Review off-peak times
                    </span>
                  </div>
                </form>
              </div><!-- /.modal-climate-schedule -->
            </div><!-- /.item -->
            <div class="item show-back">
              <div class="modal-charge-schedule">
                <span class="back" data-target="#edit-charge-schedule-modal-slider" data-slide-to="1"></span>
                <strong class="modal-title">
                  Review off-peak times
                </strong>
                <p class="hidden-sm hidden-md hidden-lg">
                  Utility companies typically offer reduced rates for energy that is used during off-peak times. Contact your local utility provider to find the most cost-effective time to charge your vehicle.
                </p>
                <form>
                  <ul class="form-fields">
                    <li>
                      <strong class="form-section-subline hidden-xs">
                        YOUR UTILITY provider's off-peak TIMES
                        <i class="tooltip-button" data-toggle="tooltip" data-placement="bottom" title="Utility companies typically offer reduced rates for energy that is used during off-peak times. Contact your local utility provider to find the most cost-effective time to charge your vehicle.">
                          i
                        </i>
                      </strong>
                    </li>
                    <li class="center-radio">
                      <label class="radio centered">
                        <input type="radio" name="peak_option"  value="">
                        <em>
                          <span>
                            Ignore off-peak times
                          </span>
                        </em>
                      </label>
                      <label class="radio centered">
                        <input type="radio" name="peak_option"  value="">
                        <em>
                          <span>
                            Maximize off-peak times
                          </span>
                        </em>
                      </label>
                      <label class="radio centered">
                        <input type="radio" name="peak_option"  value="">
                        <em>
                          <span>
                            Off-peak times only
                          </span>
                        </em>
                      </label>
                    </li>
                    <li class="double-dropdowns">
                      <div class="row">
                        <div class="col-xs-6">
                          <label>
                            <strong>
                              Weekdays (M-F)
                            </strong>
                            <select class="selectpicker small">
                              <option value="12pm">12:00pm</option>
                              <option value="1230pm">12:30pm</option>
                              <option value="1pm">1:00pm</option>
                              <option value="130pm">1:30pm</option>
                              <option value="2pm">2:00pm</option>
                              <option value="230pm">2:30pm</option>
                              <option value="3pm">3:00pm</option>
                              <option value="330pm">3:30pm</option>
                              <option value="4pm">4:00pm</option>
                              <option value="430pm">4:30pm</option>
                              <option value="5pm">5:00pm</option>
                              <option value="530pm">5:30pm</option>
                              <option value="6pm">6:00pm</option>
                              <option value="630pm">6:30pm</option>
                              <option value="7pm">7:00pm</option>
                              <option value="730pm">7:30pm</option>
                              <option value="8pm">8:30pm</option>
                              <option value="9pm">9:00pm</option>
                              <option value="10pm">10:00pm</option>
                            </select>
                            <span class="error-message">
                              <span class="error-message-inner">
                                {{ add error message }}
                              </span>
                            </span>
                          </label>
                        </div><!-- /.col -->
                        <div class="col-xs-6">
                          <label>
                            <select class="selectpicker small">
                              <option value="12pm">12:00pm</option>
                              <option value="1230pm">12:30pm</option>
                              <option value="1pm">1:00pm</option>
                              <option value="130pm">1:30pm</option>
                              <option value="2pm">2:00pm</option>
                              <option value="230pm">2:30pm</option>
                              <option value="3pm">3:00pm</option>
                              <option value="330pm">3:30pm</option>
                              <option value="4pm">4:00pm</option>
                              <option value="430pm">4:30pm</option>
                              <option value="5pm">5:00pm</option>
                              <option value="530pm">5:30pm</option>
                              <option value="6pm">6:00pm</option>
                              <option value="630pm">6:30pm</option>
                              <option value="7pm">7:00pm</option>
                              <option value="730pm">7:30pm</option>
                              <option value="8pm">8:30pm</option>
                              <option value="9pm">9:00pm</option>
                              <option value="10pm">10:00pm</option>
                            </select>
                            <span class="error-message">
                              <span class="error-message-inner">
                                {{ add error message }}
                              </span>
                            </span>
                          </label>
                        </div><!-- /.col -->
                      </div><!-- /.row -->
                    </li>
                    <li class="double-dropdowns">
                      <div class="row">
                        <div class="col-xs-6">
                          <label>
                            <strong>
                              Weekends (Sa-Su)
                            </strong>
                            <select class="selectpicker small">
                              <option value="12pm">12:00pm</option>
                              <option value="1230pm">12:30pm</option>
                              <option value="1pm">1:00pm</option>
                              <option value="130pm">1:30pm</option>
                              <option value="2pm">2:00pm</option>
                              <option value="230pm">2:30pm</option>
                              <option value="3pm">3:00pm</option>
                              <option value="330pm">3:30pm</option>
                              <option value="4pm">4:00pm</option>
                              <option value="430pm">4:30pm</option>
                              <option value="5pm">5:00pm</option>
                              <option value="530pm">5:30pm</option>
                              <option value="6pm">6:00pm</option>
                              <option value="630pm">6:30pm</option>
                              <option value="7pm">7:00pm</option>
                              <option value="730pm">7:30pm</option>
                              <option value="8pm">8:30pm</option>
                              <option value="9pm">9:00pm</option>
                              <option value="10pm">10:00pm</option>
                            </select>
                            <span class="error-message">
                              <span class="error-message-inner">
                                {{ add error message }}
                              </span>
                            </span>
                          </label>
                        </div><!-- /.col -->
                        <div class="col-xs-6">
                          <label>
                            <select class="selectpicker small">
                              <option value="12pm">12:00pm</option>
                              <option value="1230pm">12:30pm</option>
                              <option value="1pm">1:00pm</option>
                              <option value="130pm">1:30pm</option>
                              <option value="2pm">2:00pm</option>
                              <option value="230pm">2:30pm</option>
                              <option value="3pm">3:00pm</option>
                              <option value="330pm">3:30pm</option>
                              <option value="4pm">4:00pm</option>
                              <option value="430pm">4:30pm</option>
                              <option value="5pm">5:00pm</option>
                              <option value="530pm">5:30pm</option>
                              <option value="6pm">6:00pm</option>
                              <option value="630pm">6:30pm</option>
                              <option value="7pm">7:00pm</option>
                              <option value="730pm">7:30pm</option>
                              <option value="8pm">8:30pm</option>
                              <option value="9pm">9:00pm</option>
                              <option value="10pm">10:00pm</option>
                            </select>
                            <span class="error-message">
                              <span class="error-message-inner">
                                {{ add error message }}
                              </span>
                            </span>
                          </label>
                        </div><!-- /.col -->
                      </div><!-- /.row -->
                    </li>
                  </ul>
                  <div class="footer-action">
                    <span class="button main full" data-target="#edit-charge-schedule-modal-slider" data-slide-to="3">
                      Next: Review &amp; Save
                    </span>
                  </div>
                </form>
              </div><!-- /.modal-climate-schedule -->
            </div><!-- /.item -->
            <div class="item show-back">
              <div class="modal-charge-schedule final-step">
                <span class="back" data-target="#edit-charge-schedule-modal-slider" data-slide-to="2"></span>
                <strong class="modal-title">
                  Review your schedule
                </strong>
                <div class="final-step-content">
                  <p>Your vehicle will charge between the following times:</p>
                  <ul>
                    <li>
                      1:10 AM (M-F) - 5:00 AM (M-F)
                    </li>
                    <li>
                      3:30 AM - 4:20 AM (M-Su)
                    </li>
                  </ul>
                  <p class="note">
                    <strong>Note:</strong>
                    Your high-voltage battery may not charge to 100% before your departure time. If this is a mistake, please go back and <strong>deselect Off-Peak Only</strong>.
                  </p>
                </div><!-- /.final-step-content -->
                <div class="modal-actions">
                  <span class="button full"  data-dismiss="modal">
                    Save And Close
                  </span>
                </div><!-- /.modal-actions -->
              </div><!-- /.modal-charge-schedule -->
            </div><!-- /.item -->
          </div><!-- /.carousel-inner -->
        </div><!-- /.carousel -->
      </div><!-- /.modal-body -->
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
