<div class="modal fade edit-climate-schedule heated-seats" id="edit-climate-schedule" tabindex="-1" role="dialog" aria-labelledby="login" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <span class="icon-close" data-dismiss="modal"></span>
      <div class="modal-body">
        <div id="edit-climate-schedule-modal-slider" class="carousel slide" data-ride="carousel" data-interval="false">
          <div class="carousel-inner">
            <div class="item active">
              <div class="modal-climate-schedule">
                <strong class="modal-title">
                  Edit Climate Schedule
                </strong>
                <form>
                  <span class="error-message error-message-main" >
                    <span class="error-message-inner">
                      {{ ERROR MESSAGE}}
                    </span>
                  </span>
                  <div class="ui-dial" data-min="50" data-max="90">
                    <span class="ui-dial-temperateure">
                      <span class="ui-dial-temperateure-text"></span>
                      <span class="degree">°</span>
                    </span>
                    <span class="ui-dial-handle"></span>
                    <input type="hidden" class="ui-dial-canvas" />
                    <input type="hidden" class="ui-dial-value" value="63"  />
                    <span class="ui-dial-controls">
                      <span class="down"></span>
                      <span class="up"></span>
                    </span>
                  </div>
                  <ul class="form-fields">
                    <li class="less-margin">
                      <span class="toggle">
                        <label>
                          <em>Defroster</em>
                          <input type="checkbox" name="toggle" value="1">
                          <span></span>
                        </label>
                      </span>
                      <span class="error-message" >
                        <span class="error-message-inner">
                          {{ ERROR MESSAGE }}
                        </span>
                      </span>
                    </li>
                    <li class="less-margin">
                      <span class="toggle">
                        <label>
                          <em>Heated Accessories</em>
                          <input type="checkbox" name="toggle" value="1">
                          <span></span>
                        </label>
                      </span>
                      <span class="error-message" >
                        <span class="error-message-inner">
                          {{ ERROR MESSAGE }}
                        </span>
                      </span>
                    </li>
                    <li>
                      <span class="toggle is-slide" data-target="#edit-climate-schedule-modal-slider" data-slide-to="1">
                        <label>
                          <em>Heated and Cooled Seats</em>
                          <i class="icon-heated-seats hot cold"></i>
                          <i class="icon-arrow-right"></i>
                        </label>
                      </span>
                      <span class="error-message" >
                        <span class="error-message-inner">
                          {{ ERROR MESSAGE }}
                        </span>
                      </span>
                    </li>
                    <li>
                      <label>
                        <strong>
                          What days will this be active?
                        </strong>
                      </label>
                      <div class="checkbox-group">
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="">
                          <em>
                            <span>Su</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="" checked>
                          <em>
                            <span>M</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="" checked>
                          <em>
                            <span>Tu</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="" checked>
                          <em>
                            <span>W</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="" checked>
                          <em>
                            <span>Th</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="" checked>
                          <em>
                            <span>F</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="">
                          <em>
                            <span>Su</span>
                          </em>
                        </label>
                      </div><!-- /.checkbox-group -->
                      <span class="error-message" >
                        <span class="error-message-inner">
                          {{ ERROR MESSAGE }}
                        </span>
                      </span>
                    </li>
                    <li>
                      <div class="row">
                        <div class="col-xs-6">
                          <label>
                            <strong>
                              Start Time
                            </strong>
                          </label>
                          <select class="selectpicker small">
                            <option value="12pm">12:00pm</option>
                            <option value="1230pm">12:30pm</option>
                            <option value="1pm">1:00pm</option>
                            <option value="130pm">1:30pm</option>
                            <option value="2pm">2:00pm</option>
                            <option value="230pm">2:30pm</option>
                            <option value="3pm">3:00pm</option>
                            <option value="330pm">3:30pm</option>
                            <option value="4pm">4:00pm</option>
                            <option value="430pm">4:30pm</option>
                            <option value="5pm">5:00pm</option>
                            <option value="530pm">5:30pm</option>
                            <option value="6pm">6:00pm</option>
                            <option value="630pm">6:30pm</option>
                            <option value="7pm">7:00pm</option>
                            <option value="730pm">7:30pm</option>
                            <option value="8pm">8:30pm</option>
                            <option value="9pm">9:00pm</option>
                            <option value="10pm">10:00pm</option>
                          </select>
                          <span class="error-message">
                            <span class="error-message-inner">
                              {{ add error message }}
                            </span>
                          </span>
                        </div><!-- /.col -->
                        <div class="col-xs-6">
                          <label>
                            <strong>
                              End Time
                            </strong>
                          </label>
                          <select class="selectpicker small">
                            <option value="12pm">12:00pm</option>
                            <option value="1230pm">12:30pm</option>
                            <option value="1pm">1:00pm</option>
                            <option value="130pm">1:30pm</option>
                            <option value="2pm">2:00pm</option>
                            <option value="230pm">2:30pm</option>
                            <option value="3pm">3:00pm</option>
                            <option value="330pm">3:30pm</option>
                            <option value="4pm">4:00pm</option>
                            <option value="430pm">4:30pm</option>
                            <option value="5pm">5:00pm</option>
                            <option value="530pm">5:30pm</option>
                            <option value="6pm">6:00pm</option>
                            <option value="630pm">6:30pm</option>
                            <option value="7pm">7:00pm</option>
                            <option value="730pm">7:30pm</option>
                            <option value="8pm">8:30pm</option>
                            <option value="9pm">9:00pm</option>
                            <option value="10pm">10:00pm</option>
                          </select>
                          <span class="error-message">
                            <span class="error-message-inner">
                            {{ add error message }}
                            </span>
                          </span>
                        </div><!-- /.col -->
                      </div><!-- /.row -->
                    </li>
                    <li>
                      <span class="toggle no-border">
                        <label>
                          <em>Turn this schedule on?</em>
                          <input type="checkbox" name="toggle" value="1">
                          <span></span>
                        </label>
                      </span>
                      <span class="error-message" >
                        <span class="error-message-inner">
                          {{ ERROR MESSAGE }}
                        </span>
                      </span>
                    </li>
                  </ul>
                  <div class="footer-action dual">
                    <div class="tab-content">
                      <div id="delete-climate-schedule-1" class="tab-pane fade in active">
                        <a data-toggle="tab" href="#delete-climate-schedule-2" class="secondary">
                          <i class="icon-delete">
                            <svg width="11px" height="15px" viewBox="0 0 11 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                              <g id="Edit-Driving-Rule-|-Mobile" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-27.000000, -523.000000)">
                                <g id="Group-2" transform="translate(27.000000, 520.000000)" fill="#C4172C">
                                  <path d="M4,4 L4,3 L7,3 L7,4 L10.0044225,4 C10.5542648,4 11,4.44386482 11,5 L11,6 L0,6 L0,5 C0,4.44771525 0.444836974,4 0.995577499,4 L4,4 Z M1,7 L10,7 L10,17.0044225 C10,17.5542648 9.5536886,18 9.00245535,18 L1.99754465,18 C1.44661595,18 1,17.555163 1,17.0044225 L1,7 Z" id="Combined-Shape"></path>
                                </g>
                              </g>
                            </svg>
                          </i>
                          Delete
                        </a>
                        <span class="button main" data-dismiss="modal">
                          Save
                        </span>
                      </div><!-- /.tab-pane -->
                      <div class="tab-pane fade in" id="delete-climate-schedule-2">
                        <strong>
                          Are you sure you want to delete this?
                        </strong>
                        <span class="button main" data-dismiss="modal">
                          Yes, Delete
                        </span>
                        <a class="button outline" data-toggle="tab" href="#delete-climate-schedule-1">
                          Cancel
                        </a>
                      </div><!-- /.tab-pane -->
                    </div><!-- /.tab-content -->
                  </div><!-- /.footer-action -->
                </form>
              </div><!-- /.modal-climate-schedule -->
            </div><!-- /.item -->
            <div class="item show-back heated-seats-item">
              <div class="modal-heated-seats">
                <span class="back" data-target="#edit-climate-schedule-modal-slider" data-slide-to="0"></span>
                <strong class="modal-title">Heated and Cooled Seats</strong>
                <div class="heated-seats-wrap">
                  <div class="ui-dial top steps" data-min="1" data-max="7">
                    <span class="ui-dial-handle"></span>
                    <input type="text" class="ui-dial-canvas" />
                    <input type="hidden" class="ui-dial-value" value="4" />
                    <span class="seat-status">
                      <span class="seat-status-off"></span>
                      <span class="seat-status-on hot"></span>
                      <span class="seat-status-on cold"></span>
                    </span><!-- /.seat-status -->
                    <span class="ui-dial-controls">
                      <span class="down"></span>
                      <span class="up"></span>
                      <span class="button reset apply-seat-temp" data-action="seat" data-seat="1">Apply</span>
                    </span>
                  </div>
                  <div class="ui-dial top steps" data-min="1" data-max="7">
                    <span class="ui-dial-handle"></span>
                    <input type="hidden" class="ui-dial-canvas" />
                    <input type="hidden" class="ui-dial-value" value="4" />
                    <span class="seat-status">
                      <span class="seat-status-off"></span>
                      <span class="seat-status-on hot"></span>
                      <span class="seat-status-on cold"></span>
                    </span><!-- /.seat-status -->
                    <span class="ui-dial-controls">
                      <span class="down"></span>
                      <span class="up"></span>
                      <span class="button reset apply-seat-temp" data-action="seat" data-seat="2">Apply</span>
                    </span>
                  </div>
                  <div class="heated-seats-vehicle">
                    <img src="/images/image_heated_seats_base.png" alt="vehicle outline" />
                    <span class="heated-seat-1 off">
                      <img src="/images/heated_seat_1_off.png" alt="Driver's seat">
                    </span>
                    <span class="heated-seat-2 off">
                      <img src="/images/heated_seat_2_off.png" alt="Passenger's seat">
                    </span>
                    <span class="heated-seat-3 off">
                      <img src="/images/heated_seat_3_off.png" alt="Rear Passenger's seat">
                    </span>
                    <span class="heated-seat-4 off">
                      <img src="/images/heated_seat_4_off.png" alt="Rear Passenger's seat">
                    </span>
                    <em>Select a seat</em>
                  </div>
                  <div class="ui-dial steps bottom" data-min="1" data-max="7">
                    <span class="ui-dial-handle"></span>
                    <input type="hidden" class="ui-dial-canvas" />
                    <input type="hidden" class="ui-dial-value" value="4"  />
                    <span class="seat-status">
                      <span class="seat-status-off"></span>
                      <span class="seat-status-on hot"></span>
                      <span class="seat-status-on cold"></span>
                    </span><!-- /.seat-status -->
                    <span class="ui-dial-controls">
                      <span class="down"></span>
                      <span class="up"></span>
                      <span class="button reset apply-seat-temp"  data-action="seat" data-seat="3">Apply</span>
                    </span>
                  </div>
                  <div class="ui-dial steps bottom" data-min="1" data-max="7">
                    <span class="ui-dial-handle"></span>
                    <input type="hidden" class="ui-dial-canvas" />
                    <input type="hidden" class="ui-dial-value" value="4"  />
                    <span class="seat-status">
                      <span class="seat-status-off"></span>
                      <span class="seat-status-on hot"></span>
                      <span class="seat-status-on cold"></span>
                    </span><!-- /.seat-status -->
                    <span class="ui-dial-controls">
                      <span class="down"></span>
                      <span class="up"></span>
                      <span class="button reset apply-seat-temp"  data-action="seat" data-seat="4">Apply</span>
                    </span>
                  </div>
                </div><!-- /.heated-steats-wrap -->
              </div><!-- /.modal-heated-seats -->
            </div><!-- /.item -->
          </div><!-- /.carousel-inner -->
        </div><!-- /.carousel -->
      </div><!-- /.modal-body -->
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
