<div class="modal fade has-fixed-footer settings" id="settings" tabindex="-1" role="dialog" aria-labelledby="settings" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <span class="icon-close" data-dismiss="modal"></span>
      <div class="modal-body">
        <strong class="modal-title modal-title-main">Settings</strong>
        <ul class="nav-tabs modal-nav">
          <li class="active" data-target="#modal-settings-slider" data-slide-to="0">Personal</li>
          <li data-target="#modal-settings-slider" data-slide-to="1">Notification</li>
        </ul>
        <div id="modal-settings-slider" class="carousel slide" data-ride="carousel" data-interval="false">
          <div class="carousel-inner overflow-visible">
            <div class="item active">
              <div class="modal-settings">
                <form>
                  <ul class="form-fields">
                    <li>
                      <label class="required">
                        <strong>
                          First Name
                        </strong>
                        <input type="text" name="" value="John" />
                      </label>
                    </li>
                    <li>
                      <label class="required">
                        <strong>
                          Last Name
                        </strong>
                        <input type="text" name="" value="Smith" />
                      </label>
                    </li>
                    <li class="more-margin">
                      <label class="no-pointer">
                        <strong>
                          Email Address
                        </strong>
                        <span>
                          johnsmith@gmail.com
                        </span>
                      </label>
                    </li>
                    <li class="more-margin change-pw-field">
                      <label>
                        <strong>
                          Password
                        </strong>
                        <span class="button black small less-padding" data-target="#modal-settings-slider" data-slide-to="2">Change Password</span>
                        <span class="last-updated">Last Udpated 12/09/2016</span>
                      </label>
                    </li>
                    <li class="more-margin">
                      <label>
                        <strong>
                          Address
                        </strong>
                        <input type="text" name="" value="1401 E Street">
                        <input type="text" name="" value="">
                      </label>
                    </li>
                    <li class="more-margin half wider mobile-full">
                      <label>
                        <strong>
                          City
                        </strong>
                        <input type="text" name="" value="San Diego">
                      </label>
                    </li>
                    <li class="more-margin half wider mobile-full">
                      <label>
                        <strong>
                          State
                        </strong>
                        <select class="selectpicker small">
                        	<option value="AL">Alabama</option>
                        	<option value="AK">Alaska</option>
                        	<option value="AZ">Arizona</option>
                        	<option value="AR">Arkansas</option>
                        	<option value="CA">California</option>
                        	<option value="CO">Colorado</option>
                        	<option value="CT">Connecticut</option>
                        	<option value="DE">Delaware</option>
                        	<option value="DC">District Of Columbia</option>
                        	<option value="FL">Florida</option>
                        	<option value="GA">Georgia</option>
                        	<option value="HI">Hawaii</option>
                        	<option value="ID">Idaho</option>
                        	<option value="IL">Illinois</option>
                        	<option value="IN">Indiana</option>
                        	<option value="IA">Iowa</option>
                        	<option value="KS">Kansas</option>
                        	<option value="KY">Kentucky</option>
                        	<option value="LA">Louisiana</option>
                        	<option value="ME">Maine</option>
                        	<option value="MD">Maryland</option>
                        	<option value="MA">Massachusetts</option>
                        	<option value="MI">Michigan</option>
                        	<option value="MN">Minnesota</option>
                        	<option value="MS">Mississippi</option>
                        	<option value="MO">Missouri</option>
                        	<option value="MT">Montana</option>
                        	<option value="NE">Nebraska</option>
                        	<option value="NV">Nevada</option>
                        	<option value="NH">New Hampshire</option>
                        	<option value="NJ">New Jersey</option>
                        	<option value="NM">New Mexico</option>
                        	<option value="NY">New York</option>
                        	<option value="NC">North Carolina</option>
                        	<option value="ND">North Dakota</option>
                        	<option value="OH">Ohio</option>
                        	<option value="OK">Oklahoma</option>
                        	<option value="OR">Oregon</option>
                        	<option value="PA">Pennsylvania</option>
                        	<option value="RI">Rhode Island</option>
                        	<option value="SC">South Carolina</option>
                        	<option value="SD">South Dakota</option>
                        	<option value="TN">Tennessee</option>
                        	<option value="TX">Texas</option>
                        	<option value="UT">Utah</option>
                        	<option value="VT">Vermont</option>
                        	<option value="VA">Virginia</option>
                        	<option value="WA">Washington</option>
                        	<option value="WV">West Virginia</option>
                        	<option value="WI">Wisconsin</option>
                        	<option value="WY">Wyoming</option>
                        </select>
                      </label>
                    </li>
                    <li class="break"></li>
                    <li class="half wider mobile-partial">
                      <label>
                        <strong>
                          Phone Number
                        </strong>
                        <input type="tel" name="" value="(555) 555-5555" />
                      </label>
                    </li>
                    <li class="half wider">
                      <span class="verify-number-link" data-target="#modal-settings-slider" data-slide-to="3">
                        Verify <span class="hidden-xs">This Number</span>
                      </span>
                    </li>
                    <li class="break"></li>
                    <li class="half wider mobile-partial">
                      <label>
                        <strong>
                          Phone Number
                        </strong>
                        <input type="tel" name="" value="(555) 555-5555" />
                      </label>
                    </li>
                    <li class="half wider">
                      <span class="badge verified">
                        <i class="icon-check-green"></i>
                        Verified
                      </span>
                    </li>
                  </ul>
                </form>
                <div class="modal-actions">
                  <span class="button full save-personal-info-btn has-spinner disabled">
                    Update Personal Info
                    <span class="spinner"><i class="icon-communicating white"></i></span>
                  </span>
                </div><!-- /.modal-delete-actions -->
              </div><!-- /.modal-settings -->
            </div><!-- /.item -->
            <div class="item">
              <div class="modal-notification-settings">
                <form>
                  <ul class="form-fields">
                    <li>
                      <label>
                        <strong>Notification settings for:</strong>
                        <div class="dropdown">
                          <button class="dropdown-toggle" type="button" data-toggle="dropdown">
                            <span class="car-data">
                              <img src="/images/img_car_notif_settings.png" alt="Car Name" />
                              <span class="car-meta">
                                <em>2017 Niro</em>
                                <strong>My Niro</strong>
                              </span><!-- /.car-meta -->
                              <span class="car-vin">
                                <em>Vin</em>
                                <strong>12345678901234567</strong>
                              </span>
                            </span>
                            <span class="caret"></span>
                          </button>
                          <ul class="dropdown-menu account-menu-list">
                            <li>
                              <span class="car-data">
                                <img src="/images/img_car_notif_settings.png" alt="Car Name" />
                                <span class="car-meta">
                                  <em>2017 Niro</em>
                                  <strong>My Niro</strong>
                                </span><!-- /.car-meta -->
                                <span class="car-vin">
                                  <em>Vin</em>
                                  <strong>12345678901234567</strong>
                                </span>
                              </span>
                            </li>
                            <li>
                              <span class="car-data">
                                <img src="/images/img_car_notif_settings.png" alt="Car Name" />
                                <span class="car-meta">
                                  <em>2017 Niro</em>
                                  <strong>My Niro 2</strong>
                                </span><!-- /.car-meta -->
                                <span class="car-vin">
                                  <em>Vin</em>
                                  <strong>12345678901234567</strong>
                                </span>
                              </span>
                            </li>
                            <li>
                              <span class="car-data">
                                <img src="/images/img_car_notif_settings.png" alt="Car Name" />
                                <span class="car-meta">
                                  <em>2017 Niro</em>
                                  <strong>My Niro 3</strong>
                                </span><!-- /.car-meta -->
                                <span class="car-vin">
                                  <em>Vin</em>
                                  <strong>12345678901234567</strong>
                                </span>
                              </span>
                            </li>
                          </ul>
                        </div>
                      </label>
                    </li>
                    <li>
                      <label>
                        <strong>Copy Settings From</strong>
                        <div class="dropdown">
                          <button class="dropdown-toggle" type="button" data-toggle="dropdown">
                            <span class="car-data">
                              <span class="placeholder">
                                None
                              </span><!-- /.placeholder -->
                            </span>
                            <span class="caret"></span>
                          </button>
                          <ul class="dropdown-menu account-menu-list">
                            <li>
                              <span class="car-data">
                                <img src="/images/img_car_notif_settings.png" alt="Car Name" />
                                <span class="car-meta">
                                  <em>2017 Niro</em>
                                  <strong>My Niro</strong>
                                </span><!-- /.car-meta -->
                                <span class="car-vin">
                                  <em>Vin</em>
                                  <strong>12345678901234567</strong>
                                </span>
                              </span>
                            </li>
                            <li>
                              <span class="car-data">
                                <img src="/images/img_car_notif_settings.png" alt="Car Name" />
                                <span class="car-meta">
                                  <em>2017 Niro</em>
                                  <strong>My Niro 2</strong>
                                </span><!-- /.car-meta -->
                                <span class="car-vin">
                                  <em>Vin</em>
                                  <strong>12345678901234567</strong>
                                </span>
                              </span>
                            </li>
                            <li>
                              <span class="car-data">
                                <img src="/images/img_car_notif_settings.png" alt="Car Name" />
                                <span class="car-meta">
                                  <em>2017 Niro</em>
                                  <strong>My Niro 3</strong>
                                </span><!-- /.car-meta -->
                                <span class="car-vin">
                                  <em>Vin</em>
                                  <strong>12345678901234567</strong>
                                </span>
                              </span>
                            </li>
                          </ul>
                        </div>
                      </label>
                    </li>
                    <li class="fieldgroup-header">
                      Maintenance & Diagnostic Alerts
                    </li>
                    <li class="fieldgroup-head">
                      <span>SMS</span>
                      <span>Push Notification</span>
                      <span>Email</span>
                    </li>
                    <li class="fieldgroup-body">
                      <div class="fieldgroup">
                        <div class="fieldgroup-item">
                          <span class="fieldgroup-item-header">
                            500 miles before maintenance
                          </span>
                          <span class="fieldgroup-item-options">
                            <span class="toggle">
                              <label>
                                <input type="checkbox" name="toggle" value="1">
                                <span></span>
                              </label>
                            </span>
                          </span>
                        </div><!-- /.fieldgroup-item -->
                        <div class="fieldgroup-item">
                          <span class="fieldgroup-item-header">
                            1000 miles before maintenance
                          </span>
                          <span class="fieldgroup-item-options">
                            <span class="toggle">
                              <label>
                                <input type="checkbox" name="toggle" value="1">
                                <span></span>
                              </label>
                            </span>
                          </span>
                        </div><!-- /.fieldgroup-item -->
                        <div class="fieldgroup-item">
                          <span class="fieldgroup-item-header">
                            1500 miles before maintenance
                          </span>
                          <span class="fieldgroup-item-options">
                            <span class="toggle">
                              <label>
                                <input type="checkbox" name="toggle" value="1">
                                <span></span>
                              </label>
                            </span>
                          </span>
                        </div><!-- /.fieldgroup-item -->
                        <div class="fieldgroup-item">
                          <span class="fieldgroup-item-header">
                            When a vehicle health report is available
                          </span>
                          <span class="fieldgroup-item-options">
                            <span class="toggle">
                              <label>
                                <input type="checkbox" name="toggle" value="1">
                                <span></span>
                              </label>
                            </span>
                          </span>
                        </div><!-- /.fieldgroup-item -->
                      </div><!-- /.fieldgroup -->
                    </li>
                    <li>
                      <hr />
                    </li>
                    <li class="fieldgroup-header">
                      UVO Alerts
                    </li>
                    <li class="fieldgroup-body">
                      <div class="fieldgroup">
                        <div class="fieldgroup-item">
                          <span class="fieldgroup-item-header long">
                            Alert me when there are software updates, new features, and service annoucements
                          </span>
                          <span class="fieldgroup-item-options short">
                            <span class="toggle">
                              <label>
                                <input type="checkbox" name="toggle" value="1">
                                <span></span>
                              </label>
                            </span>
                          </span>
                        </div><!-- /.fieldgroup-item -->
                      </div><!-- /.fieldgroup -->
                    </li>
                    <li>
                      <hr />
                    </li>
                    <li class="fieldgroup-header" id="settings-remote-alerts">
                      REMOTE ALERTS
                    </li>
                    <li class="fieldgroup-body">
                      <div class="fieldgroup">
                        <div class="fieldgroup-item">
                          <span class="fieldgroup-item-header">
                            Door Lock / Unlock
                          </span>
                          <span class="fieldgroup-item-options">
                            <span class="toggle">
                              <label>
                                <input type="checkbox" name="toggle" value="1">
                                <span></span>
                              </label>
                            </span>
                            <span class="toggle">
                              <label>
                                <input type="checkbox" name="toggle" value="1">
                                <span></span>
                              </label>
                            </span>
                            <span class="toggle">
                              <label>
                                <input type="checkbox" name="toggle" value="1">
                                <span></span>
                              </label>
                            </span>
                          </span>
                        </div><!-- /.fieldgroup-item -->
                        <div class="fieldgroup-item" id="settings-remote-alerts">
                          <span class="fieldgroup-item-header">
                            Climate Start / Stop
                          </span>
                          <span class="fieldgroup-item-options">
                            <span class="toggle">
                              <label>
                                <input type="checkbox" name="toggle" value="1">
                                <span></span>
                              </label>
                            </span>
                            <span class="toggle">
                              <label>
                                <input type="checkbox" name="toggle" value="1">
                                <span></span>
                              </label>
                            </span>
                            <span class="toggle">
                              <label>
                                <input type="checkbox" name="toggle" value="1">
                                <span></span>
                              </label>
                            </span>
                          </span>
                        </div><!-- /.fieldgroup-item -->
                        <div class="fieldgroup-item">
                          <span class="fieldgroup-item-header">
                            Charge Start / Stop
                          </span>
                          <span class="fieldgroup-item-options">
                            <span class="toggle">
                              <label>
                                <input type="checkbox" name="toggle" value="1">
                                <span></span>
                              </label>
                            </span>
                            <span class="toggle">
                              <label>
                                <input type="checkbox" name="toggle" value="1">
                                <span></span>
                              </label>
                            </span>
                            <span class="toggle">
                              <label>
                                <input type="checkbox" name="toggle" value="1">
                                <span></span>
                              </label>
                            </span>
                          </span>
                        </div><!-- /.fieldgroup-item -->
                      </div><!-- /.fieldgroup -->
                    </li>
                    <li>
                      <hr />
                    </li>
                    <li class="fieldgroup-header">
                      My Car Zone Alerts
                    </li>
                    <li class="fieldgroup-body">
                      <div class="fieldgroup">
                        <div class="fieldgroup-item">
                          <span class="fieldgroup-item-header">
                            Curfew Limit Alert
                          </span>
                          <span class="fieldgroup-item-options">
                            <span class="toggle">
                              <label>
                                <input type="checkbox" name="toggle" value="1">
                                <span></span>
                              </label>
                            </span>
                            <span class="toggle">
                              <label>
                                <input type="checkbox" name="toggle" value="1">
                                <span></span>
                              </label>
                            </span>
                            <span class="toggle">
                              <label>
                                <input type="checkbox" name="toggle" value="1">
                                <span></span>
                              </label>
                            </span>
                          </span>
                        </div><!-- /.fieldgroup-item -->
                        <div class="fieldgroup-item">
                          <span class="fieldgroup-item-header">
                            Geo Fence Alert
                          </span>
                          <span class="fieldgroup-item-options">
                            <span class="toggle">
                              <label>
                                <input type="checkbox" name="toggle" value="1">
                                <span></span>
                              </label>
                            </span>
                            <span class="toggle">
                              <label>
                                <input type="checkbox" name="toggle" value="1">
                                <span></span>
                              </label>
                            </span>
                            <span class="toggle">
                              <label>
                                <input type="checkbox" name="toggle" value="1">
                                <span></span>
                              </label>
                            </span>
                          </span>
                        </div><!-- /.fieldgroup-item -->
                        <div class="fieldgroup-item">
                          <span class="fieldgroup-item-header">
                            Speed Alert
                          </span>
                          <span class="fieldgroup-item-options">
                            <span class="toggle">
                              <label>
                                <input type="checkbox" name="toggle" value="1">
                                <span></span>
                              </label>
                            </span>
                            <span class="toggle">
                              <label>
                                <input type="checkbox" name="toggle" value="1">
                                <span></span>
                              </label>
                            </span>
                            <span class="toggle">
                              <label>
                                <input type="checkbox" name="toggle" value="1">
                                <span></span>
                              </label>
                            </span>
                          </span>
                        </div><!-- /.fieldgroup-item -->
                      </div><!-- /.fieldgroup -->
                    </li>
                    <li>
                      <hr />
                    </li>
                  </ul>
                </form>
                <div class="modal-actions">
                  <span class="button has-spinner save-notifications-btn">
                    Save
                    <span class="spinner"><i class="icon-communicating white"></i></span>
                  </span>
                  <span class="button outline" data-target="#modal-settings-slider" data-slide-to="4">Save And apply to multiple vehicles...</span>
                </div>
              </div><!-- /.modal-notification-settings -->
            </div>
            <div class="item hide-nav show-back">
              <div class="modal-change-password">
                <span class="back" data-target="#modal-settings-slider" data-slide-to="0"></span>
                <strong class="modal-title">Change Password</strong>
                <form>
                  <ul class="form-fields">
                    <li>
                      <label>
                        <strong>
                          Current Password
                        </strong>
                        <input type="password" name="" value="">
                      </label>
                    </li>
                    <li>
                      <label>
                        <strong>
                          New Password
                        </strong>
                        <input class="password-field" type="password" name="" value="">
                        <span class="toggle-show-password"></span>
                        <span class="toggle-show-password-rules"></span>
                        <span class="inline-validator create-password-validator">
                          <span class="inline-validator-rule">
                            Have at least 8 characters
                          </span>
                          <span class="inline-validator-rule">
                            Have at least one number
                          </span>
                          <span class="inline-validator-rule passed">
                            Have at least one uppercase letter
                          </span>
                          <span class="inline-validator-rule passed">
                            No special charasters ˆ &amp; * (
                          </span>
                        </span><!-- /.inline-validator -->
                      </label>
                    </li>
                    <li>
                      <label>
                        <strong>
                          Confirm New Password
                        </strong>
                        <input type="password" name="" value="">
                      </label>
                    </li>
                  </ul>
                </form>
                <div class="modal-actions">
                  <span class="button full change-password-btn disabled has-spinner">
                    Change Password
                    <span class="spinner"><i class="icon-communicating white"></i></span>
                  </span>
                </div><!-- /.modal-delete-actions -->
              </div><!-- /.modal-change-password -->
            </div><!-- /.item -->
            <div class="item hide-nav show-back">
              <div class="modal-verify-number">
                <span class="back" data-target="#modal-settings-slider" data-slide-to="0"></span>
                <strong class="modal-title">Verify Your Phone Number</strong>
                <p>We’ve sent a verification code to (555) 555-5555. For security reasons, this code expires in 15 minutes.</p>
                <form>
                  <ul class="form-fields">
                    <li>
                      <label>
                        <strong>
                          Verification Code
                        </strong>
                        <input type="text" name="" value="">
                      </label>
                    </li>
                  </ul>
                </form>
                <div class="modal-actions dual">
                  <span class="button has-spinner verify-number-btn">
                    Verify
                    <span class="spinner"><i class="icon-communicating white"></i></span>
                  </span>
                  <span class="secondary resend-code-btn"><span>Resend Code</span></span>
                </div><!-- /.modal-delete-actions -->
              </div><!-- /.modal-change-password -->
            </div><!-- /.item -->
            <div class="item hide-nav show-back">
              <div class="modal-notification-settings-apply-to">
                <span class="back" data-target="#modal-settings-slider" data-slide-to="1"></span>
                <strong class="modal-title">Apply Settings to...</strong>
                <p>Select one or more vehicles to copy your notifications settings to</p>
                <form class="" action="index.html" method="post">
                  <div class="modal-options">
                    <span class="select-all">Select All</span>
                    <ul>
                      <li>
                        <label class="checkbox">
                          <input type="checkbox" name="edit" value="">
                          <em></em>
                          <span class="car-data">
                            <img src="/images/img_car_apply_notif_settings.png" alt="Car Name" />
                            <span>
                              <em>2017 Niro</em>
                              <strong>My Niro</strong>
                              <em>VIN: 12345678901234567</em>
                            </span>
                          </span><!-- /.car-data -->
                        </label>
                      </li>
                      <li>
                        <label class="checkbox">
                          <input type="checkbox" name="edit" value="">
                          <em></em>
                          <span class="car-data">
                            <img src="/images/img_car_apply_notif_settings.png" alt="Car Name" />
                            <span>
                              <em>2017 Niro</em>
                              <strong>My Niro</strong>
                              <em>VIN: 12345678901234567</em>
                            </span>
                          </span><!-- /.car-data -->
                        </label>
                      </li>
                      <li>
                        <label class="checkbox">
                          <input type="checkbox" name="edit" value="">
                          <em></em>
                          <span class="car-data">
                            <img src="/images/img_car_apply_notif_settings.png" alt="Car Name" />
                            <span>
                              <em>2017 Niro</em>
                              <strong>My Niro</strong>
                              <em>VIN: 12345678901234567</em>
                            </span>
                          </span><!-- /.car-data -->
                        </label>
                      </li>
                    </ul>
                  </div><!-- /.modal-options -->
                </form>
                <div class="modal-actions">
                  <span class="button full has-spinner save-multiple-notifications-btn disabled">
                    Apply and Save
                    <span class="spinner"><i class="icon-communicating white"></i></span>
                  </span>
                </div><!-- /.modal-delete-actions -->
              </div><!-- /.modal-notification-settings-apply-to -->
            </div><!-- /.item -->
          </div><!-- /.carousel-inner -->
        </div><!-- /.carousel -->
      </div><!-- /.modal-body -->
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal#settings -->
