@font-face {
  font-family: 'KIA';
  src: url('/css/fonts/kia/KIAL.eot?#iefix') format('embedded-opentype'),
       url('/css/fonts/kia/KIAL.otf')  format('opentype'),
	     url('/css/fonts/kia/KIAL.woff') format('woff'),
       url('/css/fonts/kia/KIAL.ttf')  format('truetype'),
       url('/css/fonts/kia/KIAL.svg#KIAOTFL00') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'KIA';
  src: url('/css/fonts/kia/KIAM.eot?#iefix') format('embedded-opentype'),
       url('/css/fonts/kia/KIAM.otf')  format('opentype'),
	     url('/css/fonts/kia/KIAM.woff') format('woff'),
       url('/css/fonts/kia/KIAM.ttf')  format('truetype'),
       url('/css/fonts/kia/KIAM.svg#KIAOTFM00') format('svg');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'KIA';
  src: url('/css/fonts/kia/KIAB.eot?#iefix') format('embedded-opentype'),
       url('/css/fonts/kia/KIAB.otf')  format('opentype'),
	     url('/css/fonts/kia/KIAB.woff') format('woff'),
       url('/css/fonts/kia/KIAB.ttf')  format('truetype'),
       url('/css/fonts/kia/KIAB.svg#KIAOTFB00') format('svg');
  font-weight: bold;
  font-style: normal;
}
