<!-- @import "partials/head/head-start.kit" -->

  <!-- @import "partials/head/global-css.kit" -->
  <!-- VIEW CSS -->
  <link rel="stylesheet" href="/css/view-my-vehicles.css">

  <!-- @import "partials/head/global-js.kit" -->
  <!-- @import "partials/head/vendors/select.kit" -->
  <!-- VIEW JS -->
  <!-- @import "partials/head/vendors/slick.kit" -->
  <script type="text/javascript" src="/scripts/my-vehicles.js"></script>

<!-- @import "partials/head/head-end.kit" -->
  <div class="has-mobile-nav">
    <!-- @import "partials/nav.kit" -->
    <!-- @import "partials/nav-mobile-my-vehicles.kit" -->
  </div><!-- /.has-mobile-nav -->
  <div class="page-view">

  </div><!-- /.page-view -->
  <div class="modal fade settings" id="settings" tabindex="-1" role="dialog" aria-labelledby="settings" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <span class="icon-close" data-dismiss="modal"></span>
      <div class="modal-body">
        <strong class="modal-title modal-title-main">Settings</strong>
        <ul class="nav-tabs modal-nav">
          <li class="active" data-target="#modal-settings-slider" data-slide-to="0">Personal</li>
          <li data-target="#modal-settings-slider" data-slide-to="1">Notification</li>
        </ul>
        <div id="modal-settings-slider" class="carousel slide" data-ride="carousel" data-interval="false">
          <div class="carousel-inner overflow-visible">
            <div class="item active">
              <div class="modal-settings">
                <form>
                  <ul class="form-fields">
                    <li>
                      <label class="required">
                        <strong>
                          First Name
                        </strong>
                        <input type="text" name="" value="John" />
                      </label>
                    </li>
                    <li>
                      <label class="required">
                        <strong>
                          Last Name
                        </strong>
                        <input type="text" name="" value="Smith" />
                      </label>
                    </li>
                    <li class="more-margin">
                      <label class="required">
                        <strong>
                          Email Address
                        </strong>
                        <input type="email" name="" value="johnsmith@gmail.com" />
                      </label>
                    </li>
                    <li class="more-margin change-pw-field">
                      <label>
                        <strong>
                          Password
                        </strong>
                        <span class="button black small less-padding" data-target="#modal-settings-slider" data-slide-to="1">Change Password</span>
                        <span class="last-updated">Last Udpated 12/09/2016</span>
                      </label>
                    </li>
                    <li class="more-margin">
                      <label>
                        <strong>
                          Address
                        </strong>
                        <input type="text" name="" value="1401 E Street">
                        <input type="text" name="" value="">
                      </label>
                    </li>
                    <li class="more-margin half wider mobile-full">
                      <label>
                        <strong>
                          City
                        </strong>
                        <input type="text" name="" value="San Diego">
                      </label>
                    </li>
                    <li class="more-margin half wider mobile-full">
                      <label>
                        <strong>
                          State
                        </strong>
                        <select class="selectpicker small">
                        	<option value="AL">Alabama</option>
                        	<option value="AK">Alaska</option>
                        	<option value="AZ">Arizona</option>
                        	<option value="AR">Arkansas</option>
                        	<option value="CA">California</option>
                        	<option value="CO">Colorado</option>
                        	<option value="CT">Connecticut</option>
                        	<option value="DE">Delaware</option>
                        	<option value="DC">District Of Columbia</option>
                        	<option value="FL">Florida</option>
                        	<option value="GA">Georgia</option>
                        	<option value="HI">Hawaii</option>
                        	<option value="ID">Idaho</option>
                        	<option value="IL">Illinois</option>
                        	<option value="IN">Indiana</option>
                        	<option value="IA">Iowa</option>
                        	<option value="KS">Kansas</option>
                        	<option value="KY">Kentucky</option>
                        	<option value="LA">Louisiana</option>
                        	<option value="ME">Maine</option>
                        	<option value="MD">Maryland</option>
                        	<option value="MA">Massachusetts</option>
                        	<option value="MI">Michigan</option>
                        	<option value="MN">Minnesota</option>
                        	<option value="MS">Mississippi</option>
                        	<option value="MO">Missouri</option>
                        	<option value="MT">Montana</option>
                        	<option value="NE">Nebraska</option>
                        	<option value="NV">Nevada</option>
                        	<option value="NH">New Hampshire</option>
                        	<option value="NJ">New Jersey</option>
                        	<option value="NM">New Mexico</option>
                        	<option value="NY">New York</option>
                        	<option value="NC">North Carolina</option>
                        	<option value="ND">North Dakota</option>
                        	<option value="OH">Ohio</option>
                        	<option value="OK">Oklahoma</option>
                        	<option value="OR">Oregon</option>
                        	<option value="PA">Pennsylvania</option>
                        	<option value="RI">Rhode Island</option>
                        	<option value="SC">South Carolina</option>
                        	<option value="SD">South Dakota</option>
                        	<option value="TN">Tennessee</option>
                        	<option value="TX">Texas</option>
                        	<option value="UT">Utah</option>
                        	<option value="VT">Vermont</option>
                        	<option value="VA">Virginia</option>
                        	<option value="WA">Washington</option>
                        	<option value="WV">West Virginia</option>
                        	<option value="WI">Wisconsin</option>
                        	<option value="WY">Wyoming</option>
                        </select>
                      </label>
                    </li>
                    <li class="break"></li>
                    <li class="half wider mobile-partial">
                      <label>
                        <strong>
                          Phone Number
                        </strong>
                        <input type="tel" name="" value="(555) 555-5555" />
                      </label>
                    </li>
                    <li class="half wider">
                      <span class="verify-number-link" data-target="#modal-settings-slider" data-slide-to="2">
                        Verify <span class="hidden-xs">This Number</span>
                      </span>
                    </li>
                    <li class="break"></li>
                    <li class="half wider mobile-partial">
                      <label>
                        <strong>
                          Phone Number
                        </strong>
                        <input type="tel" name="" value="(555) 555-5555" />
                      </label>
                    </li>
                    <li class="half wider">
                      <span class="badge verified">
                        <i class="icon-check-green"></i>
                        Verified
                      </span>
                    </li>
                  </ul>
                </form>
                <div class="modal-actions">
                  <span class="button full" data-dismiss="modal">Update Personal Info</span>
                </div><!-- /.modal-delete-actions -->
              </div><!-- /.modal-settings -->
            </div><!-- /.item -->
            <div class="item hide-nav show-back">
              <div class="modal-change-password">
                <span class="back" data-target="#modal-settings-slider" data-slide-to="0"></span>
                <strong class="modal-title">Change Password</strong>
                <form>
                  <ul class="form-fields">
                    <li>
                      <label>
                        <strong>
                          Current Password
                        </strong>
                        <input type="password" name="" value="">
                      </label>
                    </li>
                    <li>
                      <label>
                        <strong>
                          New Password
                        </strong>
                        <input type="password" name="" value="">
                      </label>
                    </li>
                    <li>
                      <label>
                        <strong>
                          Confirm New Password
                        </strong>
                        <input type="password" name="" value="">
                      </label>
                    </li>
                  </ul>
                </form>
                <div class="modal-actions">
                  <span class="button full"  data-target="#modal-settings-slider" data-slide-to="0">Change Password</span>
                </div><!-- /.modal-delete-actions -->
              </div><!-- /.modal-change-password -->
            </div><!-- /.item -->
            <div class="item hide-nav show-back">
              <div class="modal-verify-number">
                <span class="back" data-target="#modal-settings-slider" data-slide-to="0"></span>
                <strong class="modal-title">Verify Your Phone Number</strong>
                <p>We’ve sent a verification code to (555) 555-5555. For security reasons, this code expires in 15 minutes.</p>
                <form>
                  <ul class="form-fields">
                    <li>
                      <label>
                        <strong>
                          Verification Code
                        </strong>
                        <input type="text" name="" value="">
                      </label>
                    </li>
                  </ul>
                </form>
                <div class="modal-actions dual">
                  <span class="button"  data-target="#modal-settings-slider" data-slide-to="0">Verify</span>
                  <span class="secondary"><span>Resend Code</span></span>
                </div><!-- /.modal-delete-actions -->
              </div><!-- /.modal-change-password -->
            </div><!-- /.item -->
          </div><!-- /.carousel-inner -->
        </div><!-- /.carousel -->
      </div><!-- /.modal-body -->
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal#delete -->
<script type="text/javascript">
    $(window).on('load',function(){
      $('#settings').modal('show');
    });
</script>
<!-- @import "partials/my-vehicles-modals.kit" -->
<!-- @import "partials/footer.kit" -->
