<!-- @import "partials/head/head-start.kit" -->

  <!-- @import "partials/head/global-css.kit" -->
  <!-- VIEW CSS -->
  <link rel="stylesheet" href="/css/view-my-vehicles.css">

  <!-- @import "partials/head/global-js.kit" -->
  <!-- @import "partials/head/vendors/select.kit" -->
  <!-- VIEW JS -->
  <!-- @import "partials/head/vendors/slick.kit" -->
  <script type="text/javascript" src="/scripts/my-vehicles.js"></script>

<!-- @import "partials/head/head-end.kit" -->
  <!-- @import "partials/loading.kit" -->
  <!-- @import "partials/alerts.kit" -->
  <div class="has-mobile-nav">
    <!-- @import "partials/nav.kit" -->
    <!-- @import "partials/nav-mobile-my-vehicles.kit" -->
  </div><!-- /.has-mobile-nav -->
  <div class="page-view">

  </div><!-- /.page-view -->
  <!-- @import "partials/modals/settings.kit" -->
  <script type="text/javascript">
    $(window).on('load',function(){
      $('#settings').modal('show');
    });
</script>
<!-- @import "partials/my-vehicles-modals.kit" -->
<!-- @import "partials/footer.kit" -->
