<!-- @import "partials/head/head-start.kit" -->

  <!-- @import "partials/head/global-css.kit" -->
  <!-- VIEW CSS -->
  <link rel="stylesheet" href="/css/view-reference-material.css">
  <link rel="stylesheet" href="/css/view-bluetooth.css">

  <!-- @import "partials/head/global-js.kit" -->
  <!-- @import "partials/head/vendors/select.kit" -->
  <!-- VIEW JS -->

<!-- @import "partials/head/head-end.kit" -->
<!-- @import "partials/loading.kit" -->
<!-- @import "partials/alerts.kit" -->
<div class="view-reference-material view-bluetooth">
  <div class="has-mobile-nav">
    <!-- @import "partials/nav-dual.kit" -->
    <!-- @import "partials/nav-mobile-reference.kit" -->
    <div class="page-view">
      <div class="page-view-subnav">
        <ul class="page-view-subnav-items">
          <li>
            <a href="#">
              Manuals
            </a>
          </li>
          <li>
            <a href="#">
              Videos
            </a>
          </li>
          <li>
            <a href="#">
              Warranty Info
            </a>
          </li>
          <li>
            <a href="#">
              Your Documents
            </a>
          </li>
          <li>
            <a href="#" class="active">
              Bluetooth
            </a>
          </li>
          <li>
            <a href="#">
              UVO
            </a>
          </li>
        </ul><!-- /.page-view-subnav-items -->
      </div><!-- /.page-view-subnav -->
      <div class="contain">
        <div class="page-view-header hidden-xs">
          <h2>
            Bluetooth® Pairing Instructions
          </h2>
        </div><!-- /.page-view-header -->
        <div class="page-view-content">
          <div class="pairing-devices">
            <div class="row">
              <div class="col-sm-3">
                <div class="device">
                  <img src="/images/reference/pairing-car.png" />
                  <strong>2017 Niro</strong>
                </div>
              </div><!-- /.col -->
              <div class="col-sm-8 col-sm-offset-1">
                <div class="instructions">
                  <p>From Your <strong>NIRO</strong></p>
                  <ol>
                    <li>Press “Phone”</li>
                    <li>Select “Connections</li>
                    <li>Select “Add Device</li>
                  </ol>
                </div><!-- /.instructions -->
              </div><!-- /.col -->
            </div><!-- /.row -->
            <div class="row">
              <div class="col-sm-3">
                <div class="device">
                  <img src="/images/reference/pairing-device.png" />
                  <strong>
                    iPhone 6S
                    <a href="#">Change</a>
                  </strong>
                </div>
              </div><!-- /.col -->
              <div class="col-sm-8 col-sm-offset-1">
                <div class="instructions">
                  <p>From your <strong>iPhone 6S</strong></p>
                  <ol>
                    <li>From the main screen: Select SETTINGS icon</li>
                    <li>Select BLUETOOTH</li>
                    <li>Move BLUETOOTH switch to the ON position</li>
                    <li>Phone will automatically begin searching</li>
                    <li>Select Bluetooth device to connect</li>
                    <li>Enter PIN provided by the vehicle</li>
                    <li>Select PAIR</li>
                  </ol>
                </div><!-- /.instructions -->
              </div><!-- /.col -->
            </div><!-- /.row -->
          </div><!-- /.pairing-devices -->
          <div class="pairing-compatibility">
            <h2>Bluetooth® feature compatibility for</h2>
            <select class="selectpicker small">
              <option value="1" selected>iOS 9.3.5</option>
              <option value="1">iOS 9.3.4</option>
              <option value="1">iOS 9.3.1</option>
            </select>
            <div class="row">
              <div class="col-sm-4">
                <div class="pairing-compatibility-col">
                  <strong>COMPATABLE</strong>
                  <ul class="compatible">
                    <li>Caller ID</li>
                    <li>Auto Phonebook Download</li>
                    <li>Streaming</li>
                    <li>Indicator (Battery, Signal)</li>
                    <li>Pairing</li>
                    <li>Connection</li>
                    <li>Handsfree Calling</li>
                    <li>Hang up Call</li>
                    <li>Transfer to Privacy</li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="pairing-compatibility-col">
                  <strong>NOT TESTED</strong>
                  <ul class="incompatible">
                    <li>SMS</li>
                    <li>Redial</li>
                  </ul>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="pairing-compatibility-col">
                  <strong>INCOMPATIBLE</strong>
                  <ul class="incompatible">
                    <li>Multiple Call Handling</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div><!-- /.page-view-content -->
        <div class="cta-boxes">
          <div class="row">
            <div class="col-sm-6">
              <div class="box red">
                <i>
                  <svg width="16px" height="29px" viewBox="0 0 16 29" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <g id="Pairing-Instructions-|-Desktop-" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-197.000000, -1335.000000)">
                          <g id="CONTENT" transform="translate(32.000000, 254.000000)" fill="#FFFFFF">
                              <g id="How-To-videos-CTA" transform="translate(130.000000, 1026.000000)">
                                  <g id="Group-6" transform="translate(6.000000, 43.000000)">
                                      <polygon id="Triangle-2" transform="translate(37.113636, 26.840909) rotate(90.000000) translate(-37.113636, -26.840909) " points="37.1136364 19 51.2272727 34.6818182 23 34.6818182"></polygon>
                                  </g>
                              </g>
                          </g>
                      </g>
                  </svg>
                </i>
                <div class="box-content">
                  <strong>How-To Videos</strong>
                  <p>Watch informational videos about your vehicle.</p>
                </div><!-- /.box-content -->
                <div class="box-button">
                  <a href="#" class="button">Start Watching!</a>
                </div>
              </div><!-- /.box` -->
            </div><!-- /.col -->
            <div class="col-sm-6">
              <div class="box blue">
                <i>
                  <svg width="40px" height="54px" viewBox="0 0 40 54" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <g id="Pairing-Instructions-|-Desktop-" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-591.000000, -1323.000000)">
                          <g id="CONTENT" transform="translate(32.000000, 254.000000)">
                              <g id="Bluetooth-FAQ's-CTA" transform="translate(541.000000, 1026.000000)">
                                  <g id="Group-4" transform="translate(18.000000, 43.000000)">
                                      <rect id="Rectangle-3" fill="#FFFFFF" x="4.84848485" y="4.84848485" width="29.6969697" height="44.8484848" rx="7"></rect>
                                      <path d="M22.0260984,13.3067179 L26.4566355,17.7422905 L22.0260984,22.1778631 L22.0260984,13.3067179 L22.0260984,13.3067179 Z M22.0260984,40.6171722 L26.4566355,36.1815996 L22.0260984,31.7460269 L22.0260984,40.6171722 L22.0260984,40.6171722 Z M17.2790945,26.9936277 L7.65849975,17.2987332 L10.4434087,14.510659 L18.1019085,22.1778631 L18.1019085,3.80191939 L32.0264535,17.7422905 L22.8489125,26.9936277 L32.0897469,36.2449649 L18.1652019,50.185336 L18.1652019,31.7460269 L10.4434087,39.413231 L7.65849975,36.6251568 L17.2790945,26.9936277 L17.2790945,26.9936277 Z M19.8741233,53.9238901 C31.6466932,53.9238901 39.7482466,48.3477416 39.7482466,26.9302624 C39.7482466,5.57614844 31.6466932,0 19.8741233,0 C8.10155345,0 0,5.57614844 0,26.9936277 C0,48.3477416 8.10155345,53.9238901 19.8741233,53.9238901 L19.8741233,53.9238901 Z" id="Bug" fill="#0082FC"></path>
                                  </g>
                              </g>
                          </g>
                      </g>
                  </svg>
                </i>
                <div class="box-content">
                  <strong>Bluetooth® FAQ’s</strong>
                  <p>Learn how your Bluetooth® system can enhance your driving experience.</p>
                </div><!-- /.box-content -->
                <div class="box-button">
                  <a href="#" class="button">Learn More</a>
                </div>
              </div><!-- /.box` -->
            </div><!-- /.col -->
          </div><!-- /.row -->
        </div><!-- /.row -->
      </div><!-- /.contain -->
    </div><!-- /.page-view -->
  </div><!-- /.has-mobile-nav -->
</div><!-- /.view-maintenance -->
<!-- @import "partials/footer.kit" -->
