<!-- @import "partials/head/head-start.kit" -->

  <!-- @import "partials/head/global-css.kit" -->
  <!-- VIEW CSS -->
  <link rel="stylesheet" href="/css/view-reference-material.css">
  <link rel="stylesheet" href="/css/view-bluetooth.css">

  <!-- @import "partials/head/global-js.kit" -->
  <!-- @import "partials/head/vendors/select.kit" -->
  <!-- VIEW JS -->
  <script type="text/javascript" src="/scripts/reference-material.js"></script>
  <script type="text/javascript" src="/scripts/bluetooth.js"></script>

<!-- @import "partials/head/head-end.kit" -->
<div class="view-reference-material view-bluetooth">
  <div class="has-mobile-nav">
    <!-- @import "partials/nav-dual.kit" -->
    <!-- @import "partials/nav-mobile-reference.kit" -->
    <div class="page-view">
      <div class="page-view-subnav">
        <ul class="page-view-subnav-items">
          <li>
            <a href="#">
              Manuals
            </a>
          </li>
          <li>
            <a href="#">
              Videos
            </a>
          </li>
          <li>
            <a href="#">
              Warranty Info
            </a>
          </li>
          <li>
            <a href="#" class="active">
              Your Documents
            </a>
          </li>
          <li>
            <a href="#">
              Bluetooth
            </a>
          </li>
          <li>
            <a href="#">
              UVO
            </a>
          </li>
        </ul><!-- /.page-view-subnav-items -->
      </div><!-- /.page-view-subnav -->
    <div class="bluetooth-onboarding">
      <div class="bluetooth-onboarding-cta">
        <svg xmlns="http://www.w3.org/2000/svg" width="72" height="97" viewBox="0 0 72 97">
            <g fill="none" fill-rule="evenodd">
                <ellipse cx="35.741" cy="48.088" fill="#FFF" rx="27.659" ry="45.809"/>
                <path fill="#0082FC" d="M39.61 23.93l7.968 7.977-7.967 7.977V23.93zm0 49.114l7.968-7.977-7.967-7.976v15.953zm-8.536-24.5L13.773 31.11l5.008-5.014 13.773 13.789V6.837l25.041 25.07-16.504 16.637 16.618 16.637-25.041 25.07v-33.16L18.78 70.879l-5.008-5.014 17.301-17.32zm4.667 48.43c21.171 0 35.74-10.027 35.74-48.544C71.482 10.028 56.913 0 35.742 0 14.569 0 0 10.028 0 48.544c0 38.403 14.57 48.43 35.74 48.43z"/>
            </g>
        </svg>
        <h1>Enjoy the freedom of Bluetooth®</h1>
        <p>It’s easy to pair your phone with your car via Bluetooth and we’ll show you exactly how to do it! We just need a little info from you</p>
        <form>
          <ul class="form-fields inline">
            <li class="inline">
              <strong>Carrier</strong>
              <select class="selectpicker small" title="Select One...">
                <option value="1">Carrier</option>
                <option value="1">Carrier</option>
                <option value="1">Carrier</option>
                <option value="1">Carrier</option>
                <option value="1">Carrier</option>
                <option value="1">Carrier</option>
              </select>
            </li>
            <li class="inline disabled">
              <strong>Manufacturer</strong>
              <select class="selectpicker small" title="Select One...">
                <option value="1">Manufacturer</option>
                <option value="1">Manufacturer</option>
                <option value="1">Manufacturer</option>
                <option value="1">Manufacturer</option>
                <option value="1">Manufacturer</option>
                <option value="1">Manufacturer</option>
                <option value="1">Manufacturer</option>
                <option value="1">Manufacturer</option>
              </select>
            </li>
            <li class="inline disabled">
              <strong>Device</strong>
              <select class="selectpicker small" title="Select One...">
                <option value="1">Device</option>
                <option value="1">Device</option>
                <option value="1">Device</option>
                <option value="1">Device</option>
                <option value="1">Device</option>
                <option value="1">Device</option>
                <option value="1">Device</option>
                <option value="1">Device</option>
              </select>
            </li>
          </ul>
          <div class="form-action">
            <input type="submit" name="" class="button less-padding" value="Continue">
          </div>
        </form>
      </div><!-- /.my-vehicles-empty-state -->
    </div><!-- /.page-view -->
  </div><!-- /.has-mobile-nav -->
</div><!-- /.view-maintenance -->
<!-- @import "partials/footer.kit" -->
