<!-- @import "partials/head/head-start.kit" -->

  <!-- @import "partials/head/global-css.kit" -->
  <!-- VIEW CSS -->
  <!-- <link rel="stylesheet" href="/css/view-reference-material.css"> -->
  <link rel="stylesheet" href="/css/view-drivers-preferences.css">

  <!-- @import "partials/head/global-js.kit" -->
  <!-- @import "partials/head/vendors/select.kit" -->
  <!-- VIEW JS -->
  <script type="text/javascript" src="/scripts/driver-preferences.js"></script>
<!-- @import "partials/head/head-end.kit" -->
<!-- @import "partials/loading.kit" -->
<!-- @import "partials/alerts.kit" -->
<div class="view-drivers-preferences">
  <div class="has-mobile-nav">
    <!-- @import "partials/nav-dual.kit" -->
    <div class="nav-mobile">
      <div class="contain">
        <h1>Driver Preferences</h1>
      </div><!-- /.contain -->
    </div><!-- /.nav-mobile -->

    <div class="page-view">
      <div class="menu-with-content">
        <div class="contain">
          <div class="page-view-header">
            <h2 class="hidden-xs">
              Driver Preferences
            </h2>
          </div><!-- /.page-view-header -->
          <div class="page-view-content">
              <div class="row">
                <div class="col-sm-4">
                  <div class="sub-tabs">
                    <ul class="hidden-xs">
                      <li>
                        <a href="#" class="active">
                          <span>2</span>
                          Category 1
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>2</span>
                          Category 2
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>3</span>
                          Category 3
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>5</span>
                          Category 4
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>10</span>
                          Category 5
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span>6</span>
                          Category 6
                        </a>
                      </li>
                    </ul>
                    <div class="hidden-sm hidden-md hidden-lg">
                      <strong>Category</strong>
                      <select class="selectpicker">
                        <option selected>Category 1</option>
                        <option>Category 2</option>
                        <option>Category 3</option>
                        <option>Category 4</option>
                        <option>Category 5</option>
                        <option>Category 6</option>
                      </select>
                    </div>
                  </div><!-- /.sub-tabs -->
                </div><!-- /.col -->
                <div class="col-sm-8">
                  <div class="content-area">
                    <div class="info">
                      <i>i</i>
                      These settings only will only be applied to compatible vehicles.
                    </div><!-- /.info -->
                    <div class="driver-preferences-setting disabled">
                      <span class="toggle tiny">
                        <label>
                          <input type="checkbox" name="toggle" value="1">
                          <span></span>
                          <em>Auto-locking Doors and trunk</em>
                        </label>
                      </span><!-- /.toggle -->
                      <p>When shift lever has been shifted out of <em>P (Park)</em>, the vehicle doors and trunk will automatically lock.</p>
                      <div class="setting">
                        <label>
                          <input type="radio" name="setting_1" value="" checked>
                          <span>
                            <i>
                              <img src="/images/driver-preferences/icon_pref_1-1.png" alt="Auto-Lock">
                            </i>
                            <strong>
                              Auto-Lock when out of P (Park)
                            </strong>
                          </span>
                        </label>
                        <label>
                          <input type="radio" name="setting_1" value="">
                          <span>
                            <i>
                              <img src="/images/driver-preferences/icon_pref_1-2.png" alt="Auto-Lock">
                            </i>
                            <strong>
                              Auto-Lock when vehicle exceeds 5mph
                            </strong>
                          </span>
                        </label>
                      </div>
                    </div>
                    <div class="driver-preferences-setting disabled">
                      <span class="toggle tiny">
                        <label>
                          <input type="checkbox" name="toggle" value="1">
                          <span></span>
                          <em>Steering wheel and seat positioning</em>
                        </label>
                      </span><!-- /.toggle -->
                      <p>When the driver door opens, the driver seat and steering wheel automatically move <em>slightly</em> in the opposite direction allowing easier access.</p>
                      <div class="setting">
                        <label>
                          <input type="radio" name="setting_2" value="" checked>
                          <span>
                            <i>
                              <img src="/images/driver-preferences/icon_pref_2-1.png" alt="Access">
                            </i>
                            <strong>
                              Easy Access
                            </strong>
                          </span>
                        </label>
                        <label>
                          <input type="radio" name="setting_2" value="">
                          <span>
                            <i>
                              <img src="/images/driver-preferences/icon_pref_2-2.png" alt="Access">
                            </i>
                            <strong>
                              Tall Easy Access
                            </strong>
                          </span>
                        </label>
                      </div>
                    </div>
                    <div class="setting-actions">
                      <span class="button">
                        Save
                      </span>
                      <span class="button outline">
                        Reset
                      </span>
                    </div>
                  </div><!-- /.content-area -->
                </div><!-- /.col -->
              </div><!-- /.row -->
          </div><!-- /.page-view-content -->
        </div><!-- /.contain -->
      </div><!-- /.menu-with-content -->
    </div><!-- /.page-view -->
  </div><!-- /.has-mobile-nav -->
</div><!-- /.view-maintenance -->
<!-- @import "partials/footer.kit" -->
