<!-- @import "partials/head/head-start.kit" -->

  <!-- @import "partials/head/global-css.kit" -->
  <!-- VIEW CSS -->
  <link rel="stylesheet" href="/css/view-reference-material.css">

  <!-- @import "partials/head/global-js.kit" -->
  <!-- @import "partials/head/vendors/select.kit" -->
  <!-- VIEW JS -->
  <script type="text/javascript" src="/scripts/maintenance.js"></script>
<!-- @import "partials/head/head-end.kit" -->
<!-- @import "partials/loading.kit" -->
<!-- @import "partials/alerts.kit" -->
<div class="view-reference-material view-faq-detail">
  <div class="has-mobile-nav">
    <!-- @import "partials/nav-dual.kit" -->
    <!-- @import "partials/nav-mobile-reference.kit" -->
    <div class="page-view">
      <div class="page-view-subnav">
        <ul class="page-view-subnav-items">
          <li>
            <a href="#">
              Manuals
            </a>
          </li>
          <li>
            <a href="#">
              Videos
            </a>
          </li>
          <li>
            <a href="#">
              Warranty Info
            </a>
          </li>
          <li>
            <a href="#">
              Your Documents
            </a>
          </li>
          <li>
            <a href="#">
              Bluetooth
            </a>
          </li>
          <li>
            <a href="#" class="active">
              UVO
            </a>
          </li>
        </ul><!-- /.page-view-subnav-items -->
      </div><!-- /.page-view-subnav -->
      <div class="menu-with-content">
        <div class="contain">
          <div class="page-view-header">
            <a href="#" class="back">
              Back
            </a>
            <h2>
              Google™ Send-to-Car
            </h2>
          </div><!-- /.page-view-header -->
          <div class="page-view-content">
            <div class="content-area">
              <div class="faq-detail">
                <div class="faq-detail-section">
                  <div class="row">
                    <div class="col-sm-8">
                      <strong>
                        Description
                      </strong>
                      <p>
                        Send destinations to your vehicle from Google Maps
                      </p>
                    </div><!-- /.col -->
                    <div class="col-sm-4">
                      <strong>
                        Access
                      </strong>
                      <ul class="icon-list">
                        <li>
                          <i>
                            <svg xmlns="http://www.w3.org/2000/svg" width="43" height="43" viewBox="0 0 43 43">
                                <g fill="none" fill-rule="evenodd" transform="translate(1 1)">
                                    <circle cx="20.51" cy="20.51" r="20.51" stroke="#CECECE"/>
                                    <path fill="#CECECE" fill-rule="nonzero" d="M29.893 15.44s-.43.02-.704.344c-.037.043-.102.048-.139.004l-2.445-2.917a.385.385 0 0 0-.275-.137H14.67a.386.386 0 0 0-.275.137l-2.445 2.917c-.037.044-.102.04-.14-.004-.274-.324-.703-.344-.703-.344s-1.638-.024-1.493.77c.114.632.974.792 1.322.831.066.008.1.083.063.138l-.983 1.463a.387.387 0 0 0-.065.215v7.42c0 .214.172.386.385.386h3.27a.385.385 0 0 0 .386-.385v-1.043c0-.05.04-.09.089-.09h12.837c.05 0 .09.04.09.09v1.043c0 .213.172.385.385.385h3.27a.385.385 0 0 0 .386-.385v-7.421a.385.385 0 0 0-.066-.215l-.982-1.463a.088.088 0 0 1 .062-.138c.349-.039 1.208-.2 1.323-.83.145-.795-1.493-.77-1.493-.77zM16.45 22.817c-.304.128-.62.092-.944.09l-1.043-.008c-.38-.003-.824.014-1.174-.16a1.192 1.192 0 0 1-.607-.81 1.201 1.201 0 0 1 1.176-1.443c.87 0 1.595.494 2.324.907.053.03.106.06.159.088.206.113.41.253.523.46.194.35-.084.738-.414.876zm2.11-4.2a61.674 61.674 0 0 1-4.043-.302c-.465-.047-2.035-.127-1.53-.961l1.757-2.913c.196-.325.548-.523.927-.523H25.327c.38 0 .731.198.928.523l1.757 2.913c.448.74-.474.791-.92.853-2.82.393-5.686.509-8.53.41zm9.776 3.311c-.065.333-.3.66-.606.812-.35.173-.794.156-1.175.16-.347.001-.695.004-1.042.007-.324.002-.64.038-.945-.09-.33-.137-.608-.525-.414-.877.113-.206.317-.346.523-.459l.16-.088c.728-.413 1.453-.907 2.323-.907.742 0 1.327.673 1.176 1.442z"/>
                                </g>
                            </svg>
                          </i>
                          <span>In-Car</span>
                        </li>
                        <li>
                          <i>
                            <svg xmlns="http://www.w3.org/2000/svg" width="43" height="43" viewBox="0 0 43 43">
                                <g fill="none" fill-rule="evenodd" transform="translate(0 1)">
                                    <circle cx="21.48" cy="20.51" r="20.51" stroke="#CECECE"/>
                                    <path fill="#CECECE" fill-rule="nonzero" d="M30.996 13.446a.476.476 0 0 0-.471-.446h-18.05a.476.476 0 0 0-.471.446L12 25.819c0 .266.213.482.475.482h18.05A.478.478 0 0 0 31 25.82l-.004-12.373zM29.24 23.99H13.76v-9.22h15.48v9.22zm-4.7 4.624c.184.047.19.386 0 .386h-6.08c-.19 0-.184-.339 0-.386.76-.192.95-.77.95-1.542v-.192h4.18v.192c0 .771.19 1.35.95 1.542z"/>
                                </g>
                            </svg>
                          </i>
                          <span>Web</span>
                        </li>
                        <li>
                          <i>
                            <svg xmlns="http://www.w3.org/2000/svg" width="43" height="43" viewBox="0 0 43 43">
                                <g fill="none" fill-rule="evenodd" transform="translate(0 1)">
                                    <circle cx="21.451" cy="20.51" r="20.51" stroke="#CECECE"/>
                                    <path fill="#CECECE" fill-rule="nonzero" d="M16.601 30.1c0 .746.606 1.352 1.352 1.352h8.296c.746 0 1.352-.606 1.352-1.353V13.175h-11V30.1zm5.5-2.665c.68 0 1.234.554 1.234 1.234 0 .68-.554 1.234-1.234 1.234-.68 0-1.234-.554-1.234-1.234 0-.68.554-1.234 1.234-1.234zM26.248 9h-8.295c-.746 0-1.352.667-1.352 1.49V12h11v-1.51c0-.823-.606-1.49-1.353-1.49zm-6.518 1.68a.307.307 0 1 1 .001-.615.307.307 0 0 1 0 .615zm3.738-.082h-2.734a.225.225 0 1 1 0-.45h2.734a.225.225 0 1 1 0 .45z"/>
                                </g>
                            </svg>
                          </i>
                          <span>Mobile</span>
                        </li>
                      </ul>
                    </div><!-- /.col -->
                  </div><!-- /.row -->
                </div><!-- /.faq-detail-section -->
                <div class="faq-detail-section">
                  <h4>Before you begin</h4>
                  <ul class="list">
                    <li class="narrow">You will need a Google account. If you do not have one, you can always register for one by clicking <a href="#">HERE</a></li>
                  </ul>
                </div><!-- /.faq-detail-section -->
                <div class="faq-detail-section">
                  <h4>Setting up Google Send to Car</h4>
                  <ul class="list">
                    <li>Go to the Google Send to Car settings page.</li>
                    <li>Click <em>ADD CAR OR GPS DEVICE.</em></li>
                    <li>Under Manufacturer, select <em>KIA.</em></li>
                    <li>Under Account ID, type the email address you use for your MyUVO.com account.</li>
                    <li>Under <em>DISPLAY NAME</em>, add the vehicle nickname from your MyUvo.com account (optional).</li>
                    <li>Click OK. You should now see your vehicle listed in the <em>CARS AND GPS DEVICES</em> list.</li>
                  </ul>
                </div><!-- /.faq-detail-section -->
                <div class="faq-detail-section no-border">
                  <h4>Sending an address to your car</h4>
                  <ul class="list">
                    <li>Go to <a href="#">google.com/maps</a>.</li>
                    <li>Search for a destination that you would like to send.</li>
                    <li>Click the <em>SEND TO CAR</em> link underneath the address.</li>
                    <li>Under <em>CARS AND GPS DEVICES</em>, select your Kia UVO vehicle.</li>
                    <li>Click <em>SEND.</em></li>
                    <li>This address will be aded to your <em>MY POIs</em> list.</li>
                    <li>Sign in to the UVO app, connect your phone to your vehicle with USB, and navigate to <em>MY POIs.</em> You should see the address you sent in the list.</li>
                  </ul>
                  <p class="important">
                    <strong>Important</strong>
                    If you do not have an existing Google account, you will need to register for one
                  </p>
                </div><!-- /.faq-detail-section -->
              </div><!-- /.faq-detail -->
            </div><!-- /.content-area -->
          </div><!-- /.page-view-content -->
        </div><!-- /.contain -->
      </div><!-- /.menu-with-content -->
    </div><!-- /.page-view -->
  </div><!-- /.has-mobile-nav -->
</div><!-- /.view-maintenance -->
<!-- @import "partials/footer.kit" -->
