<!-- @import "partials/head/head-start.kit" -->

  <!-- @import "partials/head/global-css.kit" -->
  <!-- VIEW CSS -->
  <link rel="stylesheet" href="/css/view-reference-material.css">

  <!-- @import "partials/head/global-js.kit" -->
  <!-- @import "partials/head/vendors/select.kit" -->
  <!-- VIEW JS -->
<!-- @import "partials/head/head-end.kit" -->
<!-- @import "partials/loading.kit" -->
<!-- @import "partials/alerts.kit" -->
<div class="view-reference-material view-faq">
  <div class="has-mobile-nav">
    <!-- @import "partials/nav-dual.kit" -->
    <!-- @import "partials/nav-mobile-finance.kit" -->
    <div class="page-view">
      <div class="page-view-subnav">
        <ul class="page-view-subnav-items">
          <li>
            <a href="#">
              Finance
            </a>
          </li>
          <li>
            <a href="#">
              History
            </a>
          </li>
          <li>
            <a href="#" class="active">
              FAQS
            </a>
          </li>
        </ul><!-- /.page-view-subnav-items -->
      </div><!-- /.page-view-subnav -->
      <div class="menu-with-content">
        <div class="contain">
          <div class="page-view-header hidden-xs">
            <h2>
              Frequently Asked Questions
            </h2>
          </div><!-- /.page-view-header -->
          <div class="page-view-content">
              <div class="row">
                <div class="col-sm-4">
                  <div class="sub-tabs">
                    <ul class="hidden-xs">
                      <li>
                        <a href="#" class="active">Purchasing KIA Products</a>
                      </li>
                      <li>
                        <a href="#">KIA Vehciles</a>
                      </li>
                      <li>
                        <a href="#">Vehicles parts &amp; Accessories</a>
                      </li>
                      <li>
                        <a href="#">Vehicles Servicing &amp; Warranty</a>
                      </li>
                      <li>
                        <a href="#">Report Map Errors</a>
                      </li>
                      <li>
                        <a href="#">Safety Recall Info</a>
                      </li>
                    </ul>
                    <div class="hidden-sm hidden-md hidden-lg">
                      <strong>Category</strong>
                      <select class="selectpicker">
                        <option selected>Purchasing KIA Products</option>
                        <option>KIA Vehicles</option>
                        <option>Vehicles parts &amp; Accessories</option>
                        <option>Vehicles Servicing &amp; Warranty</option>
                        <option>Report Map Errors</option>
                        <option>Safety Recall Info</option>
                      </select>
                    </div>
                  </div><!-- /.sub-tabs -->
                </div><!-- /.col -->
                <div class="col-sm-8">
                  <div class="content-area faq-area">
                    <ul class="list-row" id="accordion">
                      <li>
                        <div class="faq-row has-collapse">
                          <div class="collapse-header" data-toggle="collapse" data-parent="#accordion" href="#faq-1">
                            <strong>I’m having trouble pairing my phone What are the steps to pairing?</strong>
                            <i class="icon-arrow-right"></i>
                          </div>
                          <div id="faq-1" class="collapse">
                            <div class="collapse-body">
                              <p>Ensure that Bluetooth is turned “on” on your phone</p>
                              <p>Press the Phone key on your infotainment system and follow the instructions on the display (or consult the owners’ manual for Base Audio systems and the appropriate navigation or eServices manual for other systems for detailed instructions).</p>
                              <p>Then search on your phone for the vehicle name (Kia Motors) and follow the instructions on your device to confirm the passkey or enter the passkey.</p>
                              <p>Be sure to allow phonebook download and future auto-connection on your phone.</p>
                              <p>Contact the Kia Consumer Assistance Call Center at (800) 333-4542 if you need additional help.</p>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="faq-row has-collapse">
                          <div class="collapse-header" data-toggle="collapse" data-parent="#accordion" href="#faq-2">
                            <strong>Does my car have Apple CarPlay™ or Android Auto™?</strong>
                            <i class="icon-arrow-right"></i>
                          </div>
                          <div id="faq-2" class="collapse">
                            <div class="collapse-body">
                              <p>Ensure that Bluetooth is turned “on” on your phone</p>
                              <p>Press the Phone key on your infotainment system and follow the instructions on the display (or consult the owners’ manual for Base Audio systems and the appropriate navigation or eServices manual for other systems for detailed instructions).</p>
                              <p>Then search on your phone for the vehicle name (Kia Motors) and follow the instructions on your device to confirm the passkey or enter the passkey.</p>
                              <p>Be sure to allow phonebook download and future auto-connection on your phone.</p>
                              <p>Contact the Kia Consumer Assistance Call Center at (800) 333-4542 if you need additional help.</p>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="faq-row has-collapse">
                          <div class="collapse-header" data-toggle="collapse" data-parent="#accordion" href="#faq-3">
                            <strong>How do I know if my vehicle’s UVO system is eligible for the software update that provides Apple CarPlay™ and Android Auto™ compatibility?</strong>
                            <i class="icon-arrow-right"></i>
                          </div>
                          <div id="faq-3" class="collapse">
                            <div class="collapse-body">
                              <p>Ensure that Bluetooth is turned “on” on your phone</p>
                              <p>Press the Phone key on your infotainment system and follow the instructions on the display (or consult the owners’ manual for Base Audio systems and the appropriate navigation or eServices manual for other systems for detailed instructions).</p>
                              <p>Then search on your phone for the vehicle name (Kia Motors) and follow the instructions on your device to confirm the passkey or enter the passkey.</p>
                              <p>Be sure to allow phonebook download and future auto-connection on your phone.</p>
                              <p>Contact the Kia Consumer Assistance Call Center at (800) 333-4542 if you need additional help.</p>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="faq-row has-collapse">
                          <div class="collapse-header" data-toggle="collapse" data-parent="#accordion" href="#faq-4">
                            <strong>Which phones support Apple CarPlay™?</strong>
                            <i class="icon-arrow-right"></i>
                          </div>
                          <div id="faq-4" class="collapse">
                            <div class="collapse-body">
                              <p>Ensure that Bluetooth is turned “on” on your phone</p>
                              <p>Press the Phone key on your infotainment system and follow the instructions on the display (or consult the owners’ manual for Base Audio systems and the appropriate navigation or eServices manual for other systems for detailed instructions).</p>
                              <p>Then search on your phone for the vehicle name (Kia Motors) and follow the instructions on your device to confirm the passkey or enter the passkey.</p>
                              <p>Be sure to allow phonebook download and future auto-connection on your phone.</p>
                              <p>Contact the Kia Consumer Assistance Call Center at (800) 333-4542 if you need additional help.</p>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="faq-row has-collapse">
                          <div class="collapse-header" data-toggle="collapse" data-parent="#accordion" href="#faq-5">
                            <strong>Which phones support Android Auto™?</strong>
                            <i class="icon-arrow-right"></i>
                          </div>
                          <div id="faq-5" class="collapse">
                            <div class="collapse-body">
                              <p>Ensure that Bluetooth is turned “on” on your phone</p>
                              <p>Press the Phone key on your infotainment system and follow the instructions on the display (or consult the owners’ manual for Base Audio systems and the appropriate navigation or eServices manual for other systems for detailed instructions).</p>
                              <p>Then search on your phone for the vehicle name (Kia Motors) and follow the instructions on your device to confirm the passkey or enter the passkey.</p>
                              <p>Be sure to allow phonebook download and future auto-connection on your phone.</p>
                              <p>Contact the Kia Consumer Assistance Call Center at (800) 333-4542 if you need additional help.</p>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="faq-row has-collapse">
                          <div class="collapse-header" data-toggle="collapse" data-parent="#accordion" href="#faq-6">
                            <strong>Do I need to download an app to use Apple CarPlay™?</strong>
                            <i class="icon-arrow-right"></i>
                          </div>
                          <div id="faq-6" class="collapse">
                            <div class="collapse-body">
                              <p>Ensure that Bluetooth is turned “on” on your phone</p>
                              <p>Press the Phone key on your infotainment system and follow the instructions on the display (or consult the owners’ manual for Base Audio systems and the appropriate navigation or eServices manual for other systems for detailed instructions).</p>
                              <p>Then search on your phone for the vehicle name (Kia Motors) and follow the instructions on your device to confirm the passkey or enter the passkey.</p>
                              <p>Be sure to allow phonebook download and future auto-connection on your phone.</p>
                              <p>Contact the Kia Consumer Assistance Call Center at (800) 333-4542 if you need additional help.</p>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="faq-row has-collapse">
                          <div class="collapse-header" data-toggle="collapse" data-parent="#accordion" href="#faq-7">
                            <strong>Do I need to download an app to use Android Auto™?</strong>
                            <i class="icon-arrow-right"></i>
                          </div>
                          <div id="faq-7" class="collapse">
                            <div class="collapse-body">
                              <p>Ensure that Bluetooth is turned “on” on your phone</p>
                              <p>Press the Phone key on your infotainment system and follow the instructions on the display (or consult the owners’ manual for Base Audio systems and the appropriate navigation or eServices manual for other systems for detailed instructions).</p>
                              <p>Then search on your phone for the vehicle name (Kia Motors) and follow the instructions on your device to confirm the passkey or enter the passkey.</p>
                              <p>Be sure to allow phonebook download and future auto-connection on your phone.</p>
                              <p>Contact the Kia Consumer Assistance Call Center at (800) 333-4542 if you need additional help.</p>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="faq-row has-collapse">
                          <div class="collapse-header" data-toggle="collapse" data-parent="#accordion" href="#faq-8">
                            <strong>What apps are available for Apple CarPlay™?</strong>
                            <i class="icon-arrow-right"></i>
                          </div>
                          <div id="faq-8" class="collapse">
                            <div class="collapse-body">
                              <p>Ensure that Bluetooth is turned “on” on your phone</p>
                              <p>Press the Phone key on your infotainment system and follow the instructions on the display (or consult the owners’ manual for Base Audio systems and the appropriate navigation or eServices manual for other systems for detailed instructions).</p>
                              <p>Then search on your phone for the vehicle name (Kia Motors) and follow the instructions on your device to confirm the passkey or enter the passkey.</p>
                              <p>Be sure to allow phonebook download and future auto-connection on your phone.</p>
                              <p>Contact the Kia Consumer Assistance Call Center at (800) 333-4542 if you need additional help.</p>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="faq-row has-collapse">
                          <div class="collapse-header" data-toggle="collapse" data-parent="#accordion" href="#faq-9">
                            <strong>What apps are available for Android Auto™?</strong>
                            <i class="icon-arrow-right"></i>
                          </div>
                          <div id="faq-9" class="collapse">
                            <div class="collapse-body">
                              <p>Ensure that Bluetooth is turned “on” on your phone</p>
                              <p>Press the Phone key on your infotainment system and follow the instructions on the display (or consult the owners’ manual for Base Audio systems and the appropriate navigation or eServices manual for other systems for detailed instructions).</p>
                              <p>Then search on your phone for the vehicle name (Kia Motors) and follow the instructions on your device to confirm the passkey or enter the passkey.</p>
                              <p>Be sure to allow phonebook download and future auto-connection on your phone.</p>
                              <p>Contact the Kia Consumer Assistance Call Center at (800) 333-4542 if you need additional help.</p>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="faq-row has-collapse">
                          <div class="collapse-header" data-toggle="collapse" data-parent="#accordion" href="#faq-10">
                            <strong>Apple CarPlay™ is installed in my vehicle but it is not working.</strong>
                            <i class="icon-arrow-right"></i>
                          </div>
                          <div id="faq-10" class="collapse">
                            <div class="collapse-body">
                              <p>Ensure that Bluetooth is turned “on” on your phone</p>
                              <p>Press the Phone key on your infotainment system and follow the instructions on the display (or consult the owners’ manual for Base Audio systems and the appropriate navigation or eServices manual for other systems for detailed instructions).</p>
                              <p>Then search on your phone for the vehicle name (Kia Motors) and follow the instructions on your device to confirm the passkey or enter the passkey.</p>
                              <p>Be sure to allow phonebook download and future auto-connection on your phone.</p>
                              <p>Contact the Kia Consumer Assistance Call Center at (800) 333-4542 if you need additional help.</p>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="faq-row has-collapse">
                          <div class="collapse-header" data-toggle="collapse" data-parent="#accordion" href="#faq-11">
                            <strong>Android Auto™ is installed in my vehicle but it is not working.</strong>
                            <i class="icon-arrow-right"></i>
                          </div>
                          <div id="faq-11" class="collapse">
                            <div class="collapse-body">
                              <p>Ensure that Bluetooth is turned “on” on your phone</p>
                              <p>Press the Phone key on your infotainment system and follow the instructions on the display (or consult the owners’ manual for Base Audio systems and the appropriate navigation or eServices manual for other systems for detailed instructions).</p>
                              <p>Then search on your phone for the vehicle name (Kia Motors) and follow the instructions on your device to confirm the passkey or enter the passkey.</p>
                              <p>Be sure to allow phonebook download and future auto-connection on your phone.</p>
                              <p>Contact the Kia Consumer Assistance Call Center at (800) 333-4542 if you need additional help.</p>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="faq-row has-collapse">
                          <div class="collapse-header" data-toggle="collapse" data-parent="#accordion" href="#faq-12">
                            <strong>I have multiple first name contacts</strong>
                            <i class="icon-arrow-right"></i>
                          </div>
                          <div id="faq-12" class="collapse">
                            <div class="collapse-body">
                              <p>Ensure that Bluetooth is turned “on” on your phone</p>
                              <p>Press the Phone key on your infotainment system and follow the instructions on the display (or consult the owners’ manual for Base Audio systems and the appropriate navigation or eServices manual for other systems for detailed instructions).</p>
                              <p>Then search on your phone for the vehicle name (Kia Motors) and follow the instructions on your device to confirm the passkey or enter the passkey.</p>
                              <p>Be sure to allow phonebook download and future auto-connection on your phone.</p>
                              <p>Contact the Kia Consumer Assistance Call Center at (800) 333-4542 if you need additional help.</p>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div><!-- /.content-area -->
                </div><!-- /.col -->
              </div><!-- /.row -->
          </div><!-- /.page-view-content -->
        </div><!-- /.contain -->
      </div><!-- /.menu-with-content -->
    </div><!-- /.page-view -->
  </div><!-- /.has-mobile-nav -->
</div><!-- /.view-maintenance -->
<script type="text/javascript">
  $('.collapse').on('show.bs.collapse', function () {
    $('.collapse').not($(this)).collapse('hide');
  });
</script>
<!-- @import "partials/footer.kit" -->
