<!-- @import "partials/head/head-start.kit" -->

  <!-- @import "partials/head/global-css.kit" -->
  <!-- VIEW CSS -->
  <link rel="stylesheet" href="/css/view-reference-material.css">
  <link rel="stylesheet" href="/css/view-finance.css">

  <!-- @import "partials/head/global-js.kit" -->
  <!-- @import "partials/head/vendors/select.kit" -->
  <!-- VIEW JS -->
  <script type="text/javascript" src="/vendors/mixitup/mixitup.min.js"></script>
  <script type="text/javascript" src="/scripts/finance.js"></script>
<!-- @import "partials/head/head-end.kit" -->
<!-- @import "partials/loading.kit" -->
<!-- @import "partials/alerts.kit" -->
<div class="view-reference-material view-finance-history">
  <div class="has-mobile-nav">
    <!-- @import "partials/nav-dual.kit" -->
    <!-- @import "partials/nav-mobile-finance.kit" -->
    <div class="page-view">
      <div class="page-view-subnav">
        <ul class="page-view-subnav-items">
          <li>
            <a href="#">
              Finance
            </a>
          </li>
          <li>
            <a href="#" class="active">
              History
            </a>
          </li>
          <li>
            <a href="#">
              FAQS
            </a>
          </li>
        </ul><!-- /.page-view-subnav-items -->
      </div><!-- /.page-view-subnav -->
      <div class="menu-with-content">
        <div class="contain">
          <div class="page-view-header">
            <h2 class="hidden-xs">
              History
            </h2>
            <p>
              Learn more about your Kia and its many advanced features. Enjoy the pride that comes with owning a sophisticated vehicle. Discover how thoughtful engineering helps make life simpler and better. Of course, easy-to-understand manuals and guides go a long way toward enhancing your vehicle experience.
            </p>
          </div><!-- /.page-view-header -->
          <div class="page-view-content">
            <div class="sortable-table">
              <div class="table-header">
                <span><em data-mixsort="date-paid"><strong class="hidden-xs">Date</strong> Paid</em></span>
                <span><em data-mixsort="date-due">Due <strong class="hidden-xs">Date</strong></em></span>
                <span><em data-mixsort="amount-due">Payment Amount (Due)</em></span>
                <span><em data-mixsort="amount-paid">Payment Amount (Actual)</em></span>
              </div><!-- /.table-header -->
              <div class="table-body mixitup" id="mixitup">
                <div
                  class="table-row"
                  data-date-paid="2018-02-18"
                  data-date-due="2018-02-18"
                  data-amount-paid="40000"
                  data-amount-due="40000"
                >
                  <span>
                    <em class="hidden-sm hidden-md hidden-lg">$400.00</em>
                    02/30/2018
                  </span>
                  <span>
                    <em class="hidden-sm hidden-md hidden-lg">$400.00</em>
                    02/30/2018
                  </span>
                  <span>$400.00</span>
                  <span>$400.00</span>
                </div><!-- /.table-row -->
                <div
                  class="table-row"
                  data-date-paid="2018-01-30"
                  data-date-due="2018-01-30"
                  data-amount-paid="40000"
                  data-amount-due="40000"
                >
                  <span>
                    <em class="hidden-sm hidden-md hidden-lg">$400.00</em>
                    01/30/2018
                  </span>
                  <span>
                    <em class="hidden-sm hidden-md hidden-lg">$400.00</em>
                    01/30/2018
                  </span>
                  <span>$400.00</span>
                  <span>$400.00</span>
                </div><!-- /.table-row -->
                <div
                  class="table-row"
                  data-date-paid="2017-12-30"
                  data-date-due="2017-12-30"
                  data-amount-paid="40000"
                  data-amount-due="40000"
                >
                  <span>
                    <em class="hidden-sm hidden-md hidden-lg">$400.00</em>
                    12/30/2017
                  </span>
                  <span>
                    <em class="hidden-sm hidden-md hidden-lg">$400.00</em>
                    12/30/2017
                  </span>
                  <span>$400.00</span>
                  <span>$400.00</span>
                </div><!-- /.table-row -->
                <div
                  class="table-row"
                  data-date-paid="2017-11-30"
                  data-date-due="2017-11-30"
                  data-amount-paid="40000"
                  data-amount-due="40000"
                >
                  <span>
                    <em class="hidden-sm hidden-md hidden-lg">$400.00</em>
                    11/30/2017
                  </span>
                  <span>
                    <em class="hidden-sm hidden-md hidden-lg">$400.00</em>
                    11/30/2017
                  </span>
                  <span>$400.00</span>
                  <span>$400.00</span>
                </div><!-- /.table-row -->
                <div
                  class="table-row"
                  data-date-paid="2017-10-30"
                  data-date-due="2017-10-30"
                  data-amount-paid="40000"
                  data-amount-due="40000"
                >
                  <span>
                    <em class="hidden-sm hidden-md hidden-lg">$400.00</em>
                    10/30/2017
                  </span>
                  <span>
                    <em class="hidden-sm hidden-md hidden-lg">$400.00</em>
                    10/30/2017
                  </span>
                  <span>$400.00</span>
                  <span>$400.00</span>
                </div><!-- /.table-row -->
                <div
                  class="table-row"
                  data-date-paid="2017-09-30"
                  data-date-due="2017-09-30"
                  data-amount-paid="40000"
                  data-amount-due="40000"
                >
                  <span>
                    <em class="hidden-sm hidden-md hidden-lg">$400.00</em>
                    09/30/2017
                  </span>
                  <span>
                    <em class="hidden-sm hidden-md hidden-lg">$400.00</em>
                    09/30/2017
                  </span>
                  <span>$400.00</span>
                  <span>$400.00</span>
                </div><!-- /.table-row -->
                <div
                  class="table-row"
                  data-date-paid="2017-08-30"
                  data-date-due="2017-08-30"
                  data-amount-paid="40000"
                  data-amount-due="40000"
                >
                  <span>
                    <em class="hidden-sm hidden-md hidden-lg">$400.00</em>
                    08/30/2017
                  </span>
                  <span>
                    <em class="hidden-sm hidden-md hidden-lg">$400.00</em>
                    08/30/2017
                  </span>
                  <span>$400.00</span>
                  <span>$400.00</span>
                </div><!-- /.table-row -->
                <div
                  class="table-row"
                  data-date-paid="2017-07-30"
                  data-date-due="2017-07-30"
                  data-amount-paid="40000"
                  data-amount-due="40000"
                >
                  <span>
                    <em class="hidden-sm hidden-md hidden-lg">$400.00</em>
                    07/30/2017
                  </span>
                  <span>
                    <em class="hidden-sm hidden-md hidden-lg">$400.00</em>
                    07/30/2017
                  </span>
                  <span>$400.00</span>
                  <span>$400.00</span>
                </div><!-- /.table-row -->
                <div
                  class="table-row"
                  data-date-paid="2017-06-30"
                  data-date-due="2017-06-30"
                  data-amount-paid="40000"
                  data-amount-due="40000"
                >
                  <span>
                    <em class="hidden-sm hidden-md hidden-lg">$400.00</em>
                    06/30/2017
                  </span>
                  <span>
                    <em class="hidden-sm hidden-md hidden-lg">$400.00</em>
                    06/30/2017
                  </span>
                  <span>$400.00</span>
                  <span>$400.00</span>
                </div><!-- /.table-row -->
                <div
                  class="table-row"
                  data-date-paid="2017-05-30"
                  data-date-due="2017-05-30"
                  data-amount-paid="40000"
                  data-amount-due="40000"
                >
                  <span>
                    <em class="hidden-sm hidden-md hidden-lg">$400.00</em>
                    05/30/2017
                  </span>
                  <span>
                    <em class="hidden-sm hidden-md hidden-lg">$400.00</em>
                    05/30/2017
                  </span>
                  <span>$400.00</span>
                  <span>$400.00</span>
                </div><!-- /.table-row -->
                <div
                  class="table-row"
                  data-date-paid="2017-04-30"
                  data-date-due="2017-04-30"
                  data-amount-paid="40000"
                  data-amount-due="40000"
                >
                  <span>
                    <em class="hidden-sm hidden-md hidden-lg">$400.00</em>
                    04/30/2017
                  </span>
                  <span>
                    <em class="hidden-sm hidden-md hidden-lg">$400.00</em>
                    04/30/2017
                  </span>
                  <span>$400.00</span>
                  <span>$400.00</span>
                </div><!-- /.table-row -->
                <div
                  class="table-row"
                  data-date-paid="2017-03-30"
                  data-date-due="2017-03-30"
                  data-amount-paid="40000"
                  data-amount-due="40000"
                >
                  <span>
                    <em class="hidden-sm hidden-md hidden-lg">$400.00</em>
                    03/30/2017
                  </span>
                  <span>
                    <em class="hidden-sm hidden-md hidden-lg">$400.00</em>
                    03/30/2017
                  </span>
                  <span>$400.00</span>
                  <span>$400.00</span>
                </div><!-- /.table-row -->
                <div
                  class="table-row"
                  data-date-paid="2017-02-30"
                  data-date-due="2017-02-30"
                  data-amount-paid="40000"
                  data-amount-due="40000"
                >
                  <span>
                    <em class="hidden-sm hidden-md hidden-lg">$400.00</em>
                    02/30/2017
                  </span>
                  <span>
                    <em class="hidden-sm hidden-md hidden-lg">$400.00</em>
                    02/30/2017
                  </span>
                  <span>$400.00</span>
                  <span>$400.00</span>
                </div><!-- /.table-row -->
                <div
                  class="table-row"
                  data-date-paid="2017-01-30"
                  data-date-due="2017-01-30"
                  data-amount-paid="40000"
                  data-amount-due="40000"
                >
                  <span>
                    <em class="hidden-sm hidden-md hidden-lg">$400.00</em>
                    01/30/2017
                  </span>
                  <span>
                    <em class="hidden-sm hidden-md hidden-lg">$400.00</em>
                    01/30/2017
                  </span>
                  <span>$400.00</span>
                  <span>$400.00</span>
                </div><!-- /.table-row -->
              </div><!-- /.table-body -->
            </div><!-- /.sortable-table -->
          </div><!-- /.page-view-content -->
        </div><!-- /.contain -->
      </div><!-- /.menu-with-content -->
    </div><!-- /.page-view -->
  </div><!-- /.has-mobile-nav -->
</div><!-- /.view-maintenance -->
<script type="text/javascript">
  $('.collapse').on('show.bs.collapse', function () {
    $('.collapse').not($(this)).collapse('hide');
  });
</script>
<!-- @import "partials/footer.kit" -->
