<!-- @import "partials/head/head-start.kit" -->

  <!-- @import "partials/head/global-css.kit" -->
  <!-- VIEW CSS -->
  <link rel="stylesheet" href="/css/view-reference-material.css">
  <link rel="stylesheet" href="/css/view-finance.css">
  <link rel="stylesheet" href="/css/reference-cards.css">

  <!-- @import "partials/head/global-js.kit" -->
  <!-- @import "partials/head/vendors/select.kit" -->
  <!-- VIEW JS -->
  <script type="text/javascript" src="/scripts/finance.js"></script>
<!-- @import "partials/head/head-end.kit" -->
<!-- @import "partials/loading.kit" -->
<!-- @import "partials/alerts.kit" -->
<div class="view-reference-material view-finance">
  <div class="has-mobile-nav">
    <!-- @import "partials/nav-dual.kit" -->
    <!-- @import "partials/nav-mobile-finance.kit" -->
    <div class="page-view">
      <div class="page-view-subnav">
        <ul class="page-view-subnav-items">
          <li>
            <a href="#" class="active">
              Finance
            </a>
          </li>
          <li>
            <a href="#">
              History
            </a>
          </li>
          <li>
            <a href="#">
              FAQS
            </a>
          </li>
        </ul><!-- /.page-view-subnav-items -->
      </div><!-- /.page-view-subnav -->
      <div class="menu-with-content">
        <div class="contain">
          <div class="page-view-header">
            <div class="finance-header-title">
              <img src="/images/finance/finance-logo.png" alt="Kia Finance" class="pull-left" />
              <div class="finance-account-info pull-right">
                <strong>
                  5993074112
                </strong>
                <em>
                  Account Number
                </em>
              </div>
            </div>
            <div class="finance-header-intro">
              <div class="hidden-sm hidden-xs">
                <strong>Have you registered your Kia Finance account at KMFUSA.com?</strong>
                <p>
                  We’ve made it simple and convenient for you to manage your account so you can focus on more important things – like enjoying your vehicle.
                  <a href="#">Register Now</a>
                </p>
              </div>
              <div class="hidden-md hidden-lg">
                <div class="collapse-header" data-toggle="collapse"href="#faq-1">
                  <strong>Have you registered your Kia Finance account at KMFUSA.com?</strong>
                  <i class="icon-arrow-right"></i>
                </div>
                <div id="faq-1" class="collapse">
                  <div class="collapse-body">
                    <p>
                      We’ve made it simple and convenient for you to manage your account so you can focus on more important things – like enjoying your vehicle.
                      <a href="#">Register Now</a>
                    </p>
                  </div>
                </div>
              </div>
            </div><!-- /.finance-header-intro -->
          </div><!-- /.page-view-header -->
          <div class="finance-tiles">
            <div class="row">
              <div class="col-sm-3 col-xs-6">
                <div class="tile">
                  <strong class="tile-title">Upcoming Payment</strong>
                  <em class="large-number">$400</em>
                  <em class="meta">Total Due</em>
                  <em class="meta">March 30, 2018</em>
                  <a href="#" class="tile-link">Make a Payment</a>
                  <i class="icon-arrow-right"></i>
                </div>
              </div>
              <div class="col-sm-3 col-xs-6">
                <div class="tile">
                  <strong class="tile-title">Previous Payment</strong>
                  <em class="large-number">$400</em>
                  <em class="meta">Paid</em>
                  <em class="meta">February 30, 2018</em>
                  <a href="#" class="tile-link">View History</a>
                  <i class="icon-arrow-right"></i>
                </div>
              </div>
              <div class="col-sm-6 col-xs-12">
                <div class="tile">
                  <div class="uvo-inactive">
                    <strong class="tile-title">Lease Mileage</strong>
                    <p>Activate UVO in order to see your current lease milage and recommendation.</p>
                    <a href="#" class="tile-link">Activate UVO</a>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-sm-push-6">
                <div class="tile no-hover">
                  <div class="lease-mileage">
                    <strong class="pull-left tile-title">Lease Mileage</strong>
                    <div class="lease-year pull-right">
                      <i class="icon-arrow-right prev"></i>
                      <strong class="tile-title">Current Year</strong>
                      <i class="icon-arrow-right next"></i>
                    </div><!-- /.lease-year -->
                    <div class="progress-bar">
                      <span class="marker" style="left: 30%"><em class="meta">Recommended</em></span>
                      <span class="bar red" style="width:50%"></span>
                      <em class="meta pull-left">0MI</em>
                      <em class="meta pull-right">10,000MI</em>
                    </div>
                    <p>Drive at or below the recommended milage so you don’t exceed your lease terms.</p>
                  </div>
                </div>
              </div>
              <div class="col-xs-12"></div>
              <div class="col-xs-12 col-sm-6 col-sm-push-6">
                <div class="tile no-hover">
                  <div class="lease-payments">
                    <strong class="pull-left tile-title">Payments Made</strong>
                    <div class="progress-bar">
                      <span class="marker" style="left: 50%">
                        <span class="large-number">20</span>
                      </span>
                      <span class="bar" style="width:50%"></span>
                      <em class="meta pull-left">0</em>
                      <em class="meta pull-right">36</em>
                    </div>
                    <p>You have <strong>16</strong> payments remaining to have fully paid off your vehicle.</p>
                  </div>
                </div>
              </div>
              <div class="col-xs-12">
                <div class="tile no-hover">
                  <div class="lease-contract">
                    <strong class="pull-left tile-title">Your contract</strong>
                    <div class="progress-bar-wrapper">
                      <div class="date">
                        <strong>Jan 16, 2017</strong>
                        <em class="meta">Lease Start Date</em>
                      </div>
                      <div class="progress-bar">
                        <span class="bar" style="width:50%"></span>
                      </div>
                      <div class="date">
                        <strong>Jan 16, 2020</strong>
                        <em class="meta">Lease Maturity Date</em>
                      </div>
                      <div class="lease-contract-footer">
                        <div class="date">
                          <strong>120 Months</strong>
                          <em class="meta">Contract Term</em>
                        </div>
                        <div class="date">
                          <strong>$13,460</strong>
                          <em class="meta"><sub>*</sub> Payoff Quote</em>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xs-12">
                <div class="tile no-hover auto-height-m">
                  <div class="lease-contract">
                    <strong class="pull-left tile-title">Your contract</strong>
                    <div class="progress-bar-wrapper">
                      <div class="date">
                        <strong>Jan 16, 2017</strong>
                        <em class="meta">Lease Start Date</em>
                      </div>
                      <div class="progress-bar">
                        <span class="bar" style="width:50%"></span>
                      </div>
                      <div class="date">
                        <strong>Jan 16, 2020</strong>
                        <em class="meta">Lease Maturity Date</em>
                      </div>
                      <div class="lease-contract-footer has-p">
                        <div class="date">
                          <strong>120 Months</strong>
                          <em class="meta">Contract Term</em>
                        </div>
                        <div class="date">
                          <strong>$13,460</strong>
                          <em class="meta"><sub>*</sub> Payoff Quote</em>
                        </div>
                      </div>
                      <p>Lease End is just around the corner. Prepare for your lease-end by reading <a href="#">this kit</a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- /.finance-tiles -->
          <div class="overview-references">
            <div class="reference-card paperless">
              <strong>
                Go Paperless
              </strong>
              <p>
                Do the planet and your mailbox a favor – go paperless and view your statements online.
              </p>
              <a href="#" class="button outline white transparent less-padding">
                Enroll Now
              </a>
            </div><!-- /.reference-card -->
            <div class="reference-card autopay">
              <strong>
                AutoPay
              </strong>
              <p>
                Set up automatic, recurring monthly payments through our AutoPay program.
              </p>
              <a href="#" class="button outline white transparent less-padding">
                Enroll Now
              </a>
            </div><!-- /.reference-card -->
            <div class="reference-card account-alerts">
              <strong>
                Account Alerts
              </strong>
              <p>
                Sign up to receive important account reminders, payment received alerts and other messages.
              </p>
              <a href="#" class="button outline white transparent less-padding">
                Enroll Now
              </a>
            </div><!-- /.reference-card -->
          </div><!-- /.overview-references -->
          <div class="finance-contact">
            <strong>Have Questions regarding your Kia Finance Account? Contact us at:</strong>
            <span class="number">1-866-331-5632</span>
            <p>Monday – Friday, 8 a.m. to 9:00 p.m. (Eastern)</p>
            <p>Access information regarding your Kia Finance account, including account status, date of last payment received, date of next payment due, payoff quotes and much more.</p>
            <p class="note">Note: Please have your account number or Social Security number available when you call.</p>
          </div><!-- /.finance-contact -->
          <div class="finance-payoff">
            <p>
              <span class="astrisk">*</span>
              <strong>
                Payoff Quote:
              </strong>
              Account balances, payments and other amounts due or paid appearing on this website assume that all payments posted to your account were made with good funds, were valid and were not applied to your account in error.  Account balances may not include amounts you may owe for expenses incurred but not yet billed to your account.</p>
          </div>
        </div><!-- /.contain -->
      </div><!-- /.menu-with-content -->
    </div><!-- /.page-view -->
  </div><!-- /.has-mobile-nav -->
</div><!-- /.view-maintenance -->
<!-- @import "partials/footer.kit" -->
