<!-- @import "partials/head/head-start.kit" -->

  <!-- @import "partials/head/global-css.kit" -->
  <!-- VIEW CSS -->
  <link rel="stylesheet" href="/css/view-reference-material.css">

  <!-- @import "partials/head/global-js.kit" -->
  <!-- @import "partials/head/vendors/select.kit" -->
  <!-- VIEW JS -->
  <script type="text/javascript" src="/scripts/maintenance.js"></script>
<!-- @import "partials/head/head-end.kit" -->
<!-- @import "partials/loading.kit" -->
<!-- @import "partials/alerts.kit" -->
<div class="view-reference-material view-warranty-info">
  <div class="has-mobile-nav">
    <!-- @import "partials/nav-dual.kit" -->
    <!-- @import "partials/nav-mobile-reference.kit" -->
    <div class="page-view">
      <div class="page-view-subnav">
        <ul class="page-view-subnav-items">
          <li>
            <a href="#">
              Manuals
            </a>
          </li>
          <li>
            <a href="#">
              Videos
            </a>
          </li>
          <li>
            <a href="#">
              Warranty Info
            </a>
          </li>
          <li>
            <a href="#">
              Your Documents
            </a>
          </li>
          <li>
            <a href="#" class="active">
              Bluetooth
            </a>
          </li>
          <li>
            <a href="#">
              UVO
            </a>
          </li>
        </ul><!-- /.page-view-subnav-items -->
      </div><!-- /.page-view-subnav -->
      <div class="menu-with-content">
        <div class="contain">
          <div class="page-view-header">
            <a href="#" class="back">
              Back
            </a>
            <h2>
              How-to Videos
            </h2>
          </div><!-- /.page-view-header -->
          <div class="page-view-content">
              <div class="row">
                <div class="col-sm-4">
                  <div class="sub-tabs">
                    <ul class="hidden-xs">
                      <li>
                        <a href="#">Bluetooth® Technology</a>
                      </li>
                      <li>
                        <a class="active" href="#">Basic Voice Commands</a>
                      </li>
                      <li>
                        <a href="#">Bluetooth® Commands</a>
                      </li>
                      <li>
                        <a href="#">Voice Recognition Tips</a>
                      </li>
                      <li>
                        <a href="#">Pairing Your Phone with UVO</a>
                      </li>
                      <li>
                        <a href="#">Pair Your Phone with premium navigation</a>
                      </li>
                      <li>
                        <a href="#">Making calls using voice commands</a>
                      </li>
                      <li>
                        <a href="#">Bluetooth® Wireless technology</a>
                      </li>
                      <li>
                        <a href="#">receive a call, switch to private mode</a>
                      </li>
                      <li>
                        <a href="#">navigation system settings</a>
                      </li>
                      <li>
                        <a href="#">Niro: Audio System</a>
                      </li>
                      <li>
                        <a href="#">Niro: Pairing your phone</a>
                      </li>
                    </ul>
                    <div class="hidden-sm hidden-md hidden-lg">
                      <strong>Category</strong>
                      <select class="selectpicker">
                        <option>Bluetooth® Technology</option>
                        <option selected>Basic Voice Commands</option>
                        <option>Pairing Your Phone with UVO</option>
                        <option>Pair Your Phone with premium navigation</option>
                        <option>Making calls using voice commands</option>
                        <option>Bluetooth® Wireless technology</option>
                      </select>
                    </div>
                  </div><!-- /.sub-tabs -->
                </div><!-- /.col -->
                <div class="col-sm-8">
                  <div class="content-area">
                    <h3 class="hidden-xs">Basic Voice Commands</h3>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Jt_9K4ptwWI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    <h3 class="hidden-sm hidden-md hidden-lg">Basic Voice Commands</h3>
                    <p>Hearing exactly the song you want, exactly when you want it, is easy with Kia’s voice recognition system.</p>
                    <p>For a demonstration of how to easily maneuver through audio selections, watch the video. You’ll even learn simple shortcuts for selecting other songs from the same media source.</p>
                  </div><!-- /.content-area -->
                </div>
              </div><!-- /.row -->
          </div><!-- /.page-view-content -->
        </div><!-- /.contain -->
      </div><!-- /.menu-with-content -->
    </div><!-- /.page-view -->
  </div><!-- /.has-mobile-nav -->
</div><!-- /.view-maintenance -->
<!-- @import "partials/footer.kit" -->
