<!-- @import "partials/head/head-start.kit" -->

  <!-- @import "partials/head/global-css.kit" -->
  <!-- VIEW CSS -->
  <link rel="stylesheet" href="/css/view-locations.css">
  <link rel="stylesheet" href="/css/view-my-trips.css">

  <!-- @import "partials/head/global-js.kit" -->
  <!-- VIEW JS -->
  <script type="text/javascript" src="/scripts/locations.js"></script>
  <script type="text/javascript" src="/scripts/my-trips.js"></script>
  <!-- @import "partials/head/vendors/map-files.kit" -->
  <!-- @import "partials/head/vendors/select.kit" -->

  <script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />


<!-- @import "partials/head/head-end.kit" -->
  <!-- @import "partials/loading.kit" -->
  <!-- @import "partials/alerts.kit" -->
  <div class="has-mobile-nav">
    <!-- @import "partials/nav-dual.kit" -->
    <div class="nav-mobile">
      <div class="contain">
        <h1>My Trips</h1>
        <ul class="mobile-nav-options">
          <li>
            <i class="icon-search nav-toggle-search" data-target="#locations-utility-carousel" data-slide-to="0">
              <svg width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g id="Icons-/-Search-Icon-/-Unselected" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <path d="M6.45315976,0.0809258762 C3.10148362,0.0809258762 0.36135318,2.82106169 0.36135318,6.17273246 C0.36135318,9.52440503 3.10148362,12.2645534 6.45315976,12.2645534 C7.7440315,12.2645534 8.9423436,11.8584449 9.93018379,11.1671323 L13.9335401,15.1760786 C14.3533372,15.5958757 15.0366946,15.5958757 15.4564917,15.1760786 C15.8763068,14.7562814 15.8763068,14.072942 15.4564917,13.6531269 L11.4475455,9.64977082 C12.138858,8.66193063 12.5449665,7.46360061 12.5449665,6.17273246 C12.5449665,2.82105631 9.804818,0.0809258762 6.45315976,0.0809258762 Z M6.45315976,2.23097526 C8.64282381,2.23097526 10.394917,3.9830505 10.394917,6.17273246 C10.394917,8.36239292 8.64282381,10.114504 6.45315976,10.114504 C4.2634778,10.114504 2.51140256,8.36239292 2.51140256,6.17273246 C2.51140256,3.98304513 4.2634778,2.23097526 6.45315976,2.23097526 Z" fill="#9BA1A9" fill-rule="nonzero"></path>
                  </g>
              </svg>
            </i>
          </li>
          <li>
            <i class="icon-settings nav-toggle-search" data-target="#locations-utility-carousel" data-slide-to="3">
              <svg width="16px" height="18px" viewBox="0 0 16 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g id="Location-Detail-Collapsed-|-Desktop-" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-509.000000, -163.000000)">
                      <g id="Search-Bar" transform="translate(132.000000, 146.000000)" fill="#9BA1A9">
                          <g id="Search-Contents">
                              <g transform="translate(1.000000, 10.000000)">
                                  <g id="Group-2" transform="translate(340.000000, 0.000000)">
                                      <path d="M45,10.0000418 C45.5531447,10.0049766 46,10.4465275 46,11.0093689 L46,12.9906311 C46,13.5450107 45.5615315,13.995004 45,13.9999587 L45,24.0066023 C45,24.5552407 44.5561352,25 44,25 C43.4477153,25 43,24.5550537 43,24.0066023 L43,13.9999582 C42.4468553,13.9950234 42,13.5534725 42,12.9906311 L42,11.0093689 C42,10.4549893 42.4384685,10.004996 43,10.0000413 L43,7.99339768 C43,7.44475929 43.4438648,7 44,7 C44.5522847,7 45,7.44494629 45,7.99339768 L45,10.0000418 Z M51,16.0000418 C51.5531447,16.0049766 52,16.4465275 52,17.0093689 L52,18.9906311 C52,19.5450107 51.5615315,19.995004 51,19.9999587 L51,24.0066023 C51,24.5552407 50.5561352,25 50,25 C49.4477153,25 49,24.5550537 49,24.0066023 L49,19.9999582 C48.4468553,19.9950234 48,19.5534725 48,18.9906311 L48,17.0093689 C48,16.4549893 48.4384685,16.004996 49,16.0000413 L49,7.99339768 C49,7.44475929 49.4438648,7 50,7 C50.5522847,7 51,7.44494629 51,7.99339768 L51,16.0000418 Z M39,16.0000418 C39.5531447,16.0049766 40,16.4465275 40,17.0093689 L40,18.9906311 C40,19.5450107 39.5615315,19.995004 39,19.9999587 L39,24.0066023 C39,24.5552407 38.5561352,25 38,25 C37.4477153,25 37,24.5550537 37,24.0066023 L37,19.9999582 C36.4468553,19.9950234 36,19.5534725 36,18.9906311 L36,17.0093689 C36,16.4549893 36.4384685,16.004996 37,16.0000413 L37,7.99339768 C37,7.44475929 37.4438648,7 38,7 C38.5522847,7 39,7.44494629 39,7.99339768 L39,16.0000418 Z" id="Combined-Shape"></path>
                                  </g>
                              </g>
                          </g>
                      </g>
                  </g>
              </svg>
            </i>
          </li>
          <li>
            <i class="icon-poi nav-toggle-search" data-target="#locations-utility-carousel" data-slide-to="4">
              <svg width="16px" height="24px" viewBox="0 0 16 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g id="Type-Ahead-Search-|-Desktop-" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-562.000000, -160.000000)">
                      <g id="Search-Bar" transform="translate(132.000000, 146.000000)" fill="#9BA1A9">
                          <g id="Search-Contents">
                              <g transform="translate(1.000000, 10.000000)">
                                  <path d="M437,27.2727273 C435.651288,27.2727273 434.405685,25.114965 432.860223,22.3320786 C431.030763,19.0378005 429,14.8675391 429,12.3636364 C429,7.74452755 432.581722,4 437,4 C441.418278,4 445,7.74452755 445,12.3636364 C445,14.8670521 442.787997,19.0361782 440.959026,22.3301561 C439.413322,25.1139712 438.349023,27.2727273 437,27.2727273 Z M437.001278,8 L435.822489,11.622012 L432,11.622012 L435.093016,13.861349 L433.908262,17.4827219 L437.001278,15.2455154 L440.090034,17.4827219 L438.909753,13.861349 L442,11.622012 L438.180493,11.622012 L437.001278,8 Z" id="Combined-Shape"></path>
                              </g>
                          </g>
                      </g>
                  </g>
              </svg>
            </i>
          </li>
        </ul><!-- /.mobile-nav-options -->
      </div><!-- /.contain -->
    </div><!-- /.nav-mobile -->

    <div class="page-view locations-page-view my-trips-page-view">
      <div class="page-view-subnav">
        <ul class="page-view-subnav-items">
          <li>
            <a href="#">
              Locations
            </a>
          </li>
          <li>
            <a href="#" class="active">
              My Trips
            </a>
          </li>
        </ul><!-- /.page-view-subnav-items -->
      </div><!-- /.page-view-subnav -->
      <div class="locations-map">
        <div class="my-trips-toolbar">
          <div class="my-trips-toolbar-inner">
            <span class="toggle-edit">
              <label class="checkbox solo">
                <input type="checkbox" name="" value="" checked />
                <em></em>
              </label>
            </span>
            <form>
              <ul class="form-fields">
                <li class="trips-search">
                  <label>
                    <strong>Search Trips</strong>
                    <input type="text" name="" value="" placeholder="Search Tags">
                    <i class="icon-search">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                          <path fill="#9BA1A9" fill-rule="nonzero" d="M6.453.08C3.101.08.361 2.822.361 6.174c0 3.351 2.74 6.092 6.092 6.092 1.291 0 2.49-.407 3.477-1.098l4.004 4.01c.42.419 1.103.419 1.522 0 .42-.42.42-1.104 0-1.524L11.448 9.65a6.044 6.044 0 0 0 1.097-3.477C12.545 2.82 9.805.08 6.453.08zm0 2.151a3.926 3.926 0 0 1 3.942 3.942 3.926 3.926 0 0 1-3.942 3.942 3.926 3.926 0 0 1-3.942-3.942A3.926 3.926 0 0 1 6.453 2.23z"/>
                      </svg>
                    </i>
                  </label>
                </li>
                <li class="trips-alerts">
                  <label>
                    <strong>My Car Zone Alerts</strong>
                    <select class="selectpicker small">
                      <option value="1">All</option>
                      <option value="1">Option 1</option>
                      <option value="1">Option 2</option>
                      <option value="1">Option 3</option>
                    </select>
                  </label>
                </li>
                <li class="trips-type">
                  <label>
                    <strong>Trip Type</strong>
                    <select class="selectpicker small">
                      <option value="1">All</option>
                      <option value="1" selected>Personal</option>
                      <option value="1">Business</option>
                    </select>
                  </label>
                </li>
                <li class="trips-date">
                  <label>
                    <strong>Date Range</strong>
                    <div id="reportrange" class="pull-right">
                        <i class="fa fa-calendar"></i>&nbsp;
                        <span></span>
                    </div>
                  </label>
                </li>
                <li>
                  <span class="export-btn">
                    <i class="icon-export">
                      <svg width="14px" height="17px" viewBox="0 0 14 17" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <g id="Hover-Over-a-Trip-|-Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-927.000000, -177.000000)">
                              <g id="Sorting-Options" transform="translate(127.000000, 153.000000)" fill-rule="nonzero">
                                  <g id="Export" transform="translate(800.000000, 21.000000)">
                                      <path d="M14,7.12505882 L9.88235294,11.2476471 L9.88235294,7.94117647 L9.05882353,7.94117647 C7.69423529,7.94117647 6.58823529,9.04717647 6.58823529,10.4117647 L6.58823529,12.8823529 L4.94117647,12.8823529 L4.94117647,10.4117647 C4.94117647,8.138 6.78505882,6.29411765 9.05882353,6.29411765 L9.88235294,6.29411765 L9.88235294,3 L14,7.12505882 Z M1.64705882,5.47058824 L1.64705882,17 C1.64705882,17.4545882 2.016,17.8235294 2.47058824,17.8235294 L9.05882353,17.8235294 C9.51341176,17.8235294 9.88235294,17.4545882 9.88235294,17 L9.88235294,13.5774118 L11.5294118,11.9303529 L11.5294118,17 C11.5294118,18.3645882 10.4234118,19.4705882 9.05882353,19.4705882 L2.47058824,19.4705882 C1.106,19.4705882 0,18.3645882 0,17 L0,5.47058824 C0,4.106 1.106,3 2.47058824,3 L8.23529412,3 L8.23529412,4.64705882 L2.47058824,4.64705882 C2.016,4.64705882 1.64705882,5.016 1.64705882,5.47058824 Z" id="Shape"></path>
                                  </g>
                              </g>
                          </g>
                      </svg>
                    </i>
                    Export
                  </span>
                </li>
              </ul>
            </form>
          </div><!-- /.my-trips-toolbar-inner -->
        </div><!-- /.my-trips-toolbar -->
        <div class="trips-list">
          <div class="trips-list-inner">
            <strong>
              Yesterday
            </strong>
            <div class="trip active">
              <div class="trip-main">
                <span class="trip-label">
                  PERSONAL TRIP
                </span>
                <div class="trip-points">
                  <span>A <em>3:00 PM</em></span>
                  <span>B <em>3:00 PM</em></span>
                </div><!-- /.trip-points -->
                <div class="trip-data">
                  <div class="row">
                    <div class="col-xs-4">
                      <strong>92.7 <span>MI</span></strong>
                      <em>Distance</em>
                    </div>
                    <div class="col-xs-4">
                      <strong>1 <span>HR</span> 45 <span>MIN</span></strong>
                      <em>Duration</em>
                    </div>
                    <div class="col-xs-4">
                      <strong>68 <span>MPH</span></strong>
                      <em>Avg Speed</em>
                    </div>
                  </div><!-- /.row -->
                </div><!-- /.trip-data -->
              </div><!-- /.trip-main -->
              <div class="collapse in">
                <div class="trip-meta">
                  <div class="trip-alerts">
                    <div class="row">
                      <div class="col-xs-4">
                        <i class="icon-trip-alert-geo"></i>
                        <span>
                          <strong>0</strong>
                          <em>Geo Fence Alerts</em>
                        </span>
                      </div><!-- /.col -->
                      <div class="col-xs-4">
                        <i class="icon-trip-alert-curfew"></i>
                        <span>
                          <strong>0</strong>
                          <em>Curfew Alerts</em>
                        </span>
                      </div><!-- /.col -->
                      <div class="col-xs-4">
                        <i class="icon-trip-alert-speed"></i>
                        <span>
                          <strong>3</strong>
                          <em>Speed Alerts</em>
                        </span>
                      </div><!-- /.col -->
                    </div><!-- /.row -->
                  </div><!-- /.trip-alerts -->
                  <div class="radio-toggle milestone-status">
                    <label>
                      <input type="radio" name="trip-type-1" value="0" checked="">
                      <span>
                        Personal
                      </span>
                    </label>
                    <label>
                      <input type="radio" name="trip-type-1" value="0">
                      <span>
                        Business
                      </span>
                    </label>
                  </div>
                </div><!-- /.trip-meta -->
                <div class="trip-tags">
                  <strong>Tags</strong>
                  <span class="badge">
                    <span>gym</span>
                    <input type="text" name="" value="gym" tabindex="-1">
                    <em>+</em>
                  </span>
                  <span class="badge">
                    <span>downtown</span>
                    <input type="text" name="" value="gym" tabindex="-1">
                    <em>+</em>
                  </span>
                  <span class="badge add">
                    <span></span>
                    <input type="text" name="" value="" tabindex="-1">
                    <em>+</em>
                  </span>
                  <em>Press Enter</em>
                </div><!-- /.trip-tags -->
              </div><!-- /.collapse -->
            </div><!-- /.trip -->
            <div class="trip">
              <div class="trip-main">
                <span class="trip-label">
                  PERSONAL TRIP
                </span>
                <div class="trip-points">
                  <span>A <em>3:00 PM</em></span>
                  <span>B <em>3:00 PM</em></span>
                </div><!-- /.trip-points -->
                <div class="trip-data">
                  <div class="row">
                    <div class="col-xs-4">
                      <strong>92.7 <span>MI</span></strong>
                      <em>Distance</em>
                    </div>
                    <div class="col-xs-4">
                      <strong>1 <span>HR</span> 45 <span>MIN</span></strong>
                      <em>Duration</em>
                    </div>
                    <div class="col-xs-4">
                      <strong>68 <span>MPH</span></strong>
                      <em>Avg Speed</em>
                    </div>
                  </div><!-- /.row -->
                </div><!-- /.trip-data -->
              </div><!-- /.trip-main -->
              <div class="collapse">
                <div class="trip-meta">
                  <div class="trip-alerts">
                    <div class="row">
                      <div class="col-xs-4">
                        <i class="icon-trip-alert-geo"></i>
                        <span>
                          <strong>0</strong>
                          <em>Geo Fence Alerts</em>
                        </span>
                      </div><!-- /.col -->
                      <div class="col-xs-4">
                        <i class="icon-trip-alert-curfew"></i>
                        <span>
                          <strong>0</strong>
                          <em>Curfew Alerts</em>
                        </span>
                      </div><!-- /.col -->
                      <div class="col-xs-4">
                        <i class="icon-trip-alert-speed"></i>
                        <span>
                          <strong>3</strong>
                          <em>Speed Alerts</em>
                        </span>
                      </div><!-- /.col -->
                    </div><!-- /.row -->
                  </div><!-- /.trip-alerts -->
                  <div class="radio-toggle milestone-status">
                    <label>
                      <input type="radio" name="trip-type-3" value="0" checked="">
                      <span>
                        Personal
                      </span>
                    </label>
                    <label>
                      <input type="radio" name="trip-type-3" value="0">
                      <span>
                        Business
                      </span>
                    </label>
                  </div>
                </div><!-- /.trip-meta -->
                <div class="trip-tags">
                  <strong>Tags</strong>
                  <span class="badge">
                    <span>gym</span>
                    <input type="text" name="" value="gym" tabindex="-1">
                    <em>+</em>
                  </span>
                  <span class="badge">
                    <span>downtown</span>
                    <input type="text" name="" value="gym" tabindex="-1">
                    <em>+</em>
                  </span>
                  <span class="badge add">
                    <span></span>
                    <input type="text" name="" value="" tabindex="-1">
                    <em>+</em>
                  </span>
                  <em>Press Enter</em>
                </div><!-- /.trip-tags -->
              </div><!-- /.collapse -->
            </div><!-- /.trip -->
            <strong>
              This Past Week
            </strong>
            <div class="trip">
              <div class="trip-main">
                <span class="trip-label">
                  PERSONAL TRIP
                </span>
                <div class="trip-points">
                  <span>A <em>3:00 PM</em></span>
                  <span>B <em>3:00 PM</em></span>
                </div><!-- /.trip-points -->
                <div class="trip-data">
                  <div class="row">
                    <div class="col-xs-4">
                      <strong>92.7 <span>MI</span></strong>
                      <em>Distance</em>
                    </div>
                    <div class="col-xs-4">
                      <strong>1 <span>HR</span> 45 <span>MIN</span></strong>
                      <em>Duration</em>
                    </div>
                    <div class="col-xs-4">
                      <strong>68 <span>MPH</span></strong>
                      <em>Avg Speed</em>
                    </div>
                  </div><!-- /.row -->
                </div><!-- /.trip-data -->
              </div><!-- /.trip-main -->
              <div class="collapse">
                <div class="trip-meta">
                  <div class="trip-alerts">
                    <div class="row">
                      <div class="col-xs-4">
                        <i class="icon-trip-alert-geo"></i>
                        <span>
                          <strong>0</strong>
                          <em>Geo Fence Alerts</em>
                        </span>
                      </div><!-- /.col -->
                      <div class="col-xs-4">
                        <i class="icon-trip-alert-curfew"></i>
                        <span>
                          <strong>0</strong>
                          <em>Curfew Alerts</em>
                        </span>
                      </div><!-- /.col -->
                      <div class="col-xs-4">
                        <i class="icon-trip-alert-speed"></i>
                        <span>
                          <strong>3</strong>
                          <em>Speed Alerts</em>
                        </span>
                      </div><!-- /.col -->
                    </div><!-- /.row -->
                  </div><!-- /.trip-alerts -->
                  <div class="radio-toggle milestone-status">
                    <label>
                      <input type="radio" name="trip-type-4" value="0" checked="">
                      <span>
                        Personal
                      </span>
                    </label>
                    <label>
                      <input type="radio" name="trip-type-4" value="0">
                      <span>
                        Business
                      </span>
                    </label>
                  </div>
                </div><!-- /.trip-meta -->
                <div class="trip-tags">
                  <strong>Tags</strong>
                  <span class="badge">
                    <span>gym</span>
                    <input type="text" name="" value="gym" tabindex="-1">
                    <em>+</em>
                  </span>
                  <span class="badge">
                    <span>downtown</span>
                    <input type="text" name="" value="gym" tabindex="-1">
                    <em>+</em>
                  </span>
                  <span class="badge add">
                    <span></span>
                    <input type="text" name="" value="" tabindex="-1">
                    <em>+</em>
                  </span>
                  <em>Press Enter</em>
                </div><!-- /.trip-tags -->
              </div><!-- /.collapse -->
            </div><!-- /.trip -->
            <div class="trip">
              <div class="trip-main">
                <span class="trip-label">
                  PERSONAL TRIP
                </span>
                <div class="trip-points">
                  <span>A <em>3:00 PM</em></span>
                  <span>B <em>3:00 PM</em></span>
                </div><!-- /.trip-points -->
                <div class="trip-data">
                  <div class="row">
                    <div class="col-xs-4">
                      <strong>92.7 <span>MI</span></strong>
                      <em>Distance</em>
                    </div>
                    <div class="col-xs-4">
                      <strong>1 <span>HR</span> 45 <span>MIN</span></strong>
                      <em>Duration</em>
                    </div>
                    <div class="col-xs-4">
                      <strong>68 <span>MPH</span></strong>
                      <em>Avg Speed</em>
                    </div>
                  </div><!-- /.row -->
                </div><!-- /.trip-data -->
              </div><!-- /.trip-main -->
              <div class="collapse">
                <div class="trip-meta">
                  <div class="trip-alerts">
                    <div class="row">
                      <div class="col-xs-4">
                        <i class="icon-trip-alert-geo"></i>
                        <span>
                          <strong>0</strong>
                          <em>Geo Fence Alerts</em>
                        </span>
                      </div><!-- /.col -->
                      <div class="col-xs-4">
                        <i class="icon-trip-alert-curfew"></i>
                        <span>
                          <strong>0</strong>
                          <em>Curfew Alerts</em>
                        </span>
                      </div><!-- /.col -->
                      <div class="col-xs-4">
                        <i class="icon-trip-alert-speed"></i>
                        <span>
                          <strong>3</strong>
                          <em>Speed Alerts</em>
                        </span>
                      </div><!-- /.col -->
                    </div><!-- /.row -->
                  </div><!-- /.trip-alerts -->
                  <div class="radio-toggle milestone-status">
                    <label>
                      <input type="radio" name="trip-type-5" value="0" checked="">
                      <span>
                        Personal
                      </span>
                    </label>
                    <label>
                      <input type="radio" name="trip-type-5" value="0">
                      <span>
                        Business
                      </span>
                    </label>
                  </div>
                </div><!-- /.trip-meta -->
                <div class="trip-tags">
                  <strong>Tags</strong>
                  <span class="badge">
                    <span>gym</span>
                    <input type="text" name="" value="gym" tabindex="-1">
                    <em>+</em>
                  </span>
                  <span class="badge">
                    <span>downtown</span>
                    <input type="text" name="" value="gym" tabindex="-1">
                    <em>+</em>
                  </span>
                  <span class="badge add">
                    <span></span>
                    <input type="text" name="" value="" tabindex="-1">
                    <em>+</em>
                  </span>
                  <em>Press Enter</em>
                </div><!-- /.trip-tags -->
              </div><!-- /.collapse -->
            </div><!-- /.trip -->
            <div class="trip">
              <div class="trip-main">
                <span class="trip-label">
                  PERSONAL TRIP
                </span>
                <div class="trip-points">
                  <span>A <em>3:00 PM</em></span>
                  <span>B <em>3:00 PM</em></span>
                </div><!-- /.trip-points -->
                <div class="trip-data">
                  <div class="row">
                    <div class="col-xs-4">
                      <strong>92.7 <span>MI</span></strong>
                      <em>Distance</em>
                    </div>
                    <div class="col-xs-4">
                      <strong>1 <span>HR</span> 45 <span>MIN</span></strong>
                      <em>Duration</em>
                    </div>
                    <div class="col-xs-4">
                      <strong>68 <span>MPH</span></strong>
                      <em>Avg Speed</em>
                    </div>
                  </div><!-- /.row -->
                </div><!-- /.trip-data -->
              </div><!-- /.trip-main -->
              <div class="collapse">
                <div class="trip-meta">
                  <div class="trip-alerts">
                    <div class="row">
                      <div class="col-xs-4">
                        <i class="icon-trip-alert-geo"></i>
                        <span>
                          <strong>0</strong>
                          <em>Geo Fence Alerts</em>
                        </span>
                      </div><!-- /.col -->
                      <div class="col-xs-4">
                        <i class="icon-trip-alert-curfew"></i>
                        <span>
                          <strong>0</strong>
                          <em>Curfew Alerts</em>
                        </span>
                      </div><!-- /.col -->
                      <div class="col-xs-4">
                        <i class="icon-trip-alert-speed"></i>
                        <span>
                          <strong>3</strong>
                          <em>Speed Alerts</em>
                        </span>
                      </div><!-- /.col -->
                    </div><!-- /.row -->
                  </div><!-- /.trip-alerts -->
                  <div class="radio-toggle milestone-status">
                    <label>
                      <input type="radio" name="trip-type-6" value="0" checked="">
                      <span>
                        Personal
                      </span>
                    </label>
                    <label>
                      <input type="radio" name="trip-type-6" value="0">
                      <span>
                        Business
                      </span>
                    </label>
                  </div>
                </div><!-- /.trip-meta -->
                <div class="trip-tags">
                  <strong>Tags</strong>
                  <span class="badge">
                    <span>gym</span>
                    <input type="text" name="" value="gym" tabindex="-1">
                    <em>+</em>
                  </span>
                  <span class="badge">
                    <span>downtown</span>
                    <input type="text" name="" value="gym" tabindex="-1">
                    <em>+</em>
                  </span>
                  <span class="badge add">
                    <span></span>
                    <input type="text" name="" value="" tabindex="-1">
                    <em>+</em>
                  </span>
                  <em>Press Enter</em>
                </div><!-- /.trip-tags -->
              </div><!-- /.collapse -->
            </div><!-- /.trip -->
            <div class="trip">
              <div class="trip-main">
                <span class="trip-label">
                  PERSONAL TRIP
                </span>
                <div class="trip-points">
                  <span>A <em>3:00 PM</em></span>
                  <span>B <em>3:00 PM</em></span>
                </div><!-- /.trip-points -->
                <div class="trip-data">
                  <div class="row">
                    <div class="col-xs-4">
                      <strong>92.7 <span>MI</span></strong>
                      <em>Distance</em>
                    </div>
                    <div class="col-xs-4">
                      <strong>1 <span>HR</span> 45 <span>MIN</span></strong>
                      <em>Duration</em>
                    </div>
                    <div class="col-xs-4">
                      <strong>68 <span>MPH</span></strong>
                      <em>Avg Speed</em>
                    </div>
                  </div><!-- /.row -->
                </div><!-- /.trip-data -->
              </div><!-- /.trip-main -->
              <div class="collapse">
                <div class="trip-meta">
                  <div class="trip-alerts">
                    <div class="row">
                      <div class="col-xs-4">
                        <i class="icon-trip-alert-geo"></i>
                        <span>
                          <strong>0</strong>
                          <em>Geo Fence Alerts</em>
                        </span>
                      </div><!-- /.col -->
                      <div class="col-xs-4">
                        <i class="icon-trip-alert-curfew"></i>
                        <span>
                          <strong>0</strong>
                          <em>Curfew Alerts</em>
                        </span>
                      </div><!-- /.col -->
                      <div class="col-xs-4">
                        <i class="icon-trip-alert-speed"></i>
                        <span>
                          <strong>3</strong>
                          <em>Speed Alerts</em>
                        </span>
                      </div><!-- /.col -->
                    </div><!-- /.row -->
                  </div><!-- /.trip-alerts -->
                  <div class="radio-toggle milestone-status">
                    <label>
                      <input type="radio" name="trip-type-7" value="0" checked="">
                      <span>
                        Personal
                      </span>
                    </label>
                    <label>
                      <input type="radio" name="trip-type-7" value="0">
                      <span>
                        Business
                      </span>
                    </label>
                  </div>
                </div><!-- /.trip-meta -->
                <div class="trip-tags">
                  <strong>Tags</strong>
                  <span class="badge">
                    <span>gym</span>
                    <input type="text" name="" value="gym" tabindex="-1">
                    <em>+</em>
                  </span>
                  <span class="badge">
                    <span>downtown</span>
                    <input type="text" name="" value="gym" tabindex="-1">
                    <em>+</em>
                  </span>
                  <span class="badge add">
                    <span></span>
                    <input type="text" name="" value="" tabindex="-1">
                    <em>+</em>
                  </span>
                  <em>Press Enter</em>
                </div><!-- /.trip-tags -->
              </div><!-- /.collapse -->
            </div><!-- /.trip -->
            <div class="trip">
              <div class="trip-main">
                <span class="trip-label">
                  PERSONAL TRIP
                </span>
                <div class="trip-points">
                  <span>A <em>3:00 PM</em></span>
                  <span>B <em>3:00 PM</em></span>
                </div><!-- /.trip-points -->
                <div class="trip-data">
                  <div class="row">
                    <div class="col-xs-4">
                      <strong>92.7 <span>MI</span></strong>
                      <em>Distance</em>
                    </div>
                    <div class="col-xs-4">
                      <strong>1 <span>HR</span> 45 <span>MIN</span></strong>
                      <em>Duration</em>
                    </div>
                    <div class="col-xs-4">
                      <strong>68 <span>MPH</span></strong>
                      <em>Avg Speed</em>
                    </div>
                  </div><!-- /.row -->
                </div><!-- /.trip-data -->
              </div><!-- /.trip-main -->
              <div class="collapse">
                <div class="trip-meta">
                  <div class="trip-alerts">
                    <div class="row">
                      <div class="col-xs-4">
                        <i class="icon-trip-alert-geo"></i>
                        <span>
                          <strong>0</strong>
                          <em>Geo Fence Alerts</em>
                        </span>
                      </div><!-- /.col -->
                      <div class="col-xs-4">
                        <i class="icon-trip-alert-curfew"></i>
                        <span>
                          <strong>0</strong>
                          <em>Curfew Alerts</em>
                        </span>
                      </div><!-- /.col -->
                      <div class="col-xs-4">
                        <i class="icon-trip-alert-speed"></i>
                        <span>
                          <strong>3</strong>
                          <em>Speed Alerts</em>
                        </span>
                      </div><!-- /.col -->
                    </div><!-- /.row -->
                  </div><!-- /.trip-alerts -->
                  <div class="radio-toggle milestone-status">
                    <label>
                      <input type="radio" name="trip-type-8" value="0" checked="">
                      <span>
                        Personal
                      </span>
                    </label>
                    <label>
                      <input type="radio" name="trip-type-8" value="0">
                      <span>
                        Business
                      </span>
                    </label>
                  </div>
                </div><!-- /.trip-meta -->
                <div class="trip-tags">
                  <strong>Tags</strong>
                  <span class="badge">
                    <span>gym</span>
                    <input type="text" name="" value="gym" tabindex="-1">
                    <em>+</em>
                  </span>
                  <span class="badge">
                    <span>downtown</span>
                    <input type="text" name="" value="gym" tabindex="-1">
                    <em>+</em>
                  </span>
                  <span class="badge add">
                    <span></span>
                    <input type="text" name="" value="" tabindex="-1">
                    <em>+</em>
                  </span>
                  <em>Press Enter</em>
                </div><!-- /.trip-tags -->
              </div><!-- /.collapse -->
            </div><!-- /.trip -->
          </div><!-- /.trips-list-inner -->
          <span class="scroll-top">
            <svg width="19px" height="11px" viewBox="0 0 19 11" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g id="Hover-Over-a-Trip-|-Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-476.000000, -945.000000)" stroke-linecap="square">
                    <g id="Trip-List" transform="translate(111.000000, 219.000000)" stroke="#FFFFFF" stroke-width="2">
                        <g id="Back-To-Top" transform="translate(346.000000, 710.000000)">
                            <g id="Icons-/-Chevron" transform="translate(28.500000, 21.500000) rotate(90.000000) translate(-28.500000, -21.500000) translate(24.000000, 13.000000)">
                                <g id="up">
                                    <path d="M8.35714286,0.642857143 L0.536448175,8.46355182" id="Line"></path>
                                    <path d="M8.35714286,8.35714286 L0.536448175,16.1778375" id="Line-Copy-2" transform="translate(4.500000, 12.214286) scale(1, -1) translate(-4.500000, -12.214286) "></path>
                                </g>
                            </g>
                        </g>
                    </g>
                </g>
            </svg>
            <em>Top</em>
          </span>
        </div><!-- /.trip-list -->
        <div class="map"></div>
      </div><!-- /.locations-map -->
    </div><!-- /.page-view -->
  </div><!-- /.has-mobile-nav -->
  <script type="text/javascript">
    $(function() {

        var start = moment().subtract(29, 'days');
        var end = moment();

        function cb(start, end) {
            $('#reportrange span').html(start.format('MMM DD, YYYY') + ' - ' + end.format('MMM DD, YYYY'));
        }

        $('#reportrange').daterangepicker({
            startDate: start,
            endDate: end,
            ranges: {
               'Today': [moment(), moment()],
               'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
               'Last 7 Days': [moment().subtract(6, 'days'), moment()],
               'Last 30 Days': [moment().subtract(29, 'days'), moment()],
               'This Month': [moment().startOf('month'), moment().endOf('month')],
               'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
            },
        }, cb);

        cb(start, end);

    });
</script>
<!-- @import "partials/footer.kit" -->
