<!-- @import "partials/head/head-start.kit" -->

  <!-- @import "partials/head/global-css.kit" -->
  <!-- VIEW CSS -->
  <link rel="stylesheet" href="/css/view-locations.css">
  <link rel="stylesheet" href="/css/view-my-trips.css">

  <!-- @import "partials/head/global-js.kit" -->
  <!-- VIEW JS -->
  <script type="text/javascript" src="/scripts/locations.js"></script>
  <script type="text/javascript" src="/scripts/my-trips.js"></script>
  <!-- @import "partials/head/vendors/map-files.kit" -->
  <!-- @import "partials/head/vendors/select.kit" -->

  <script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />


<!-- @import "partials/head/head-end.kit" -->
  <!-- @import "partials/loading.kit" -->
  <!-- @import "partials/alerts.kit" -->
  <div class="has-mobile-nav">
    <!-- @import "partials/nav-dual.kit" -->
    <div class="nav-mobile">
      <div class="contain">
        <h1>My Trips</h1>
        <ul class="mobile-nav-options">
          <li>
            <i class="icon-edit start-edit">
              <svg id="084335f4-2228-4b1b-8741-8fdbf8102c58" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                <title>icon_edit</title>
                <path d="M2.89,11.57,2,16l4.43-.89L14.3,7.24,10.76,3.71ZM14.47,0,11.9,2.57,15.43,6.1,18,3.53Z" transform="translate(-2)" style="fill: #9ba1a9"/>
              </svg>
            </i>
          </li>
          <li>
            <i class="icon-export">
              <svg width="14px" height="17px" viewBox="0 0 14 17" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g id="Hover-Over-a-Trip-|-Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-927.000000, -177.000000)">
                      <g id="Sorting-Options" transform="translate(127.000000, 153.000000)" fill-rule="nonzero">
                          <g id="Export" transform="translate(800.000000, 21.000000)">
                              <path d="M14,7.12505882 L9.88235294,11.2476471 L9.88235294,7.94117647 L9.05882353,7.94117647 C7.69423529,7.94117647 6.58823529,9.04717647 6.58823529,10.4117647 L6.58823529,12.8823529 L4.94117647,12.8823529 L4.94117647,10.4117647 C4.94117647,8.138 6.78505882,6.29411765 9.05882353,6.29411765 L9.88235294,6.29411765 L9.88235294,3 L14,7.12505882 Z M1.64705882,5.47058824 L1.64705882,17 C1.64705882,17.4545882 2.016,17.8235294 2.47058824,17.8235294 L9.05882353,17.8235294 C9.51341176,17.8235294 9.88235294,17.4545882 9.88235294,17 L9.88235294,13.5774118 L11.5294118,11.9303529 L11.5294118,17 C11.5294118,18.3645882 10.4234118,19.4705882 9.05882353,19.4705882 L2.47058824,19.4705882 C1.106,19.4705882 0,18.3645882 0,17 L0,5.47058824 C0,4.106 1.106,3 2.47058824,3 L8.23529412,3 L8.23529412,4.64705882 L2.47058824,4.64705882 C2.016,4.64705882 1.64705882,5.016 1.64705882,5.47058824 Z" id="Shape"></path>
                          </g>
                      </g>
                  </g>
              </svg>
            </i>
          </li>
          <li class="stop-edit">
            Cancel
          </li>
        </ul><!-- /.mobile-nav-options -->
      </div><!-- /.contain -->
    </div><!-- /.nav-mobile -->

    <div class="page-view locations-page-view my-trips-page-view">
      <div class="page-view-subnav">
        <ul class="page-view-subnav-items">
          <li>
            <a href="#">
              Locations
            </a>
          </li>
          <li>
            <a href="#" class="active">
              My Trips
            </a>
          </li>
        </ul><!-- /.page-view-subnav-items -->
      </div><!-- /.page-view-subnav -->
      <div class="locations-map">
        <div class="my-trips-toolbar">
          <div class="my-trips-toolbar-inner">
            <div class="edit-toolbar">
              <label class="checkbox solo">
                <input type="checkbox" name="" value="" class="select-all" />
                <em></em>
              </label>
              <span class="delete disabled">
                <i>
                  <svg width="11px" height="15px" viewBox="0 0 11 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <g id="Edit-Driving-Rule-|-Mobile" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-27.000000, -523.000000)">
                          <g id="Group-2" transform="translate(27.000000, 520.000000)" fill="#C4172C">
                              <path d="M4,4 L4,3 L7,3 L7,4 L10.0044225,4 C10.5542648,4 11,4.44386482 11,5 L11,6 L0,6 L0,5 C0,4.44771525 0.444836974,4 0.995577499,4 L4,4 Z M1,7 L10,7 L10,17.0044225 C10,17.5542648 9.5536886,18 9.00245535,18 L1.99754465,18 C1.44661595,18 1,17.555163 1,17.0044225 L1,7 Z" id="Combined-Shape"></path>
                          </g>
                      </g>
                  </svg>
                </i>
                Deleted Selected
              </span>
              <span class="merge-toggle disabled">
                <span class="merge active">
                  <i>
                    <svg width="14px" height="18px" viewBox="0 0 14 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="2-Trips-Selected-|-Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-320.000000, -168.000000)">
                            <g id="Sorting-Options" transform="translate(127.000000, 168.000000)" fill="#C4172C" fill-rule="nonzero">
                                <g id="Merge-Selected" transform="translate(193.000000, 0.000000)">
                                    <polygon id="Shape" points="13.3999996 14.7352462 8.41491902 9.74999396 8.41491902 5.14450022 10.4727877 5.14450022 6.70008561 0 2.92755508 5.14450022 4.9852522 5.14450022 4.9852522 9.74999396 0 14.7352462 2.42527174 17.1603463 6.70008561 12.8855324 10.9748995 17.1603463"></polygon>
                                </g>
                            </g>
                        </g>
                    </svg>
                  </i>
                  Merge Selected
                </span>
                <span class="unmerge">
                  <i>
                    <svg width="15px" height="17px" viewBox="0 0 15 17" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="Unmerge-Selected-|-Tablet" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-202.000000, -193.000000)">
                            <g id="Group-2" transform="translate(202.000000, 193.000000)" fill="#C4172C">
                                <polygon id="Shape" points="0 0 0 7.46655838 1.93446378 6.35188261 5.01309212 12.0609099 5.01309212 16.9855357 9.17690746 16.9855357 9.17690746 12.0609099 12.2555358 6.35188261 14.1899996 7.46655838 14.1899996 0 7.72605962 3.73327919 9.65462565 4.84795497 7.09499979 9.5956481 4.53537393 4.84795497 6.46393996 3.73327919"></polygon>
                            </g>
                        </g>
                    </svg>
                  </i>
                  Unmerge Selected
                </span>
              </span>
              <span class="cancel stop-edit">
                <i>
                  <svg id="83423d78-0e91-4301-a1e9-92d10df4f68d" xmlns="http://www.w3.org/2000/svg" width="14.99" height="15" viewBox="0 0 14.99 15">
                    <path id="80148eb1-3817-49e4-8928-d5cb855e2703" data-name="cancel" d="M12.82,12.8a7.5,7.5,0,1,0-10.6,0,7.49,7.49,0,0,0,10.6,0ZM4.34,9.62,6.47,7.49,4.34,5.37,5.39,4.32,7.52,6.44,9.65,4.32,10.7,5.37,8.57,7.49,10.7,9.62,9.65,10.67,7.52,8.55,5.39,10.67Z" transform="translate(-0.03 0)" style="fill: #c4172c"/>
                  </svg>
                </i>
                Cancel
              </span>
            </div>
            <span class="start-edit">
              <label class="checkbox solo hidden-xs hidden-sm">
                <input type="checkbox" name="" value="" class="select-all stop-propagation" />
                <em></em>
              </label>
              <span class="edit-tablet hidden-md hidden-lg">
                <svg id="084335f4-2228-4b1b-8741-8fdbf8102c58" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                  <path d="M2.89,11.57,2,16l4.43-.89L14.3,7.24,10.76,3.71ZM14.47,0,11.9,2.57,15.43,6.1,18,3.53Z" transform="translate(-2)" style="fill: #C4172C"/>
                </svg>
                Edit
              </span>
            </span>
            <form>
              <ul class="form-fields">
                <li class="trips-search">
                  <label>
                    <strong>Search Trips</strong>
                    <input type="text" name="" value="" placeholder="Search Tags">
                    <i class="icon-search">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                          <path fill="#9BA1A9" fill-rule="nonzero" d="M6.453.08C3.101.08.361 2.822.361 6.174c0 3.351 2.74 6.092 6.092 6.092 1.291 0 2.49-.407 3.477-1.098l4.004 4.01c.42.419 1.103.419 1.522 0 .42-.42.42-1.104 0-1.524L11.448 9.65a6.044 6.044 0 0 0 1.097-3.477C12.545 2.82 9.805.08 6.453.08zm0 2.151a3.926 3.926 0 0 1 3.942 3.942 3.926 3.926 0 0 1-3.942 3.942 3.926 3.926 0 0 1-3.942-3.942A3.926 3.926 0 0 1 6.453 2.23z"/>
                      </svg>
                    </i>
                  </label>
                </li>
                <li class="trips-alerts">
                  <label>
                    <strong>My Car Zone Alerts</strong>
                    <select class="selectpicker small">
                      <option value="1">All</option>
                      <option value="1">Option 1</option>
                      <option value="1">Option 2</option>
                      <option value="1">Option 3</option>
                    </select>
                  </label>
                </li>
                <li class="trips-type">
                  <label>
                    <strong>Trip Type</strong>
                    <select class="selectpicker small">
                      <option value="1">All</option>
                      <option value="1" selected>Personal</option>
                      <option value="1">Business</option>
                    </select>
                  </label>
                </li>
                <li class="trips-date">
                  <label>
                    <strong>Date Range</strong>
                    <div id="reportrange" class="pull-right">
                        <i class="fa fa-calendar"></i>&nbsp;
                        <span></span>
                    </div>
                  </label>
                </li>
                <li>
                  <span class="export-btn">
                    <i class="icon-export">
                      <svg width="14px" height="17px" viewBox="0 0 14 17" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                          <g id="Hover-Over-a-Trip-|-Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-927.000000, -177.000000)">
                              <g id="Sorting-Options" transform="translate(127.000000, 153.000000)" fill-rule="nonzero">
                                  <g id="Export" transform="translate(800.000000, 21.000000)">
                                      <path d="M14,7.12505882 L9.88235294,11.2476471 L9.88235294,7.94117647 L9.05882353,7.94117647 C7.69423529,7.94117647 6.58823529,9.04717647 6.58823529,10.4117647 L6.58823529,12.8823529 L4.94117647,12.8823529 L4.94117647,10.4117647 C4.94117647,8.138 6.78505882,6.29411765 9.05882353,6.29411765 L9.88235294,6.29411765 L9.88235294,3 L14,7.12505882 Z M1.64705882,5.47058824 L1.64705882,17 C1.64705882,17.4545882 2.016,17.8235294 2.47058824,17.8235294 L9.05882353,17.8235294 C9.51341176,17.8235294 9.88235294,17.4545882 9.88235294,17 L9.88235294,13.5774118 L11.5294118,11.9303529 L11.5294118,17 C11.5294118,18.3645882 10.4234118,19.4705882 9.05882353,19.4705882 L2.47058824,19.4705882 C1.106,19.4705882 0,18.3645882 0,17 L0,5.47058824 C0,4.106 1.106,3 2.47058824,3 L8.23529412,3 L8.23529412,4.64705882 L2.47058824,4.64705882 C2.016,4.64705882 1.64705882,5.016 1.64705882,5.47058824 Z" id="Shape"></path>
                                  </g>
                              </g>
                          </g>
                      </svg>
                    </i>
                    Export
                  </span>
                </li>
              </ul>
            </form>
            <div class="hidden-sm hidden-md hidden-lg mobile-toolbar">
              <span>
                <svg width="10px" height="10px" viewBox="0 0 10 10" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g id="My-Trips-|-Mobile" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-16.000000, -122.000000)">
                        <g id="Group-9" transform="translate(16.000000, 116.000000)" fill="#9BA1A9" fill-rule="nonzero">
                            <path d="M9.88697813,6.0950671 C9.83416307,6.04225204 9.74965899,6 9.6651549,6 C9.6651549,6 9.6651549,6 9.6651549,6 L5.65121079,6.0950671 C5.30263143,6.11619312 4.98574111,6.25351226 4.72166584,6.49646151 L0.475335487,10.7427919 C0.169008173,11.0491192 0,11.4716396 0,11.89416 C0,12.2849914 0.158445162,12.6652598 0.443646454,12.9715871 L3.04214712,15.5700878 C3.33791142,15.8658521 3.71817981,16.0031712 4.10901121,16.0031712 C4.52096863,16.0031712 4.94348906,15.8447261 5.26037939,15.5278358 L9.49614673,11.2815054 C9.74965899,11.0279932 9.89754114,10.6899768 9.89754114,10.3413974 L9.99260824,6.31689032 C9.98204523,6.23238624 9.95035619,6.15844516 9.88697813,6.0950671 Z M7.66874586,9.60198669 C7.49973768,9.77099486 7.25678843,9.87662497 7.0244022,9.87662497 C6.80257897,9.87662497 6.55962972,9.77099486 6.40118456,9.60198669 C6.23217638,9.45410454 6.13710929,9.2217183 6.13710929,8.96820604 C6.13710929,8.7358198 6.23217638,8.50343356 6.40118456,8.33442539 C6.76032693,7.98584603 7.33072951,7.98584603 7.66874586,8.33442539 C7.83775403,8.48230754 7.93282113,8.71469378 7.93282113,8.96820604 C7.93282113,9.19002927 7.83775403,9.43297852 7.66874586,9.60198669 Z" id="Shape"></path>
                        </g>
                    </g>
                </svg>
                3 Tags
              </span>
              <span>
                <svg width="11px" height="9px" viewBox="0 0 11 9" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g id="My-Trips-|-Mobile" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-82.000000, -122.000000)">
                        <g id="Group-8" transform="translate(82.000000, 116.000000)" fill="#9BA1A9" fill-rule="nonzero">
                            <path d="M10.7904325,13.450638 L6.85658433,6.63868368 C6.61078177,6.21255876 6.28741038,6 5.96303161,6 C5.63865283,6 5.31528144,6.21255876 5.06947889,6.63868368 L1.1406676,13.450638 C0.644025561,14.3028878 1.04698056,15 2.03422032,15 L9.89184289,15 C10.8790826,15 11.2820376,14.3028878 10.7904325,13.450638 Z M5.45127875,9.43418402 L6.47579185,9.43418402 L6.47579185,11.8176629 L5.45027136,11.8176629 L5.45027136,9.43418402 L5.45127875,9.43418402 Z M5.96403899,13.3629953 C5.65414382,13.3629953 5.40292415,13.1117756 5.40292415,12.8018805 C5.40292415,12.4919853 5.65414382,12.2407656 5.96403899,12.2407656 C6.27393416,12.2407656 6.52515384,12.4919853 6.52515384,12.8018805 C6.52542188,12.9510466 6.46628454,13.0941803 6.36080801,13.1996569 C6.25533148,13.3051334 6.1121977,13.3642707 5.96303161,13.3640027 L5.96403899,13.3629953 Z" id="Shape"></path>
                        </g>
                    </g>
                </svg>
                All
              </span>
              <span>
                <svg width="9px" height="10px" viewBox="0 0 9 10" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g id="My-Trips-|-Mobile" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-130.000000, -122.000000)">
                        <g id="Group-10" transform="translate(130.000000, 116.000000)" fill="#9BA1A9" fill-rule="nonzero">
                            <path d="M2.12340308,6 C1.78498493,6.00031348 1.49473062,6.24150241 1.4324618,6.57414265 L0.0125845056,14.1393164 C-0.0276543095,14.3535281 0.0296924157,14.5745274 0.169011704,14.742146 C0.308330992,14.9097645 0.515119274,15.0065526 0.733077244,15.0061592 L3.93167098,15.0061592 L3.93167098,12.4731769 L5.05744089,12.4731769 L5.05744089,15.0061592 L8.25603463,15.0061592 C8.47374647,15.0061334 8.68014111,14.9091664 8.8191419,14.7416038 C8.9581427,14.5740412 9.01531311,14.353286 8.97512015,14.1393164 L7.55665007,6.57414265 C7.49438125,6.24150241 7.20412694,6.00031348 6.8657088,6 L5.05744089,6 L5.05744089,7.97009733 L3.93167098,7.97009733 L3.93167098,6 L2.12340308,6 Z M5.05744089,9.09586724 L5.05744089,11.347407 L3.93167098,11.347407 L3.93167098,9.09586724 L5.05744089,9.09586724 Z" id="Shape"></path>
                        </g>
                    </g>
                </svg>
                Personal
              </span>
              <span>
                <svg width="10px" height="11px" viewBox="0 0 10 11" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g id="My-Trips-|-Mobile" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-207.000000, -121.000000)">
                        <g id="Group-11" transform="translate(207.000000, 116.000000)" fill="#9BA1A9">
                            <path d="M8.23529412,6.52783683 C9.2289539,6.64431813 10,7.49069813 10,8.52036807 L10,13.8598062 C10,14.9678037 9.11256671,15.8660131 8.00038502,15.8660131 L1.99961498,15.8660131 C0.895258123,15.8660131 0,14.9693182 0,13.8598062 L0,8.52036807 C0,7.49160454 0.765049117,6.6436976 1.76470588,6.52768929 L1.76470588,6.76183441 C1.76470588,7.41535306 2.29142971,7.94117647 2.94117647,7.94117647 C3.59545315,7.94117647 4.11764706,7.41316705 4.11764706,6.76183441 L4.11764706,6.51416122 L5.88235294,6.51416122 L5.88235294,6.76593346 C5.88235294,7.42039961 6.40907676,7.94117647 7.05882353,7.94117647 C7.71310021,7.94117647 8.23529412,7.41500225 8.23529412,6.76593346 L8.23529412,6.52783683 Z M1.17647059,10.5882353 C1.17647059,11.0789428 1.57151346,11.4705882 2.05882353,11.4705882 C2.54953104,11.4705882 2.94117647,11.0755454 2.94117647,10.5882353 C2.94117647,10.0975278 2.5461336,9.70588235 2.05882353,9.70588235 C1.56811602,9.70588235 1.17647059,10.1009252 1.17647059,10.5882353 Z M4.11764706,10.5882353 C4.11764706,11.0789428 4.51268993,11.4705882 5,11.4705882 C5.49070751,11.4705882 5.88235294,11.0755454 5.88235294,10.5882353 C5.88235294,10.0975278 5.48731007,9.70588235 5,9.70588235 C4.50929249,9.70588235 4.11764706,10.1009252 4.11764706,10.5882353 Z M7.05882353,10.5882353 C7.05882353,11.0789428 7.4538664,11.4705882 7.94117647,11.4705882 C8.43188398,11.4705882 8.82352941,11.0755454 8.82352941,10.5882353 C8.82352941,10.0975278 8.42848654,9.70588235 7.94117647,9.70588235 C7.45046896,9.70588235 7.05882353,10.1009252 7.05882353,10.5882353 Z M1.17647059,13.5294118 C1.17647059,14.0201193 1.57151346,14.4117647 2.05882353,14.4117647 C2.54953104,14.4117647 2.94117647,14.0167218 2.94117647,13.5294118 C2.94117647,13.0387043 2.5461336,12.6470588 2.05882353,12.6470588 C1.56811602,12.6470588 1.17647059,13.0421017 1.17647059,13.5294118 Z M4.11764706,13.5294118 C4.11764706,14.0201193 4.51268993,14.4117647 5,14.4117647 C5.49070751,14.4117647 5.88235294,14.0167218 5.88235294,13.5294118 C5.88235294,13.0387043 5.48731007,12.6470588 5,12.6470588 C4.50929249,12.6470588 4.11764706,13.0421017 4.11764706,13.5294118 Z M7.05882353,13.5294118 C7.05882353,14.0201193 7.4538664,14.4117647 7.94117647,14.4117647 C8.43188398,14.4117647 8.82352941,14.0167218 8.82352941,13.5294118 C8.82352941,13.0387043 8.42848654,12.6470588 7.94117647,12.6470588 C7.45046896,12.6470588 7.05882353,13.0421017 7.05882353,13.5294118 Z M2.35294118,5.59374641 C2.35294118,5.26582932 2.62580423,5 2.94117647,5 C3.26604985,5 3.52941176,5.26991227 3.52941176,5.59374641 L3.52941176,6.75919477 C3.52941176,7.08711185 3.25654871,7.35294118 2.94117647,7.35294118 C2.61630309,7.35294118 2.35294118,7.08302891 2.35294118,6.75919477 L2.35294118,5.59374641 Z M6.47058824,5.59374641 C6.47058824,5.26582932 6.74345129,5 7.05882353,5 C7.38369691,5 7.64705882,5.26991227 7.64705882,5.59374641 L7.64705882,6.75919477 C7.64705882,7.08711185 7.37419577,7.35294118 7.05882353,7.35294118 C6.73395015,7.35294118 6.47058824,7.08302891 6.47058824,6.75919477 L6.47058824,5.59374641 Z" id="Combined-Shape-Copy"></path>
                        </g>
                    </g>
                </svg>
                05/06/17 - 06/21/17
              </span>
              <span class="fade-arrow">
                <i class="icon-arrow-right"></i>
              </span>
            </div>
          </div><!-- /.my-trips-toolbar-inner -->
        </div><!-- /.my-trips-toolbar -->
        <div class="trips-list">
          <div class="trips-list-inner">
            <strong>
              Yesterday
            </strong>
            <div class="trip active">
              <div class="trip-main">
                <label class="checkbox solo start-edit">
                  <input type="checkbox" name="" value="" class="stop-propagation" />
                  <em></em>
                </label>
                <span class="trip-label">
                  PERSONAL TRIP
                </span>
                <div class="trip-points">
                  <span>A <em>3:00 PM</em></span>
                  <span class="merge">
                    <svg width="14px" height="18px" viewBox="0 0 14 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="2-Trips-Selected-|-Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-320.000000, -168.000000)">
                            <g id="Sorting-Options" transform="translate(127.000000, 168.000000)" fill="#FFF" fill-rule="nonzero">
                                <g id="Merge-Selected" transform="translate(193.000000, 0.000000)">
                                    <polygon id="Shape" points="13.3999996 14.7352462 8.41491902 9.74999396 8.41491902 5.14450022 10.4727877 5.14450022 6.70008561 0 2.92755508 5.14450022 4.9852522 5.14450022 4.9852522 9.74999396 0 14.7352462 2.42527174 17.1603463 6.70008561 12.8855324 10.9748995 17.1603463"></polygon>
                                </g>
                            </g>
                        </g>
                    </svg>
                  </span>
                  <span>B <em>3:00 PM</em></span>
                </div><!-- /.trip-points -->
                <div class="trip-data">
                  <div class="row">
                    <div class="col-xs-4">
                      <strong>92.7 <span>MI</span></strong>
                      <em>Distance</em>
                    </div>
                    <div class="col-xs-4">
                      <strong>1 <span>HR</span> 45 <span>MIN</span></strong>
                      <em>Duration</em>
                    </div>
                    <div class="col-xs-4">
                      <strong>68 <span>MPH</span></strong>
                      <em>Avg Speed</em>
                    </div>
                  </div><!-- /.row -->
                </div><!-- /.trip-data -->
              </div><!-- /.trip-main -->
              <div class="collapse in">
                <div class="trip-meta">
                  <div class="trip-alerts">
                    <div class="row">
                      <div class="col-xs-4">
                        <i class="icon-trip-alert-geo"></i>
                        <span>
                          <strong>0</strong>
                          <em>Geo Fence Alerts</em>
                        </span>
                      </div><!-- /.col -->
                      <div class="col-xs-4">
                        <i class="icon-trip-alert-curfew"></i>
                        <span>
                          <strong>0</strong>
                          <em>Curfew Alerts</em>
                        </span>
                      </div><!-- /.col -->
                      <div class="col-xs-4">
                        <i class="icon-trip-alert-speed"></i>
                        <span>
                          <strong>3</strong>
                          <em>Speed Alerts</em>
                        </span>
                      </div><!-- /.col -->
                    </div><!-- /.row -->
                  </div><!-- /.trip-alerts -->
                  <div class="radio-toggle milestone-status">
                    <label>
                      <input type="radio" name="trip-type-1" value="0" checked="">
                      <span>
                        Personal
                      </span>
                    </label>
                    <label>
                      <input type="radio" name="trip-type-1" value="0">
                      <span>
                        Business
                      </span>
                    </label>
                  </div>
                </div><!-- /.trip-meta -->
                <div class="trip-tags">
                  <strong>Tags</strong>
                  <span class="badge">
                    <span>gym</span>
                    <input type="text" name="" value="gym" tabindex="-1">
                    <em>+</em>
                  </span>
                  <span class="badge">
                    <span>downtown</span>
                    <input type="text" name="" value="gym" tabindex="-1">
                    <em>+</em>
                  </span>
                  <span class="badge add">
                    <span></span>
                    <input type="text" name="" value="" tabindex="-1">
                    <em>+</em>
                  </span>
                  <em>Press Enter</em>
                </div><!-- /.trip-tags -->
              </div><!-- /.collapse -->
            </div><!-- /.trip -->
            <div class="trip">
              <div class="trip-main">
                <label class="checkbox solo start-edit">
                  <input type="checkbox" name="" value="" class="stop-propagation" />
                  <em></em>
                </label>
                <span class="trip-label">
                  PERSONAL TRIP
                </span>
                <div class="trip-points">
                  <span>A <em>3:00 PM</em></span>
                  <span class="merge">
                    <svg width="14px" height="18px" viewBox="0 0 14 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="2-Trips-Selected-|-Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-320.000000, -168.000000)">
                            <g id="Sorting-Options" transform="translate(127.000000, 168.000000)" fill="#FFF" fill-rule="nonzero">
                                <g id="Merge-Selected" transform="translate(193.000000, 0.000000)">
                                    <polygon id="Shape" points="13.3999996 14.7352462 8.41491902 9.74999396 8.41491902 5.14450022 10.4727877 5.14450022 6.70008561 0 2.92755508 5.14450022 4.9852522 5.14450022 4.9852522 9.74999396 0 14.7352462 2.42527174 17.1603463 6.70008561 12.8855324 10.9748995 17.1603463"></polygon>
                                </g>
                            </g>
                        </g>
                    </svg>
                  </span>
                  <span>B <em>3:00 PM</em></span>
                </div><!-- /.trip-points -->
                <div class="trip-data">
                  <div class="row">
                    <div class="col-xs-4">
                      <strong>92.7 <span>MI</span></strong>
                      <em>Distance</em>
                    </div>
                    <div class="col-xs-4">
                      <strong>1 <span>HR</span> 45 <span>MIN</span></strong>
                      <em>Duration</em>
                    </div>
                    <div class="col-xs-4">
                      <strong>68 <span>MPH</span></strong>
                      <em>Avg Speed</em>
                    </div>
                  </div><!-- /.row -->
                </div><!-- /.trip-data -->
              </div><!-- /.trip-main -->
              <div class="collapse">
                <div class="trip-meta">
                  <div class="trip-alerts">
                    <div class="row">
                      <div class="col-xs-4">
                        <i class="icon-trip-alert-geo"></i>
                        <span>
                          <strong>0</strong>
                          <em>Geo Fence Alerts</em>
                        </span>
                      </div><!-- /.col -->
                      <div class="col-xs-4">
                        <i class="icon-trip-alert-curfew"></i>
                        <span>
                          <strong>0</strong>
                          <em>Curfew Alerts</em>
                        </span>
                      </div><!-- /.col -->
                      <div class="col-xs-4">
                        <i class="icon-trip-alert-speed"></i>
                        <span>
                          <strong>3</strong>
                          <em>Speed Alerts</em>
                        </span>
                      </div><!-- /.col -->
                    </div><!-- /.row -->
                  </div><!-- /.trip-alerts -->
                  <div class="radio-toggle milestone-status">
                    <label>
                      <input type="radio" name="trip-type-3" value="0" checked="">
                      <span>
                        Personal
                      </span>
                    </label>
                    <label>
                      <input type="radio" name="trip-type-3" value="0">
                      <span>
                        Business
                      </span>
                    </label>
                  </div>
                </div><!-- /.trip-meta -->
                <div class="trip-tags">
                  <strong>Tags</strong>
                  <span class="badge">
                    <span>gym</span>
                    <input type="text" name="" value="gym" tabindex="-1">
                    <em>+</em>
                  </span>
                  <span class="badge">
                    <span>downtown</span>
                    <input type="text" name="" value="gym" tabindex="-1">
                    <em>+</em>
                  </span>
                  <span class="badge add">
                    <span></span>
                    <input type="text" name="" value="" tabindex="-1">
                    <em>+</em>
                  </span>
                  <em>Press Enter</em>
                </div><!-- /.trip-tags -->
              </div><!-- /.collapse -->
            </div><!-- /.trip -->
            <strong>
              This Past Week
            </strong>
            <div class="trip">
              <div class="trip-main">
                <label class="checkbox solo start-edit">
                  <input type="checkbox" name="" value="" class="stop-propagation" />
                  <em></em>
                </label>
                <span class="trip-label">
                  PERSONAL TRIP
                </span>
                <div class="trip-points">
                  <span>A <em>3:00 PM</em></span>
                  <span class="merge">
                    <svg width="14px" height="18px" viewBox="0 0 14 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="2-Trips-Selected-|-Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-320.000000, -168.000000)">
                            <g id="Sorting-Options" transform="translate(127.000000, 168.000000)" fill="#FFF" fill-rule="nonzero">
                                <g id="Merge-Selected" transform="translate(193.000000, 0.000000)">
                                    <polygon id="Shape" points="13.3999996 14.7352462 8.41491902 9.74999396 8.41491902 5.14450022 10.4727877 5.14450022 6.70008561 0 2.92755508 5.14450022 4.9852522 5.14450022 4.9852522 9.74999396 0 14.7352462 2.42527174 17.1603463 6.70008561 12.8855324 10.9748995 17.1603463"></polygon>
                                </g>
                            </g>
                        </g>
                    </svg>
                  </span>
                  <span>B <em>3:00 PM</em></span>
                </div><!-- /.trip-points -->
                <div class="trip-data">
                  <div class="row">
                    <div class="col-xs-4">
                      <strong>92.7 <span>MI</span></strong>
                      <em>Distance</em>
                    </div>
                    <div class="col-xs-4">
                      <strong>1 <span>HR</span> 45 <span>MIN</span></strong>
                      <em>Duration</em>
                    </div>
                    <div class="col-xs-4">
                      <strong>68 <span>MPH</span></strong>
                      <em>Avg Speed</em>
                    </div>
                  </div><!-- /.row -->
                </div><!-- /.trip-data -->
              </div><!-- /.trip-main -->
              <div class="collapse">
                <div class="trip-meta">
                  <div class="trip-alerts">
                    <div class="row">
                      <div class="col-xs-4">
                        <i class="icon-trip-alert-geo"></i>
                        <span>
                          <strong>0</strong>
                          <em>Geo Fence Alerts</em>
                        </span>
                      </div><!-- /.col -->
                      <div class="col-xs-4">
                        <i class="icon-trip-alert-curfew"></i>
                        <span>
                          <strong>0</strong>
                          <em>Curfew Alerts</em>
                        </span>
                      </div><!-- /.col -->
                      <div class="col-xs-4">
                        <i class="icon-trip-alert-speed"></i>
                        <span>
                          <strong>3</strong>
                          <em>Speed Alerts</em>
                        </span>
                      </div><!-- /.col -->
                    </div><!-- /.row -->
                  </div><!-- /.trip-alerts -->
                  <div class="radio-toggle milestone-status">
                    <label>
                      <input type="radio" name="trip-type-4" value="0" checked="">
                      <span>
                        Personal
                      </span>
                    </label>
                    <label>
                      <input type="radio" name="trip-type-4" value="0">
                      <span>
                        Business
                      </span>
                    </label>
                  </div>
                </div><!-- /.trip-meta -->
                <div class="trip-tags">
                  <strong>Tags</strong>
                  <span class="badge">
                    <span>gym</span>
                    <input type="text" name="" value="gym" tabindex="-1">
                    <em>+</em>
                  </span>
                  <span class="badge">
                    <span>downtown</span>
                    <input type="text" name="" value="gym" tabindex="-1">
                    <em>+</em>
                  </span>
                  <span class="badge add">
                    <span></span>
                    <input type="text" name="" value="" tabindex="-1">
                    <em>+</em>
                  </span>
                  <em>Press Enter</em>
                </div><!-- /.trip-tags -->
              </div><!-- /.collapse -->
            </div><!-- /.trip -->
            <div class="trip">
              <div class="trip-main">
                <label class="checkbox solo start-edit">
                  <input type="checkbox" name="" value="" class="stop-propagation" />
                  <em></em>
                </label>
                <span class="trip-label">
                  PERSONAL TRIP
                </span>
                <div class="trip-points">
                  <span>A <em>3:00 PM</em></span>
                  <span class="merge">
                    <svg width="14px" height="18px" viewBox="0 0 14 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="2-Trips-Selected-|-Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-320.000000, -168.000000)">
                            <g id="Sorting-Options" transform="translate(127.000000, 168.000000)" fill="#FFF" fill-rule="nonzero">
                                <g id="Merge-Selected" transform="translate(193.000000, 0.000000)">
                                    <polygon id="Shape" points="13.3999996 14.7352462 8.41491902 9.74999396 8.41491902 5.14450022 10.4727877 5.14450022 6.70008561 0 2.92755508 5.14450022 4.9852522 5.14450022 4.9852522 9.74999396 0 14.7352462 2.42527174 17.1603463 6.70008561 12.8855324 10.9748995 17.1603463"></polygon>
                                </g>
                            </g>
                        </g>
                    </svg>
                  </span>
                  <span>B <em>3:00 PM</em></span>
                </div><!-- /.trip-points -->
                <div class="trip-data">
                  <div class="row">
                    <div class="col-xs-4">
                      <strong>92.7 <span>MI</span></strong>
                      <em>Distance</em>
                    </div>
                    <div class="col-xs-4">
                      <strong>1 <span>HR</span> 45 <span>MIN</span></strong>
                      <em>Duration</em>
                    </div>
                    <div class="col-xs-4">
                      <strong>68 <span>MPH</span></strong>
                      <em>Avg Speed</em>
                    </div>
                  </div><!-- /.row -->
                </div><!-- /.trip-data -->
              </div><!-- /.trip-main -->
              <div class="collapse">
                <div class="trip-meta">
                  <div class="trip-alerts">
                    <div class="row">
                      <div class="col-xs-4">
                        <i class="icon-trip-alert-geo"></i>
                        <span>
                          <strong>0</strong>
                          <em>Geo Fence Alerts</em>
                        </span>
                      </div><!-- /.col -->
                      <div class="col-xs-4">
                        <i class="icon-trip-alert-curfew"></i>
                        <span>
                          <strong>0</strong>
                          <em>Curfew Alerts</em>
                        </span>
                      </div><!-- /.col -->
                      <div class="col-xs-4">
                        <i class="icon-trip-alert-speed"></i>
                        <span>
                          <strong>3</strong>
                          <em>Speed Alerts</em>
                        </span>
                      </div><!-- /.col -->
                    </div><!-- /.row -->
                  </div><!-- /.trip-alerts -->
                  <div class="radio-toggle milestone-status">
                    <label>
                      <input type="radio" name="trip-type-4" value="0" checked="">
                      <span>
                        Personal
                      </span>
                    </label>
                    <label>
                      <input type="radio" name="trip-type-4" value="0">
                      <span>
                        Business
                      </span>
                    </label>
                  </div>
                </div><!-- /.trip-meta -->
                <div class="trip-tags">
                  <strong>Tags</strong>
                  <span class="badge">
                    <span>gym</span>
                    <input type="text" name="" value="gym" tabindex="-1">
                    <em>+</em>
                  </span>
                  <span class="badge">
                    <span>downtown</span>
                    <input type="text" name="" value="gym" tabindex="-1">
                    <em>+</em>
                  </span>
                  <span class="badge add">
                    <span></span>
                    <input type="text" name="" value="" tabindex="-1">
                    <em>+</em>
                  </span>
                  <em>Press Enter</em>
                </div><!-- /.trip-tags -->
              </div><!-- /.collapse -->
            </div><!-- /.trip -->
            <div class="trip">
              <div class="trip-main">
                <label class="checkbox solo start-edit">
                  <input type="checkbox" name="" value="" class="stop-propagation" />
                  <em></em>
                </label>
                <span class="trip-label">
                  PERSONAL TRIP
                </span>
                <div class="trip-points">
                  <span>A <em>3:00 PM</em></span>
                  <span class="merge">
                    <svg width="14px" height="18px" viewBox="0 0 14 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="2-Trips-Selected-|-Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-320.000000, -168.000000)">
                            <g id="Sorting-Options" transform="translate(127.000000, 168.000000)" fill="#FFF" fill-rule="nonzero">
                                <g id="Merge-Selected" transform="translate(193.000000, 0.000000)">
                                    <polygon id="Shape" points="13.3999996 14.7352462 8.41491902 9.74999396 8.41491902 5.14450022 10.4727877 5.14450022 6.70008561 0 2.92755508 5.14450022 4.9852522 5.14450022 4.9852522 9.74999396 0 14.7352462 2.42527174 17.1603463 6.70008561 12.8855324 10.9748995 17.1603463"></polygon>
                                </g>
                            </g>
                        </g>
                    </svg>
                  </span>
                  <span>B <em>3:00 PM</em></span>
                </div><!-- /.trip-points -->
                <div class="trip-data">
                  <div class="row">
                    <div class="col-xs-4">
                      <strong>92.7 <span>MI</span></strong>
                      <em>Distance</em>
                    </div>
                    <div class="col-xs-4">
                      <strong>1 <span>HR</span> 45 <span>MIN</span></strong>
                      <em>Duration</em>
                    </div>
                    <div class="col-xs-4">
                      <strong>68 <span>MPH</span></strong>
                      <em>Avg Speed</em>
                    </div>
                  </div><!-- /.row -->
                </div><!-- /.trip-data -->
              </div><!-- /.trip-main -->
              <div class="collapse">
                <div class="trip-meta">
                  <div class="trip-alerts">
                    <div class="row">
                      <div class="col-xs-4">
                        <i class="icon-trip-alert-geo"></i>
                        <span>
                          <strong>0</strong>
                          <em>Geo Fence Alerts</em>
                        </span>
                      </div><!-- /.col -->
                      <div class="col-xs-4">
                        <i class="icon-trip-alert-curfew"></i>
                        <span>
                          <strong>0</strong>
                          <em>Curfew Alerts</em>
                        </span>
                      </div><!-- /.col -->
                      <div class="col-xs-4">
                        <i class="icon-trip-alert-speed"></i>
                        <span>
                          <strong>3</strong>
                          <em>Speed Alerts</em>
                        </span>
                      </div><!-- /.col -->
                    </div><!-- /.row -->
                  </div><!-- /.trip-alerts -->
                  <div class="radio-toggle milestone-status">
                    <label>
                      <input type="radio" name="trip-type-4" value="0" checked="">
                      <span>
                        Personal
                      </span>
                    </label>
                    <label>
                      <input type="radio" name="trip-type-4" value="0">
                      <span>
                        Business
                      </span>
                    </label>
                  </div>
                </div><!-- /.trip-meta -->
                <div class="trip-tags">
                  <strong>Tags</strong>
                  <span class="badge">
                    <span>gym</span>
                    <input type="text" name="" value="gym" tabindex="-1">
                    <em>+</em>
                  </span>
                  <span class="badge">
                    <span>downtown</span>
                    <input type="text" name="" value="gym" tabindex="-1">
                    <em>+</em>
                  </span>
                  <span class="badge add">
                    <span></span>
                    <input type="text" name="" value="" tabindex="-1">
                    <em>+</em>
                  </span>
                  <em>Press Enter</em>
                </div><!-- /.trip-tags -->
              </div><!-- /.collapse -->
            </div><!-- /.trip -->
            <div class="trip">
              <div class="trip-main">
                <label class="checkbox solo start-edit">
                  <input type="checkbox" name="" value="" class="stop-propagation" />
                  <em></em>
                </label>
                <span class="trip-label">
                  PERSONAL TRIP
                </span>
                <div class="trip-points">
                  <span>A <em>3:00 PM</em></span>
                  <span class="merge">
                    <svg width="14px" height="18px" viewBox="0 0 14 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="2-Trips-Selected-|-Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-320.000000, -168.000000)">
                            <g id="Sorting-Options" transform="translate(127.000000, 168.000000)" fill="#FFF" fill-rule="nonzero">
                                <g id="Merge-Selected" transform="translate(193.000000, 0.000000)">
                                    <polygon id="Shape" points="13.3999996 14.7352462 8.41491902 9.74999396 8.41491902 5.14450022 10.4727877 5.14450022 6.70008561 0 2.92755508 5.14450022 4.9852522 5.14450022 4.9852522 9.74999396 0 14.7352462 2.42527174 17.1603463 6.70008561 12.8855324 10.9748995 17.1603463"></polygon>
                                </g>
                            </g>
                        </g>
                    </svg>
                  </span>
                  <span>B <em>3:00 PM</em></span>
                </div><!-- /.trip-points -->
                <div class="trip-data">
                  <div class="row">
                    <div class="col-xs-4">
                      <strong>92.7 <span>MI</span></strong>
                      <em>Distance</em>
                    </div>
                    <div class="col-xs-4">
                      <strong>1 <span>HR</span> 45 <span>MIN</span></strong>
                      <em>Duration</em>
                    </div>
                    <div class="col-xs-4">
                      <strong>68 <span>MPH</span></strong>
                      <em>Avg Speed</em>
                    </div>
                  </div><!-- /.row -->
                </div><!-- /.trip-data -->
              </div><!-- /.trip-main -->
              <div class="collapse">
                <div class="trip-meta">
                  <div class="trip-alerts">
                    <div class="row">
                      <div class="col-xs-4">
                        <i class="icon-trip-alert-geo"></i>
                        <span>
                          <strong>0</strong>
                          <em>Geo Fence Alerts</em>
                        </span>
                      </div><!-- /.col -->
                      <div class="col-xs-4">
                        <i class="icon-trip-alert-curfew"></i>
                        <span>
                          <strong>0</strong>
                          <em>Curfew Alerts</em>
                        </span>
                      </div><!-- /.col -->
                      <div class="col-xs-4">
                        <i class="icon-trip-alert-speed"></i>
                        <span>
                          <strong>3</strong>
                          <em>Speed Alerts</em>
                        </span>
                      </div><!-- /.col -->
                    </div><!-- /.row -->
                  </div><!-- /.trip-alerts -->
                  <div class="radio-toggle milestone-status">
                    <label>
                      <input type="radio" name="trip-type-4" value="0" checked="">
                      <span>
                        Personal
                      </span>
                    </label>
                    <label>
                      <input type="radio" name="trip-type-4" value="0">
                      <span>
                        Business
                      </span>
                    </label>
                  </div>
                </div><!-- /.trip-meta -->
                <div class="trip-tags">
                  <strong>Tags</strong>
                  <span class="badge">
                    <span>gym</span>
                    <input type="text" name="" value="gym" tabindex="-1">
                    <em>+</em>
                  </span>
                  <span class="badge">
                    <span>downtown</span>
                    <input type="text" name="" value="gym" tabindex="-1">
                    <em>+</em>
                  </span>
                  <span class="badge add">
                    <span></span>
                    <input type="text" name="" value="" tabindex="-1">
                    <em>+</em>
                  </span>
                  <em>Press Enter</em>
                </div><!-- /.trip-tags -->
              </div><!-- /.collapse -->
            </div><!-- /.trip -->
            <div class="trip">
              <div class="trip-main">
                <label class="checkbox solo start-edit">
                  <input type="checkbox" name="" value="" class="stop-propagation" />
                  <em></em>
                </label>
                <span class="trip-label">
                  PERSONAL TRIP
                </span>
                <div class="trip-points">
                  <span>A <em>3:00 PM</em></span>
                  <span class="merge">
                    <svg width="14px" height="18px" viewBox="0 0 14 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="2-Trips-Selected-|-Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-320.000000, -168.000000)">
                            <g id="Sorting-Options" transform="translate(127.000000, 168.000000)" fill="#FFF" fill-rule="nonzero">
                                <g id="Merge-Selected" transform="translate(193.000000, 0.000000)">
                                    <polygon id="Shape" points="13.3999996 14.7352462 8.41491902 9.74999396 8.41491902 5.14450022 10.4727877 5.14450022 6.70008561 0 2.92755508 5.14450022 4.9852522 5.14450022 4.9852522 9.74999396 0 14.7352462 2.42527174 17.1603463 6.70008561 12.8855324 10.9748995 17.1603463"></polygon>
                                </g>
                            </g>
                        </g>
                    </svg>
                  </span>
                  <span>B <em>3:00 PM</em></span>
                </div><!-- /.trip-points -->
                <div class="trip-data">
                  <div class="row">
                    <div class="col-xs-4">
                      <strong>92.7 <span>MI</span></strong>
                      <em>Distance</em>
                    </div>
                    <div class="col-xs-4">
                      <strong>1 <span>HR</span> 45 <span>MIN</span></strong>
                      <em>Duration</em>
                    </div>
                    <div class="col-xs-4">
                      <strong>68 <span>MPH</span></strong>
                      <em>Avg Speed</em>
                    </div>
                  </div><!-- /.row -->
                </div><!-- /.trip-data -->
              </div><!-- /.trip-main -->
              <div class="collapse">
                <div class="trip-meta">
                  <div class="trip-alerts">
                    <div class="row">
                      <div class="col-xs-4">
                        <i class="icon-trip-alert-geo"></i>
                        <span>
                          <strong>0</strong>
                          <em>Geo Fence Alerts</em>
                        </span>
                      </div><!-- /.col -->
                      <div class="col-xs-4">
                        <i class="icon-trip-alert-curfew"></i>
                        <span>
                          <strong>0</strong>
                          <em>Curfew Alerts</em>
                        </span>
                      </div><!-- /.col -->
                      <div class="col-xs-4">
                        <i class="icon-trip-alert-speed"></i>
                        <span>
                          <strong>3</strong>
                          <em>Speed Alerts</em>
                        </span>
                      </div><!-- /.col -->
                    </div><!-- /.row -->
                  </div><!-- /.trip-alerts -->
                  <div class="radio-toggle milestone-status">
                    <label>
                      <input type="radio" name="trip-type-4" value="0" checked="">
                      <span>
                        Personal
                      </span>
                    </label>
                    <label>
                      <input type="radio" name="trip-type-4" value="0">
                      <span>
                        Business
                      </span>
                    </label>
                  </div>
                </div><!-- /.trip-meta -->
                <div class="trip-tags">
                  <strong>Tags</strong>
                  <span class="badge">
                    <span>gym</span>
                    <input type="text" name="" value="gym" tabindex="-1">
                    <em>+</em>
                  </span>
                  <span class="badge">
                    <span>downtown</span>
                    <input type="text" name="" value="gym" tabindex="-1">
                    <em>+</em>
                  </span>
                  <span class="badge add">
                    <span></span>
                    <input type="text" name="" value="" tabindex="-1">
                    <em>+</em>
                  </span>
                  <em>Press Enter</em>
                </div><!-- /.trip-tags -->
              </div><!-- /.collapse -->
            </div><!-- /.trip -->
            <div class="trip">
              <div class="trip-main">
                <label class="checkbox solo start-edit">
                  <input type="checkbox" name="" value="" class="stop-propagation" />
                  <em></em>
                </label>
                <span class="trip-label">
                  PERSONAL TRIP
                </span>
                <div class="trip-points">
                  <span>A <em>3:00 PM</em></span>
                  <span class="merge">
                    <svg width="14px" height="18px" viewBox="0 0 14 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="2-Trips-Selected-|-Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-320.000000, -168.000000)">
                            <g id="Sorting-Options" transform="translate(127.000000, 168.000000)" fill="#FFF" fill-rule="nonzero">
                                <g id="Merge-Selected" transform="translate(193.000000, 0.000000)">
                                    <polygon id="Shape" points="13.3999996 14.7352462 8.41491902 9.74999396 8.41491902 5.14450022 10.4727877 5.14450022 6.70008561 0 2.92755508 5.14450022 4.9852522 5.14450022 4.9852522 9.74999396 0 14.7352462 2.42527174 17.1603463 6.70008561 12.8855324 10.9748995 17.1603463"></polygon>
                                </g>
                            </g>
                        </g>
                    </svg>
                  </span>
                  <span>B <em>3:00 PM</em></span>
                </div><!-- /.trip-points -->
                <div class="trip-data">
                  <div class="row">
                    <div class="col-xs-4">
                      <strong>92.7 <span>MI</span></strong>
                      <em>Distance</em>
                    </div>
                    <div class="col-xs-4">
                      <strong>1 <span>HR</span> 45 <span>MIN</span></strong>
                      <em>Duration</em>
                    </div>
                    <div class="col-xs-4">
                      <strong>68 <span>MPH</span></strong>
                      <em>Avg Speed</em>
                    </div>
                  </div><!-- /.row -->
                </div><!-- /.trip-data -->
              </div><!-- /.trip-main -->
              <div class="collapse">
                <div class="trip-meta">
                  <div class="trip-alerts">
                    <div class="row">
                      <div class="col-xs-4">
                        <i class="icon-trip-alert-geo"></i>
                        <span>
                          <strong>0</strong>
                          <em>Geo Fence Alerts</em>
                        </span>
                      </div><!-- /.col -->
                      <div class="col-xs-4">
                        <i class="icon-trip-alert-curfew"></i>
                        <span>
                          <strong>0</strong>
                          <em>Curfew Alerts</em>
                        </span>
                      </div><!-- /.col -->
                      <div class="col-xs-4">
                        <i class="icon-trip-alert-speed"></i>
                        <span>
                          <strong>3</strong>
                          <em>Speed Alerts</em>
                        </span>
                      </div><!-- /.col -->
                    </div><!-- /.row -->
                  </div><!-- /.trip-alerts -->
                  <div class="radio-toggle milestone-status">
                    <label>
                      <input type="radio" name="trip-type-4" value="0" checked="">
                      <span>
                        Personal
                      </span>
                    </label>
                    <label>
                      <input type="radio" name="trip-type-4" value="0">
                      <span>
                        Business
                      </span>
                    </label>
                  </div>
                </div><!-- /.trip-meta -->
                <div class="trip-tags">
                  <strong>Tags</strong>
                  <span class="badge">
                    <span>gym</span>
                    <input type="text" name="" value="gym" tabindex="-1">
                    <em>+</em>
                  </span>
                  <span class="badge">
                    <span>downtown</span>
                    <input type="text" name="" value="gym" tabindex="-1">
                    <em>+</em>
                  </span>
                  <span class="badge add">
                    <span></span>
                    <input type="text" name="" value="" tabindex="-1">
                    <em>+</em>
                  </span>
                  <em>Press Enter</em>
                </div><!-- /.trip-tags -->
              </div><!-- /.collapse -->
            </div><!-- /.trip -->
          </div><!-- /.trips-list-inner -->
          <span class="scroll-top">
            <svg width="19px" height="11px" viewBox="0 0 19 11" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g id="Hover-Over-a-Trip-|-Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-476.000000, -945.000000)" stroke-linecap="square">
                    <g id="Trip-List" transform="translate(111.000000, 219.000000)" stroke="#FFFFFF" stroke-width="2">
                        <g id="Back-To-Top" transform="translate(346.000000, 710.000000)">
                            <g id="Icons-/-Chevron" transform="translate(28.500000, 21.500000) rotate(90.000000) translate(-28.500000, -21.500000) translate(24.000000, 13.000000)">
                                <g id="up">
                                    <path d="M8.35714286,0.642857143 L0.536448175,8.46355182" id="Line"></path>
                                    <path d="M8.35714286,8.35714286 L0.536448175,16.1778375" id="Line-Copy-2" transform="translate(4.500000, 12.214286) scale(1, -1) translate(-4.500000, -12.214286) "></path>
                                </g>
                            </g>
                        </g>
                    </g>
                </g>
            </svg>
            <em>Top</em>
          </span>
        </div><!-- /.trip-list -->
        <div class="map"></div>
      </div><!-- /.locations-map -->
    </div><!-- /.page-view -->
  </div><!-- /.has-mobile-nav -->
  <script type="text/javascript">
    $(function() {

        var start = moment().subtract(29, 'days');
        var end = moment();

        function cb(start, end) {
            $('#reportrange span').html(start.format('MMM DD, YYYY') + ' - ' + end.format('MMM DD, YYYY'));
        }

        $('#reportrange').daterangepicker({
            startDate: start,
            endDate: end,
            ranges: {
               'Today': [moment(), moment()],
               'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
               'Last 7 Days': [moment().subtract(6, 'days'), moment()],
               'Last 30 Days': [moment().subtract(29, 'days'), moment()],
               'This Month': [moment().startOf('month'), moment().endOf('month')],
               'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
            },
        }, cb);

        cb(start, end);

    });
</script>
<!-- @import "partials/footer.kit" -->
