<!-- @import "partials/head/head-start.kit" -->

  <!-- @import "partials/head/global-css.kit" -->
  <!-- VIEW CSS -->
  <link rel="stylesheet" href="/css/view-maintenance.css">
  <link rel="stylesheet" href="/css/reference-cards.css">
  <link rel="stylesheet" href="/css/maintenance-cards.css">

  <!-- @import "partials/head/global-js.kit" -->
  <!-- @import "partials/head/vendors/select.kit" -->
  <!-- VIEW JS -->
  <script type="text/javascript" src="/scripts/maintenance.js"></script>
<!-- @import "partials/head/head-end.kit" -->
<!-- @import "partials/loading.kit" -->
<!-- @import "partials/alerts.kit" -->
<div class="view-maintenance view-maintenance-history">
  <div class="has-mobile-nav">
    <!-- @import "partials/nav-dual.kit" -->
    <!-- @import "partials/nav-mobile-maintenance.kit" -->
    <div class="page-view">
      <div class="page-view-subnav">
        <ul class="page-view-subnav-items">
          <li>
            <a href="#">
              Maintenance
            </a>
          </li>
          <li>
            <a href="#" class="active">
              Histroy
            </a>
          </li>
        </ul><!-- /.page-view-subnav-items -->
      </div><!-- /.page-view-subnav -->
      <div class="contain">
        <div class="page-view-header">
          <h2>
            Vehicle History
          </h2>
        </div><!-- /.page-view-header -->
        <span class="collapse-all" data-dismiss="collapse">
          Collapse All
        </span>
        <ul class="maintenance-timeline">
          <li>
            <div class="maintenance-block">
              <div class="timeline-header" data-toggle="collapse" data-target="#timeline-1">
                <i class="icon-arrow-right"></i>
                <strong>
                  7,500 mi or 6 mo.
                </strong>
                <em>
                  MAINTENANCE INTERVAL COMPLETE
                </em>
                <span class="tag">
                  Complete
                </span>
              </div><!-- /.timeline-header -->
              <div class="timeline-content collapse" id="timeline-1">
                <div class="milestone-detail">
                  <div class="row">
                    <div class="col-sm-4">
                      <div class="milestone-status-detail">
                        <div class="milestone-status-detail-text">
                          <ul class="text-list">
                            <li>
                              <i class="icon-calendar"></i>
                              <strong>
                                Date Completed
                              </strong>
                              <div>
                                June 29, 2017
                              </div>
                            </li>
                            <li>
                              <i class="icon-location"></i>
                              <strong>
                                Location
                              </strong>
                              <div>
                                Kearny Pearson Kia
                              </div>
                            </li>
                            <li>
                              <i class="icon-mileage"></i>
                              <strong>
                                Mileage
                              </strong>
                              <div>
                                7,289
                              </div>
                            </li>
                            <li>
                              <i class="icon-notes"></i>
                              <strong>
                                Notes
                              </strong>
                              <div>
                                Front brakes needed changing along with the left-front headlight bulb.
                              </div>
                            </li>
                          </ul><!-- /.text-list -->
                        </div><!-- /.milestone-status-detail-text -->
                      </div><!-- /.milestone-status-detail -->
                    </div><!-- /.col -->
                    <div class="col-sm-4">
                      <span class="milestone-detail-header">
                        Replace
                      </span>
                      <ul class="milestone-detail-list">
                        <li>Climate control air filter</li>
                        <li>Add fuel additives</li>
                        <li>Engine  oil and filter</li>
                        <li>Rotate tires (including tire pressure and tread wear)</li>
                      </ul>
                    </div><!-- /.col -->
                    <div class="col-sm-4">
                      <span class="milestone-detail-header">
                        Inspect
                      </span>
                      <ul class="milestone-detail-list">
                        <li>Fuel tank air filter (CCV filter)</li>
                        <li>Vacuum hoses</li>
                        <li>Front brakes disc/pads calipers</li>
                        <li>Propeller shaft</li>
                        <li>Air clean filter</li>
                        <li>Exhaust pipes and muffler</li>
                        <li>Drive shafts and boots</li>
                        <li>Suspension mounting bolts</li>
                        <li>Power steering fluid</li>
                        <li>EHPS motor pump and hoses</li>
                        <li>Vapor hose and fuel filler cap</li>
                        <li>Air conditioning refrigerant</li>
                        <li>Fuel lines, fuel hoses and connections</li>
                        <li>Steering gear, linkage and boots</li>
                        <li>Brake hoses and lines</li>
                        <li>Rear brake disc/pads</li>
                      </ul>
                    </div><!-- /.col -->
                  </div><!-- /.row -->
                </div><!-- /.maintenance-main-milestone-details -->
              </div><!-- /.timeline-contnet -->
            </div><!-- /.maintenance-block -->
          </li>
          <li>
            <div class="maintenance-block">
              <div class="timeline-header" data-toggle="collapse" data-target="#timeline-2">
                <i class="icon-arrow-right"></i>
                <strong>
                  5,000 mi. Service Minder
                </strong>
                <em>
                  SERVICE MINDER COMPLETE
                </em>
                <span class="tag">
                  Complete
                </span>
              </div><!-- /.timeline-header -->
              <div class="timeline-content collapse" id="timeline-2">
                <div class="milestone-detail no-line">
                  <div class="row">
                    <div class="col-sm-4">
                      <div class="milestone-status-detail">
                        <div class="milestone-status-detail-text">
                          <ul class="text-list">
                            <li>
                              <strong>
                                Date Completed
                              </strong>
                              <div>
                                June 29, 2017
                              </div>
                            </li>
                            <li>
                              <strong>
                                Mileage
                              </strong>
                              <div>
                                7,289
                              </div>
                            </li>
                          </ul><!-- /.text-list -->
                        </div><!-- /.milestone-status-detail-text -->
                      </div><!-- /.milestone-status-detail -->
                    </div><!-- /.col -->
                  </div><!-- /.row -->
                </div><!-- /.maintenance-main-milestone-details -->
              </div><!-- /.timeline-contnet -->
            </div><!-- /.maintenance-block -->
          </li>
          <li>
            <div class="maintenance-block">
              <div class="timeline-header" data-toggle="collapse" data-target="#timeline-3">
                <i class="icon-arrow-right"></i>
                <strong>
                  5,000 mi. Service Minder
                </strong>
                <em>
                  SERVICE MINDER COMPLETE
                </em>
                <span class="tag">
                  Complete
                </span>
              </div><!-- /.timeline-header -->
              <div class="timeline-content collapse" id="timeline-3">
                <div class="milestone-detail no-line">
                  <div class="row">
                    <div class="col-sm-4">
                      <div class="milestone-status-detail">
                        <div class="milestone-status-detail-text">
                          <ul class="text-list">
                            <li>
                              <strong>
                                Date Completed
                              </strong>
                              <div>
                                June 29, 2017
                              </div>
                            </li>
                            <li>
                              <strong>
                                Mileage
                              </strong>
                              <div>
                                7,289
                              </div>
                            </li>
                          </ul><!-- /.text-list -->
                        </div><!-- /.milestone-status-detail-text -->
                      </div><!-- /.milestone-status-detail -->
                    </div><!-- /.col -->
                  </div><!-- /.row -->
                </div><!-- /.maintenance-main-milestone-details -->
              </div><!-- /.timeline-contnet -->
            </div><!-- /.maintenance-block -->
          </li>
        </ul>
      </div><!-- /.contain -->
    </div><!-- /.page-view -->
  </div><!-- /.has-mobile-nav -->
</div><!-- /.view-maintenance -->
<!-- @import "partials/footer.kit" -->
