<!-- @import "partials/head/head-start.kit" -->

  <!-- @import "partials/head/global-css.kit" -->
  <!-- VIEW CSS -->
  <link rel="stylesheet" href="/css/view-maintenance.css">

  <!-- @import "partials/head/global-js.kit" -->
  <!-- VIEW JS -->

<!-- @import "partials/head/head-end.kit" -->
<!-- @import "partials/loading.kit" -->
<!-- @import "partials/alerts.kit" -->
<div class="view-maintenance">
  <div class="has-mobile-nav">
    <!-- @import "partials/nav-dual.kit" -->
    <!-- @import "partials/nav-mobile-notifications.kit" -->
    <div class="page-view">
      <div class="page-view-subnav">
        <ul class="page-view-subnav-items">
          <li>
            <a href="#" class="active">
              Maintenance
            </a>
          </li>
          <li>
            <a href="#">
              Histroy
            </a>
          </li>
        </ul><!-- /.page-view-subnav-items -->
      </div><!-- /.page-view-subnav -->
      <div class="contain">
        <div class="page-view-header">
          <h2>Vehicle Maintenance</h2>
          <div class="header-preferred-dealer">
            <h3>Kearny Pearson Kia</h3>
            <strong>Preferred Dealer</strong>
            <i class="settings-icon">
              <svg id="6e2e1aa2-3972-48cc-a3d8-42bb0b6343c6" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                <path d="M1.84,8.26a5.34,5.34,0,0,0,.69,1.61l-.87.88c-.39.39-.39.63,0,1l.85.85c.35.35.59.34,1,0l.92-.92a5.34,5.34,0,0,0,1.39.56v1.12c0,.56.17.72.65.72H7.6c.49,0,.65-.17.65-.72V12.16a5.37,5.37,0,0,0,1.39-.56l.94.94c.39.39.62.39,1,0l.85-.85c.34-.34.35-.57,0-1l-.9-.9a5.29,5.29,0,0,0,.7-1.61h1.18c.49,0,.65-.17.65-.72V6.46c0-.53-.14-.72-.65-.72H12.16a5.37,5.37,0,0,0-.56-1.39l.85-.85c.38-.38.41-.61,0-1l-.85-.85c-.34-.34-.59-.34-1,0l-.81.81a5.38,5.38,0,0,0-1.61-.69V.72C8.26.19,8.12,0,7.6,0H6.4c-.49,0-.65.18-.65.72V1.84a5.38,5.38,0,0,0-1.61.69l-.81-.81c-.38-.38-.63-.39-1,0l-.85.86c-.36.36-.33.59,0,1l.85.85a5.5,5.5,0,0,0-.56,1.39H.65c-.48,0-.65.18-.65.72V7.54c0,.56.17.72.65.72ZM4.95,7A2.05,2.05,0,0,1,9.05,7h0A2.05,2.05,0,0,1,4.95,7Z" style="fill: #898989"/>
              </svg>
            </i>
          </div><!-- /.header-preferred-dealer -->
        </div><!-- /.page-view-header -->
      </div><!-- /.contain -->
    </div><!-- /.page-view -->
  </div><!-- /.has-mobile-nav -->
</div><!-- /.view-notifications -->
<!-- @import "partials/footer.kit" -->
