<!-- @import "partials/head/head-start.kit" -->

  <!-- @import "partials/head/global-css.kit" -->
  <!-- VIEW CSS -->
  <link rel="stylesheet" href="/css/view-reference-material.css">
  <link rel="stylesheet" href="/css/view-informational-videos.css">

  <!-- @import "partials/head/global-js.kit" -->
  <!-- VIEW JS -->
  <script type="text/javascript" src="/scripts/reference-material.js"></script>
<!-- @import "partials/head/head-end.kit" -->
<!-- @import "partials/loading.kit" -->
<!-- @import "partials/alerts.kit" -->
<div class="view-reference-material view-informational-videos">
  <div class="has-mobile-nav">
    <!-- @import "partials/nav-dual.kit" -->
    <!-- @import "partials/nav-mobile-reference.kit" -->
    <div class="page-view">
      <div class="page-view-subnav">
        <ul class="page-view-subnav-items">
          <li>
            <a href="#" class="active">
              Manuals
            </a>
          </li>
          <li>
            <a href="#">
              Videos
            </a>
          </li>
          <li>
            <a href="#">
              Warranty Info
            </a>
          </li>
          <li>
            <a href="#">
              Your Documents
            </a>
          </li>
          <li>
            <a href="#">
              Bluetooth
            </a>
          </li>
          <li>
            <a href="#">
              UVO
            </a>
          </li>
        </ul><!-- /.page-view-subnav-items -->
      </div><!-- /.page-view-subnav -->
      <div class="contain">
        <div class="page-view-header">
          <h2 class="pull-left">
            Manuals &amp; Documents
          </h2>
          <div class="page-view-intro hidden-sm hidden-md hidden-lg">
            <p>Learn more about your Kia and its many advanced features. Enjoy the pride that comes with owning a sophisticated vehicle. Discover how thoughtful engineering helps make life simpler and better. Of course, easy-to-understand manuals and guides go a long way toward enhancing your vehicle experience.</p>
          </div>
          <div class="pull-right">
            <div class="switch-views nav nav-tabs">
              <a href="#list-view" class="switch-view-list active" data-toggle="tab">
                <svg id="c14f171a-04d7-43bf-8d7f-f2dcf2ba9bc0" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="18" height="12" viewBox="0 0 18 12">
                  <g id="a94ae6e2-7fef-4944-b5b9-45dd346dc023" data-name="b">
                    <path id="53e4637c-1ec9-43fe-aef8-0a7d62ab36a3" data-name="a" d="M0,1A1,1,0,0,1,1,0H4A1,1,0,0,1,4,2H1A1,1,0,0,1,0,1ZM0,6A1,1,0,0,1,1,5H4A1,1,0,0,1,4,7H1A1,1,0,0,1,0,6Zm0,5a1,1,0,0,1,1-1H4a1,1,0,0,1,0,2H1A1,1,0,0,1,0,11ZM7,1A1,1,0,0,1,8,0h9a1,1,0,0,1,0,2H8A1,1,0,0,1,7,1ZM7,6A1,1,0,0,1,8,5h9a1,1,0,0,1,0,2H8A1,1,0,0,1,7,6Zm0,5a1,1,0,0,1,1-1h9a1,1,0,0,1,0,2H8a1,1,0,0,1-1-1Z" style="fill: #fff"/>
                  </g>
                  <path id="4a77c735-164c-4160-a2d0-4def70f21b39" data-name="a" d="M0,1A1,1,0,0,1,1,0H4A1,1,0,0,1,4,2H1A1,1,0,0,1,0,1ZM0,6A1,1,0,0,1,1,5H4A1,1,0,0,1,4,7H1A1,1,0,0,1,0,6Zm0,5a1,1,0,0,1,1-1H4a1,1,0,0,1,0,2H1A1,1,0,0,1,0,11ZM7,1A1,1,0,0,1,8,0h9a1,1,0,0,1,0,2H8A1,1,0,0,1,7,1ZM7,6A1,1,0,0,1,8,5h9a1,1,0,0,1,0,2H8A1,1,0,0,1,7,6Zm0,5a1,1,0,0,1,1-1h9a1,1,0,0,1,0,2H8a1,1,0,0,1-1-1Z" style="fill: #c4172c"/>
                </svg>
              </a>
              <a href="#grid-view" class="switch-view-grid" data-toggle="tab">
                <svg id="bcd48cbc-1ddc-4e55-89e8-6bfaadff11ae" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                  <g id="9dcbf8d4-e18b-4143-9acb-5a863e72741a" data-name="b">
                    <path id="32bc9909-2c44-4a68-900f-7f9c8e1a199c" data-name="a" d="M0,0H6V6H0ZM8,0h6V6H8ZM8,8h6v6H8ZM0,8H6v6H0Z" style="fill: #fff"/>
                  </g>
                  <path id="7f1daec2-06c5-47c4-9e28-d3cc008eff75" data-name="a" d="M0,0H6V6H0ZM8,0h6V6H8ZM8,8h6v6H8ZM0,8H6v6H0Z" style="fill: #27303b"/>
                </svg>
              </a>
              <div class="search">
                <input type="text" name="my-vehicles-text-filter" value="" placeholder="Search" />
              </div>
            </div>
          </div>
        </div><!-- /.page-view-header -->
        <div class="page-view-content">
          <div class="page-view-intro hidden-xs">
            <p>Learn more about your Kia and its many advanced features. Enjoy the pride that comes with owning a sophisticated vehicle. Discover how thoughtful engineering helps make life simpler and better. Of course, easy-to-understand manuals and guides go a long way toward enhancing your vehicle experience.</p>
          </div>
          <div class="tab-content">
            <div class="tab-pane fade in active" id="list-view">
              <div class="file-row">
                <div class="file-thumb"></div>
                <div class="video-title">
                  2017 Niro Owner’s Manual
                </div>
              </div><!-- /.file-row -->
              <div class="file-row">
                <div class="file-thumb"></div>
                <div class="video-title">
                  2017 Niro Features & Functions Guide
                </div>
              </div><!-- /.file-row -->
              <div class="file-row">
                <div class="file-thumb"></div>
                <div class="video-title">
                  2017 Niro UVO System User’s Guide Manual
                </div>
              </div><!-- /.file-row -->
              <div class="file-row">
                <div class="file-thumb"></div>
                <div class="video-title">
                  2017 Niro UVO System Quick Reference Guide
                </div>
              </div><!-- /.file-row -->
              <div class="file-row">
                <div class="file-thumb"></div>
                <div class="video-title">
                  2017 Niro Digital Navigation System User’s Manual
                </div>
              </div><!-- /.file-row -->
              <div class="file-row">
                <div class="file-thumb"></div>
                <div class="video-title">
                  2017 Digital Navigation System Quick Reference Guide
                </div>
              </div><!-- /.file-row -->
              <div class="file-row">
                <div class="file-thumb"></div>
                <div class="video-title">
                  2017 UVO Connectivity Guide (Except Rio)
                </div>
              </div><!-- /.file-row -->
              <div class="file-row">
                <div class="file-thumb"></div>
                <div class="video-title">
                  2017 Navigation System Connectivity Guide (Except Rio)
                </div>
              </div><!-- /.file-row -->
              <div class="file-row">
                <div class="file-thumb"></div>
                <div class="video-title">
                  2017 Quick Start Guide with UVO eServices - UA160-KU-014-R1
                </div>
              </div><!-- /.file-row -->
            </div>
            <div class="tab-pane fade" id="grid-view">
              <div class="row">
                <div class="col-md-3 col-sm-4 col-xs-6">
                  <div class="file-box">
                    <div class="file-thumb"></div>
                    <strong>2017 Niro Owner’s Manual</strong>
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-6">
                  <div class="file-box">
                    <div class="file-thumb"></div>
                    <strong>2017 Niro Owner’s Manual</strong>
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-6">
                  <div class="file-box">
                    <div class="file-thumb"></div>
                    <strong>2017 Niro Owner’s Manual</strong>
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-6">
                  <div class="file-box">
                    <div class="file-thumb"></div>
                    <strong>2017 Niro Owner’s Manual</strong>
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-6">
                  <div class="file-box">
                    <div class="file-thumb"></div>
                    <strong>2017 Niro Owner’s Manual</strong>
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-6">
                  <div class="file-box">
                    <div class="file-thumb"></div>
                    <strong>2017 Niro Owner’s Manual</strong>
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-6">
                  <div class="file-box">
                    <div class="file-thumb"></div>
                    <strong>2017 Niro Owner’s Manual</strong>
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-6">
                  <div class="file-box">
                    <div class="file-thumb"></div>
                    <strong>2017 Niro Owner’s Manual</strong>
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-6">
                  <div class="file-box">
                    <div class="file-thumb"></div>
                    <strong>2017 Niro Owner’s Manual</strong>
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-6">
                  <div class="file-box">
                    <div class="file-thumb"></div>
                    <strong>2017 Niro Owner’s Manual</strong>
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-6">
                  <div class="file-box">
                    <div class="file-thumb"></div>
                    <strong>2017 Niro Owner’s Manual</strong>
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-6">
                  <div class="file-box">
                    <div class="file-thumb"></div>
                    <strong>2017 Niro Owner’s Manual</strong>
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-6">
                  <div class="file-box">
                    <div class="file-thumb"></div>
                    <strong>2017 Niro Owner’s Manual</strong>
                  </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-6">
                  <div class="file-box">
                    <div class="file-thumb"></div>
                    <strong>2017 Niro Owner’s Manual</strong>
                  </div>
                </div>
              </div><!-- /.row -->
            </div>
          </div>
        </div><!-- /.page-view-content -->
      </div><!-- /.contain -->
    </div><!-- /.page-view -->
  </div><!-- /.has-mobile-nav -->
</div><!-- /.view-maintenance -->
<!-- @import "partials/footer.kit" -->
