<!-- @import "partials/head/head-start.kit" -->

  <!-- @import "partials/head/global-css.kit" -->
  <!-- VIEW CSS -->
  <link rel="stylesheet" href="/css/view-my-car-zone.css">

  <!-- @import "partials/head/global-js.kit" -->
  <!-- VIEW JS -->
  <!-- @import "partials/head/vendors/dial-files.kit" -->
  <!-- @import "partials/head/vendors/select.kit" -->
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script type="text/javascript" src="/scripts/my-car-zone.js"></script>
  <script type="text/javascript" src="/scripts/slider-bar.js"></script>

<!-- @import "partials/head/head-end.kit" -->
<div class="view-my-car-zone">
  <div class="has-mobile-nav">
    <!-- @import "partials/nav-dual.kit" -->
    <!-- @import "partials/nav-mobile-my-car-zone.kit" -->
    <div class="page-view">
      <div class="my-car-zone-wrapper">
        <div class="my-car-zone-header">
          <h2 class="pull-left">
            My Car Zone
          </h2>
          <span class="button dark-icon less-padding pull-right" data-toggle="modal" data-target="#add-my-car-zone-alert">
            <i class="fa fa-plus"></i>
            Create Alert
          </span>
          <p>
            Create and manage alerts for your vehicle to keep you and your family safe. Anytime an alert is triggered, you can see when and where it occurred in <strong>Locations</strong> under the <a>My Trips</a> tab.
          </p>
        </div><!-- /.my-car-zone-header -->
        <div class="my-car-zone-alert-area">
          <div class="my-car-zone-alert-area-header">
            <h3 class="pull-left">
              <i class="icon-geo-fence-alerts"></i>
              Geo Fence Alerts
            </h3>
            <div class="my-car-zone-alert-area-toggle pull-right">
              <span class="toggle tiny">
                <label>
                  <em>All <span>geo fence</span> alerts on</em>
                  <input type="checkbox" name="toggle" value="1">
                  <span></span>
                </label>
              </span>
            </div><!-- /.my-car-zone-alert-area-toggle -->
          </div><!-- /.my-car-zone-alert-area-header -->
          <div class="my-car-zone-alert-area-cards">
            <div class="row">
              <div class="col-sm-5 col-md-4">
                <div class="alert-card alert-card-geofence" data-toggle="modal" data-target="#edit-geofence-alert">
                  <strong class="alert-title">
                    Geo Fence Alert
                  </strong>
                  <i class="icon-settings">
                    <svg id="6e2e1aa2-3972-48cc-a3d8-42bb0b6343c6" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                      <path d="M1.84,8.26a5.34,5.34,0,0,0,.69,1.61l-.87.88c-.39.39-.39.63,0,1l.85.85c.35.35.59.34,1,0l.92-.92a5.34,5.34,0,0,0,1.39.56v1.12c0,.56.17.72.65.72H7.6c.49,0,.65-.17.65-.72V12.16a5.37,5.37,0,0,0,1.39-.56l.94.94c.39.39.62.39,1,0l.85-.85c.34-.34.35-.57,0-1l-.9-.9a5.29,5.29,0,0,0,.7-1.61h1.18c.49,0,.65-.17.65-.72V6.46c0-.53-.14-.72-.65-.72H12.16a5.37,5.37,0,0,0-.56-1.39l.85-.85c.38-.38.41-.61,0-1l-.85-.85c-.34-.34-.59-.34-1,0l-.81.81a5.38,5.38,0,0,0-1.61-.69V.72C8.26.19,8.12,0,7.6,0H6.4c-.49,0-.65.18-.65.72V1.84a5.38,5.38,0,0,0-1.61.69l-.81-.81c-.38-.38-.63-.39-1,0l-.85.86c-.36.36-.33.59,0,1l.85.85a5.5,5.5,0,0,0-.56,1.39H.65c-.48,0-.65.18-.65.72V7.54c0,.56.17.72.65.72ZM4.95,7A2.05,2.05,0,0,1,9.05,7h0A2.05,2.05,0,0,1,4.95,7Z" style="fill: #898989"></path>
                    </svg>
                  </i>
                  <div class="alert-body">
                    <i class="icon-alert-geofence"></i>
                    <strong>
                      Our Neighbhorhood
                    </strong>
                    <span class="hidden-xs">
                      On-Entry
                    </span>
                    <span class="hidden-xs">
                      3.11 mi. radius
                    </span>
                    <span class="hidden-xs">
                      Repeat Every: <strong>5 Mins</strong>
                    </span>
                    <span class="hidden-sm hidden-md hidden-lg">
                      3.11 mi. radius
                    </span>
                  </div><!-- /.alert-body -->
                  <div class="alert-status">
                    <span>
                      Active
                    </span>
                  </div><!-- /.alert-status -->
                  <div class="mobile-arrow" data-toggle="modal" data-target="#edit-geofence-alert">
                    <i class="icon-arrow-right"></i>
                  </div><!-- /.mobile-arrow -->
                </div><!-- /.alert-card -->
              </div><!-- /.col -->
            </div><!-- /.row -->
          </div><!-- /.my-car-zone-alert-area-cards -->
        </div><!-- /.my-car-zone-alert-area -->
        <div class="my-car-zone-alert-area">
          <div class="my-car-zone-alert-area-header">
            <h3 class="pull-left">
              <i class="icon-curfew-alerts"></i>
              CURFEW ALERTS
            </h3>
            <div class="my-car-zone-alert-area-toggle pull-right">
              <span class="toggle tiny">
                <label>
                  <em>All <span>curfew</span> alerts on</em>
                  <input type="checkbox" name="toggle" value="1">
                  <span></span>
                </label>
              </span>
            </div><!-- /.my-car-zone-alert-area-toggle -->
          </div><!-- /.my-car-zone-alert-area-header -->
          <div class="my-car-zone-alert-area-cards">
            <div class="row">
              <div class="col-sm-5 col-md-4">
                <div class="alert-card alert-card-curfew" data-toggle="modal" data-target="#edit-curfew-alert">
                  <strong class="alert-title">
                    Curfew Alert
                  </strong>
                  <i class="icon-settings">
                    <svg id="6e2e1aa2-3972-48cc-a3d8-42bb0b6343c6" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                      <path d="M1.84,8.26a5.34,5.34,0,0,0,.69,1.61l-.87.88c-.39.39-.39.63,0,1l.85.85c.35.35.59.34,1,0l.92-.92a5.34,5.34,0,0,0,1.39.56v1.12c0,.56.17.72.65.72H7.6c.49,0,.65-.17.65-.72V12.16a5.37,5.37,0,0,0,1.39-.56l.94.94c.39.39.62.39,1,0l.85-.85c.34-.34.35-.57,0-1l-.9-.9a5.29,5.29,0,0,0,.7-1.61h1.18c.49,0,.65-.17.65-.72V6.46c0-.53-.14-.72-.65-.72H12.16a5.37,5.37,0,0,0-.56-1.39l.85-.85c.38-.38.41-.61,0-1l-.85-.85c-.34-.34-.59-.34-1,0l-.81.81a5.38,5.38,0,0,0-1.61-.69V.72C8.26.19,8.12,0,7.6,0H6.4c-.49,0-.65.18-.65.72V1.84a5.38,5.38,0,0,0-1.61.69l-.81-.81c-.38-.38-.63-.39-1,0l-.85.86c-.36.36-.33.59,0,1l.85.85a5.5,5.5,0,0,0-.56,1.39H.65c-.48,0-.65.18-.65.72V7.54c0,.56.17.72.65.72ZM4.95,7A2.05,2.05,0,0,1,9.05,7h0A2.05,2.05,0,0,1,4.95,7Z" style="fill: #898989"></path>
                    </svg>
                  </i>
                  <div class="alert-body">
                    <i class="icon-alert-curfew"></i>
                    <strong>
                      Ted’s Curfew
                    </strong>
                    <span class="hidden-xs">
                      9pm - 5am
                    </span>
                    <span class="hidden-xs">
                      M, T, W, Th, F
                    </span>
                    <span class="hidden-xs">
                      Repeat Every: <strong>5 Mins</strong>
                    </span>
                    <span class="hidden-sm hidden-md hidden-lg">
                      9pm - 5am | M, T W, Th, F
                    </span>
                  </div><!-- /.alert-body -->
                  <div class="alert-status">
                    <span>
                      Active
                    </span>
                  </div><!-- /.alert-status -->
                  <div class="mobile-arrow" data-toggle="modal" data-target="#edit-geofence-alert">
                    <i class="icon-arrow-right"></i>
                  </div><!-- /.mobile-arrow -->
                </div><!-- /.alert-card -->
              </div><!-- /.col -->
            </div><!-- /.row -->
          </div><!-- /.my-car-zone-alert-area-cards -->
        </div><!-- /.my-car-zone-alert-area -->
        <div class="my-car-zone-alert-area">
          <div class="my-car-zone-alert-area-header">
            <h3 class="pull-left">
              <i class="icon-speed-alerts"></i>
              Speed Alerts
            </h3>
            <div class="my-car-zone-alert-area-toggle pull-right">
              <span class="toggle tiny">
                <label>
                  <em>All <span>speed</span> alerts on</em>
                  <input type="checkbox" name="toggle" value="1">
                  <span></span>
                </label>
              </span>
            </div><!-- /.my-car-zone-alert-area-toggle -->
          </div><!-- /.my-car-zone-alert-area-header -->
          <div class="my-car-zone-alert-area-cards">
            <div class="row">
              <div class="col-sm-5 col-md-4">
                <div class="alert-card alert-card-speed inactive" data-toggle="modal" data-target="#edit-speed-alert">
                  <strong class="alert-title">
                    Speed Alert
                  </strong>
                  <i class="icon-settings">
                    <svg id="6e2e1aa2-3972-48cc-a3d8-42bb0b6343c6" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                      <path d="M1.84,8.26a5.34,5.34,0,0,0,.69,1.61l-.87.88c-.39.39-.39.63,0,1l.85.85c.35.35.59.34,1,0l.92-.92a5.34,5.34,0,0,0,1.39.56v1.12c0,.56.17.72.65.72H7.6c.49,0,.65-.17.65-.72V12.16a5.37,5.37,0,0,0,1.39-.56l.94.94c.39.39.62.39,1,0l.85-.85c.34-.34.35-.57,0-1l-.9-.9a5.29,5.29,0,0,0,.7-1.61h1.18c.49,0,.65-.17.65-.72V6.46c0-.53-.14-.72-.65-.72H12.16a5.37,5.37,0,0,0-.56-1.39l.85-.85c.38-.38.41-.61,0-1l-.85-.85c-.34-.34-.59-.34-1,0l-.81.81a5.38,5.38,0,0,0-1.61-.69V.72C8.26.19,8.12,0,7.6,0H6.4c-.49,0-.65.18-.65.72V1.84a5.38,5.38,0,0,0-1.61.69l-.81-.81c-.38-.38-.63-.39-1,0l-.85.86c-.36.36-.33.59,0,1l.85.85a5.5,5.5,0,0,0-.56,1.39H.65c-.48,0-.65.18-.65.72V7.54c0,.56.17.72.65.72ZM4.95,7A2.05,2.05,0,0,1,9.05,7h0A2.05,2.05,0,0,1,4.95,7Z" style="fill: #898989"></path>
                    </svg>
                  </i>
                  <div class="alert-body">
                    <i class="icon-alert-speed"></i>
                    <strong>
                      70 MPH
                    </strong>
                    <span class="hidden-xs">
                      Repeat Every: <strong>5 Mins</strong>
                    </span>
                  </div><!-- /.alert-body -->
                  <div class="alert-status">
                    <span>
                      Not Active
                    </span>
                  </div><!-- /.alert-status -->
                  <div class="mobile-arrow"  data-toggle="modal" data-target="#edit-geofence-alert">
                    <i class="icon-arrow-right"></i>
                  </div><!-- /.mobile-arrow -->
                </div><!-- /.alert-card -->
              </div><!-- /.col -->
            </div><!-- /.row -->
          </div><!-- /.my-car-zone-alert-area-cards -->
        </div><!-- /.my-car-zone-alert-area -->
      </div><!-- /.my-car-zone-wrapper -->
    </div><!-- /.page-view -->
    <div class="notifications-footer">
      <strong>NOTIFICATION SETTINGS:</strong>
      <span>
        <em>NOTIFY ME ABOUT:</em>
        Curfew alerts, speed alerts
        <i class="icon-settings">
          <svg id="6e2e1aa2-3972-48cc-a3d8-42bb0b6343c6" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
            <path d="M1.84,8.26a5.34,5.34,0,0,0,.69,1.61l-.87.88c-.39.39-.39.63,0,1l.85.85c.35.35.59.34,1,0l.92-.92a5.34,5.34,0,0,0,1.39.56v1.12c0,.56.17.72.65.72H7.6c.49,0,.65-.17.65-.72V12.16a5.37,5.37,0,0,0,1.39-.56l.94.94c.39.39.62.39,1,0l.85-.85c.34-.34.35-.57,0-1l-.9-.9a5.29,5.29,0,0,0,.7-1.61h1.18c.49,0,.65-.17.65-.72V6.46c0-.53-.14-.72-.65-.72H12.16a5.37,5.37,0,0,0-.56-1.39l.85-.85c.38-.38.41-.61,0-1l-.85-.85c-.34-.34-.59-.34-1,0l-.81.81a5.38,5.38,0,0,0-1.61-.69V.72C8.26.19,8.12,0,7.6,0H6.4c-.49,0-.65.18-.65.72V1.84a5.38,5.38,0,0,0-1.61.69l-.81-.81c-.38-.38-.63-.39-1,0l-.85.86c-.36.36-.33.59,0,1l.85.85a5.5,5.5,0,0,0-.56,1.39H.65c-.48,0-.65.18-.65.72V7.54c0,.56.17.72.65.72ZM4.95,7A2.05,2.05,0,0,1,9.05,7h0A2.05,2.05,0,0,1,4.95,7Z" style="fill: #898989"></path>
          </svg>
        </i>
      </span>
    </div><!-- /.notifications-footer -->
  </div><!-- /.has-mobile-nav -->
</div><!-- /.view-my-car-zone -->
<!-- @import "partials/modals/my-car-zone/add-my-car-zone-alert.kit" -->
<!-- @import "partials/modals/my-car-zone/edit-geofence-alert.kit" -->
<!-- @import "partials/modals/my-car-zone/edit-curfew-alert.kit" -->
<!-- @import "partials/modals/my-car-zone/edit-speed-alert.kit" -->
<!-- @import "partials/footer.kit" -->
