<!-- @import "partials/head/head-start.kit" -->

  <!-- @import "partials/head/global-css.kit" -->
  <!-- VIEW CSS -->
  <link rel="stylesheet" href="/css/view-my-car-zone.css">

  <!-- @import "partials/head/global-js.kit" -->
  <!-- VIEW JS -->
  <!-- @import "partials/head/vendors/select.kit" -->
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script type="text/javascript" src="/scripts/my-car-zone.js"></script>
  <script type="text/javascript" src="/scripts/slider-bar.js"></script>

<!-- @import "partials/head/head-end.kit" -->
<div class="view-my-car-zone">
  <div class="has-mobile-nav">
    <!-- @import "partials/nav-dual.kit" -->
    <!-- @import "partials/nav-mobile-my-car-zone.kit" -->
    <div class="page-view">
      <div class="my-car-zone-wrapper">
        <div class="my-car-zone-header">
          <h2 class="pull-left">
            My Car Zone
          </h2>
          <span class="button dark-icon less-padding pull-right" data-toggle="modal" data-target="#add-my-car-zone-alert">
            <i class="fa fa-plus"></i>
            Create Rule
          </span>
          <p>
            Create and manage alerts for your vehicle to keep you and your family safe. Anytime an alert is triggered, you can see when and where it occurred in <strong>Locations</strong> under the <a>My Trips</a> tab.
          </p>
        </div><!-- /.my-car-zone-header -->
        <div class="my-car-zone-alert-area">
          <div class="my-car-zone-alert-area-header">
            <h3 class="pull-left">
              <i class="icon-geo-fence-alerts"></i>
              Geo Fence Alerts
            </h3>
          </div><!-- /.my-car-zone-alert-area-header -->
          <div class="no-alerts-set">
            <strong>
              <i class="icon-no-alerts-geofence"></i>
              No geo fence alerts set
            </strong>
          </div><!-- /.no-alerts-set -->
        </div><!-- /.my-car-zone-alert-area -->
        <div class="my-car-zone-alert-area">
          <div class="my-car-zone-alert-area-header">
            <h3 class="pull-left">
              <i class="icon-curfew-alerts"></i>
              CURFEW ALERTS
            </h3>
          </div><!-- /.my-car-zone-alert-area-header -->
          <div class="no-alerts-set">
            <strong>
              <i class="icon-no-alerts-curfew"></i>
              No curfew alerts set
            </strong>
          </div><!-- /.no-alerts-set -->
        </div><!-- /.my-car-zone-alert-area -->
        <div class="my-car-zone-alert-area">
          <div class="my-car-zone-alert-area-header">
            <h3 class="pull-left">
              <i class="icon-speed-alerts"></i>
              speed alerts
            </h3>
          </div><!-- /.my-car-zone-alert-area-header -->
          <div class="no-alerts-set">
            <strong>
              <i class="icon-no-alerts-speed"></i>
              No speed alerts set
            </strong>
          </div><!-- /.no-alerts-set -->
        </div><!-- /.my-car-zone-alert-area -->
      </div><!-- /.my-car-zone-wrapper -->
    </div><!-- /.page-view -->
  </div><!-- /.has-mobile-nav -->
</div><!-- /.view-my-car-zone -->
<!-- @import "partials/modals/my-car-zone/add-my-car-zone-alert.kit" -->
<!-- @import "partials/footer.kit" -->
