<!-- @import "partials/head/head-start.kit" -->

  <!-- @import "partials/head/global-css.kit" -->
  <!-- VIEW CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css">
  <link rel="stylesheet" href="/css/view-my-car-zone.css">
  <!-- @import "partials/head/global-js.kit" -->
  <!-- VIEW JS -->
  <!-- @import "partials/head/vendors/select.kit" -->
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script type="text/javascript" src="/scripts/my-car-zone.js"></script>

  <!-- @import "partials/head/vendors/map-files.kit" -->

<!-- @import "partials/head/head-end.kit" -->
<div class="view-my-car-zone">
  <div class="has-mobile-nav">
    <!-- @import "partials/nav-dual.kit" -->
    <!-- @import "partials/nav-mobile-my-car-zone.kit" -->
    <div class="page-view">
      <div class="my-car-zone-empty-state">
        <div class="my-car-zone-empty-state-inner">
          <i class="icon-my-car-zone-empty-state"></i>
          <h2>
            Create an alert
          </h2>
          <p>
            Make sure you’re kids aren’t driving past their curfew, driving too fast, or entering or leaving an area they shouldn’t be. Set up My Car Zone alerts and keep your family safe.
          </p>
          <span class="button dark-icon less-padding" data-toggle="modal" data-target="#add-my-car-zone-alert">
            <i class="fa fa-plus"></i>
            Create Alert
          </span>
        </div><!-- /.my-car-zone-empty-state-inner -->
      </div><!-- /.my-car-zone-empty-state -->
    </div><!-- /.page-view -->
  </div><!-- /.has-mobile-nav -->
</div><!-- /.view-my-car-zone -->
<!-- @import "partials/modals/my-car-zone/add-my-car-zone-alert.kit" -->
<script type="text/javascript">
    $(window).on('load',function(){
      $( ".slider-bar-js" ).slider({
         slide: function( event, ui ) {
           $('.slider-bar-js-blue').css({
             width : ui.value + '%',
           })
         }
      });
    });
</script>
<!-- @import "partials/footer.kit" -->
