<!-- @import "partials/head/head-start.kit" -->

  <!-- @import "partials/head/global-css.kit" -->
  <!-- VIEW CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css">
  <link rel="stylesheet" href="/css/view-my-car-zone.css">
  <!-- @import "partials/head/global-js.kit" -->
  <!-- VIEW JS -->
  <!-- @import "partials/head/vendors/select.kit" -->
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script type="text/javascript" src="/scripts/my-car-zone.js"></script>

  <!-- @import "partials/head/vendors/map-files.kit" -->

<!-- @import "partials/head/head-end.kit" -->
<div class="view-my-car-zone">
  <div class="has-mobile-nav">
    <!-- @import "partials/nav-dual.kit" -->
    <!-- @import "partials/nav-mobile-my-car-zone.kit" -->
    <div class="page-view">
      <div class="my-car-zone-empty-state">
        <div class="my-car-zone-empty-state-inner">
          <i class="icon-my-car-zone-empty-state"></i>
          <h2>
            Create an alert
          </h2>
          <p>
            Make sure you’re kids aren’t driving past their curfew, driving too fast, or entering or leaving an area they shouldn’t be. Set up My Car Zone alerts and keep your family safe.
          </p>
          <span class="button dark-icon less-padding" data-toggle="modal" data-target="#add-my-car-zone-alert">
            <i class="fa fa-plus"></i>
            Create Alert
          </span>
        </div><!-- /.my-car-zone-empty-state-inner -->
      </div><!-- /.my-car-zone-empty-state -->
    </div><!-- /.page-view -->
  </div><!-- /.has-mobile-nav -->
</div><!-- /.view-my-car-zone -->
<div class="modal fade add-my-car-zone-alert" id="add-my-car-zone-alert" tabindex="-1" role="dialog" aria-labelledby="login" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <span class="icon-close" data-dismiss="modal"></span>
      <div class="modal-body">
        <div id="my-car-zone-alert-modal-slider" class="carousel slide" data-ride="carousel" data-interval="false">
          <div class="carousel-inner">
            <div class="item active">
              <div class="modal-create-alert">
                <strong class="modal-title">
                  Create an alert
                </strong>
                <p>
                  <strong>Note: </strong>
                  If you’ve created the max number of alerts allowed, try editing or deleting your existing alerts.
                </p>
                <ul class="alert-choices">
                  <li data-target="#my-car-zone-alert-modal-slider" data-slide-to="1">
                    <i></i>
                    <strong>
                      Speed Alert
                    </strong>
                    <em>0 of 1 alerts created</em>
                    <i class="icon-arrow-right"></i>
                  </li>
                  <li data-target="#my-car-zone-alert-modal-slider" data-slide-to="4">
                    <i></i>
                    <strong>
                      Curfew Alert
                    </strong>
                    <em>0 of 3 alerts created</em>
                    <i class="icon-arrow-right"></i>
                  </li>
                  <li data-target="#my-car-zone-alert-modal-slider" data-slide-to="5">
                    <i></i>
                    <strong>
                      Geo Fence Alert
                    </strong>
                    <em>2 of 6 alerts created</em>
                    <i class="icon-arrow-right"></i>
                  </li>
                </ul>
              </div><!-- /.modal-create-alert -->
            </div><!-- /.item -->
            <div class="item show-back">
              <div class="modal-speed-alert">
                <span class="back" data-target="#my-car-zone-alert-modal-slider" data-slide-to="0"></span>
                <strong class="modal-title">
                  Speed Alert
                </strong>
                <span class="copy" data-target="#my-car-zone-alert-modal-slider" data-slide-to="2">
                  <i class="icon-copy">
                    <svg width="17px" height="22px" viewBox="0 0 17 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="Curfew-|-Tablet" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-330.000000, -314.000000)">
                            <g id="Modal-Copy" transform="translate(195.000000, 239.000000)" fill="#C4172C" fill-rule="nonzero">
                                <g id="Group-4" transform="translate(135.000000, 73.000000)">
                                    <path d="M2.96222222,2 L16.7,2 L16.7,21.2622222 L2.96222222,21.2622222 L2.96222222,2 Z M1.86222222,22.3377778 L2.96222222,22.3377778 L13.9622222,22.3377778 L13.9622222,24 L0.2,24 L0.2,4.73777778 L1.86222222,4.73777778 L1.86222222,21.2622222 L1.86222222,22.3377778 Z" id="Combined-Shape"></path>
                                </g>
                            </g>
                        </g>
                    </svg>
                  </i>
                  Copy From...
                </span>
                <form>
                  <ul class="form-fields">
                    <li>
                      <div class="row">
                        <div class="col-xs-9">
                          <label>
                            <strong>
                              Repeat this alert every
                            </strong>
                            <select class="selectpicker small">
                              <option value="5m">5 minutes</option>
                              <option value="10m">10 minutes</option>
                              <option value="15m">15 minutes</option>
                              <option value="20m">20 minutes</option>
                              <option value="25m">25 minutes</option>
                              <option value="30m">30 minutes</option>
                              <option value="45m">45 minutes</option>
                              <option value="60m">60 minutes</option>
                            </select>
                            <span class="error-message">
                              <span class="error-message-inner">
                                {{ add error message }}
                              </span>
                            </span>
                          </label>
                        </div><!-- /.col -->
                        <div class="col-xs-3">
                          <span class="toggle">
                            <label>
                              <strong>Active</strong>
                              <input type="checkbox" name="toggle" value="1" checked>
                              <span></span>
                            </label>
                          </span>
                        </div><!-- /.col -->
                      </div><!-- /.row -->
                    </li>
                  </ul>
                  <div class="footer-action">
                    <span class="button main full" data-dismiss="modal">
                      Save
                    </span>
                  </div>
                </form>
              </div><!-- /.modal-curfew-alert -->
            </div><!-- /.item -->
            <div class="item">
              <div class="modal-copy-settings modal-copy-settings-speed">
                <span class="back" data-target="#my-car-zone-alert-modal-slider" data-slide-to="3"></span>
                <strong class="modal-title">
                  Copy Settings
                </strong>
                <p>
                  If you have a speed threshold set on another vehicle, you can copy it’s settings and apply them to this vehicle.
                </p>
                <ul class="copy-options">
                  <li>
                    <label class="radio">
                      <input type="radio" name="copy-settings" value="">
                      <em>
                        <span class="car-info">
                          <span class="car-info-meta">
                            <em>
                              2017 Niro
                            </em>
                            <strong>
                              My Optima
                            </strong>
                          </span>
                        </span><!-- /.car-info -->
                        <span class="settings-meta">
                          <span>
                            <strong>max speed</strong>
                            <em>70 mph</em>
                          </span>
                          <span>
                            <strong>Repeat Every</strong>
                            <em>5 mins</em>
                          </span>
                          <span>
                            <strong>Active</strong>
                            <em>Yes</em>
                          </span>
                        </span>
                      </em>
                    </label>
                  </li>
                  <li>
                    <label class="radio">
                      <input type="radio" name="copy-settings" value="">
                      <em>
                        <span class="car-info">
                          <span class="car-info-meta">
                            <em>
                              2017 Niro
                            </em>
                            <strong>
                              My Optima
                            </strong>
                          </span>
                        </span><!-- /.car-info -->
                        <span class="settings-meta">
                          <span>
                            <strong>max speed</strong>
                            <em>70 mph</em>
                          </span>
                          <span>
                            <strong>Repeat Every</strong>
                            <em>5 mins</em>
                          </span>
                          <span>
                            <strong>Active</strong>
                            <em>Yes</em>
                          </span>
                        </span>
                      </em>
                    </label>
                  </li>
                </ul>
                <div class="modal-actions">
                  <span class="button main full" data-target="#my-car-zone-alert-modal-slider" data-slide-to="1">
                    Copy these settings
                  </span>
                </div>
              </div><!-- /.modal-copy-settings-curfew -->
            </div><!-- /.item -->
            <div class="item show-back">
              <div class="modal-curfew-alert">
                <span class="back" data-target="#my-car-zone-alert-modal-slider" data-slide-to="0"></span>
                <strong class="modal-title">
                  Create a curfew alert
                </strong>
                <span class="copy" data-target="#my-car-zone-alert-modal-slider" data-slide-to="4">
                  <i class="icon-copy">
                    <svg width="17px" height="22px" viewBox="0 0 17 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="Curfew-|-Tablet" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-330.000000, -314.000000)">
                            <g id="Modal-Copy" transform="translate(195.000000, 239.000000)" fill="#C4172C" fill-rule="nonzero">
                                <g id="Group-4" transform="translate(135.000000, 73.000000)">
                                    <path d="M2.96222222,2 L16.7,2 L16.7,21.2622222 L2.96222222,21.2622222 L2.96222222,2 Z M1.86222222,22.3377778 L2.96222222,22.3377778 L13.9622222,22.3377778 L13.9622222,24 L0.2,24 L0.2,4.73777778 L1.86222222,4.73777778 L1.86222222,21.2622222 L1.86222222,22.3377778 Z" id="Combined-Shape"></path>
                                </g>
                            </g>
                        </g>
                    </svg>
                  </i>
                  Copy From...
                </span>
                <form>
                  <ul class="form-fields">
                    <li>
                      <label>
                        <strong>
                          Name
                        </strong>
                        <input type="text" placeholder="Tim's Curfew" />
                        <span class="error-message">
                          <span class="error-message-inner">
                            {{ add error message }}
                          </span>
                        </span>
                      </label>
                    </li>
                    <li>
                      <label>
                        <strong>
                          What days will this be active?
                        </strong>
                      </label>
                      <div class="checkbox-group">
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="">
                          <em>
                            <span>Su</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="" checked>
                          <em>
                            <span>M</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="" checked>
                          <em>
                            <span>Tu</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="" checked>
                          <em>
                            <span>W</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="" checked>
                          <em>
                            <span>Th</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="" checked>
                          <em>
                            <span>F</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="">
                          <em>
                            <span>Su</span>
                          </em>
                        </label>
                      </div><!-- /.checkbox-group -->
                    </li>
                    <li>
                      <div class="row">
                        <div class="col-xs-6">
                          <label>
                            <strong>
                              Start Time
                            </strong>
                            <select class="selectpicker small">
                              <option value="7pm">7:00pm</option>
                              <option value="730pm">7:30pm</option>
                              <option value="8pm">8:30pm</option>
                              <option value="9pm">9:00pm</option>
                              <option value="10pm">10:00pm</option>
                            </select>
                            <span class="error-message">
                              <span class="error-message-inner">
                                {{ add error message }}
                              </span>
                            </span>
                          </label>
                        </div><!-- /.col -->
                        <div class="col-xs-6">
                          <label>
                            <strong>
                              End Time
                            </strong>
                            <select class="selectpicker small">
                              <option value="7pm">7:00pm</option>
                              <option value="730pm">7:30pm</option>
                              <option value="8pm">8:30pm</option>
                              <option value="9pm">9:00pm</option>
                              <option value="10pm">10:00pm</option>
                            </select>
                            <span class="error-message">
                              {{ add error message }}
                              </span>
                            </span>
                          </label>
                        </div><!-- /.col -->
                      </div><!-- /.row -->
                    </li>
                    <li>
                      <div class="row">
                        <div class="col-xs-9">
                          <label>
                            <strong>
                              Repeat this alert every
                            </strong>
                            <select class="selectpicker small">
                              <option value="5m">5 minutes</option>
                              <option value="10m">10 minutes</option>
                              <option value="15m">15 minutes</option>
                              <option value="20m">20 minutes</option>
                              <option value="25m">25 minutes</option>
                              <option value="30m">30 minutes</option>
                              <option value="45m">45 minutes</option>
                              <option value="60m">60 minutes</option>
                            </select>
                            <span class="error-message">
                              <span class="error-message-inner">
                                {{ add error message }}
                              </span>
                            </span>
                          </label>
                        </div><!-- /.col -->
                        <div class="col-xs-3">
                          <span class="toggle">
                            <label>
                              <strong>Active</strong>
                              <input type="checkbox" name="toggle" value="1" checked>
                              <span></span>
                            </label>
                          </span>
                        </div><!-- /.col -->
                      </div><!-- /.row -->
                    </li>
                  </ul>
                  <div class="footer-action">
                    <span class="button main full" data-dismiss="modal">
                      Save
                    </span>
                  </div>
                </form>
              </div><!-- /.modal-curfew-alert -->
            </div><!-- /.item -->
            <div class="item show-back">
              <div class="modal-copy-settings modal-copy-settings-curfew">
                <span class="back" data-target="#my-car-zone-alert-modal-slider" data-slide-to="3"></span>
                <strong class="modal-title">
                  Copy Settings
                </strong>
                <p>
                  If you have a curfew set on another vehicle, you can copy it’s settings and apply them to this vehicle.
                </p>
                <ul class="copy-options">
                  <li>
                    <span class="car-info">
                      <span class="car-info-meta">
                        <em>
                          2017 Niro
                        </em>
                        <strong>
                          My Optima
                        </strong>
                      </span>
                    </span><!-- /.car-info -->
                    <label class="radio">
                      <input type="radio" name="copy-settings" value="">
                      <em>
                        <span class="settings-meta">
                          <strong>School Week</strong>
                          <em>M, Tu,W, Th, Fr, 9:00 PM - 6:00 AM</em>
                        </span>
                      </em>
                    </label>
                    <label class="radio">
                      <input type="radio" name="copy-settings" value="">
                      <em>
                        <span class="settings-meta">
                          <strong>Curfew</strong>
                          <em>Sa, Sun 11:00 PM - 6:00 AM</em>
                        </span>
                      </em>
                    </label>
                  </li>
                  <li>
                    <span class="car-info">
                      <span class="car-info-meta">
                        <em>
                          2017 Niro
                        </em>
                        <strong>
                          My Optima
                        </strong>
                      </span>
                    </span><!-- /.car-info -->
                    <label class="radio">
                      <input type="radio" name="copy-settings" value="">
                      <em>
                        <span class="settings-meta">
                          <strong>School Week</strong>
                          <em>M, Tu,W, Th, Fr, 9:00 PM - 6:00 AM</em>
                        </span>
                      </em>
                    </label>
                    <label class="radio">
                      <input type="radio" name="copy-settings" value="">
                      <em>
                        <span class="settings-meta">
                          <strong>Curfew</strong>
                          <em>Sa, Sun 11:00 PM - 6:00 AM</em>
                        </span>
                      </em>
                    </label>
                  </li>
                </ul>
                <div class="modal-actions">
                  <span class="button main full" data-target="#my-car-zone-alert-modal-slider" data-slide-to="3">
                    Copy these settings
                  </span>
                </div>
              </div><!-- /.modal-copy-settings-curfew -->
            </div><!-- /.item -->
            <div class="item show-back">
              <div class="modal-geofence-alert">
                <span class="back" data-target="#my-car-zone-alert-modal-slider" data-slide-to="0"></span>
                <strong class="modal-title">
                  Create A Geo Fence
                </strong>
                <span class="copy" data-target="#my-car-zone-alert-modal-slider" data-slide-to="7">
                  <i class="icon-copy">
                    <svg width="17px" height="22px" viewBox="0 0 17 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="Curfew-|-Tablet" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-330.000000, -314.000000)">
                            <g id="Modal-Copy" transform="translate(195.000000, 239.000000)" fill="#C4172C" fill-rule="nonzero">
                                <g id="Group-4" transform="translate(135.000000, 73.000000)">
                                    <path d="M2.96222222,2 L16.7,2 L16.7,21.2622222 L2.96222222,21.2622222 L2.96222222,2 Z M1.86222222,22.3377778 L2.96222222,22.3377778 L13.9622222,22.3377778 L13.9622222,24 L0.2,24 L0.2,4.73777778 L1.86222222,4.73777778 L1.86222222,21.2622222 L1.86222222,22.3377778 Z" id="Combined-Shape"></path>
                                </g>
                            </g>
                        </g>
                    </svg>
                  </i>
                  Copy From...
                </span>
                <form>
                  <ul class="form-fields">
                    <li>
                      <label>
                        <strong>
                          Name
                        </strong>
                        <input type="text" placeholder="Our Neighborhood" />
                        <span class="error-message">
                          <span class="error-message-inner">
                            {{ add error message }}
                          </span>
                        </span>
                      </label>
                    </li>
                    <li>
                      <label>
                        <strong>
                          notify me when my vehicle
                        </strong>
                      </label>
                      <span class="toggle-group">
                        <label>
                          <input type="radio" name="toggle-group" value="1" checked>
                          <span>Enters a boudry</span>
                        </label>
                        <label class="disabled">
                          <input type="radio" name="toggle-group" value="2">
                          <span>Exits a boudry</span>
                        </label>
                      </span>
                      <span class="note">
                        <strong>
                          NOTE:
                        </strong>
                        <em>You can only create one on-exit alert. </em>
                      </span>
                    </li>
                    <li>
                      <div class="row">
                        <div class="col-xs-6">
                          <label>
                            <strong>
                              Start Time
                            </strong>
                            <select class="selectpicker small">
                              <option value="7pm">7:00pm</option>
                              <option value="730pm">7:30pm</option>
                              <option value="8pm">8:30pm</option>
                              <option value="9pm">9:00pm</option>
                              <option value="10pm">10:00pm</option>
                            </select>
                            <span class="error-message">
                              <span class="error-message-inner">
                                {{ add error message }}
                              </span>
                            </span>
                          </label>
                        </div><!-- /.col -->
                        <div class="col-xs-6">
                          <label>
                            <strong>
                              End Time
                            </strong>
                            <select class="selectpicker small">
                              <option value="7pm">7:00pm</option>
                              <option value="730pm">7:30pm</option>
                              <option value="8pm">8:30pm</option>
                              <option value="9pm">9:00pm</option>
                              <option value="10pm">10:00pm</option>
                            </select>
                            <span class="error-message">
                              {{ add error message }}
                              </span>
                            </span>
                          </label>
                        </div><!-- /.col -->
                      </div><!-- /.row -->
                    </li>
                    <li>
                      <div class="row">
                        <div class="col-xs-9">
                          <label>
                            <strong>
                              Repeat this alert every
                            </strong>
                            <select class="selectpicker small">
                              <option value="5m">5 minutes</option>
                              <option value="10m">10 minutes</option>
                              <option value="15m">15 minutes</option>
                              <option value="20m">20 minutes</option>
                              <option value="25m">25 minutes</option>
                              <option value="30m">30 minutes</option>
                              <option value="45m">45 minutes</option>
                              <option value="60m">60 minutes</option>
                            </select>
                            <span class="error-message">
                              <span class="error-message-inner">
                                {{ add error message }}
                              </span>
                            </span>
                          </label>
                        </div><!-- /.col -->
                        <div class="col-xs-3">
                          <span class="toggle">
                            <label>
                              <strong>Active</strong>
                              <input type="checkbox" name="toggle" value="1" checked>
                              <span></span>
                            </label>
                          </span>
                        </div><!-- /.col -->
                      </div><!-- /.row -->
                    </li>
                  </ul>
                  <div class="footer-action">
                    <span class="button main full" data-target="#my-car-zone-alert-modal-slider" data-slide-to="6">
                      Next: Set Boundries
                    </span>
                  </div>
                </form>
              </div><!-- /.modal-geofence-alert -->
            </div><!-- /.item -->
            <div class="item">
              <div class="modal-set-boundaries">
                <strong class="modal-title">
                  Set Boundaries
                </strong>
                <div class="map-wrap">
                  <div class="map">

                  </div><!-- /.map -->
                  <div class="map-search">
                    <input type="text" name="" value="" placeholder="Search by city, address or zipcode" />
                  </div><!-- /.ma-search -->
                </div><!-- /.map-wrap -->
                <div class="slider-bar">
                  <div class="slider-bar-control down">-</div>
                  <div class="slider-bar-control up">+</div>
                  <div class="slider-bar-js"></div>
                  <div class="slider-bar-js-blue"></div>
                </div>
                <div class="modal-actions">
                  <span class="button full" data-dismiss="modal">
                    Save Geo Fence
                  </span>
                </div><!-- /.modal-actions -->
              </div><!-- /.modal-set-boundaries -->
            </div><!-- /.item -->
            <div class="item show-back">
              <div class="modal-copy-settings modal-copy-settings-geofence">
                <span class="back" data-target="#my-car-zone-alert-modal-slider" data-slide-to="5"></span>
                <strong class="modal-title">
                  Copy Settings
                </strong>
                <p>
                  If you have a geo fence set on another vehicle, you can copy it’s settings and apply them to this vehicle.
                </p>
                <ul class="copy-options">
                  <li>
                    <span class="car-info">
                      <span class="car-info-meta">
                        <em>
                          2017 Niro
                        </em>
                        <strong>
                          My Optima
                        </strong>
                      </span>
                    </span><!-- /.car-info -->
                    <label class="radio">
                      <input type="radio" name="copy-settings" value="">
                      <em>
                        <span class="settings-meta">
                          <strong>Our Neighborhood</strong>
                          <em>On-Entry, 3.11 mi. radius</em>
                        </span>
                      </em>
                      <div class="map"></div>
                    </label>
                  </li>
                  <li>
                    <span class="car-info">
                      <span class="car-info-meta">
                        <em>
                          2017 Niro
                        </em>
                        <strong>
                          My Optima
                        </strong>
                      </span>
                    </span><!-- /.car-info -->
                    <label class="radio">
                      <input type="radio" name="copy-settings" value="">
                      <em>
                        <span class="settings-meta">
                          <strong>Another Geo Fence</strong>
                          <em>On-Entry, 3.11 mi. radius</em>
                        </span>
                      </em>
                      <div class="map"></div>
                    </label>
                  </li>
                </ul>
                <div class="modal-actions">
                  <span class="button main full" data-target="#my-car-zone-alert-modal-slider" data-slide-to="5">
                    Copy these settings
                  </span>
                </div>
              </div><!-- /.modal-copy-settings-curfew -->
            </div><!-- /.item -->
          </div><!-- /.carousel-inner -->
        </div><!-- /.carousel -->
      </div><!-- /.modal-body -->
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<script type="text/javascript">
    $(window).on('load',function(){
      // $('#add-my-car-zone-alert').modal('show');
      $( ".slider-bar-js" ).slider({
         slide: function( event, ui ) {
           $('.slider-bar-js-blue').css({
             width : ui.value + '%',
           })
         }
      });
    });
</script>
<!-- @import "partials/footer.kit" -->
