<!-- @import "partials/head/head-start.kit" -->

  <!-- @import "partials/head/global-css.kit" -->
  <!-- VIEW CSS -->
  <link rel="stylesheet" href="/css/view-my-car-zone.css">

  <!-- @import "partials/head/global-js.kit" -->
  <!-- VIEW JS -->
  <script type="text/javascript" src="/scripts/my-car-zone.js"></script>
  <!-- @import "partials/head/vendors/select.kit" -->

<!-- @import "partials/head/head-end.kit" -->
<div class="view-my-car-zone">
  <div class="has-mobile-nav">
    <!-- @import "partials/nav-dual.kit" -->
    <!-- @import "partials/nav-mobile-my-car-zone.kit" -->
    <div class="page-view">
      <div class="my-car-zone-wrapper">
        <div class="my-car-zone-header">
          <h2 class="pull-left">
            My Car Zone
          </h2>
          <span class="button dark-icon less-padding pull-right" data-toggle="modal" data-target="#add-my-car-zone-alert">
            <i class="fa fa-plus"></i>
            Create Rule
          </span>
          <p>
            Create and manage alerts for your vehicle to keep you and your family safe. Any time an alert is triggered, you can see when and where it occured in <strong>Locations</strong> under <a>My Trips</a> tab.
          </p>
        </div><!-- /.my-car-zone-header -->
        <div class="my-car-zone-alert-area">
          <div class="my-car-zone-alert-area-header">
            <h3 class="pull-left">
              <i class="icon-geo-fence-alerts"></i>
              Geo Fence Alerts
            </h3>
            <div class="my-car-zone-alert-area-toggle pull-right">
              <span class="toggle tiny">
                <label>
                  <em>All <span>geo fence</span> alerts on</em>
                  <input type="checkbox" name="toggle" value="1">
                  <span></span>
                </label>
              </span>
            </div><!-- /.my-car-zone-alert-area-toggle -->
          </div><!-- /.my-car-zone-alert-area-header -->
          <div class="my-car-zone-alert-area-cards">
            <div class="row">
              <div class="col-sm-4">
                <div class="alert-card alert-card-geofence">
                  <strong class="alert-title">
                    Geo Fence Alert
                  </strong>
                  <i class="icon-settings" data-toggle="modal" data-target="#edit-geofence-alert">
                    <svg id="6e2e1aa2-3972-48cc-a3d8-42bb0b6343c6" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                      <path d="M1.84,8.26a5.34,5.34,0,0,0,.69,1.61l-.87.88c-.39.39-.39.63,0,1l.85.85c.35.35.59.34,1,0l.92-.92a5.34,5.34,0,0,0,1.39.56v1.12c0,.56.17.72.65.72H7.6c.49,0,.65-.17.65-.72V12.16a5.37,5.37,0,0,0,1.39-.56l.94.94c.39.39.62.39,1,0l.85-.85c.34-.34.35-.57,0-1l-.9-.9a5.29,5.29,0,0,0,.7-1.61h1.18c.49,0,.65-.17.65-.72V6.46c0-.53-.14-.72-.65-.72H12.16a5.37,5.37,0,0,0-.56-1.39l.85-.85c.38-.38.41-.61,0-1l-.85-.85c-.34-.34-.59-.34-1,0l-.81.81a5.38,5.38,0,0,0-1.61-.69V.72C8.26.19,8.12,0,7.6,0H6.4c-.49,0-.65.18-.65.72V1.84a5.38,5.38,0,0,0-1.61.69l-.81-.81c-.38-.38-.63-.39-1,0l-.85.86c-.36.36-.33.59,0,1l.85.85a5.5,5.5,0,0,0-.56,1.39H.65c-.48,0-.65.18-.65.72V7.54c0,.56.17.72.65.72ZM4.95,7A2.05,2.05,0,0,1,9.05,7h0A2.05,2.05,0,0,1,4.95,7Z" style="fill: #898989"></path>
                    </svg>
                  </i>
                  <div class="alert-body">
                    <i class="icon-alert-geofence"></i>
                    <strong>
                      Our Neighbhorhood
                    </strong>
                    <span class="hidden-xs">
                      On-Entry
                    </span>
                    <span class="hidden-xs">
                      3.11 mi. radius
                    </span>
                    <span class="hidden-xs">
                      Repeat Every: <strong>5 Mins</strong>
                    </span>
                    <span class="hidden-sm hidden-sm hidden-lg">
                      3.11 mi. radius
                    </span>
                  </div><!-- /.alert-body -->
                  <div class="alert-status">
                    <span>
                      Active
                    </span>
                  </div><!-- /.alert-status -->
                  <div class="mobile-arrow">
                    <i class="icon-arrow-right"></i>
                  </div><!-- /.mobile-arrow -->
                </div><!-- /.alert-card -->
              </div><!-- /.col -->
            </div><!-- /.row -->
          </div><!-- /.my-car-zone-alert-area-cards -->
        </div><!-- /.my-car-zone-alert-area -->
        <div class="my-car-zone-alert-area">
          <div class="my-car-zone-alert-area-header">
            <h3 class="pull-left">
              <i class="icon-curfew-alerts"></i>
              CURFEW ALERTS
            </h3>
            <div class="my-car-zone-alert-area-toggle pull-right">
              <span class="toggle tiny">
                <label>
                  <em>All <span>geo fence</span> alerts on</em>
                  <input type="checkbox" name="toggle" value="1">
                  <span></span>
                </label>
              </span>
            </div><!-- /.my-car-zone-alert-area-toggle -->
          </div><!-- /.my-car-zone-alert-area-header -->
          <div class="my-car-zone-alert-area-cards">
            <div class="row">
              <div class="col-sm-4">
                <div class="alert-card alert-card-curfew">
                  <strong class="alert-title">
                    Curfew Alert
                  </strong>
                  <i class="icon-settings">
                    <svg id="6e2e1aa2-3972-48cc-a3d8-42bb0b6343c6" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                      <path d="M1.84,8.26a5.34,5.34,0,0,0,.69,1.61l-.87.88c-.39.39-.39.63,0,1l.85.85c.35.35.59.34,1,0l.92-.92a5.34,5.34,0,0,0,1.39.56v1.12c0,.56.17.72.65.72H7.6c.49,0,.65-.17.65-.72V12.16a5.37,5.37,0,0,0,1.39-.56l.94.94c.39.39.62.39,1,0l.85-.85c.34-.34.35-.57,0-1l-.9-.9a5.29,5.29,0,0,0,.7-1.61h1.18c.49,0,.65-.17.65-.72V6.46c0-.53-.14-.72-.65-.72H12.16a5.37,5.37,0,0,0-.56-1.39l.85-.85c.38-.38.41-.61,0-1l-.85-.85c-.34-.34-.59-.34-1,0l-.81.81a5.38,5.38,0,0,0-1.61-.69V.72C8.26.19,8.12,0,7.6,0H6.4c-.49,0-.65.18-.65.72V1.84a5.38,5.38,0,0,0-1.61.69l-.81-.81c-.38-.38-.63-.39-1,0l-.85.86c-.36.36-.33.59,0,1l.85.85a5.5,5.5,0,0,0-.56,1.39H.65c-.48,0-.65.18-.65.72V7.54c0,.56.17.72.65.72ZM4.95,7A2.05,2.05,0,0,1,9.05,7h0A2.05,2.05,0,0,1,4.95,7Z" style="fill: #898989"></path>
                    </svg>
                  </i>
                  <div class="alert-body">
                    <i class="icon-alert-curfew"></i>
                    <strong>
                      Ted’s Curfew
                    </strong>
                    <span class="hidden-xs">
                      9pm - 5 AM
                    </span>
                    <span class="hidden-xs">
                      M, T, W, Th, F
                    </span>
                    <span class="hidden-xs">
                      Repeat Every: <strong>5 Mins</strong>
                    </span>
                    <span class="hidden-sm hidden-sm hidden-lg">
                      9pm - 5 AM | M, T W, Th, F
                    </span>
                  </div><!-- /.alert-body -->
                  <div class="alert-status">
                    <span>
                      Active
                    </span>
                  </div><!-- /.alert-status -->
                  <div class="mobile-arrow">
                    <i class="icon-arrow-right"></i>
                  </div><!-- /.mobile-arrow -->
                </div><!-- /.alert-card -->
              </div><!-- /.col -->
            </div><!-- /.row -->
          </div><!-- /.my-car-zone-alert-area-cards -->
        </div><!-- /.my-car-zone-alert-area -->
        <div class="my-car-zone-alert-area">
          <div class="my-car-zone-alert-area-header">
            <h3 class="pull-left">
              <i class="icon-speed-alerts"></i>
              Speed Alert
            </h3>
            <div class="my-car-zone-alert-area-toggle pull-right">
              <span class="toggle tiny">
                <label>
                  <em>All <span>geo fence</span> alerts on</em>
                  <input type="checkbox" name="toggle" value="1">
                  <span></span>
                </label>
              </span>
            </div><!-- /.my-car-zone-alert-area-toggle -->
          </div><!-- /.my-car-zone-alert-area-header -->
          <div class="my-car-zone-alert-area-cards">
            <div class="row">
              <div class="col-sm-4">
                <div class="alert-card alert-card-speed inactive">
                  <strong class="alert-title">
                    Curfew Alert
                  </strong>
                  <i class="icon-settings">
                    <svg id="6e2e1aa2-3972-48cc-a3d8-42bb0b6343c6" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                      <path d="M1.84,8.26a5.34,5.34,0,0,0,.69,1.61l-.87.88c-.39.39-.39.63,0,1l.85.85c.35.35.59.34,1,0l.92-.92a5.34,5.34,0,0,0,1.39.56v1.12c0,.56.17.72.65.72H7.6c.49,0,.65-.17.65-.72V12.16a5.37,5.37,0,0,0,1.39-.56l.94.94c.39.39.62.39,1,0l.85-.85c.34-.34.35-.57,0-1l-.9-.9a5.29,5.29,0,0,0,.7-1.61h1.18c.49,0,.65-.17.65-.72V6.46c0-.53-.14-.72-.65-.72H12.16a5.37,5.37,0,0,0-.56-1.39l.85-.85c.38-.38.41-.61,0-1l-.85-.85c-.34-.34-.59-.34-1,0l-.81.81a5.38,5.38,0,0,0-1.61-.69V.72C8.26.19,8.12,0,7.6,0H6.4c-.49,0-.65.18-.65.72V1.84a5.38,5.38,0,0,0-1.61.69l-.81-.81c-.38-.38-.63-.39-1,0l-.85.86c-.36.36-.33.59,0,1l.85.85a5.5,5.5,0,0,0-.56,1.39H.65c-.48,0-.65.18-.65.72V7.54c0,.56.17.72.65.72ZM4.95,7A2.05,2.05,0,0,1,9.05,7h0A2.05,2.05,0,0,1,4.95,7Z" style="fill: #898989"></path>
                    </svg>
                  </i>
                  <div class="alert-body">
                    <i class="icon-alert-speed"></i>
                    <strong>
                      70 MPH
                    </strong>
                    <span class="hidden-xs">
                      Repeat Every: <strong>5 Mins</strong>
                    </span>
                  </div><!-- /.alert-body -->
                  <div class="alert-status">
                    <span>
                      Not Active
                    </span>
                  </div><!-- /.alert-status -->
                  <div class="mobile-arrow">
                    <i class="icon-arrow-right"></i>
                  </div><!-- /.mobile-arrow -->
                </div><!-- /.alert-card -->
              </div><!-- /.col -->
            </div><!-- /.row -->
          </div><!-- /.my-car-zone-alert-area-cards -->
        </div><!-- /.my-car-zone-alert-area -->
      </div><!-- /.my-car-zone-wrapper -->
    </div><!-- /.page-view -->
  </div><!-- /.has-mobile-nav -->
</div><!-- /.view-my-car-zone -->
<!-- @import "partials/modals/my-car-zone/add-my-car-zone-alert.kit" -->
<div class="modal fade edit-geofence-alert" id="edit-geofence-alert" tabindex="-1" role="dialog" aria-labelledby="login" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <span class="icon-close" data-dismiss="modal"></span>
      <div class="modal-body">
        <div id="edit-geofence-alert-modal-slider" class="carousel slide" data-ride="carousel" data-interval="false">
          <div class="carousel-inner">
            <div class="item active">
              <div class="modal-geofence-alert">
                <strong class="modal-title">
                  Edit Geo Fence Alert
                </strong>
                <span class="copy" data-target="#edit-geofence-alert-modal-slider" data-slide-to="2">
                  <i class="icon-copy">
                    <svg width="17px" height="22px" viewBox="0 0 17 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="Curfew-|-Tablet" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-330.000000, -314.000000)">
                            <g id="Modal-Copy" transform="translate(195.000000, 239.000000)" fill="#C4172C" fill-rule="nonzero">
                                <g id="Group-4" transform="translate(135.000000, 73.000000)">
                                    <path d="M2.96222222,2 L16.7,2 L16.7,21.2622222 L2.96222222,21.2622222 L2.96222222,2 Z M1.86222222,22.3377778 L2.96222222,22.3377778 L13.9622222,22.3377778 L13.9622222,24 L0.2,24 L0.2,4.73777778 L1.86222222,4.73777778 L1.86222222,21.2622222 L1.86222222,22.3377778 Z" id="Combined-Shape"></path>
                                </g>
                            </g>
                        </g>
                    </svg>
                  </i>
                  Copy From...
                </span>
                <form>
                  <ul class="form-fields">
                    <li>
                      <label>
                        <strong>
                          Name
                        </strong>
                        <input type="text" placeholder="Our Neighborhood" />
                        <span class="error-message">
                          <span class="error-message-inner">
                            {{ add error message }}
                          </span>
                        </span>
                      </label>
                    </li>
                    <li>
                      <label>
                        <strong>
                          notify me when my vehicle
                        </strong>
                      </label>
                      <span class="toggle-group">
                        <label>
                          <input type="radio" name="toggle-group" value="1" checked>
                          <span>Enters a boundry</span>
                        </label>
                        <label>
                          <input type="radio" name="toggle-group" value="2">
                          <span>Exits a boundry</span>
                        </label>
                      </span>
                    </li>
                    <li>
                      <div class="row">
                        <div class="col-xs-6">
                          <label>
                            <strong>
                              Start Time
                            </strong>
                            <select class="selectpicker small">
                              <option value="7pm">7:00pm</option>
                              <option value="730pm">7:30pm</option>
                              <option value="8pm">8:30pm</option>
                              <option value="9pm">9:00pm</option>
                              <option value="10pm">10:00pm</option>
                            </select>
                            <span class="error-message">
                              <span class="error-message-inner">
                                {{ add error message }}
                              </span>
                            </span>
                          </label>
                        </div><!-- /.col -->
                        <div class="col-xs-6">
                          <label>
                            <strong>
                              End Time
                            </strong>
                            <select class="selectpicker small">
                              <option value="7pm">7:00pm</option>
                              <option value="730pm">7:30pm</option>
                              <option value="8pm">8:30pm</option>
                              <option value="9pm">9:00pm</option>
                              <option value="10pm">10:00pm</option>
                            </select>
                            <span class="error-message">
                              {{ add error message }}
                              </span>
                            </span>
                          </label>
                        </div><!-- /.col -->
                      </div><!-- /.row -->
                    </li>
                    <li>
                      <div class="row">
                        <div class="col-xs-9">
                          <label>
                            <strong>
                              Repeat this alert every
                            </strong>
                            <select class="selectpicker small">
                              <option value="5m">5 minutes</option>
                              <option value="10m">10 minutes</option>
                              <option value="15m">15 minutes</option>
                              <option value="20m">20 minutes</option>
                              <option value="25m">25 minutes</option>
                              <option value="30m">30 minutes</option>
                              <option value="45m">45 minutes</option>
                              <option value="60m">60 minutes</option>
                            </select>
                            <span class="error-message">
                              <span class="error-message-inner">
                                {{ add error message }}
                              </span>
                            </span>
                          </label>
                        </div><!-- /.col -->
                        <div class="col-xs-3">
                          <span class="toggle">
                            <label>
                              <strong>Active</strong>
                              <input type="checkbox" name="toggle" value="1" checked>
                              <span></span>
                            </label>
                          </span>
                        </div><!-- /.col -->
                      </div><!-- /.row -->
                    </li>
                  </ul>
                  <div class="footer-action dual">
                    <div class="tab-content">
                      <div id="delete-alert-geofence-1" class="tab-pane fade in active">
                        <a data-toggle="tab" href="#delete-alert-geofence-2" class="secondary">
                          <i class="icon-delete">
                            <svg width="11px" height="15px" viewBox="0 0 11 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                              <g id="Edit-Driving-Rule-|-Mobile" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-27.000000, -523.000000)">
                                <g id="Group-2" transform="translate(27.000000, 520.000000)" fill="#C4172C">
                                  <path d="M4,4 L4,3 L7,3 L7,4 L10.0044225,4 C10.5542648,4 11,4.44386482 11,5 L11,6 L0,6 L0,5 C0,4.44771525 0.444836974,4 0.995577499,4 L4,4 Z M1,7 L10,7 L10,17.0044225 C10,17.5542648 9.5536886,18 9.00245535,18 L1.99754465,18 C1.44661595,18 1,17.555163 1,17.0044225 L1,7 Z" id="Combined-Shape"></path>
                                </g>
                              </g>
                            </svg>
                          </i>
                          Delete
                        </a>
                        <span class="button main" data-target="#edit-geofence-alert-modal-slider" data-slide-to="1">
                          Next: Set Boundries
                        </span>
                      </div><!-- /.tab-pane -->
                      <div class="tab-pane fade in" id="delete-alert-geofence-2">
                        <strong>
                          Are you sure you want to delete this?
                        </strong>
                        <span class="button main" data-dismiss="modal">
                          Yes, Delete
                        </span>
                        <a class="button outline" data-toggle="tab" href="#delete-alert-geofence-1">
                          Cancel
                        </a>
                      </div><!-- /.tab-pane -->
                    </div><!-- /.tab-content -->
                  </div>
                </form>
              </div><!-- /.modal-geofence-alert -->
            </div><!-- /.item -->
            <div class="item show-back">
              <span class="back" data-target="#edit-geofence-alert-modal-slider" data-slide-to="0"></span>
              <div class="modal-set-boundaries">
                <strong class="modal-title">
                  Set Boundaries
                </strong>
                <div class="map-wrap">
                  <div class="map">

                  </div><!-- /.map -->
                  <div class="map-search">
                    <input type="text" name="" value="" placeholder="Search by city, address or zipcode" />
                  </div><!-- /.ma-search -->
                </div><!-- /.map-wrap -->
                <div class="slider-bar">
                  <div class="slider-bar-control down">-</div>
                  <div class="slider-bar-control up">+</div>
                  <div class="slider-bar-js"></div>
                  <div class="slider-bar-js-blue"></div>
                </div>
                <div class="modal-actions">
                  <span class="button full" data-dismiss="modal">
                    Save Geo Fence
                  </span>
                </div><!-- /.modal-actions -->
              </div><!-- /.modal-set-boundaries -->
            </div><!-- /.item -->
            <div class="item show-back">
              <div class="modal-copy-settings modal-copy-settings-geofence">
                <span class="back" data-target="#edit-geofence-alert-modal-slider" data-slide-to="0"></span>
                <strong class="modal-title">
                  Copy Settings
                </strong>
                <p>
                  If you have a geo fence set on another vehicle, you can copy it’s settings and apply them to this vehicle.
                </p>
                <ul class="copy-options">
                  <li>
                    <span class="car-info">
                      <span class="car-info-meta">
                        <em>
                          2017 Niro
                        </em>
                        <strong>
                          My Optima
                        </strong>
                      </span>
                    </span><!-- /.car-info -->
                    <label class="radio">
                      <input type="radio" name="copy-settings" value="">
                      <em>
                        <span class="settings-meta">
                          <strong>Our Neighborhood</strong>
                          <em>On-Entry, 3.11 mi. radius</em>
                        </span>
                      </em>
                      <div class="map"></div>
                    </label>
                  </li>
                  <li>
                    <span class="car-info">
                      <span class="car-info-meta">
                        <em>
                          2017 Niro
                        </em>
                        <strong>
                          My Optima
                        </strong>
                      </span>
                    </span><!-- /.car-info -->
                    <label class="radio">
                      <input type="radio" name="copy-settings" value="">
                      <em>
                        <span class="settings-meta">
                          <strong>Another Geo Fence</strong>
                          <em>On-Entry, 3.11 mi. radius</em>
                        </span>
                      </em>
                      <div class="map"></div>
                    </label>
                  </li>
                </ul>
                <div class="modal-actions">
                  <span class="button main full" data-target="#edit-geofence-alert-modal-slider" data-slide-to="5">
                    Copy these settings
                  </span>
                </div>
              </div><!-- /.modal-copy-settings-curfew -->
            </div><!-- /.item -->
          </div><!-- /.carousel-inner -->
        </div><!-- /.carousel -->
      </div><!-- /.modal-body -->
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<script type="text/javascript">
  $(window).on('load',function(){
    $('#edit-geofence-alert').modal('show');
  });
</script>
<!-- @import "partials/footer.kit" -->
