<!-- @import "partials/head/head-start.kit" -->

  <!-- @import "partials/head/global-css.kit" -->
  <!-- VIEW CSS -->
  <link rel="stylesheet" href="/css/view-reference-material.css">
  <link rel="stylesheet" href="/css/view-my-documents.css">
  <link rel="stylesheet" href="/css/view-informational-videos.css">

  <!-- @import "partials/head/global-js.kit" -->
  <!-- VIEW JS -->
  <script type="text/javascript" src="/scripts/reference-material.js"></script>
  <script type="text/javascript" src="/scripts/my-documents.js"></script>
<!-- @import "partials/head/head-end.kit" -->
<!-- @import "partials/loading.kit" -->
<!-- @import "partials/alerts.kit" -->
<div class="view-reference-material view-my-documents">
  <div class="has-mobile-nav">
    <!-- @import "partials/nav-dual.kit" -->
    <div class="nav-mobile">
      <div class="contain">
        <h1>Reference Material</h1>
      </div><!-- /.contain -->
      <div class="my-documents-nav-tools">
        <span data-action="editing-start">
          <svg id="084335f4-2228-4b1b-8741-8fdbf8102c58" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
            <path d="M2.89,11.57,2,16l4.43-.89L14.3,7.24,10.76,3.71ZM14.47,0,11.9,2.57,15.43,6.1,18,3.53Z" transform="translate(-2)" style="fill: #9ba1a9"></path>
          </svg>
        </span><!-- editing-icon -->
        <div data-action="editing-stop">
          Cancel
        </div><!-- /.my-documents-nav-tools-cancel -->
      </div><!-- /.my-documents-nav-tools -->
    </div>
    <div class="page-view">
      <div class="page-view-subnav">
        <ul class="page-view-subnav-items">
          <li>
            <a href="#">
              Manuals
            </a>
          </li>
          <li>
            <a href="#" class="active">
              Videos
            </a>
          </li>
          <li>
            <a href="#">
              Warranty Info
            </a>
          </li>
          <li>
            <a href="#">
              Your Documents
            </a>
          </li>
          <li>
            <a href="#">
              Bluetooth
            </a>
          </li>
          <li>
            <a href="#">
              UVO
            </a>
          </li>
        </ul><!-- /.page-view-subnav-items -->
      </div><!-- /.page-view-subnav -->
      <div class="contain">
        <div class="page-view-header">
          <h2 class="pull-left hidden-xs">
            Your Documents
          </h2>
          <div class="pull-right">
            <div class="edit-utility">
              <ul class="ulility-nav-edit">
                <li>
                  <span class="select-all">
                    <svg id="67a12eff-8b2a-4248-b0fd-f0700a2d4f7d" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="10.56" height="9.38" viewBox="0 0 10.56 9.38">
                      <polyline id="507e9d9c-8a7a-4e81-a2f2-d9c547b0ca50" data-name="Path-2" points="9.75 0.58 4.41 8 0.56 5.38" style="fill: none;stroke: #fff;stroke-width: 2px"/>
                    </svg>
                    Select all
                  </span>
                </li>
                <li>
                  <span class="deselect-all">
                    <svg id="8ab12c7e-0390-4a7d-888c-7c764dceb441" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="11" height="2" viewBox="0 0 11 2">
                      <rect width="11" height="2" style="fill: #c4172c"/>
                    </svg>
                    Deselect all
                  </span>
                </li>
                <li>
                  <span class="delete-selected" data-action="editing-stop">
                    <svg id="228f8ef6-c798-4f2c-bfe5-23841bb21bff" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="11" height="15" viewBox="0 0 11 15">
                      <path id="6129b869-ea0c-400d-95f7-8658d7ff74a6" data-name="Combined-Shape" d="M0,2A1,1,0,0,1,1,1h9a1,1,0,0,1,1,1V3H0ZM4,0H7V1H4ZM1,4h9V14a1,1,0,0,1-1,1H2a1,1,0,0,1-1-1Z" style="fill: #c4172c"/>
                    </svg>
                    Delete <em>Selected</em>
                  </span>
                </li>
                <li>
                  <span class="cancel" data-action="editing-stop">
                    <svg id="83423d78-0e91-4301-a1e9-92d10df4f68d" xmlns="http://www.w3.org/2000/svg" width="14.99" height="15" viewBox="0 0 14.99 15">
                      <path id="80148eb1-3817-49e4-8928-d5cb855e2703" data-name="cancel" d="M12.82,12.8a7.5,7.5,0,1,0-10.6,0,7.49,7.49,0,0,0,10.6,0ZM4.34,9.62,6.47,7.49,4.34,5.37,5.39,4.32,7.52,6.44,9.65,4.32,10.7,5.37,8.57,7.49,10.7,9.62,9.65,10.67,7.52,8.55,5.39,10.67Z" transform="translate(-0.03 0)" style="fill: #c4172c"/>
                    </svg>
                    Cancel
                  </span>
                </li>
              </ul><!-- /.ulility-nav-edit -->
            </div>
            <div class="switch-views nav nav-tabs">
              <a href="#list-view" class="switch-view-list active" data-toggle="tab">
                <svg id="c14f171a-04d7-43bf-8d7f-f2dcf2ba9bc0" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="18" height="12" viewBox="0 0 18 12">
                  <g id="a94ae6e2-7fef-4944-b5b9-45dd346dc023" data-name="b">
                    <path id="53e4637c-1ec9-43fe-aef8-0a7d62ab36a3" data-name="a" d="M0,1A1,1,0,0,1,1,0H4A1,1,0,0,1,4,2H1A1,1,0,0,1,0,1ZM0,6A1,1,0,0,1,1,5H4A1,1,0,0,1,4,7H1A1,1,0,0,1,0,6Zm0,5a1,1,0,0,1,1-1H4a1,1,0,0,1,0,2H1A1,1,0,0,1,0,11ZM7,1A1,1,0,0,1,8,0h9a1,1,0,0,1,0,2H8A1,1,0,0,1,7,1ZM7,6A1,1,0,0,1,8,5h9a1,1,0,0,1,0,2H8A1,1,0,0,1,7,6Zm0,5a1,1,0,0,1,1-1h9a1,1,0,0,1,0,2H8a1,1,0,0,1-1-1Z" style="fill: #fff"/>
                  </g>
                  <path id="4a77c735-164c-4160-a2d0-4def70f21b39" data-name="a" d="M0,1A1,1,0,0,1,1,0H4A1,1,0,0,1,4,2H1A1,1,0,0,1,0,1ZM0,6A1,1,0,0,1,1,5H4A1,1,0,0,1,4,7H1A1,1,0,0,1,0,6Zm0,5a1,1,0,0,1,1-1H4a1,1,0,0,1,0,2H1A1,1,0,0,1,0,11ZM7,1A1,1,0,0,1,8,0h9a1,1,0,0,1,0,2H8A1,1,0,0,1,7,1ZM7,6A1,1,0,0,1,8,5h9a1,1,0,0,1,0,2H8A1,1,0,0,1,7,6Zm0,5a1,1,0,0,1,1-1h9a1,1,0,0,1,0,2H8a1,1,0,0,1-1-1Z" style="fill: #c4172c"/>
                </svg>
              </a>
              <a href="#grid-view" class="switch-view-grid" data-toggle="tab">
                <svg id="bcd48cbc-1ddc-4e55-89e8-6bfaadff11ae" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                  <g id="9dcbf8d4-e18b-4143-9acb-5a863e72741a" data-name="b">
                    <path id="32bc9909-2c44-4a68-900f-7f9c8e1a199c" data-name="a" d="M0,0H6V6H0ZM8,0h6V6H8ZM8,8h6v6H8ZM0,8H6v6H0Z" style="fill: #fff"/>
                  </g>
                  <path id="7f1daec2-06c5-47c4-9e28-d3cc008eff75" data-name="a" d="M0,0H6V6H0ZM8,0h6V6H8ZM8,8h6v6H8ZM0,8H6v6H0Z" style="fill: #27303b"/>
                </svg>
              </a>
              <div class="search">
                <input type="text" name="my-documents-text-filter" value="" placeholder="Search" />
              </div>
              <label class="upload-label">
                <input type="file" name="" value="">
                <span class="button dark-icon less-padding">
                  <i>
                    <svg width="10px" height="17px" viewBox="0 0 10 17" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="Empty-Documents-|-Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-533.000000, -580.000000)" fill-opacity="0.5">
                            <g id="Empty-Data-Set" transform="translate(352.000000, 313.000000)" fill="#000000" fill-rule="nonzero">
                                <g id="Button" transform="translate(165.000000, 255.000000)">
                                    <path d="M24.9296414,16.4596605 C25.1517649,16.7260068 25.0227313,17.1652055 24.63765,17.1652055 L23.1274122,17.1652055 L23.1274122,23.7049249 C23.1274122,23.9302793 22.9394149,24.1182765 22.7140606,24.1182765 L19.362419,24.1182765 C19.1370647,24.1182765 18.9490674,23.9302793 18.9490674,23.7049249 L18.9490674,17.1652055 L17.4388296,17.1652055 C17.0537483,17.1652055 16.9247147,16.7260068 17.1468382,16.4596605 C18.346507,15.018281 19.5463777,13.5766996 20.7460464,12.135522 C20.8340881,12.0297104 20.9380823,11.9911417 21.0382398,11.9980074 C21.1383973,11.9911417 21.2421895,12.0297104 21.3304332,12.135522 C22.5301019,13.5769015 23.7299726,15.018281 24.9296414,16.4596605 Z M16,26 L26,26 L26,29 L16,29 L16,26 Z" id="Combined-Shape"></path>
                                </g>
                            </g>
                        </g>
                    </svg>
                  </i>
                  Upload
                </span>
              </label>
              <span class="button less-padding outline edit-button hidden-xs hidden-md hidden-lg" data-action="editing-start">Edit</span>
            </div>
          </div>
        </div><!-- /.page-view-header -->
        <div class="page-view-content">
          <div class="tab-content">
            <div class="tab-pane fade in active" id="list-view">
              <div class="file-row">
                <div class="file-thumb">
                  <img src="/images/reference/file1.svg" alt="File Thumbail" />
                </div><!-- /.file-thumb -->
                <div class="file-title">
                  filename.pdf
                </div>
                <div class="item-edit">
                  <label class="checkbox solo start-edit">
                    <input type="checkbox" name="edit" value="" />
                    <em></em>
                  </label>
                </div>
              </div><!-- /.video-row -->
              <div class="file-row">
                <div class="file-thumb">
                  <img src="/images/reference/file2.svg" alt="File Thumbail" />
                </div><!-- /.file-thumb -->
                <div class="file-title">
                  filename.pdf
                </div>
                <div class="item-edit">
                  <label class="checkbox solo start-edit">
                    <input type="checkbox" name="edit" value="" />
                    <em></em>
                  </label>
                </div>
              </div><!-- /.video-row -->
              <div class="file-row">
                <div class="file-thumb">
                  <img src="/images/reference/file3.svg" alt="File Thumbail" />
                </div><!-- /.file-thumb -->
                <div class="file-title">
                  filename.pdf
                </div>
                <div class="item-edit">
                  <label class="checkbox solo start-edit">
                    <input type="checkbox" name="edit" value="" />
                    <em></em>
                  </label>
                </div>
              </div><!-- /.video-row -->
            </div>
            <div class="tab-pane fade" id="grid-view">
              <div class="row">
                <div class="col-sm-3 col-xs-6">
                  <div class="my-file-box">
                    <div class="file-preview">
                      <img src="/images/reference/doc-screen.png" alt="File Preview" />
                    </div><!-- /.file-preview -->
                    <div class="file-meta">
                      <div class="file-thumb">
                        <img src="/images/reference/file1.svg" alt="File Thumbail" />
                      </div><!-- /.file-thumb -->
                      <div class="file-title">
                        filename.pdf
                      </div>
                    </div>
                    <div class="item-edit">
                      <label class="checkbox solo start-edit">
                        <input type="checkbox" name="edit" value="" />
                        <em></em>
                      </label>
                    </div>
                  </div>
                </div><div class="col-sm-3 col-xs-6">
                  <div class="my-file-box">
                    <div class="file-preview">
                      <img src="/images/reference/doc-screen.png" alt="File Preview" />
                    </div><!-- /.file-preview -->
                    <div class="file-meta">
                      <div class="file-thumb">
                        <img src="/images/reference/file2.svg" alt="File Thumbail" />
                      </div><!-- /.file-thumb -->
                      <div class="file-title">
                        filename.pdf
                      </div>
                    </div>
                    <div class="item-edit">
                      <label class="checkbox solo start-edit">
                        <input type="checkbox" name="edit" value="" />
                        <em></em>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="col-sm-3 col-xs-6">
                  <div class="my-file-box">
                    <div class="file-preview">
                      <img src="/images/reference/doc-screen.png" alt="File Preview" />
                    </div><!-- /.file-preview -->
                    <div class="file-meta">
                      <div class="file-thumb">
                        <img src="/images/reference/file3.svg" alt="File Thumbail" />
                      </div><!-- /.file-thumb -->
                      <div class="file-title">
                        filename.pdf
                      </div>
                    </div>
                    <div class="item-edit">
                      <label class="checkbox solo start-edit">
                        <input type="checkbox" name="edit" value="" />
                        <em></em>
                      </label>
                    </div>
                  </div>
                </div>
              </div><!-- /.row -->
            </div>
          </div>
        </div><!-- /.page-view-content -->
      </div><!-- /.contain -->
    </div><!-- /.page-view -->
  </div><!-- /.has-mobile-nav -->
</div><!-- /.view-reference-material -->
<!-- @import "partials/footer.kit" -->
