<!-- @import "partials/head/head-start.kit" -->

  <!-- @import "partials/head/global-css.kit" -->
  <!-- VIEW CSS -->
  <link rel="stylesheet" href="/css/view-reference-material.css">
  <link rel="stylesheet" href="/css/view-my-documents.css">

  <!-- @import "partials/head/global-js.kit" -->
  <!-- VIEW JS -->

<!-- @import "partials/head/head-end.kit" -->
<div class="view-reference-material view-my-documents">
  <div class="has-mobile-nav">
    <!-- @import "partials/nav-dual.kit" -->
    <!-- @import "partials/nav-mobile-reference.kit" -->
    <div class="page-view">
      <div class="page-view-subnav">
        <ul class="page-view-subnav-items">
          <li>
            <a href="#">
              Manuals
            </a>
          </li>
          <li>
            <a href="#">
              Videos
            </a>
          </li>
          <li>
            <a href="#">
              Warranty Info
            </a>
          </li>
          <li>
            <a href="#" class="active">
              Your Documents
            </a>
          </li>
          <li>
            <a href="#">
              Bluetooth
            </a>
          </li>
          <li>
            <a href="#">
              UVO
            </a>
          </li>
        </ul><!-- /.page-view-subnav-items -->
      </div><!-- /.page-view-subnav -->
    <div class="my-documents-empty-state">
      <div class="my-documents-empty-state-cta">
        <svg width="98px" height="98px" viewBox="0 0 98 98" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="Empty-Documents-|-Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-519.000000, -316.000000)">
                <g id="Empty-Data-Set" transform="translate(352.000000, 313.000000)">
                    <g id="Group-3" transform="translate(168.000000, 4.000000)">
                        <circle id="Oval-7" stroke="#CECECE" cx="48" cy="48" r="48"></circle>
                        <g id="Group-4" transform="translate(28.000000, 21.000000)">
                            <path d="M41,52.0099102 L41,13.6862165 L41,12.6395431 C41,11.2384887 39.6929205,10.1066276 39.6929205,10.1066276 L31.3260156,1.77072304 C31.3260156,1.77072304 31.2627423,1.70768411 30.5935267,1.04208388 C29.4500459,-0.097728116 27.6618608,0.00222550187 27.6618608,0.00222550187 L3.00063955,0.00222550187 C1.34299141,0.00222550187 0,1.33967306 0,2.99174735 L0,52.0104782 C0,53.6614166 1.34242138,55 3.00063955,55 L37.9993605,55 C39.6570086,54.9994321 41,53.6608487 41,52.0099102 Z" id="Shape" stroke="#CDCDCD" fill="#F7F7F7" fill-rule="nonzero"></path>
                            <path d="M7.23529412,34.9127026 C7.23529412,34.1204872 7.74972391,33.4782609 8.38362361,33.4782609 L30.2035206,33.4782609 C30.8385114,33.4782609 31.3529412,34.1204872 31.3529412,34.9127026 L31.3529412,36.8264278 C31.3529412,37.6186433 30.8385114,38.2608696 30.2035206,38.2608696 L8.38362361,38.2608696 C7.74972391,38.2608696 7.23529412,37.6186433 7.23529412,36.8264278 L7.23529412,34.9127026 Z" id="Path" fill="#CECECE"></path>
                            <path d="M7.23529412,42.0866156 C7.23529412,41.2944002 7.77657792,40.6521739 8.44356815,40.6521739 L20.4964603,40.6521739 C21.1645985,40.6521739 21.7058824,41.2944002 21.7058824,42.0866156 L21.7058824,44.0003409 C21.7058824,44.7925563 21.1645985,45.4347826 20.4964603,45.4347826 L8.44356815,45.4347826 C7.77657792,45.4347826 7.23529412,44.7925563 7.23529412,44.0003409 L7.23529412,42.0866156 Z" id="Path" fill="#CECECE"></path>
                            <path d="M7.23529412,27.7390623 C7.23529412,26.9463911 7.74972391,26.3043478 8.38362361,26.3043478 L30.2035206,26.3043478 C30.8385114,26.3043478 31.3529412,26.9463911 31.3529412,27.7390623 L31.3529412,29.6522421 C31.3529412,30.4435501 30.8385114,31.0869565 30.2035206,31.0869565 L8.38362361,31.0869565 C7.74972391,31.0869565 7.23529412,30.4435501 7.23529412,29.6522421 L7.23529412,27.7390623 Z" id="Path" fill="#CECECE"></path>
                            <polygon id="Path" fill="#CECECE" points="36.1764706 11.9587111 28.9411765 11.9587111 28.9411765 4.7826087"></polygon>
                        </g>
                    </g>
                </g>
            </g>
        </svg>
        <h1>Upload your documents</h1>
        <p>Keep all of your vehicle-related documents here for quick reference. You can upload .doc, .xls, and .pdf documents.</p>
        <label>
          <input type="file" name="" value="">
          <span class="button dark-icon less-padding">
            <i>
              <svg width="10px" height="17px" viewBox="0 0 10 17" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g id="Empty-Documents-|-Desktop" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-533.000000, -580.000000)" fill-opacity="0.5">
                      <g id="Empty-Data-Set" transform="translate(352.000000, 313.000000)" fill="#000000" fill-rule="nonzero">
                          <g id="Button" transform="translate(165.000000, 255.000000)">
                              <path d="M24.9296414,16.4596605 C25.1517649,16.7260068 25.0227313,17.1652055 24.63765,17.1652055 L23.1274122,17.1652055 L23.1274122,23.7049249 C23.1274122,23.9302793 22.9394149,24.1182765 22.7140606,24.1182765 L19.362419,24.1182765 C19.1370647,24.1182765 18.9490674,23.9302793 18.9490674,23.7049249 L18.9490674,17.1652055 L17.4388296,17.1652055 C17.0537483,17.1652055 16.9247147,16.7260068 17.1468382,16.4596605 C18.346507,15.018281 19.5463777,13.5766996 20.7460464,12.135522 C20.8340881,12.0297104 20.9380823,11.9911417 21.0382398,11.9980074 C21.1383973,11.9911417 21.2421895,12.0297104 21.3304332,12.135522 C22.5301019,13.5769015 23.7299726,15.018281 24.9296414,16.4596605 Z M16,26 L26,26 L26,29 L16,29 L16,26 Z" id="Combined-Shape"></path>
                          </g>
                      </g>
                  </g>
              </svg>
            </i>
            Upload
          </span>
        </label>
      </div><!-- /.my-vehicles-empty-state -->
    </div><!-- /.page-view -->
  </div><!-- /.has-mobile-nav -->
</div><!-- /.view-maintenance -->
<!-- @import "partials/footer.kit" -->
