<!-- @import "partials/head/head-start.kit" -->

  <!-- @import "partials/head/global-css.kit" -->
  <!-- VIEW CSS -->
  <link rel="stylesheet" href="/css/view-my-vehicles.css">

  <!-- @import "partials/head/global-js.kit" -->
  <!-- @import "partials/head/vendors/slick.kit" -->
  <!-- @import "partials/head/vendors/map-files.kit" -->
  <!-- VIEW JS -->
  <script type="text/javascript" src="/vendors/mixitup/mixitup.min.js"></script>
  <script type="text/javascript" src="/scripts/my-vehicles.js"></script>

<!-- @import "partials/head/head-end.kit" -->

<div class="view-my-vehicles nav-no-selector nav-no-service">
  <div class="has-mobile-nav">
    <!-- @import "partials/nav.kit" -->
    <!-- @import "partials/nav-mobile-my-vehicles.kit" -->
  </div><!-- /.has-mobile-nav -->
  <div class="page-view">
    <!-- @import "partials/my-vehicles-subnav.kit" -->
    <!-- @import "partials/my-vehicles-utility-nav.kit" -->
    <div class="my-vehicles-car-listings tab-content">
      <div class="my-vehicles-grid active tab-pane fade in" id="grid-view">
        <div class="contain">
          <div class="row">
            <div
              class="my-vehicles-grid-item col-sm-6"
              data-model="niro"
              data-year="2017"
              data-nickname="my ride"
              data-mileage="15919"
              data-next-service="6234"
              data-issues="0"
            >
              <div class="my-vehicles-grid-item-card">
                <div class="my-vehicles-item-edit">
                  <label class="checkbox solo">
                    <input type="checkbox" name="edit" value="" />
                    <em></em>
                  </label>
                </div><!-- /.my-vehicles-item-edit -->
                <div class="my-vehicles-grid-item-header">
                  <em>
                    2017 Niro
                  </em>
                  <strong>
                    My Ride
                  </strong>
                  <div class="my-vehicles-grid-item-settings">
                    <a href="" class="my-vehicles-grid-item-settings-message">
                      Check for software update
                    </a>
                    <a href="#" class="my-vehicles-grid-item-settings-icon">
                      <svg id="6e2e1aa2-3972-48cc-a3d8-42bb0b6343c6" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                        <path d="M1.84,8.26a5.34,5.34,0,0,0,.69,1.61l-.87.88c-.39.39-.39.63,0,1l.85.85c.35.35.59.34,1,0l.92-.92a5.34,5.34,0,0,0,1.39.56v1.12c0,.56.17.72.65.72H7.6c.49,0,.65-.17.65-.72V12.16a5.37,5.37,0,0,0,1.39-.56l.94.94c.39.39.62.39,1,0l.85-.85c.34-.34.35-.57,0-1l-.9-.9a5.29,5.29,0,0,0,.7-1.61h1.18c.49,0,.65-.17.65-.72V6.46c0-.53-.14-.72-.65-.72H12.16a5.37,5.37,0,0,0-.56-1.39l.85-.85c.38-.38.41-.61,0-1l-.85-.85c-.34-.34-.59-.34-1,0l-.81.81a5.38,5.38,0,0,0-1.61-.69V.72C8.26.19,8.12,0,7.6,0H6.4c-.49,0-.65.18-.65.72V1.84a5.38,5.38,0,0,0-1.61.69l-.81-.81c-.38-.38-.63-.39-1,0l-.85.86c-.36.36-.33.59,0,1l.85.85a5.5,5.5,0,0,0-.56,1.39H.65c-.48,0-.65.18-.65.72V7.54c0,.56.17.72.65.72ZM4.95,7A2.05,2.05,0,0,1,9.05,7h0A2.05,2.05,0,0,1,4.95,7Z" style="fill: #898989"/>
                      </svg>
                    </a>
                  </div><!-- /.my-vehicles-gird-settings -->
                </div><!-- /.my-vehicles-grid-item-header -->
                <div class="my-vehicles-grid-item-image">
                  <img src="/images/image_car_grid_1.png" alt="My Ride" title="My Ride" height="90" />
                </div><!-- /.my-vehicles-grid-item-image -->
                <div class="my-vehicles-grid-item-meta-data">
                  <div class="my-vehicles-grid-item-meta-data-inner">
                    <div class="car-meta-data">
                      <strong>
                        Mileage
                      </strong>
                      <em>
                        15,919 mi.
                      </em>
                    </div><!-- /.car-meta-data -->
                    <div class="car-meta-data">
                      <strong>
                        Next service in
                      </strong>
                      <em>
                        6,234 mi.
                      </em>
                    </div><!-- /.car-meta-data -->
                    <div class="car-meta-data">
                      <strong>
                        Diagnostic Issues
                      </strong>
                      <em>
                        None
                      </em>
                    </div><!-- /.car-meta-data -->
                    <div class="car-meta-data">
                      <strong>
                        Charge level
                      </strong>
                      <em>
                        <span class="charge-level">
                          <svg id="39ba45a2-7712-485b-94ba-6700baf8371e" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="10" height="18.35" viewBox="0 0 10 18.35">
                            <path id="9c33a6a2-0099-4a69-9629-ba2fcfd5e166" data-name="Shape" d="M8.9,2H7.5V1.1A1.1,1.1,0,0,0,6.4,0H3.6A1.1,1.1,0,0,0,2.5,1.1V2H1.1A1.1,1.1,0,0,0,0,3.12V17.25a1.1,1.1,0,0,0,1.1,1.1H8.9a1.1,1.1,0,0,0,1.1-1.1V3.12A1.1,1.1,0,0,0,8.9,2ZM9,17.25a.1.1,0,0,1-.1.1H1.1a.1.1,0,0,1-.1-.1V3.12A.1.1,0,0,1,1.1,3H8.9a.1.1,0,0,1,.1.1Z" style="fill: #8ec439"/>
                          </svg>
                          <span class="charge-level-bar">
                            <span class="charge-level-bar-display" style="height:31%"></span>
                          </span><!-- /.charge-level-bar -->
                        </span><!-- /.charge-level -->
                        31%
                      </em>
                    </div><!-- /.car-meta-data -->
                    <div class="car-meta-data">
                      <strong>
                        Battery status
                      </strong>
                      <em>
                        Charging
                      </em>
                    </div><!-- /.car-meta-data -->
                    <div class="car-meta-data">
                      <strong>
                        Driving range
                      </strong>
                      <em>
                        71 mi.
                      </em>
                    </div><!-- /.car-meta-data -->
                  </div><!-- /.my-vehicles-grid-item-meta-data-inner -->
                </div><!-- /.my-vehicles-grid-item-meta-data -->
                <div class="my-vehicles-grid-item-footer">
                  <div class="status-uvo green">
                    <span class="logo-uvo">
                      UVO
                    </span>
                    <span class="status-uvo-message">
                      Connected
                    </span><!-- /.status-uvo-message -->
                    <span class="status-uvo-last-updated">
                      Last refreshed 18 hrs ago
                    </span><!-- /.status-uvo-last-updated -->
                  </div><!-- /.status-uvo -->
                </div><!-- /.my-vehicles-grid-item-footer -->
              </div><!-- /.my-vehicles-grid-item-card -->
            </div><!-- /.col -->
            <div
              class="my-vehicles-grid-item col-sm-6"
              data-model="k900"
              data-year="2016"
              data-nickname="andrews ride"
              data-mileage="80255"
              data-next-service="6234"
              data-issues="3"
            >
              <div class="my-vehicles-grid-item-card">
                <div class="my-vehicles-item-edit">
                  <label class="checkbox solo">
                    <input type="checkbox" name="edit" value="" />
                    <em></em>
                  </label>
                </div><!-- /.my-vehicles-item-edit -->
                <div class="my-vehicles-grid-item-header">
                  <em>
                    2016 K900
                  </em>
                  <strong>
                    Andrew's Car
                  </strong>
                  <div class="my-vehicles-grid-item-settings">
                    <a href="" class="my-vehicles-grid-item-settings-message">
                      Check for software update
                    </a>
                    <a href="#" class="my-vehicles-grid-item-settings-icon">
                      <svg id="6e2e1aa2-3972-48cc-a3d8-42bb0b6343c6" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                        <path d="M1.84,8.26a5.34,5.34,0,0,0,.69,1.61l-.87.88c-.39.39-.39.63,0,1l.85.85c.35.35.59.34,1,0l.92-.92a5.34,5.34,0,0,0,1.39.56v1.12c0,.56.17.72.65.72H7.6c.49,0,.65-.17.65-.72V12.16a5.37,5.37,0,0,0,1.39-.56l.94.94c.39.39.62.39,1,0l.85-.85c.34-.34.35-.57,0-1l-.9-.9a5.29,5.29,0,0,0,.7-1.61h1.18c.49,0,.65-.17.65-.72V6.46c0-.53-.14-.72-.65-.72H12.16a5.37,5.37,0,0,0-.56-1.39l.85-.85c.38-.38.41-.61,0-1l-.85-.85c-.34-.34-.59-.34-1,0l-.81.81a5.38,5.38,0,0,0-1.61-.69V.72C8.26.19,8.12,0,7.6,0H6.4c-.49,0-.65.18-.65.72V1.84a5.38,5.38,0,0,0-1.61.69l-.81-.81c-.38-.38-.63-.39-1,0l-.85.86c-.36.36-.33.59,0,1l.85.85a5.5,5.5,0,0,0-.56,1.39H.65c-.48,0-.65.18-.65.72V7.54c0,.56.17.72.65.72ZM4.95,7A2.05,2.05,0,0,1,9.05,7h0A2.05,2.05,0,0,1,4.95,7Z" style="fill: #898989"/>
                      </svg>
                    </a>
                  </div><!-- /.my-vehicles-gird-settings -->
                </div><!-- /.my-vehicles-grid-item-header -->
                <div class="my-vehicles-grid-item-image">
                  <img src="/images/image_car_grid_2.png" alt="My Ride" title="My Ride" height="100" />
                </div><!-- /.my-vehicles-grid-item-image -->
                <div class="my-vehicles-grid-item-meta-data">
                  <div class="my-vehicles-grid-item-meta-data-inner">
                    <div class="car-meta-data">
                      <strong>
                        Mileage
                      </strong>
                      <em>
                        80,255 mi.
                      </em>
                    </div><!-- /.car-meta-data -->
                    <div class="car-meta-data">
                      <strong>
                        Next service in
                      </strong>
                      <em>
                        6,234 mi.
                      </em>
                    </div><!-- /.car-meta-data -->
                    <div class="car-meta-data">
                      <strong>
                        Diagnostic Issues
                      </strong>
                      <em class="error">
                        3
                      </em>
                    </div><!-- /.car-meta-data -->
                  </div><!-- /.my-vehicles-grid-item-meta-data-inner -->
                </div><!-- /.my-vehicles-grid-item-meta-data -->
                <div class="my-vehicles-grid-item-footer">
                  <div class="status-uvo grey">
                    <span class="logo-uvo">
                      UVO
                    </span>
                    <span class="status-uvo-message">
                      End of life
                    </span><!-- /.status-uvo-message -->
                    <span class="status-uvo-last-updated">

                    </span><!-- /.status-uvo-last-updated -->
                  </div><!-- /.status-uvo -->
                </div><!-- /.my-vehicles-grid-item-footer -->
              </div><!-- /.my-vehicles-grid-item-card -->
            </div><!-- /.col -->
            <div
              class="my-vehicles-grid-item col-sm-6"
              data-model="niro"
              data-year="2017"
              data-nickname="the new hotness"
              data-mileage="0"
              data-next-service="0"
              data-issues="0"
            >
              <div class="my-vehicles-grid-item-card">
                <div class="my-vehicles-item-edit">
                  <label class="checkbox solo">
                    <input type="checkbox" name="edit" value="" />
                    <em></em>
                  </label>
                </div><!-- /.my-vehicles-item-edit -->
                <div class="my-vehicles-grid-item-header">
                  <em>
                    2017 Niro
                  </em>
                  <strong>
                    The New Hotness
                  </strong>
                  <div class="my-vehicles-grid-item-settings">
                    <a href="" class="my-vehicles-grid-item-settings-message">
                      Check for software update
                    </a>
                    <a href="#" class="my-vehicles-grid-item-settings-icon">
                      <svg id="6e2e1aa2-3972-48cc-a3d8-42bb0b6343c6" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                        <path d="M1.84,8.26a5.34,5.34,0,0,0,.69,1.61l-.87.88c-.39.39-.39.63,0,1l.85.85c.35.35.59.34,1,0l.92-.92a5.34,5.34,0,0,0,1.39.56v1.12c0,.56.17.72.65.72H7.6c.49,0,.65-.17.65-.72V12.16a5.37,5.37,0,0,0,1.39-.56l.94.94c.39.39.62.39,1,0l.85-.85c.34-.34.35-.57,0-1l-.9-.9a5.29,5.29,0,0,0,.7-1.61h1.18c.49,0,.65-.17.65-.72V6.46c0-.53-.14-.72-.65-.72H12.16a5.37,5.37,0,0,0-.56-1.39l.85-.85c.38-.38.41-.61,0-1l-.85-.85c-.34-.34-.59-.34-1,0l-.81.81a5.38,5.38,0,0,0-1.61-.69V.72C8.26.19,8.12,0,7.6,0H6.4c-.49,0-.65.18-.65.72V1.84a5.38,5.38,0,0,0-1.61.69l-.81-.81c-.38-.38-.63-.39-1,0l-.85.86c-.36.36-.33.59,0,1l.85.85a5.5,5.5,0,0,0-.56,1.39H.65c-.48,0-.65.18-.65.72V7.54c0,.56.17.72.65.72ZM4.95,7A2.05,2.05,0,0,1,9.05,7h0A2.05,2.05,0,0,1,4.95,7Z" style="fill: #898989"/>
                      </svg>
                    </a>
                  </div><!-- /.my-vehicles-gird-settings -->
                </div><!-- /.my-vehicles-grid-item-header -->
                <div class="my-vehicles-grid-item-message">
                  <strong>
                    UVO is inactive
                  </strong>
                  <p>
                    Right now you’re missing out on remote climate control, vehicle health reports, and more
                  </p>
                  <span class="button outline red" data-toggle="modal" data-target="#activate-uvo">
                    HOW DO I ACTIVATE UVO?
                  </span>
                </div><!-- /.my-vehicles-grid-item-message -->
                <div class="my-vehicles-grid-item-image">
                  <img src="/images/image_car_grid_3.png" alt="My Ride" title="My Ride" height="90" />
                </div><!-- /.my-vehicles-grid-item-image -->
                <div class="my-vehicles-grid-item-footer">
                  <div class="status-uvo red">
                    <span class="logo-uvo">
                      UVO
                    </span>
                    <span class="status-uvo-message">
                      Not Activated
                    </span><!-- /.status-uvo-message -->
                    <span class="status-uvo-last-updated">

                    </span><!-- /.status-uvo-last-updated -->
                  </div><!-- /.status-uvo -->
                </div><!-- /.my-vehicles-grid-item-footer -->
              </div><!-- /.my-vehicles-grid-item-card -->
            </div><!-- /.col -->
            <div
              class="my-vehicles-grid-item col-sm-6"
              data-model="soul"
              data-year="2014"
              data-nickname="og soul"
              data-mileage="15919"
              data-next-service="6234"
              data-issues="3"
            >
              <div class="my-vehicles-grid-item-card">
                <div class="my-vehicles-item-edit">
                  <label class="checkbox solo">
                    <input type="checkbox" name="edit" value="" />
                    <em></em>
                  </label>
                </div><!-- /.my-vehicles-item-edit -->
                <div class="my-vehicles-grid-item-header">
                  <em>
                    2014 Soul
                  </em>
                  <strong>
                    OG Soul
                  </strong>
                  <div class="my-vehicles-grid-item-settings">
                    <a href="#" class="my-vehicles-grid-item-settings-icon">
                      <svg id="6e2e1aa2-3972-48cc-a3d8-42bb0b6343c6" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                        <path d="M1.84,8.26a5.34,5.34,0,0,0,.69,1.61l-.87.88c-.39.39-.39.63,0,1l.85.85c.35.35.59.34,1,0l.92-.92a5.34,5.34,0,0,0,1.39.56v1.12c0,.56.17.72.65.72H7.6c.49,0,.65-.17.65-.72V12.16a5.37,5.37,0,0,0,1.39-.56l.94.94c.39.39.62.39,1,0l.85-.85c.34-.34.35-.57,0-1l-.9-.9a5.29,5.29,0,0,0,.7-1.61h1.18c.49,0,.65-.17.65-.72V6.46c0-.53-.14-.72-.65-.72H12.16a5.37,5.37,0,0,0-.56-1.39l.85-.85c.38-.38.41-.61,0-1l-.85-.85c-.34-.34-.59-.34-1,0l-.81.81a5.38,5.38,0,0,0-1.61-.69V.72C8.26.19,8.12,0,7.6,0H6.4c-.49,0-.65.18-.65.72V1.84a5.38,5.38,0,0,0-1.61.69l-.81-.81c-.38-.38-.63-.39-1,0l-.85.86c-.36.36-.33.59,0,1l.85.85a5.5,5.5,0,0,0-.56,1.39H.65c-.48,0-.65.18-.65.72V7.54c0,.56.17.72.65.72ZM4.95,7A2.05,2.05,0,0,1,9.05,7h0A2.05,2.05,0,0,1,4.95,7Z" style="fill: #898989"/>
                      </svg>
                    </a>
                  </div><!-- /.my-vehicles-gird-settings -->
                </div><!-- /.my-vehicles-grid-item-header -->
                <div class="my-vehicles-grid-item-image">
                  <img src="/images/image_car_grid_4.png" alt="My Ride" title="My Ride" height="100" />
                </div><!-- /.my-vehicles-grid-item-image -->
                <div class="my-vehicles-grid-item-meta-data large layout-2">
                  <div class="my-vehicles-grid-item-meta-data-inner">
                    <div class="car-meta-data">
                      <strong>
                        Mileage
                      </strong>
                      <em>
                        80,255 mi.
                      </em>
                    </div><!-- /.car-meta-data -->
                    <div class="car-meta-data">
                      <strong>
                        Next service in
                      </strong>
                      <em>
                        6,234 mi.
                      </em>
                    </div><!-- /.car-meta-data -->
                  </div><!-- /.my-vehicles-grid-item-meta-data-inner -->
                </div><!-- /.my-vehicles-grid-item-meta-data -->
              </div><!-- /.my-vehicles-grid-item-card -->
            </div><!-- /.col -->
          </div><!-- /.row -->
        </div><!-- /.contain -->
        <div class="no-results-found">
          No vehicles matched this search
        </div><!-- /.no-results-found -->
      </div><!-- /.my-vehicles-grid -->
      <div class="my-vehicles-list-view tab-pane fade in" id="list-view">
        <div class="contain">
          <div class="my-vehicles-list-header">
            <div class="checkbox-toggle cell-checkbox">
              <label class="checkbox solo">
                <input type="checkbox" class="toggle-select-all" name="edit" value="" />
                <em></em>
              </label>
            </div><!-- /.checkbox-toggle -->
            <div class="header-image cell-image">

            </div><!-- /.header-image -->
            <div class="header-model cell-model" data-mixsort="model">
              <em>Model</em>
            </div><!-- /.header-model -->
            <div class="header-year cell-year"  data-mixsort="year">
              <em>Year</em>
            </div><!-- /.header-model -->
            <div class="header-nickname cell-nickname"  data-mixsort="nickname">
              <em>Nickname</em>
            </div><!-- /.header-nickname -->
            <div class="header-mileage cell-mileage" data-mixsort="mileage">
              <em>Mileage</em>
            </div><!-- /.header-mileage -->
            <div class="header-next-service cell-service" data-mixsort="next-service">
              <em><span>Next</span> Service In</em>
            </div><!-- /.header-next-service -->
            <div class="header-issues cell-issues" data-mixsort="issues">
              <em><span>Diagnostic</span> Issues</em>
            </div><!-- /.header-issues-->
            <div class="header-additional-features cell-meta-data">
              <span>Addtional</span> Features
            </div><!-- /.header-issues-->
          </div><!-- /.my-vehicles-list-header -->
          <div class="my-vehicles-list" id="mixitup">
            <div
              class="my-vehicles-list-item"
              data-model="niro"
              data-year="2017"
              data-nickname="my ride"
              data-mileage="15912"
              data-next-service="6102"
              data-issues="3"
            >
              <div class="my-vehicles-item-edit cell-checkbox">
                <label class="checkbox solo">
                  <input type="checkbox" name="edit" value="" />
                  <em></em>
                </label>
              </div><!-- /.my-vehicles-item-edit -->
              <div class="my-vehicles-list-item-image cell-image">
                <img src="/images/image_car_grid_1.png" alt="My Ride" title="My Ride" height="32" />
              </div><!-- /.my-vehicles-list-item-image -->
              <div class="my-vehicles-list-item-mobile-header">
                <span>
                  <em>
                    2017 Niro
                  </em>
                  <strong>
                    My Ride
                  </strong>
                </span>
              </div><!-- /.my-vehicles-list-item-mobile-header -->
              <div class="my-vehicles-list-item-model cell-model">
                Niro
              </div><!-- /.my-vehicles-list-item-model -->
              <div class="my-vehicles-list-item-year cell-year">
                2017
              </div><!-- /.my-vehicles-list-item-year -->
              <div class="my-vehicles-list-item-nickname cell-nickname">
                <span class="no-cut-off">
                  My Ride
                </span>
              </div><!-- /.my-vehicles-list-item-nickname -->
              <div class="my-vehicles-list-item-mileage cell-mileage">
                15,912 mi.
              </div><!-- /.my-vehicles-list-item-mileage -->
              <div class="my-vehicles-list-item-next-service cell-service">
                6,102 mi.
              </div><!-- /.my-vehicles-list-item-service -->
              <div class="my-vehicles-list-item-issues cell-issues">
                3
              </div><!-- /.my-vehicles-list-item-service -->
              <div class="my-vehicles-list-item-meta-data cell-meta-data">
                <div class="meta-data-inner">
                  <div class="car-meta-data mileage">
                    <strong>
                      Mileage:
                    </strong>
                    <em>
                       15,912 mi.
                    </em>
                  </div><!-- /.car-meta-data -->
                  <div class="car-meta-data next-service">
                    <strong>
                      Next Service In:
                    </strong>
                    <em>
                       6,102 mi.
                    </em>
                  </div><!-- /.car-meta-data -->
                  <div class="car-meta-data issues">
                    <strong>
                      Diagnostic Issues:
                    </strong>
                    <em>
                       3
                    </em>
                  </div><!-- /.car-meta-data -->
                  <div class="car-meta-data">
                    <strong>
                      Charge:
                    </strong>
                    <em>
                       31%
                    </em>
                  </div><!-- /.car-meta-data -->
                  <div class="car-meta-data">
                    <strong>
                      Driving Rage:
                    </strong>
                    <em>
                       71mi
                    </em>
                  </div><!-- /.car-meta-data -->
                  <div class="car-meta-data">
                    <strong>
                      Battery Status:
                    </strong>
                    <em>
                       Plugged in
                    </em>
                  </div><!-- /.car-meta-data -->
                  <div class="car-meta-data">
                    <strong>
                      UVO Status:
                    </strong>
                    <em>
                       Connected
                    </em>
                  </div><!-- /.car-meta-data -->
                  <div class="car-meta-data">
                    <strong>
                      Last Refreshed:
                    </strong>
                    <em>
                       18 mins ago.
                    </em>
                  </div><!-- /.car-meta-data -->
                  <div class="my-vehicles-list-item-meta-data-actions">
                    <a href="#">Check for software update</a>
                  </div><!-- /.my-vehicles-list-meta-data-actions -->
                </div><!-- /.meta-data-inner -->
              </div><!-- /.my-vehicles-list-meta-data -->
              <div class="my-vehicles-list-item-settings cell-settings">
                <a href="#" class="my-vehicles-list-item-settings-icon">
                  <svg id="6e2e1aa2-3972-48cc-a3d8-42bb0b6343c6" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                    <path d="M1.84,8.26a5.34,5.34,0,0,0,.69,1.61l-.87.88c-.39.39-.39.63,0,1l.85.85c.35.35.59.34,1,0l.92-.92a5.34,5.34,0,0,0,1.39.56v1.12c0,.56.17.72.65.72H7.6c.49,0,.65-.17.65-.72V12.16a5.37,5.37,0,0,0,1.39-.56l.94.94c.39.39.62.39,1,0l.85-.85c.34-.34.35-.57,0-1l-.9-.9a5.29,5.29,0,0,0,.7-1.61h1.18c.49,0,.65-.17.65-.72V6.46c0-.53-.14-.72-.65-.72H12.16a5.37,5.37,0,0,0-.56-1.39l.85-.85c.38-.38.41-.61,0-1l-.85-.85c-.34-.34-.59-.34-1,0l-.81.81a5.38,5.38,0,0,0-1.61-.69V.72C8.26.19,8.12,0,7.6,0H6.4c-.49,0-.65.18-.65.72V1.84a5.38,5.38,0,0,0-1.61.69l-.81-.81c-.38-.38-.63-.39-1,0l-.85.86c-.36.36-.33.59,0,1l.85.85a5.5,5.5,0,0,0-.56,1.39H.65c-.48,0-.65.18-.65.72V7.54c0,.56.17.72.65.72ZM4.95,7A2.05,2.05,0,0,1,9.05,7h0A2.05,2.05,0,0,1,4.95,7Z" style="fill: #898989"></path>
                  </svg>
                </a>
              </div><!-- /.my-vehicles-list-item-settings -->
              <div class="my-vehicles-list-item-toggle"></div>
            </div><!-- /.my-vehicles-list-item -->
            <div
              class="my-vehicles-list-item"
              data-model="K900"
              data-year="2016"
              data-nickname="andrews car"
              data-mileage="814"
              data-next-service="6102"
              data-issues="0"
            >
              <div class="my-vehicles-item-edit cell-checkbox">
                <label class="checkbox solo">
                  <input type="checkbox" name="edit" value="" />
                  <em></em>
                </label>
              </div><!-- /.my-vehicles-item-edit -->
              <div class="my-vehicles-list-item-image cell-image">
                <img src="/images/image_car_grid_2.png" alt="My Ride" title="My Ride" height="32" />
              </div><!-- /.my-vehicles-list-item-image -->
              <div class="my-vehicles-list-item-mobile-header">
                <span>
                  <em>
                    2016 K900
                  </em>
                  <strong>
                    Andrew's Car
                  </strong>
                </span>
              </div><!-- /.my-vehicles-list-item-mobile-header -->
              <div class="my-vehicles-list-item-model cell-model">
                K900
              </div><!-- /.my-vehicles-list-item-model -->
              <div class="my-vehicles-list-item-year cell-year">
                2016
              </div><!-- /.my-vehicles-list-item-year -->
              <div class="my-vehicles-list-item-nickname cell-nickname">
                <span class="no-cut-off">
                  Andrew's Car
                </span>
              </div><!-- /.my-vehicles-list-item-nickname -->
              <div class="my-vehicles-list-item-mileage cell-mileage">
                814 mi.
              </div><!-- /.my-vehicles-list-item-mileage -->
              <div class="my-vehicles-list-item-next-service cell-service">
                6,102 mi.
              </div><!-- /.my-vehicles-list-item-service -->
              <div class="my-vehicles-list-item-issues cell-issues">
                0
              </div><!-- /.my-vehicles-list-item-service -->
              <div class="my-vehicles-list-item-meta-data cell-meta-data">
                <div class="meta-data-inner">
                  <div class="car-meta-data mileage">
                    <strong>
                      Mileage:
                    </strong>
                    <em>
                       814 mi.
                    </em>
                  </div><!-- /.car-meta-data -->
                  <div class="car-meta-data next-service">
                    <strong>
                      Next Service In:
                    </strong>
                    <em>
                       6,102 mi.
                    </em>
                  </div><!-- /.car-meta-data -->
                  <div class="car-meta-data issues">
                    <strong>
                      Diagnostic Issues:
                    </strong>
                    <em>
                       0
                    </em>
                  </div><!-- /.car-meta-data -->
                  <div class="car-meta-data">
                    <strong>
                      UVO Status:
                    </strong>
                    <em>
                       Connected
                    </em>
                  </div><!-- /.car-meta-data -->
                  <div class="car-meta-data">
                    <strong>
                      Last Refreshed:
                    </strong>
                    <em>
                       18 hrs ago.
                    </em>
                  </div><!-- /.car-meta-data -->
                </div><!-- /.meta-data-dinner -->
              </div><!-- /.my-vehicles-list-meta-data -->
              <div class="my-vehicles-list-item-settings cell-settings">
                <a href="#" class="my-vehicles-list-item-settings-icon">
                  <svg id="6e2e1aa2-3972-48cc-a3d8-42bb0b6343c6" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                    <path d="M1.84,8.26a5.34,5.34,0,0,0,.69,1.61l-.87.88c-.39.39-.39.63,0,1l.85.85c.35.35.59.34,1,0l.92-.92a5.34,5.34,0,0,0,1.39.56v1.12c0,.56.17.72.65.72H7.6c.49,0,.65-.17.65-.72V12.16a5.37,5.37,0,0,0,1.39-.56l.94.94c.39.39.62.39,1,0l.85-.85c.34-.34.35-.57,0-1l-.9-.9a5.29,5.29,0,0,0,.7-1.61h1.18c.49,0,.65-.17.65-.72V6.46c0-.53-.14-.72-.65-.72H12.16a5.37,5.37,0,0,0-.56-1.39l.85-.85c.38-.38.41-.61,0-1l-.85-.85c-.34-.34-.59-.34-1,0l-.81.81a5.38,5.38,0,0,0-1.61-.69V.72C8.26.19,8.12,0,7.6,0H6.4c-.49,0-.65.18-.65.72V1.84a5.38,5.38,0,0,0-1.61.69l-.81-.81c-.38-.38-.63-.39-1,0l-.85.86c-.36.36-.33.59,0,1l.85.85a5.5,5.5,0,0,0-.56,1.39H.65c-.48,0-.65.18-.65.72V7.54c0,.56.17.72.65.72ZM4.95,7A2.05,2.05,0,0,1,9.05,7h0A2.05,2.05,0,0,1,4.95,7Z" style="fill: #898989"></path>
                  </svg>
                </a>
              </div><!-- /.my-vehicles-list-item-settings -->
              <div class="my-vehicles-list-item-toggle"></div>
            </div><!-- /.my-vehicles-list-item -->
            <div
              class="my-vehicles-list-item"
              data-model="niro"
              data-year="2017"
              data-nickname="the new hotness"
              data-mileage="0"
              data-next-service="0"
              data-issues="0"
            >
              <div class="my-vehicles-item-edit cell-checkbox">
                <label class="checkbox solo">
                  <input type="checkbox" name="edit" value="" />
                  <em></em>
                </label>
              </div><!-- /.my-vehicles-item-edit -->
              <div class="my-vehicles-list-item-image cell-image">
                <img src="/images/image_car_grid_3.png" alt="My Ride" title="My Ride" height="32" />
              </div><!-- /.my-vehicles-list-item-image -->
              <div class="my-vehicles-list-item-mobile-header">
                <span>
                  <em>
                    2017 Niro
                  </em>
                  <strong>
                    The New Hotness
                  </strong>
                </span>
              </div><!-- /.my-vehicles-list-item-mobile-header -->
              <div class="my-vehicles-list-item-model cell-model">
                Niro
              </div><!-- /.my-vehicles-list-item-model -->
              <div class="my-vehicles-list-item-year cell-year">
                2017
              </div><!-- /.my-vehicles-list-item-year -->
              <div class="my-vehicles-list-item-nickname cell-nickname">
                <span class="no-cut-off">
                  The New Hotness
                </span>
              </div><!-- /.my-vehicles-list-item-nickname -->
              <div class="my-vehicles-list-item-mileage cell-mileage">
                814 mi.
              </div><!-- /.my-vehicles-list-item-mileage -->
              <div class="my-vehicles-list-item-next-service cell-service">
                6,102 mi.
              </div><!-- /.my-vehicles-list-item-service -->
              <div class="my-vehicles-list-item-issues cell-issues">

              </div><!-- /.my-vehicles-list-item-service -->
              <div class="my-vehicles-list-item-meta-data cell-meta-data">
                <div class="meta-data-inner">
                  <div class="car-meta-data mileage">
                    <strong>
                      Mileage:
                    </strong>
                    <em>
                       814 mi.
                    </em>
                  </div><!-- /.car-meta-data -->
                  <div class="car-meta-data next-service">
                    <strong>
                      Next Service In:
                    </strong>
                    <em>
                       6,102 mi.
                    </em>
                  </div><!-- /.car-meta-data -->
                  <div class="car-meta-data">
                    <strong>
                      UVO Status:
                    </strong>
                    <em>
                       Not Activated
                    </em>
                  </div><!-- /.car-meta-data -->
                  <div class="my-vehicles-list-item-meta-data-actions">
                    <span class="button outline red less-padding" data-toggle="modal" data-target="#activate-uvo">
                      How do I activate UVO?
                    </span>
                  </div><!-- /.my-vehicles-list-meta-data-actions -->
                </div><!-- /.meta-data-inner -->
              </div><!-- /.my-vehicles-list-meta-data -->
              <div class="my-vehicles-list-item-settings cell-settings">
                <a href="#" class="my-vehicles-list-item-settings-icon">
                  <svg id="6e2e1aa2-3972-48cc-a3d8-42bb0b6343c6" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                    <path d="M1.84,8.26a5.34,5.34,0,0,0,.69,1.61l-.87.88c-.39.39-.39.63,0,1l.85.85c.35.35.59.34,1,0l.92-.92a5.34,5.34,0,0,0,1.39.56v1.12c0,.56.17.72.65.72H7.6c.49,0,.65-.17.65-.72V12.16a5.37,5.37,0,0,0,1.39-.56l.94.94c.39.39.62.39,1,0l.85-.85c.34-.34.35-.57,0-1l-.9-.9a5.29,5.29,0,0,0,.7-1.61h1.18c.49,0,.65-.17.65-.72V6.46c0-.53-.14-.72-.65-.72H12.16a5.37,5.37,0,0,0-.56-1.39l.85-.85c.38-.38.41-.61,0-1l-.85-.85c-.34-.34-.59-.34-1,0l-.81.81a5.38,5.38,0,0,0-1.61-.69V.72C8.26.19,8.12,0,7.6,0H6.4c-.49,0-.65.18-.65.72V1.84a5.38,5.38,0,0,0-1.61.69l-.81-.81c-.38-.38-.63-.39-1,0l-.85.86c-.36.36-.33.59,0,1l.85.85a5.5,5.5,0,0,0-.56,1.39H.65c-.48,0-.65.18-.65.72V7.54c0,.56.17.72.65.72ZM4.95,7A2.05,2.05,0,0,1,9.05,7h0A2.05,2.05,0,0,1,4.95,7Z" style="fill: #898989"></path>
                  </svg>
                </a>
              </div><!-- /.my-vehicles-list-item-settings -->
              <div class="my-vehicles-list-item-toggle"></div>
            </div><!-- /.my-vehicles-list-item -->
            <div
              class="my-vehicles-list-item"
              data-model="soul"
              data-year="2014"
              data-nickname="og soul"
              data-mileage="10225"
              data-next-service="6102"
              data-issues="0"
            >
              <div class="my-vehicles-item-edit cell-checkbox">
                <label class="checkbox solo">
                  <input type="checkbox" name="edit" value="" />
                  <em></em>
                </label>
              </div><!-- /.my-vehicles-item-edit -->
              <div class="my-vehicles-list-item-image cell-image">
                <img src="/images/image_car_grid_4.png" alt="My Ride" title="My Ride" height="32" />
              </div><!-- /.my-vehicles-list-item-image -->
              <div class="my-vehicles-list-item-mobile-header">
                <span>
                  <em>
                    2014 Soul
                  </em>
                  <strong>
                    OG Soul
                  </strong>
                </span>
              </div><!-- /.my-vehicles-list-item-mobile-header -->
              <div class="my-vehicles-list-item-model cell-model">
                Soul
              </div><!-- /.my-vehicles-list-item-model -->
              <div class="my-vehicles-list-item-year cell-year">
                2014
              </div><!-- /.my-vehicles-list-item-year -->
              <div class="my-vehicles-list-item-nickname cell-nickname">
                <span class="no-cut-off">
                  OG Soul
                </span>
              </div><!-- /.my-vehicles-list-item-nickname -->
              <div class="my-vehicles-list-item-mileage cell-mileage">
                102,225 mi.
              </div><!-- /.my-vehicles-list-item-mileage -->
              <div class="my-vehicles-list-item-next-service cell-service">
                6,102 mi.
              </div><!-- /.my-vehicles-list-item-service -->
              <div class="my-vehicles-list-item-issues cell-issues">

              </div><!-- /.my-vehicles-list-item-service -->
              <div class="my-vehicles-list-item-meta-data cell-meta-data">
                <div class="meta-data-inner">
                  <div class="car-meta-data mileage">
                    <strong>
                      Mileage:
                    </strong>
                    <em>
                       102,225 mi.
                    </em>
                  </div><!-- /.car-meta-data -->
                  <div class="car-meta-data next-service">
                    <strong>
                      Next Service In:
                    </strong>
                    <em>
                       6,102 mi.
                    </em>
                  </div><!-- /.car-meta-data -->
                </div><!-- /.meta-data-inner -->
              </div><!-- /.my-vehicles-list-meta-data -->
              <div class="my-vehicles-list-item-settings cell-settings">
                <a href="#" class="my-vehicles-list-item-settings-icon">
                  <svg id="6e2e1aa2-3972-48cc-a3d8-42bb0b6343c6" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                    <path d="M1.84,8.26a5.34,5.34,0,0,0,.69,1.61l-.87.88c-.39.39-.39.63,0,1l.85.85c.35.35.59.34,1,0l.92-.92a5.34,5.34,0,0,0,1.39.56v1.12c0,.56.17.72.65.72H7.6c.49,0,.65-.17.65-.72V12.16a5.37,5.37,0,0,0,1.39-.56l.94.94c.39.39.62.39,1,0l.85-.85c.34-.34.35-.57,0-1l-.9-.9a5.29,5.29,0,0,0,.7-1.61h1.18c.49,0,.65-.17.65-.72V6.46c0-.53-.14-.72-.65-.72H12.16a5.37,5.37,0,0,0-.56-1.39l.85-.85c.38-.38.41-.61,0-1l-.85-.85c-.34-.34-.59-.34-1,0l-.81.81a5.38,5.38,0,0,0-1.61-.69V.72C8.26.19,8.12,0,7.6,0H6.4c-.49,0-.65.18-.65.72V1.84a5.38,5.38,0,0,0-1.61.69l-.81-.81c-.38-.38-.63-.39-1,0l-.85.86c-.36.36-.33.59,0,1l.85.85a5.5,5.5,0,0,0-.56,1.39H.65c-.48,0-.65.18-.65.72V7.54c0,.56.17.72.65.72ZM4.95,7A2.05,2.05,0,0,1,9.05,7h0A2.05,2.05,0,0,1,4.95,7Z" style="fill: #898989"></path>
                  </svg>
                </a>
              </div><!-- /.my-vehicles-list-item-settings -->
              <div class="my-vehicles-list-item-toggle"></div>
            </div><!-- /.my-vehicles-list-item -->
          </div><!-- /.my-vehicles-list -->
        </div><!-- /.contain -->
        <div class="no-results-found">
          No vehicles matched this search
        </div><!-- /.no-results-found -->
      </div><!-- /.my-vehicles-list-view -->
      <div class="my-vehicles-map-view tab-pane fade in" id="map-view">
        <div class="my-vehicles-map-view-note">
          <strong>
            Note:
          </strong>
          <em>
            Only embedded vehicles will appear on the map.
          </em>
        </div><!-- /.my-vehicles-map-view-note -->
        <div class="map">

        </div><!-- /#map -->
      </div><!-- /.my-vehicles-map-view -->
    </div><!-- /.my-vehicles-car-listings -->
  </div><!-- /.page-view -->
</div><!-- /.view-my-vehicles -->
<!-- @import "partials/my-vehicles-modals.kit" -->
<!-- @import "partials/footer.kit" -->
