<!-- @import "partials/header.kit" -->
<!-- @import "partials/nav.kit" -->
<div class="view-my-vehicles">
  <!-- @import "partials/my-vehicles-subnav.kit" -->
  <!-- @import "partials/my-vehicles-utility-nav.kit" -->
  <div class="my-vehicles-car-listings grid-view">
    <div class="contain">
      <div class="my-vehicles-grid">
        <div class="my-vehicles-grid-item">
          <div class="my-vehicles-grid-item-header">
            <em>
              2017 Niro
            </em>
            <strong>
              My Ride
            </strong>
            <div class="my-vehicles-grid-item-settings">
              <a href="" class="my-vehicles-grid-item-settings-message">
                Check for software update
              </a>
              <a href="#" class="my-vehicles-grid-item-settings-icon">
                <svg id="6e2e1aa2-3972-48cc-a3d8-42bb0b6343c6" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                  <path d="M1.84,8.26a5.34,5.34,0,0,0,.69,1.61l-.87.88c-.39.39-.39.63,0,1l.85.85c.35.35.59.34,1,0l.92-.92a5.34,5.34,0,0,0,1.39.56v1.12c0,.56.17.72.65.72H7.6c.49,0,.65-.17.65-.72V12.16a5.37,5.37,0,0,0,1.39-.56l.94.94c.39.39.62.39,1,0l.85-.85c.34-.34.35-.57,0-1l-.9-.9a5.29,5.29,0,0,0,.7-1.61h1.18c.49,0,.65-.17.65-.72V6.46c0-.53-.14-.72-.65-.72H12.16a5.37,5.37,0,0,0-.56-1.39l.85-.85c.38-.38.41-.61,0-1l-.85-.85c-.34-.34-.59-.34-1,0l-.81.81a5.38,5.38,0,0,0-1.61-.69V.72C8.26.19,8.12,0,7.6,0H6.4c-.49,0-.65.18-.65.72V1.84a5.38,5.38,0,0,0-1.61.69l-.81-.81c-.38-.38-.63-.39-1,0l-.85.86c-.36.36-.33.59,0,1l.85.85a5.5,5.5,0,0,0-.56,1.39H.65c-.48,0-.65.18-.65.72V7.54c0,.56.17.72.65.72ZM4.95,7A2.05,2.05,0,0,1,9.05,7h0A2.05,2.05,0,0,1,4.95,7Z" style="fill: #898989"/>
                </svg>
              </a>
            </div><!-- /.my-vehicles-gird-settings -->
          </div><!-- /.my-vehicles-grid-item-header -->
          <div class="my-vehicles-grid-item-image">
            <img src="/images/image_car_grid_1.png" alt="My Ride" title="My Ride" height="90" />
          </div><!-- /.my-vehicles-grid-item-image -->
          <div class="my-vehicles-grid-item-meta-data">
            <div class="my-vehicles-grid-item-meta-data-inner">
              <div class="car-meta-data">
                <strong>
                  Mileage
                </strong>
                <em>
                  15,919 mi.
                </em>
              </div><!-- /.car-meta-data -->
              <div class="car-meta-data">
                <strong>
                  Next service in
                </strong>
                <em>
                  6,234 mi.
                </em>
              </div><!-- /.car-meta-data -->
              <div class="car-meta-data">
                <strong>
                  Diagnostic Issues
                </strong>
                <em>
                  None
                </em>
              </div><!-- /.car-meta-data -->
              <div class="car-meta-data">
                <strong>
                  Charge level
                </strong>
                <em>
                  31%
                </em>
              </div><!-- /.car-meta-data -->
              <div class="car-meta-data">
                <strong>
                  Battery status
                </strong>
                <em>
                  Charging
                </em>
              </div><!-- /.car-meta-data -->
              <div class="car-meta-data">
                <strong>
                  Driving range
                </strong>
                <em>
                  71 mi.
                </em>
              </div><!-- /.car-meta-data -->
            </div><!-- /.my-vehicles-grid-item-meta-data-inner -->
          </div><!-- /.my-vehicles-grid-item-meta-data -->
          <div class="my-vehicles-grid-item-footer">
            <div class="status-uvo green">
              <span class="logo-uvo">
                UVO
              </span>
              <span class="status-uvo-message">
                Connected
              </span><!-- /.status-uvo-message -->
              <span class="status-uvo-last-updated">
                Last refreshed 18 hrs ago
              </span><!-- /.status-uvo-last-updated -->
            </div><!-- /.status-uvo -->
          </div><!-- /.my-vehicles-grid-item-footer -->
        </div><!-- /.my-vehicles-grid-item -->
        <div class="my-vehicles-grid-item">
          <div class="my-vehicles-grid-item-header">
            <em>
              2016 K900
            </em>
            <strong>
              Andrew's Car
            </strong>
            <div class="my-vehicles-grid-item-settings">
              <a href="" class="my-vehicles-grid-item-settings-message">
                Check for software update
              </a>
              <a href="#" class="my-vehicles-grid-item-settings-icon">
                <svg id="6e2e1aa2-3972-48cc-a3d8-42bb0b6343c6" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                  <path d="M1.84,8.26a5.34,5.34,0,0,0,.69,1.61l-.87.88c-.39.39-.39.63,0,1l.85.85c.35.35.59.34,1,0l.92-.92a5.34,5.34,0,0,0,1.39.56v1.12c0,.56.17.72.65.72H7.6c.49,0,.65-.17.65-.72V12.16a5.37,5.37,0,0,0,1.39-.56l.94.94c.39.39.62.39,1,0l.85-.85c.34-.34.35-.57,0-1l-.9-.9a5.29,5.29,0,0,0,.7-1.61h1.18c.49,0,.65-.17.65-.72V6.46c0-.53-.14-.72-.65-.72H12.16a5.37,5.37,0,0,0-.56-1.39l.85-.85c.38-.38.41-.61,0-1l-.85-.85c-.34-.34-.59-.34-1,0l-.81.81a5.38,5.38,0,0,0-1.61-.69V.72C8.26.19,8.12,0,7.6,0H6.4c-.49,0-.65.18-.65.72V1.84a5.38,5.38,0,0,0-1.61.69l-.81-.81c-.38-.38-.63-.39-1,0l-.85.86c-.36.36-.33.59,0,1l.85.85a5.5,5.5,0,0,0-.56,1.39H.65c-.48,0-.65.18-.65.72V7.54c0,.56.17.72.65.72ZM4.95,7A2.05,2.05,0,0,1,9.05,7h0A2.05,2.05,0,0,1,4.95,7Z" style="fill: #898989"/>
                </svg>
              </a>
            </div><!-- /.my-vehicles-gird-settings -->
          </div><!-- /.my-vehicles-grid-item-header -->
          <div class="my-vehicles-grid-item-image">
            <img src="/images/image_car_grid_2.png" alt="My Ride" title="My Ride" height="100" />
          </div><!-- /.my-vehicles-grid-item-image -->
          <div class="my-vehicles-grid-item-meta-data">
            <div class="my-vehicles-grid-item-meta-data-inner">
              <div class="car-meta-data">
                <strong>
                  Mileage
                </strong>
                <em>
                  80,255 mi.
                </em>
              </div><!-- /.car-meta-data -->
              <div class="car-meta-data">
                <strong>
                  Next service in
                </strong>
                <em>
                  6,234 mi.
                </em>
              </div><!-- /.car-meta-data -->
              <div class="car-meta-data">
                <strong>
                  Diagnostic Issues
                </strong>
                <em>
                  3
                </em>
              </div><!-- /.car-meta-data -->
            </div><!-- /.my-vehicles-grid-item-meta-data-inner -->
          </div><!-- /.my-vehicles-grid-item-meta-data -->
          <div class="my-vehicles-grid-item-footer">
            <div class="status-uvo grey">
              <span class="logo-uvo">
                UVO
              </span>
              <span class="status-uvo-message">
                End of life
              </span><!-- /.status-uvo-message -->
              <span class="status-uvo-last-updated">

              </span><!-- /.status-uvo-last-updated -->
            </div><!-- /.status-uvo -->
          </div><!-- /.my-vehicles-grid-item-footer -->
        </div><!-- /.my-vehicles-grid-item -->
        <div class="my-vehicles-grid-item">
          <div class="my-vehicles-grid-item-header">
            <em>
              2017 Niro
            </em>
            <strong>
              The New Hotness
            </strong>
            <div class="my-vehicles-grid-item-settings">
              <a href="" class="my-vehicles-grid-item-settings-message">
                Check for software update
              </a>
              <a href="#" class="my-vehicles-grid-item-settings-icon">
                <svg id="6e2e1aa2-3972-48cc-a3d8-42bb0b6343c6" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                  <path d="M1.84,8.26a5.34,5.34,0,0,0,.69,1.61l-.87.88c-.39.39-.39.63,0,1l.85.85c.35.35.59.34,1,0l.92-.92a5.34,5.34,0,0,0,1.39.56v1.12c0,.56.17.72.65.72H7.6c.49,0,.65-.17.65-.72V12.16a5.37,5.37,0,0,0,1.39-.56l.94.94c.39.39.62.39,1,0l.85-.85c.34-.34.35-.57,0-1l-.9-.9a5.29,5.29,0,0,0,.7-1.61h1.18c.49,0,.65-.17.65-.72V6.46c0-.53-.14-.72-.65-.72H12.16a5.37,5.37,0,0,0-.56-1.39l.85-.85c.38-.38.41-.61,0-1l-.85-.85c-.34-.34-.59-.34-1,0l-.81.81a5.38,5.38,0,0,0-1.61-.69V.72C8.26.19,8.12,0,7.6,0H6.4c-.49,0-.65.18-.65.72V1.84a5.38,5.38,0,0,0-1.61.69l-.81-.81c-.38-.38-.63-.39-1,0l-.85.86c-.36.36-.33.59,0,1l.85.85a5.5,5.5,0,0,0-.56,1.39H.65c-.48,0-.65.18-.65.72V7.54c0,.56.17.72.65.72ZM4.95,7A2.05,2.05,0,0,1,9.05,7h0A2.05,2.05,0,0,1,4.95,7Z" style="fill: #898989"/>
                </svg>
              </a>
            </div><!-- /.my-vehicles-gird-settings -->
          </div><!-- /.my-vehicles-grid-item-header -->
          <div class="my-vehicles-grid-item-image">
            <img src="/images/image_car_grid_3.png" alt="My Ride" title="My Ride" height="90" />
          </div><!-- /.my-vehicles-grid-item-image -->
          <div class="my-vehicles-grid-item-message">
            <strong>
              UVO is inactive
            </strong>
            <p>
              Right now you’re missing out on remote climate control, vehicle health reports, and more
            </p>
            <span class="button outline red">
              HOW DO I ACTIVATE UVO?
            </span>
          </div><!-- /.my-vehicles-grid-item-message -->
          <div class="my-vehicles-grid-item-footer">
            <div class="status-uvo red">
              <span class="logo-uvo">
                UVO
              </span>
              <span class="status-uvo-message">
                Not Activated
              </span><!-- /.status-uvo-message -->
              <span class="status-uvo-last-updated">

              </span><!-- /.status-uvo-last-updated -->
            </div><!-- /.status-uvo -->
          </div><!-- /.my-vehicles-grid-item-footer -->
        </div><!-- /.my-vehicles-grid-item -->
      </div><!-- /.my-vehicles-grid -->
    </div><!-- /.contain -->
  </div><!-- /.my-vehicles-car-listings -->
</div><!-- /.view-my-vehicles -->
<!-- @import "partials/footer.kit" -->
