<!-- @import "partials/header.kit" -->
<!-- @import "partials/nav.kit" -->
<div class="view-my-vehicles">
  <div class="my-vehicles-empty-state">
    <div class="my-vehicles-empty-state-cta">
      <img src="/images/image_car-no-vehicles.png" alt="No Vehicles Found" title="No Vehicles Found" />
      <h1>Add a Vehicle</h1>
      <p>Get a custom experience tailored specifically to your car. Just enter your VIN and you’re all set!</p>
      <span class="button dark-icon less-padding" data-action="modal-open" data-modal="add"><i class="fa fa-plus"></i>Add a Vehicle</span>
    </div><!-- /.my-vehicles-empty-state -->
  </div><!-- /.my-vehicles-empty-state -->
</div><!-- /.view-my-vehicles -->
<!-- @import "partials/my-vehicles-modals.kit" -->
<!-- @import "partials/footer.kit" -->
