<!-- @import "partials/head/head-start.kit" -->

  <!-- @import "partials/head/global-css.kit" -->
  <!-- VIEW CSS -->
  <link rel="stylesheet" href="/css/notifications.css">

  <!-- @import "partials/head/global-js.kit" -->
  <!-- VIEW JS -->

<!-- @import "partials/head/head-end.kit" -->
<div class="view-my-vehicles nav-no-service nav-no-selector view-my-vehicles-empty-state">
  <div class="has-mobile-nav">
    <!-- @import "partials/nav.kit" -->
    <!-- @import "partials/nav-mobile-my-vehicles.kit" -->
  </div><!-- /.has-mobile-nav -->
  <div class="page-view">
    
</div><!-- /.view-my-vehicles -->
<!-- @import "partials/footer.kit" -->
