<!-- @import "partials/head/head-start.kit" -->

  <!-- @import "partials/head/global-css.kit" -->
  <!-- VIEW CSS -->
  <link rel="stylesheet" href="/css/view-notifications.css">

  <!-- @import "partials/head/global-js.kit" -->
  <!-- @import "partials/head/vendors/select.kit" -->
  <!-- VIEW JS -->

<!-- @import "partials/head/head-end.kit" -->
<!-- @import "partials/loading.kit" -->
<!-- @import "partials/alerts.kit" -->
<div class="view-notifications">
  <div class="has-mobile-nav">
    <!-- @import "partials/nav-dual.kit" -->
    <!-- @import "partials/nav-mobile-notifications.kit" -->
    <div class="page-view">
      <div class="page-view-inner">
        <h2>Notifications</h2>
        <div class="row">
          <div class="col-xs-12 hidden-md hidden-lg hidden-sm">
            <div class="notification-category-selector">
              <strong>Category</strong>
              <select class="selectpicker">
                <option value="all" selected>All</option>
                <option value="awards">Awards</option>
                <option value="remote">Remote</option>
                <option value="my-car-zone">My Car Zone</option>
                <option value="maintenance">Maintenance</option>
                <option value="valet">Valet Alerts</option>
                <option value="offers">Coupons &amp; Offers</option>
              </select>
            </div><!-- /.category-selector -->
          </div><!-- /.col -->
          <div class="col-sm-4 hidden-xs">
            <ul class="category-filter-list">
              <li class="active">
                <span>
                  7
                </span>
                All
              </li>
              <li>
                <span>
                  0
                </span>
                Awards
              </li>
              <li>
                <span>
                  3
                </span>
                Remote
              </li>
              <li>
                <span>
                  1
                </span>
                My Car Zone
              </li>
              <li>
                <span>
                  1
                </span>
                Maintenance
              </li>
              <li>
                <span>
                  1
                </span>
                Valet Alerts
              </li>
              <li>
                <span>
                  1
                </span>
                Coupons &amp; Offers
              </li>
            </ul>
          </div><!-- /.col -->
          <div class="col-sm-8">
            <ul class="notification-list">
              <li>
                <i class="notification-geofence"></i>
                <strong>
                  Geo Fence Alert
                </strong>
                <em>
                  <strong>My Optima</strong> exited <strong>Our Neighborhood</strong> geofence.
                </em>
                <span>
                  2 minutes ago
                </span>
              </li>
              <li>
                <i class="notification-maintenance"></i>
                <strong>
                  Maintenance
                </strong>
                <em>
                  <strong>OG Soul</strong> has a <strong>diagnostic issue</strong>: WU Battery Sensor Low RR.
                </em>
                <span>
                  4 hours ago
                </span>
              </li>
              <li>
                <i class="notification-security-unlocked"></i>
                <strong>
                  Security
                </strong>
                <em>
                  <strong>OG Soul</strong> was <strong>unlocked</strong>
                </em>
                <span>
                  Yesterday at 10:30am
                </span>
              </li>
              <li>
                <i class="notification-climate"></i>
                <strong>
                  Climate
                </strong>
                <em>
                  <strong>My Niro’s climate</strong> was set to <strong>71˚</strong>.
                </em>
                <span>
                  Yesterday at 10:29am
                </span>
              </li>
              <li>
                <i class="notification-valet"></i>
                <strong>
                  Valet Alert
                </strong>
                <em>
                  <strong>My Niro</strong> driven outside allowed area. <strong>View Vehicles Location.</strong>
                </em>
                <span>
                  Yesterday at 10:29am
                </span>
              </li>
              <li>
                <i class="notification-security-locked"></i>
                <strong>
                  Security
                </strong>
                <em>
                  <strong>OG Soul</strong> was <strong>locked</strong>
                </em>
                <span>
                  Yesterday at 10:30am
                </span>
              </li>
              <li>
                <i class="notification-maintenance"></i>
                <strong>
                  Maintenance
                </strong>
                <em>
                  <strong>My Niro</strong> has a <strong>diagnostic issue</strong>: WU Battery Sensor Low RR.
                </em>
                <span>
                  Yesterday at 10:30am
                </span>
              </li>
              <li>
                <i class="notification-schedules-climate"></i>
                <strong>
                  Schedules
                </strong>
                <em>
                  A <strong>Climate Schedule</strong> will start in <strong>My Niro</strong> in 30 minutes.
                </em>
                <span>
                  Yesterday at 10:30am
                </span>
              </li>
              <li>
                <i class="notification-schedules-charge"></i>
                <strong>
                  Schedules
                </strong>
                <em>
                  <strong>My Niro’s charge schedule</strong> set to start in <strong>30 minutes</strong> has been <strong>canceled</strong>.
                </em>
                <span>
                  Yesterday at 10:30am
                </span>
              </li>
              <li>
                <i class="notification-security-remote"></i>
                <strong>
                  Security
                </strong>
                <em>
                  <strong>My Niro</strong> has been <strong>started remotely</strong>.
                </em>
                <span>
                  Yesterday at 10:30am
                </span>
              </li>
              <li>
                <i class="notification-security-panic"></i>
                <strong>
                  Security
                </strong>
                <em>
                  <strong>My Niro’s</strong> alarm has been <strong>activated</strong>.
                </em>
                <span>
                  Yesterday at 10:30am
                </span>
              </li>
              <li>
                <i class="notification-battery"></i>
                <strong>
                  Battery
                </strong>
                <em>
                  <strong>OG Soul’s</strong> battery <strong>started charging</strong>.
                </em>
                <span>
                  Yesterday at 10:29am
                </span>
              </li>
              <li>
                <i class="notification-curfew"></i>
                <strong>
                  Curfew Alert
                </strong>
                <em>
                  <strong>My Niro</strong> is being driven past <strong>Tim’s Curfew</strong>.
                </em>
                <span>
                  Yesterday at 10:29am
                </span>
              </li>
              <li>
                <i class="notification-speed"></i>
                <strong>
                  Speed Alert
                </strong>
                <em>
                  <strong>My Niro</strong> exceeded the <strong>speed threshold</strong>.
                </em>
                <span>
                  Yesterday at 10:29am
                </span>
              </li>
            </ul>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.page-view-inner -->
    </div><!-- /.page-view -->
  </div><!-- /.has-mobile-nav -->
</div><!-- /.view-notifications -->
<!-- @import "partials/footer.kit" -->
<script type="text/javascript">
  $(document).ready(function() {
    window.alerts.methods.open._notification();
  });
</script>
