<!-- @import "partials/head/head-start.kit" -->

  <!-- @import "partials/head/global-css.kit" -->
  <!-- VIEW CSS -->
  <link rel="stylesheet" href="/css/view-overview.css">
  <link rel="stylesheet" href="/css/overview-remote-commands.css">
  <link rel="stylesheet" href="/css/overview-maintenance.css">
  <link rel="stylesheet" href="/css/reference-cards.css">
  <link rel="stylesheet" href="/css/maintenance-cards.css">

  <!-- @import "partials/head/global-js.kit" -->
  <!-- @import "partials/head/vendors/slick.kit" -->
  <!-- @import "partials/head/vendors/map-files.kit" -->

  <!-- VIEW JS -->
  <script type="text/javascript" src="/scripts/remote-commands.js"></script>

<!-- @import "partials/head/head-end.kit" -->
<!-- @import "partials/loading.kit" -->
<div class="has-mobile-nav">
  <!-- @import "partials/nav-dual.kit" -->
  <!-- @import "partials/nav-mobile-overview.kit" -->
  <div class="view-overview page-view">
    <div class="overview-header">
      <div id="map">

        </div><!-- /#map -->
      <div class="overview-header-info left locked">
        <strong>
          --
          <span>
            mi.
          </span>
        </strong>
        <em>
          <span>Current</span> Mileage
        </em>
      </div><!-- /.overview-header-info -->
      <div class="overview-header-title">
        <strong>
          My Niro
          <i class="icon-info">
            i
          </i>
        </strong>
        <em>
          2017 Niro
        </em>
      </div><!-- /.overview-header-title -->
      <div class="overview-header-info right locked">
        <strong>
          ---
        </strong>
        <em>
          Current Location
        </em>
      </div><!-- /.overview-header-info -->
      <div class="overview-header-vehicle-image">
        <img src="/images/image_overview_car_2.png" alt="My Niro" title="My Niro" />
      </div><!-- /.overview-header-vehicle-image -->
    </div><!-- /.overview-header -->
    <div class="overview-remote-commands">
      <div class="contain">
        <div class="overview-remote-commands-header">
          <strong>
            Remote Commands
          </strong>
        </div><!-- /.overview-remote-commands-header -->
        <div class="overview-remote-command locked" data-toggle="modal" data-target="#activate-uvo">
          <div class="overview-locked">
            <div class="overview-locked-main">
              <i class="icon-locked"></i>
              <strong>Remote Engine Start</strong>
            </div><!-- /.overview-locked-main -->
            <div class="overview-locked-button">
              <span class="button full small bright-red">
                Learn how to activate
              </span>
            </div><!-- /.overview-locked-button -->
          </div><!-- /.overview-locked -->
        </div><!-- /.overview-remote-command -->
        <div class="overview-remote-command locked" data-toggle="modal" data-target="#activate-uvo">
          <div class="overview-locked">
            <div class="overview-locked-main">
              <i class="icon-locked"></i>
              <strong>Lock / Unlock Doors</strong>
            </div><!-- /.overview-locked-main -->
            <div class="overview-locked-button">
              <span class="button full small bright-red">
                Learn how to activate
              </span>
            </div><!-- /.overview-locked-button -->
          </div><!-- /.overview-locked -->
        </div><!-- /.overview-remote-command -->
        <div class="overview-remote-command locked" data-toggle="modal" data-target="#activate-uvo">
          <div class="overview-locked">
            <div class="overview-locked-main">
              <i class="icon-locked"></i>
              <strong>Climate Control</strong>
            </div><!-- /.overview-locked-main -->
            <div class="overview-locked-button">
              <span class="button full small bright-red">
                Learn how to activate
              </span>
            </div><!-- /.overview-locked-button -->
          </div><!-- /.overview-locked -->
        </div><!-- /.overview-remote-command -->
        <div class="overview-remote-command locked" data-toggle="modal" data-target="#activate-uvo">
          <div class="overview-locked">
            <div class="overview-locked-main">
              <i class="icon-locked"></i>
              <strong>Battery Status</strong>
            </div><!-- /.overview-locked-main -->
            <div class="overview-locked-button">
              <span class="button full small bright-red">
                Learn how to activate
              </span>
            </div><!-- /.overview-locked-button -->
          </div><!-- /.overview-locked -->
        </div><!-- /.overview-remote-command -->
      </div><!-- /.contain -->
    </div><!-- /.overview-remote-commands -->
    <div class="overview-maintenance">
      <div class="contain">
        <div class="overview-maintenance-header">
          <strong>
            Maintenance
          </strong>
        </div><!-- /.overview-maintenance-header -->
        <div class="maintenance-card locked" data-toggle="modal" data-target="#activate-uvo">
          <div class="overview-locked">
            <div class="overview-locked-main">
              <i class="icon-locked"></i>
              <strong>Maintenance Milestones</strong>
            </div><!-- /.overview-locked-main -->
            <div class="overview-locked-button">
              <span class="button full small bright-red">
                Learn how to activate
              </span>
            </div><!-- /.overview-locked-button -->
          </div><!-- /.overview-locked -->
          <div class="mobile">
            <div class="mobile-icon">
              <i class="icon-locked"></i>
            </div><!-- /.mobile-icon -->
            <div class="mobile-content">
              <em>Maintenance Milestones</em>
            </div><!-- /.mobile-content -->
          </div><!-- /.mobile -->
        </div><!-- /.maintenance-card -->
        <div class="maintenance-card locked" data-toggle="modal" data-target="#activate-uvo">
          <div class="overview-locked">
            <div class="overview-locked-main">
              <i class="icon-locked"></i>
              <strong>Vehicle Health Report</strong>
            </div><!-- /.overview-locked-main -->
            <div class="overview-locked-button">
              <span class="button full small bright-red">
                Learn how to activate
              </span>
            </div><!-- /.overview-locked-button -->
          </div><!-- /.overview-locked -->
          <div class="mobile">
            <div class="mobile-icon">
              <i class="icon-locked"></i>
            </div><!-- /.mobile-icon -->
            <div class="mobile-content">
              <em>Vehicle Health Report</em>
            </div><!-- /.mobile-content -->
          </div><!-- /.mobile -->
        </div><!-- /.maintenance-card -->
        <div class="maintenance-card">
          <div class="desktop-and-tablet">
            <em class="maintenance-card-title">
              Active Recalls
            </em>
            <div class="maintenance-card-content with-icon">
              <div class="maintenance-card-icon">
                <i class="icon-recalls"></i>
              </div><!-- /.maintenance-card-icon -->
              <div class="maintenance-card-icon-info">
                <strong>3</strong>
                <em>Recalls for your vehicle</em>
              </div><!-- /.maintenance-card-icon-info -->
            </div><!-- /.maintenance-card-content -->
          </div><!-- /.desktop-and-tablet -->
          <div class="mobile">
            <div class="mobile-icon">
              <i class="icon-recalls"></i>
            </div><!-- /.mobile-icon -->
            <div class="mobile-content">
              <strong class="large">
                3
              </strong>
              <em>Active recalls</em>
            </div><!-- /.mobile-content -->
          </div><!-- /.mobile -->
          <i class="icon-arrow-right"></i>
        </div><!-- /.overview-maintenance -->
      </div><!-- /.maintenance-card -->
    </div><!-- /.contain -->
  </div><!-- /.view-overview -->
</div><!-- /.has-mobile-nav -->
<div class="modal fade activate-uvo" id="activate-uvo" tabindex="-1" role="dialog" aria-labelledby="login" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <span class="icon-close" data-dismiss="modal"></span>
      <div class="modal-body">
        <strong>
          How to activate UVO
        </strong>
        <div id="activate-uvo-slider" class="carousel slide" data-ride="carousel" data-interval="false">
          <div class="carousel-inner">
            <div class="item active">
              <div class="modal-activate-uvo with-slider">

                <div class="slider">
                  <div class="slide">
                    <div class="activate-uvo-panel">
                      <div class="activate-uvo-panel-image">

                      </div><!-- /.activate-uvo-panel-image -->
                      <div class="activate-uvo-panel-text">
                        <em>
                          Step 1
                        </em>
                        <strong>
                          Dapibus Pellentesque Sit Nibh
                        </strong>
                        <p>
                          Curabitur blandit tempus porttitor. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
                        </p>
                      </div><!-- /.activate-uvo-panel-text -->
                    </div><!-- /.activate-uvo-panel -->
                  </div><!-- /.slide -->
                  <div class="slide">
                    <div class="activate-uvo-panel">
                      <div class="activate-uvo-panel-image">

                      </div><!-- /.activate-uvo-panel-image -->
                      <div class="activate-uvo-panel-text">
                        <em>
                          Step 2
                        </em>
                        <strong>
                          Dapibus Pellentesque Sit Nibh
                        </strong>
                        <p>
                          Curabitur blandit tempus porttitor. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
                        </p>
                      </div><!-- /.activate-uvo-panel-text -->
                    </div><!-- /.activate-uvo-panel -->
                  </div><!-- /.slide -->
                  <div class="slide">
                    <div class="activate-uvo-panel">
                      <div class="activate-uvo-panel-image">

                      </div><!-- /.activate-uvo-panel-image -->
                      <div class="activate-uvo-panel-text">
                        <em>
                          Step 3
                        </em>
                        <strong>
                          Dapibus Pellentesque Sit Nibh
                        </strong>
                        <p>
                          Curabitur blandit tempus porttitor. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
                        </p>
                      </div><!-- /.activate-uvo-panel-text -->
                    </div><!-- /.activate-uvo-panel -->
                  </div><!-- /.slide -->
                  <div class="slide">
                    <div class="activate-uvo-panel">
                      <div class="activate-uvo-panel-image">

                      </div><!-- /.activate-uvo-panel-image -->
                      <div class="activate-uvo-panel-text">
                        <em>
                          Step 4
                        </em>
                        <strong>
                          Dapibus Pellentesque Sit Nibh
                        </strong>
                        <p>
                          Curabitur blandit tempus porttitor. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
                        </p>
                      </div><!-- /.activate-uvo-panel-text -->
                    </div><!-- /.activate-uvo-panel -->
                  </div><!-- /.slide -->
                </div><!-- /.slider -->
                <div class="toggle-footer">
                  <span data-target="#activate-uvo-slider" data-slide-to="1">
                    View All Steps
                  </span>
                </div><!-- /.toggle-footer -->
              </div><!-- /.modal-activate-uvo.with-slider -->
            </div><!-- /.item -->
            <div class="item">
              <div class="modal-activate-uvo no-slider">
                <div class="activate-uvo-panel-wrap">
                  <div class="activate-uvo-panel">
                    <div class="activate-uvo-panel-image">

                    </div><!-- /.activate-uvo-panel-image -->
                    <div class="activate-uvo-panel-text">
                      <em>
                        Step 1
                      </em>
                      <strong>
                        Dapibus Pellentesque Sit Nibh
                      </strong>
                      <p>
                        Curabitur blandit tempus porttitor. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
                      </p>
                    </div><!-- /.activate-uvo-panel-text -->
                  </div><!-- /.activate-uvo-panel -->
                  <div class="activate-uvo-panel">
                    <div class="activate-uvo-panel-image">

                    </div><!-- /.activate-uvo-panel-image -->
                    <div class="activate-uvo-panel-text">
                      <em>
                        Step 2
                      </em>
                      <strong>
                        Dapibus Pellentesque Sit Nibh
                      </strong>
                      <p>
                        Curabitur blandit tempus porttitor. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
                      </p>
                    </div><!-- /.activate-uvo-panel-text -->
                  </div><!-- /.activate-uvo-panel -->
                  <div class="activate-uvo-panel">
                    <div class="activate-uvo-panel-image">

                    </div><!-- /.activate-uvo-panel-image -->
                    <div class="activate-uvo-panel-text">
                      <em>
                        Step 3
                      </em>
                      <strong>
                        Dapibus Pellentesque Sit Nibh
                      </strong>
                      <p>
                        Curabitur blandit tempus porttitor. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
                      </p>
                    </div><!-- /.activate-uvo-panel-text -->
                  </div><!-- /.activate-uvo-panel -->
                  <div class="activate-uvo-panel">
                    <div class="activate-uvo-panel-image">

                    </div><!-- /.activate-uvo-panel-image -->
                    <div class="activate-uvo-panel-text">
                      <em>
                        Step 4
                      </em>
                      <strong>
                        Dapibus Pellentesque Sit Nibh
                      </strong>
                      <p>
                        Curabitur blandit tempus porttitor. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
                      </p>
                    </div><!-- /.activate-uvo-panel-text -->
                  </div><!-- /.activate-uvo-panel -->
                </div><!-- /.activate-uvo-panel-wrap -->
                <div class="toggle-footer">
                  <span data-target="#activate-uvo-slider" data-slide-to="0">
                    View Step-By-Step
                  </span>
                </div><!-- /.toggle-footer -->
              </div><!-- /.modal-activate-uvo.without-slider -->
            </div><!-- /.item -->
          </div><!-- /.carousel-inner -->
        </div><!-- /.carousel -->
      </div><!-- /.modal-body -->
      <div class="mobile-modal-footer">
        <span class="button full" data-action="modal-close">
          Ok, got it!
        </span>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<!-- @import "partials/footer.kit" -->
