<!-- @import "partials/head/head-start.kit" -->

  <!-- @import "partials/head/global-css.kit" -->
  <!-- VIEW CSS -->
  <link rel="stylesheet" href="/css/view-overview.css">
  <link rel="stylesheet" href="/css/overview-remote-commands.css">
  <link rel="stylesheet" href="/css/overview-maintenance.css">
  <link rel="stylesheet" href="/css/reference-cards.css">
  <link rel="stylesheet" href="/css/maintenance-cards.css">
  <link rel="stylesheet" href="/css/recommended-cards.css">

  <!-- @import "partials/head/global-js.kit" -->
  <!-- @import "partials/head/vendors/map-files.kit" -->
  <script type="text/javascript" src="/vendors/mixitup/mixitup.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <!-- VIEW JS -->
  <script type="text/javascript" src="/scripts/overview.js"></script>
  <script type="text/javascript" src="/scripts/remote-commands.js"></script>
  <script type="text/javascript" src="/scripts/add-card.js"></script>

<!-- @import "partials/head/head-end.kit" -->
<!-- @import "partials/loading.kit" -->
<div class="has-mobile-nav">
  <!-- @import "partials/nav-dual.kit" -->
  <!-- @import "partials/nav-mobile-overview.kit" -->
  <div class="view-overview page-view">
    <div class="overview-header">
      <div class="map"></div>
      <div class="overview-header-info left">
        <strong>
          28,585
          <span>
            mi.
          </span>
        </strong>
        <em>
          <span>Current</span> Mileage
        </em>
      </div><!-- /.overview-header-info -->
      <div class="overview-header-title">
        <strong>
          My Niro
          <i class="icon-info" data-toggle="modal" data-target="#vehicle-settings">
            i
          </i>
        </strong>
        <em>
          2017 Niro
        </em>
      </div><!-- /.overview-header-title -->
      <div class="overview-header-info right">
        <strong>
          Irvine, Ca
          <i class="icon-arrow-right"></i>
        </strong>
        <em>
          Current Location
        </em>
      </div><!-- /.overview-header-info -->
      <div class="overview-header-vehicle-image">
        <img src="/images/image_overview_car_2.png" alt="My Niro" title="My Niro" />
      </div><!-- /.overview-header-vehicle-image -->
    </div><!-- /.overview-header -->
    <div class="overview-remote-commands">
      <div class="contain">
        <div class="overview-remote-commands-header">
          <strong>
            Remote Commands
          </strong>
          <span class="remote-commands-refresh" data-action="refresh-page">
            <span class="messages">
              <span class="last-refreshed">
                Last refreshed
                <span class="time">4 hrs ago</span>
              </span><!-- /.last-refreshed -->
              <span class="refreshing">
                Refreshing Status. Please Wait...
              </span>
            </span><!-- /.messages -->
            <span class="updating-icon-status">
              <span class="refresh-ready active"><i class="icon-refresh"></i></span>
              <span class="refreshing"><i class="icon-communicating"></i></span>
            </span><!-- /.updating-icon-status -->
          </span><!-- /.remote-commands-refresh -->
        </div><!-- /.overview-remote-commands-header -->
        <div class="overview-remote-command">
          <div class="overview-remote-command-header">
            <div class="overview-remote-command-header-state">
              <span class="state-1 active">
                Engine is on
              </span><!-- /.current-state -->
              <span class="state-2">
                Engine is off
              </span>
            </div><!-- /.overview-remote-command-header-state -->
            <div class="transitioning-messages">
              <span class="state-1-2 active">
                Turning engine off...
              </span><!-- /.state-1-2 -->
              <span class="state-2-1">
                Turning on engine…
              </span><!-- /.state-2-1 -->
            </div><!-- /.transitioning-messages -->
          </div><!-- /.overview-remote-command-header -->
          <div class="overview-remote-command-icon">
            <span class="icon-remote">
              <i class="icon-motor state-1 active"></i>
              <i class="icon-motor state-2"></i>
            </span><!-- /.icon-remote -->
            <span class="spinner">
              <i class="icon-communicating"></i>
            </span>
          </div><!-- /.overview-remote-command-icon -->
          <div class="overview-remote-command-actions">
            <div ontouchstart="" class="action-buttons">
              <span ontouchstart="" class="action-button state-1 active" data-action="state-1-2">
                Turn off engine
              </span><!-- /.action-button -->
              <span ontouchstart="" class="action-button state-2" data-action="state-2-1">
                Turn on engine
              </span><!-- /.action-button -->
            </div><!-- /.overview-remtote-command-actions-buttons -->
            <div class="action-transitioning-message">
              <span class="desktop">Communicating with your vehicle. Please wait!</span>
              <span class="tablet">Communicating with your car. Please wait...</span>
              <span class="mobile">Please wait…</span>
            </div><!-- /.action-transitioning-message -->
          </div><!-- /.overview-remote-command-actions -->
        </div><!-- /.overview-remote-command -->
        <div class="overview-remote-command">
          <div class="overview-remote-command-header">
            <div class="overview-remote-command-header-state">
              <span class="state-1 active">
                Doors are unlocked
              </span><!-- /.current-state -->
              <span class="state-2">
                Doors are locked
              </span>
            </div><!-- /.overview-remote-command-header-state -->
            <div class="transitioning-messages">
              <span class="state-1-2 active">
                Locking doors...
              </span><!-- /.state-1-2 -->
              <span class="state-2-1">
                Unlocking doors...
              </span><!-- /.state-2-1 -->
            </div><!-- /.transitioning-messages -->
          </div><!-- /.overview-remote-command-header -->
          <div class="overview-remote-command-icon">
            <span class="icon-remote">
              <i class="icon-lock state-1 active"></i>
              <i class="icon-lock state-2"></i>
            </span><!-- /.icon-remote -->
            <span class="spinner">
              <i class="icon-communicating"></i>
            </span>
          </div><!-- /.overview-remote-command-icon -->
          <div class="overview-remote-command-actions">
            <div ontouchstart="" class="action-buttons split">
              <span ontouchstart="" class="action-button state-1 active" data-action="state-2-1">
                Unlock
              </span><!-- /.action-button -->
              <span ontouchstart="" class="action-button state-2" data-action="state-1-2">
                Lock
              </span><!-- /.action-button -->
            </div><!-- /.overview-remtote-command-actions-buttons -->
            <div class="action-transitioning-message">
              <span class="desktop">Communicating with your vehicle. Please wait!</span>
              <span class="tablet">Communicating with your car. Please wait...</span>
              <span class="mobile">Please wait…</span>
            </div><!-- /.action-transitioning-message -->
          </div><!-- /.overview-remote-command-actions -->
        </div><!-- /.overview-remote-command -->
        <div class="overview-remote-command">
          <div class="overview-remote-command-header">
            <div class="overview-remote-command-header-state">
              <span class="state-1">
                Climate is on
              </span><!-- /.current-state -->
              <span class="state-2 active">
                Climate is off
              </span>
            </div><!-- /.overview-remote-command-header-state -->
            <div class="transitioning-messages">
              <span class="state-1-2 active">
                Turning climate on...
              </span><!-- /.state-1-2 -->
              <span class="state-2-1">
                Turning climate off
              </span><!-- /.state-2-1 -->
            </div><!-- /.transitioning-messages -->
          </div><!-- /.overview-remote-command-header -->
          <div class="overview-remote-command-icon">
            <span class="icon-remote">
              <i class="icon-fan state-1"></i>
              <i class="icon-fan state-2 active"></i>
            </span><!-- /.icon-remote -->
            <span class="spinner">
              <i class="icon-communicating"></i>
            </span>
          </div><!-- /.overview-remote-command-icon -->
          <div class="overview-remote-command-actions">
            <div ontouchstart="" class="action-buttons">
              <span ontouchstart="" class="action-button state-1" data-action="state-1-2">
                Set Your Climate
              </span><!-- /.action-button -->
              <span ontouchstart="" class="action-button state-2 active" data-action="state-2-1">
                Set Your Climate
              </span><!-- /.action-button -->
            </div><!-- /.overview-remtote-command-actions-buttons -->
            <div class="action-transitioning-message">
              <span class="desktop">Communicating with your vehicle. Please wait!</span>
              <span class="tablet">Communicating with your car. Please wait...</span>
              <span class="mobile">Please wait…</span>
            </div><!-- /.action-transitioning-message -->
          </div><!-- /.overview-remote-command-actions -->
        </div><!-- /.overview-remote-command -->
        <div class="overview-remote-command">
          <div class="overview-remote-command-header-extra-info">
            <div class="extra-info left">
              <strong>
                32 <span>%</span>
              </strong>
              <em>Charge</em>
            </div><!-- /.extra-info -->
            <div class="extra-info right">
              <strong>
                72 <span>mi</span>
              </strong>
              <em>Range</em>
            </div><!-- /.extra-info -->
          </div><!-- /.overview-remote-command-header-extra-info -->
          <div class="overview-remote-command-header">
            <div class="overview-remote-command-header-state">
              <span class="state-1 active">
                Battery is charging
              </span><!-- /.current-state -->
              <span class="state-2">
                Charge stopped
              </span>
            </div><!-- /.overview-remote-command-header-state -->
            <div class="transitioning-messages">
              <span class="state-1-2 active">
                Stopping charge...
              </span><!-- /.state-1-2 -->
              <span class="state-2-1">
                Starting charge...
              </span><!-- /.state-2-1 -->
            </div><!-- /.transitioning-messages -->
          </div><!-- /.overview-remote-command-header -->
          <div class="overview-remote-command-icon">
            <span class="icon-remote">
              <i class="icon-charging state-1 active"></i>
              <i class="icon-charging state-2"></i>
            </span><!-- /.icon-remote -->
            <span class="spinner">
              <i class="icon-communicating"></i>
            </span>
          </div><!-- /.overview-remote-command-icon -->
          <div class="overview-remote-command-actions">
            <div ontouchstart="" class="action-buttons split">
              <span ontouchstart="" class="action-button state-1 active" data-action="state-2-1">
                Charge
              </span><!-- /.action-button -->
              <span ontouchstart="" class="action-button state-2" data-action="state-1-2">
                Stop
              </span><!-- /.action-button -->
            </div><!-- /.overview-remtote-command-actions-buttons -->
            <div class="action-transitioning-message">
              <span class="desktop">Communicating with your vehicle. Please wait!</span>
              <span class="tablet">Communicating with your car. Please wait...</span>
              <span class="mobile">Please wait…</span>
            </div><!-- /.action-transitioning-message -->
          </div><!-- /.overview-remote-command-actions -->
        </div><!-- /.overview-remote-command -->
      </div><!-- /.contain -->
    </div><!-- /.overview-remote-commands -->
    <div class="overview-maintenance">
      <div class="contain">
        <div class="overview-maintenance-header">
          <strong>
            Maintenance
          </strong>
        </div><!-- /.overview-maintenance-header -->
        <div class="maintenance-card">
          <div class="desktop-and-tablet">
            <em class="maintenance-card-title">
              Service Minder
            </em>
            <div class="maintenance-card-content service">
              <strong>
                1,415 miles until your next service
              </strong>
              <div class="progress-bar">
                <span class="bar" style="width:80%"></span>
                <em>
                  28,585 mi
                </em>
                <em>
                  30,000 mi
                </em>
              </div><!-- /.progress-bar -->
            </div><!-- /.maintenance-card-content -->
          </div><!-- /.desktop-and-tablet -->
          <div class="mobile">
            <div class="mobile-icon">
              <i class="icon-next-service"></i>
            </div><!-- /.mobile-icon -->
            <div class="mobile-content">
              <strong>
                1,415
                <span>mi.</span>
              </strong>
              <em>until next service</em>
            </div><!-- /.mobile-content -->
          </div><!-- /.mobile -->
          <i class="icon-arrow-right"></i>
        </div><!-- /.maintenance-card -->
        <div class="maintenance-card">
          <div class="desktop-and-tablet">
            <em class="maintenance-card-title">
              Vehicle Health Report
            </em>
            <div class="maintenance-card-content with-icon">
              <div class="maintenance-card-icon">
                <i class="icon-warning"></i>
              </div><!-- /.maintenance-card-icon -->
              <div class="maintenance-card-icon-info">
                <strong>2</strong>
                <em>Diagnostic issues found</em>
              </div><!-- /.maintenance-card-icon-info -->
            </div><!-- /.maintenance-card-content -->
          </div><!-- /.desktop-and-tablet -->
          <div class="mobile">
            <div class="mobile-icon">
              <i class="icon-warning"></i>
            </div><!-- /.mobile-icon -->
            <div class="mobile-content">
              <strong class="large">
                2
              </strong>
              <em>Diagnostic issues found</em>
            </div><!-- /.mobile-content -->
          </div><!-- /.mobile -->
          <i class="icon-arrow-right"></i>
        </div><!-- /.maintenance-card -->
        <div class="maintenance-card">
          <div class="desktop-and-tablet">
            <em class="maintenance-card-title">
              Active Recalls
            </em>
            <div class="maintenance-card-content with-icon">
              <div class="maintenance-card-icon">
                <i class="icon-recalls"></i>
              </div><!-- /.maintenance-card-icon -->
              <div class="maintenance-card-icon-info">
                <strong>3</strong>
                <em>Recalls for your vehicle</em>
              </div><!-- /.maintenance-card-icon-info -->
            </div><!-- /.maintenance-card-content -->
          </div><!-- /.desktop-and-tablet -->
          <div class="mobile">
            <div class="mobile-icon">
              <i class="icon-recalls"></i>
            </div><!-- /.mobile-icon -->
            <div class="mobile-content">
              <strong class="large">
                3
              </strong>
              <em>Active recalls</em>
            </div><!-- /.mobile-content -->
          </div><!-- /.mobile -->
          <i class="icon-arrow-right"></i>
        </div><!-- /.maintenance-card -->
      </div><!-- /.contain -->
    </div><!-- /.overview-maintenance -->
    <div class="recommended-cards">
      <div class="contain">
        <div class="recommended-cards-header">
          <strong>
            Recommended
          </strong>
          <span data-toggle="modal" data-target="#add-card"><i class="fa fa-plus"></i> Add Cards</span>
        </div><!-- /.recommended-cards-header -->
        <div class="draggable">
          <div class="recommended-card">
            <em class="recommended-card-title">
              Service Minder
            </em>
            <div class="recommended-card-content">
              <i class="icon-arrow-right"></i>
              <strong>
                <span>919 Market St.</span>
                <span>San Diego, CA 92101</span>
              </strong>
            </div><!-- /.recommended-card-content -->
            <div class="recommended-card-map">
              <div class="map"></div>
            </div><!-- /.recommended-card-map -->
          </div><!-- /.recommended-card -->
          <div class="recommended-card">
            <em class="recommended-card-title">
              Preferred Dealer
            </em>
            <div class="recommended-card-content">
              <i class="icon-arrow-right"></i>
              <strong>
                Kearny Pearson Kia
              </strong>
            </div><!-- /.recommended-card-content -->
            <div class="recommended-card-map">
              <div class="map"></div>
            </div><!-- /.recommended-card-map -->
          </div><!-- /.recommended-card -->
          <div class="recommended-card has-action">
            <em class="recommended-card-title">
              Climate
            </em>
            <div class="recommended-card-content">
              <strong>
                It's cold Today! Want to warm up your car?
              </strong>
              <div class="recommended-card-temps">
                <span class="high-arrow">
                  High 31°
                </span>
                <span class="low-arrow">
                  Low 31°
                </span>
              </div><!-- /.recommended-card-temps -->
            </div><!-- /.recommended-card-content -->
            <div class="recommended-card-action">
              <span class="button">
                Set Climate to 70°
              </span>
            </div><!-- /.recommended-card-action -->
          </div><!-- /.recommended-card -->
          <div class="recommended-card has-action">
            <em class="recommended-card-title">
              Financing
            </em>
            <div class="recommended-card-content">
              <strong>
                Your car payment is coming up!
              </strong>
              <div class="text-content">
                <strong>
                  $194.65
                </strong>
                <em>
                  Due on Mar 03, 2017
                </em>
              </div><!-- /.text-content -->
            </div><!-- /.recommended-card-content -->
            <div class="recommended-card-action">
              <span class="button">
                Make A Payment
              </span>
            </div><!-- /.recommended-card-action -->
          </div><!-- /.recommended-card -->
          <div class="recommended-card has-action colored colored-blue">
            <div class="recommended-card-content">
              <div class="text-content">
                <i class="icon-bluetooth"></i>
                <strong>
                  Learn about Bluetooth®
                </strong>
                <em>
                  Learn how your Bluetooth® system can enhance your driving experience.
                </em>
              </div><!-- /.text-content -->
            </div><!-- /.recommended-card-content -->
            <div class="recommended-card-action">
              <span class="button">
                Learn More
              </span>
            </div><!-- /.recommended-card-action -->
          </div><!-- /.recommended-card -->
          <div class="recommended-card has-action colored colored-red">
            <div class="recommended-card-content">
              <div class="text-content">
                <i class="icon-play-square"></i>
                <strong>
                  Informational Videos
                </strong>
                <em>
                  Watch informational videos about your vehicle.
                </em>
              </div><!-- /.text-content -->
            </div><!-- /.recommended-card-content -->
            <div class="recommended-card-action">
              <span class="button">
                Start Watching
              </span>
            </div><!-- /.recommended-card-action -->
          </div><!-- /.recommended-card -->
        </div><!-- /.draggable -->
      </div><!-- /.contain -->
    </div><!-- /.recommended-cards -->
  </div><!-- /.view-overview -->
</div><!-- /.has-mobile-nav -->
<div class="modal fade add-card" id="add-card" tabindex="-1" role="dialog" aria-labelledby="add-card" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <span class="icon-close" data-dismiss="modal"></span>
      <div class="modal-body">
        <span class="back" data-target="#add-card-slider" data-slide-to="0"></span>
        <div id="add-card-slider" class="carousel slide" data-ride="carousel" data-interval="false">
          <div class="carousel-inner">
            <div class="item active">
              <div class="modal-add-card">
                <strong class="modal-title">
                  Add A Card
                </strong>
                <div class="category-selector special-dropdown">
                  <em>Category</em>
                  <div class="dropdown">
                    <button class="dropdown-toggle" type="button" data-toggle="dropdown">
                      <span class="active-filter">All</span>
                      <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                      <li data-mix-filter=".all">
                        All
                      </li>
                      <li data-mix-filter=".option-1">
                        Option 1
                      </li>
                      <li data-mix-filter=".option-2">
                        Option 2
                      </li>
                      <li data-mix-filter=".option-3">
                        Option 3
                      </li>
                    </ul>
                  </div><!-- /.dropdown -->
                </div><!-- /.category-selector -->
                <div class="add-card-list">
                  <div class="row" id="add-card-list">
                    <div class="col-sm-3 col-xs-6 all card-item option-1" data-target="#add-card-slider" data-slide-to="1"><div class="dynamic-card" data-dynamic-card="dnyamic-card-1"><span>&lt;Dynamic Card&gt;</span></div><!-- /.dynamic-card --></div><!-- /.col -->
                    <div class="col-sm-3 col-xs-6 all card-item option-2"><div class="dynamic-card"><span>&lt;Dynamic Card&gt;</span></div><!-- /.dynamic-card --></div><!-- /.col -->
                    <div class="col-sm-3 col-xs-6 all card-item option-1"><div class="dynamic-card"><span>&lt;Dynamic Card&gt;</span></div><!-- /.dynamic-card --></div><!-- /.col -->
                    <div class="col-sm-3 col-xs-6 all card-item option-2"><div class="dynamic-card"><span>&lt;Dynamic Card&gt;</span></div><!-- /.dynamic-card --></div><!-- /.col -->
                    <div class="col-sm-3 col-xs-6 all card-item option-1"><div class="dynamic-card"><span>&lt;Dynamic Card&gt;</span></div><!-- /.dynamic-card --></div><!-- /.col -->
                    <div class="col-sm-3 col-xs-6 all card-item option-1"><div class="dynamic-card"><span>&lt;Dynamic Card&gt;</span></div><!-- /.dynamic-card --></div><!-- /.col -->
                    <div class="col-sm-3 col-xs-6 all card-item option-1"><div class="dynamic-card"><span>&lt;Dynamic Card&gt;</span></div><!-- /.dynamic-card --></div><!-- /.col -->
                    <div class="col-sm-3 col-xs-6 all card-item option-2"><div class="dynamic-card"><span>&lt;Dynamic Card&gt;</span></div><!-- /.dynamic-card --></div><!-- /.col -->
                    <div class="col-sm-3 col-xs-6 all card-item option-3"><div class="dynamic-card"><span>&lt;Dynamic Card&gt;</span></div><!-- /.dynamic-card --></div><!-- /.col -->
                    <div class="col-sm-3 col-xs-6 all card-item option-2"><div class="dynamic-card"><span>&lt;Dynamic Card&gt;</span></div><!-- /.dynamic-card --></div><!-- /.col -->
                    <div class="col-sm-3 col-xs-6 all card-item option-1"><div class="dynamic-card"><span>&lt;Dynamic Card&gt;</span></div><!-- /.dynamic-card --></div><!-- /.col -->
                    <div class="col-sm-3 col-xs-6 all card-item option-1"><div class="dynamic-card"><span>&lt;Dynamic Card&gt;</span></div><!-- /.dynamic-card --></div><!-- /.col -->
                    <div class="col-sm-3 col-xs-6 all card-item option-2"><div class="dynamic-card"><span>&lt;Dynamic Card&gt;</span></div><!-- /.dynamic-card --></div><!-- /.col -->
                    <div class="col-sm-3 col-xs-6 all card-item option-2"><div class="dynamic-card"><span>&lt;Dynamic Card&gt;</span></div><!-- /.dynamic-card --></div><!-- /.col -->
                    <div class="col-sm-3 col-xs-6 all card-item option-3"><div class="dynamic-card"><span>&lt;Dynamic Card&gt;</span></div><!-- /.dynamic-card --></div><!-- /.col -->
                    <div class="col-sm-3 col-xs-6 all card-item option-1"><div class="dynamic-card"><span>&lt;Dynamic Card&gt;</span></div><!-- /.dynamic-card --></div><!-- /.col -->
                    <div class="col-sm-3 col-xs-6 all card-item option-1"><div class="dynamic-card"><span>&lt;Dynamic Card&gt;</span></div><!-- /.dynamic-card --></div><!-- /.col -->
                    <div class="col-sm-3 col-xs-6 all card-item option-1"><div class="dynamic-card"><span>&lt;Dynamic Card&gt;</span></div><!-- /.dynamic-card --></div><!-- /.col -->
                    <div class="col-sm-3 col-xs-6 all card-item option-2"><div class="dynamic-card"><span>&lt;Dynamic Card&gt;</span></div><!-- /.dynamic-card --></div><!-- /.col -->
                    <div class="col-sm-3 col-xs-6 all card-item option-1"><div class="dynamic-card"><span>&lt;Dynamic Card&gt;</span></div><!-- /.dynamic-card --></div><!-- /.col -->
                  </div><!-- /.row -->
                </div><!-- /.add-card-list -->
                <div class="modal-footer">
                  <span class="button" data-dismiss="modal">
                    Done
                  </span>
                </div>
              </div><!-- /.modal-add-card -->
            </div><!-- /.item -->
            <div class="item show-back">
              <div class="modal-add-card">
                <ul class="dynamic-card-detail-list">
                  <li>
                    <strong class="modal-title">Card Name</strong>
                    <div class="dynamic-card-detail">
                      <div class="dynamic-card" data-dynamic-card="dnyamic-card-1"><span>&lt;Dynamic Card&gt;</span></div>
                      <div class="dnyamic-card-titles">
                        <h2>Card Name</h2>
                        <h3>Categry Goes Here</h3>
                      </div>
                      <div class="dynamic-card-description">
                        <div class="dnyamic-card-titles">
                          <h2>Card Name</h2>
                          <h3>Categry Goes Here</h3>
                        </div>
                        <p>
                          &lt;Card Description&gt; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo vitae nibh ac maximus. Vivamus pharetra et diam eu accumsan. Proin auctor in risus in venenatis. Proin at libero sed tellus venenatis tristique ut sed nisi.
                        </p>
                        <div class="dynamic-card-detail-actions">
                          <span class="button outline active" data-dynamic-card-action="add" data-dynamic-card="dnyamic-card-1"><i class="fa fa-plus"></i> Add to dashboard</span>
                          <span class="button" data-dynamic-card-action="remove" data-dynamic-card="dnyamic-card-1"><i class="fa fa-close"></i> Remove from dashboard</span>
                        </div><!-- /.dynamic-card-detail-actions -->
                      </div><!-- /.dynamic-card-description -->
                    </div><!-- /.dynamic-card-detail -->
                  </li>
                </ul><!-- /.dynamic-card-detail-list -->
              </div><!-- /.modal-add-card -->
            </div><!-- /.item -->
          </div><!-- /.carousel-inner -->
        </div><!-- /.carousel -->
      </div><!-- /.modal-body -->
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<div class="modal fade vehicle-settings" id="vehicle-settings" tabindex="-1" role="dialog" aria-labelledby="add-card" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <span class="icon-close" data-dismiss="modal"></span>
      <div class="modal-body">
        <span class="back" data-target="#vehicle-settings-slider" data-slide-to="0"></span>
        <div id="vehicle-settings-slider" class="carousel slide" data-ride="carousel" data-interval="false">
          <div class="carousel-inner">
            <div class="item active">
              <div class="modal-vehicle-settings">
                <form class="vehicle-settings-main" action="" method="post">
                  <div class="vehicle-settings-main-header">
                    <strong>2017 Niro</strong>
                    <span class="print">
                      <i>
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="15" viewBox="0 0 18 15">
                          <path fill="#C4172C" fill-rule="nonzero" d="M15.375 12H15V9H3v3H0V5c0-1 1.125-2 2.25-2H3v3h12V3h.75C16.875 3 18 4 18 5v7h-2.625zM4 12v-2h10v5H4v-3zm10-9v2H4V0h10v3z"/>
                        </svg>
                      </i>
                      Print
                    </span>
                  </div><!-- /.modal-vehicle-settings-header -->
                  <div class="row">
                    <div class="col-xs-5">
                      <div class="vehicle-settings-main-meta">
                        <div class="vehicle-settings-main-meta-item">
                          <strong>
                            Vin
                          </strong>
                          <em>
                            12345678901234567
                          </em>
                        </div><!-- /.vehicle-settings-main-meta-item -->
                        <div class="vehicle-settings-main-meta-item">
                          <strong>
                            My Car Zone PIN
                          </strong>
                          <em>
                            1832
                          </em>
                        </div><!-- /.vehicle-settings-main-meta-item -->
                        <div class="vehicle-settings-main-meta-item">
                          <strong>
                            UVO Expiration Date
                          </strong>
                          <em>
                            01/12/17
                          </em>
                        </div><!-- /.vehicle-settings-main-meta-item -->
                      </div><!-- /.vehicle-settings-main-meta -->
                    </div><!-- /.col -->
                    <div class="col-xs-7">
                      <div class="vehicle-settings-main-image">
                        <img src="/images/image_vehicle_settings_car.png" alt="My Niro" title="My Niro" />
                        <div>
                          <a href="" class="software-link">
                            View Latest UVO Software
                          </a>
                        </div>
                      </div><!-- /.vehicle-settings-main-image -->
                    </div><!-- /.col -->
                  </div><!-- /.row -->
                  <ul class="form-fields">
                    <li>
                      <label>
                        <strong>Nickname</strong>
                        <input type="text" name="" value="My Niro">
                      </label>
                    </li>
                    <li>
                      <label>
                        <strong>License Plate</strong>
                        <input type="text" name="" value="PE257H">
                      </label>
                    </li>
                    <li>
                      <label>
                        <strong>Recommended PSI</strong>
                        <input type="text" name="" value="32">
                        <span class="helper">
                          Find your recommended PSI in your vehicles owners manual
                        </span>
                      </label>
                    </li>
                    <li class="extra-space no-input" data-target="#vehicle-settings-slider" data-slide-to="1">
                      <strong>Preferred Dealer</strong>
                      <span class="link">Choose a dealer</span>
                    </li>
                    <li class="no-input">
                      <strong>Custom Field</strong>
                      <span class="link" data-target="#vehicle-settings-slider" data-slide-to="2">Create a custom field</span>
                    </li>
                  </ul>
                  <div class="form-actions">
                    <span class="button" data-dismiss="modal">
                      Save
                    </span>
                    <span class="button outline" data-dismiss="modal" data-toggle="modal" data-target="#delete">
                      Delete
                    </span>
                  </div><!-- /.form-actions -->
                </form>
              </div><!-- /.modal-vehicle-settings -->
            </div><!-- /.item -->
            <div class="item show-back">
              <div class="secondary-modal-options">
                <div class="secondary-modal-option modal-preferred-dealer">
                  <strong class="modal-title">Choose a dealer</strong>
                  <div class="map-wrap">
                    <div class="map">

                    </div><!-- /.map -->
                    <div class="map-search">
                      <input type="text" name="" value="" placeholder="Search by city, address or zipcode" />
                    </div><!-- /.ma-search -->
                  </div><!-- /.map-wrap -->
                  <div class="category-selector special-dropdown">
                    <em>Dealer Certificiation</em>
                    <div class="dropdown">
                      <button class="dropdown-toggle" type="button" data-toggle="dropdown">
                        <span class="active-filter">All</span>
                        <span class="caret"></span>
                      </button>
                      <ul class="dropdown-menu">
                        <li data-mix-filter=".all">
                          All
                        </li>
                        <li data-mix-filter=".option-1">
                          Option 1
                        </li>
                        <li data-mix-filter=".option-2">
                          Option 2
                        </li>
                        <li data-mix-filter=".option-3">
                          Option 3
                        </li>
                      </ul>
                    </div><!-- /.dropdown -->
                  </div><!-- /.category-selector -->
                  <ul class="radio-choices">
                    <li>
                      <label class="radio">
                        <input type="radio"  name="preferred-dealer" value="">
                        <em>
                          <span class="address">
                            <strong>1. Dealer Name</strong>
                            <em>555 Street Name</em>
                            <em>City Name, AB 99999</em>
                            <em>(555) 555-5555</em>
                          </span>
                          <span class="distance">
                            1.5mi
                          </span>
                        </em>
                      </label>
                    </li>
                    <li>
                      <label class="radio">
                        <input type="radio"  name="preferred-dealer" value="">
                        <em>
                          <span class="address">
                            <strong>2. Dealer Name</strong>
                            <em>555 Street Name</em>
                            <em>City Name, AB 99999</em>
                            <em>(555) 555-5555</em>
                          </span>
                          <span class="distance">
                            1.5mi
                          </span>
                        </em>
                      </label>
                    </li>
                    <li>
                      <label class="radio">
                        <input type="radio"  name="preferred-dealer" value="">
                        <em>
                          <span class="address">
                            <strong>3. Dealer Name</strong>
                            <em>555 Street Name</em>
                            <em>City Name, AB 99999</em>
                            <em>(555) 555-5555</em>
                          </span>
                          <span class="distance">
                            1.5mi
                          </span>
                        </em>
                      </label>
                    </li>
                    <li>
                      <label class="radio">
                        <input type="radio"  name="preferred-dealer" value="">
                        <em>
                          <span class="address">
                            <strong>4. Dealer Name</strong>
                            <em>555 Street Name</em>
                            <em>City Name, AB 99999</em>
                            <em>(555) 555-5555</em>
                          </span>
                          <span class="distance">
                            1.5mi
                          </span>
                        </em>
                      </label>
                    </li>
                    <li>
                      <label class="radio">
                        <input type="radio"  name="preferred-dealer" value="">
                        <em>
                          <span class="address">
                            <strong>5. Dealer Name</strong>
                            <em>555 Street Name</em>
                            <em>City Name, AB 99999</em>
                            <em>(555) 555-5555</em>
                          </span>
                          <span class="distance">
                            1.5mi
                          </span>
                        </em>
                      </label>
                    </li>
                  </ul><!-- /.radio-choices -->
                  <div class="modal-footer">
                  <span class="button" data-dismiss="modal">
                    Use this dealer
                  </span>
                </div>
                </div><!-- /.secondary-modal-option -->
              </div><!-- /.secondary-modal-options -->
            </div><!-- /.item -->
            <div class="item show-back">
              <div class="modal-custom-field">
                <strong class="modal-title">
                  Create Custom Field
                </strong>
                <form action="" class="custom-meta-form">
                  <ul class="form-fields">
                    <li>
                      <label>
                        <strong>Field Label</strong>
                        <input type="text" name="" value="" class="add-meta-field-input">
                        <span class="helper">
                          Create a label for your custom field
                        </span>
                      </label>
                    </li>
                    <li>
                      <label>
                        <strong>Helper Text</strong>
                        <input type="text" name="" value="">
                      </label>
                    </li>
                  </ul><!-- /.form-fields -->
                  <div class="form-footer">
                    <span class="button disabled add-meta-field-submit" data-target="#vehicle-settings-slider" data-slide-to="0">
                      Create Field
                    </span>
                  </div><!-- /.form-footer -->
                </form>
              </div><!-- /.modal-custom-field -->
            </div><!-- /.item -->
          </div><!-- /.carousel-inner -->
        </div><!-- /.carousel -->
      </div><!-- /.modal-body -->
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<div class="modal fade delete" id="delete" tabindex="-1" role="dialog" aria-labelledby="delete" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <span class="icon-close" data-dismiss="modal"></span>
      <div class="modal-body">
        <div class="modal-delete">
          <strong>Delete This Vehicle?</strong>
          <p>Are you sure you want to delete this vehicle? This action cannot be undone.</p>
          <div class="modal-delete-actions">
            <span class="button" data-dismiss="modal">Yes, Delete</span>
            <span class="button outline" data-dismiss="modal" data-toggle="modal" data-target="#vehicle-settings">No</span>
          </div><!-- /.modal-delete-actions -->
        </div><!-- /.modal-delete -->
      </div><!-- /.modal-body -->
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal#delete -->
<script type="text/javascript">
    $(window).on('load',function(){
        // $('#vehicle-settings').modal('show');
    });
</script>
<!-- @import "partials/footer.kit" -->
