<!-- @import "partials/head/head-start.kit" -->

  <!-- @import "partials/head/global-css.kit" -->
  <!-- VIEW CSS -->
  <link rel="stylesheet" href="/css/view-overview.css">
  <link rel="stylesheet" href="/css/overview-remote-commands.css">
  <link rel="stylesheet" href="/css/overview-maintenance.css">
  <link rel="stylesheet" href="/css/reference-cards.css">
  <link rel="stylesheet" href="/css/maintenance-cards.css">

  <!-- @import "partials/head/global-js.kit" -->

  <!-- VIEW JS -->
  <script type="text/javascript" src="/scripts/remote-commands.js"></script>

<!-- @import "partials/head/head-end.kit" -->
<!-- @import "partials/loading.kit" -->
<div class="has-mobile-nav">
  <!-- @import "partials/nav-dual.kit" -->
  <!-- @import "partials/nav-mobile-overview.kit" -->
  <div class="view-overview page-view">
    <div class="overview-header">
      <div class="overview-header-info left">
        <strong>
          28,585
          <span>
            mi.
          </span>
          <i class="icon-cog" data-toggle="modal" data-target="#edit-mileage">
            <svg id="6e2e1aa2-3972-48cc-a3d8-42bb0b6343c6" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
              <path d="M1.84,8.26a5.34,5.34,0,0,0,.69,1.61l-.87.88c-.39.39-.39.63,0,1l.85.85c.35.35.59.34,1,0l.92-.92a5.34,5.34,0,0,0,1.39.56v1.12c0,.56.17.72.65.72H7.6c.49,0,.65-.17.65-.72V12.16a5.37,5.37,0,0,0,1.39-.56l.94.94c.39.39.62.39,1,0l.85-.85c.34-.34.35-.57,0-1l-.9-.9a5.29,5.29,0,0,0,.7-1.61h1.18c.49,0,.65-.17.65-.72V6.46c0-.53-.14-.72-.65-.72H12.16a5.37,5.37,0,0,0-.56-1.39l.85-.85c.38-.38.41-.61,0-1l-.85-.85c-.34-.34-.59-.34-1,0l-.81.81a5.38,5.38,0,0,0-1.61-.69V.72C8.26.19,8.12,0,7.6,0H6.4c-.49,0-.65.18-.65.72V1.84a5.38,5.38,0,0,0-1.61.69l-.81-.81c-.38-.38-.63-.39-1,0l-.85.86c-.36.36-.33.59,0,1l.85.85a5.5,5.5,0,0,0-.56,1.39H.65c-.48,0-.65.18-.65.72V7.54c0,.56.17.72.65.72ZM4.95,7A2.05,2.05,0,0,1,9.05,7h0A2.05,2.05,0,0,1,4.95,7Z" style="fill: #FFF"/>
            </svg>
          </i>
        </strong>
        <em>
          <span>Current</span> Mileage
        </em>
      </div><!-- /.overview-header-info -->
      <div class="overview-header-title">
        <strong>
          My Optima
          <i class="icon-info">
            i
          </i>
        </strong>
        <em>
          2015 Optima
        </em>
      </div><!-- /.overview-header-title -->
      <div class="overview-header-info right">
        <strong>
          3
          <i class="icon-arrow-right"></i>
        </strong>
        <em>
          Active recalls
        </em>
      </div><!-- /.overview-header-info -->
      <div class="overview-header-vehicle-image">
        <img src="/images/image_overview_car_5.png" alt="My Niro" title="My Niro" />
      </div><!-- /.overview-header-vehicle-image -->
    </div><!-- /.overview-header -->
    <div class="overview-references">
      <div class="contain">
        <div class="reference-card maintenance">
          <strong>
            Maintenance
          </strong>
          <p>
            See if your car is due for a sevice, book apppointments, view service history and more!
          </p>
          <a href="#" class="button outline white transparent less-padding">
            Maintain my Vehicle
          </a>
        </div><!-- /.reference-card -->
        <div class="reference-card manuals">
          <strong>
            Manuals
          </strong>
          <p>
            Forget about reaching for your glove box, access all your vehicle manuals online.
          </p>
          <a href="#" class="button outline white transparent less-padding">
            View Manuals
          </a>
        </div><!-- /.reference-card -->
        <div class="reference-card warranty">
          <strong>
            Warranty Info
          </strong>
          <p>
            Our cars are built to last. So are our warranties. Check out our 10 year 100k warranty.
          </p>
          <a href="#" class="button outline white transparent less-padding">
            View Warranty
          </a>
        </div><!-- /.reference-card -->
        <div class="reference-card documents">
          <strong>
            Your Documents
          </strong>
          <p>
            Upload and store documents relevant to your car like service receipts, registration, and more!
          </p>
          <a href="#" class="button outline white transparent less-padding">
            View Documents
          </a>
        </div><!-- /.reference-card -->
      </div><!-- /.contain -->
    </div><!-- /.overview-references -->
  </div><!-- /.view-overview -->
</div><!-- /.has-mobile-nav -->
<div class="modal fade edit-mileage" id="edit-mileage" tabindex="-1" role="dialog" aria-labelledby="login" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <span class="icon-close" data-dismiss="modal"></span>
      <div class="modal-body">
        <div class="modal-edit-mileage">
          <strong>Update Mileage</strong>
          <form class="edit-mileage-form">
            <ul class="form-fields">
              <li>
                <label>
                  <strong>Mileage</strong>
                  <input type="text" name="" value="28,585 mi." />
                </label>
              </li>
            </ul>
            <div class="modal-edit-mileage-actions">
              <span class="button" data-dismiss="modal">Update</span>
            </div>
          </form>
        </div><!-- /.modal-edit-mileage -->
      </div><!-- /.modal-body -->
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal#delete -->
<!-- @import "partials/footer.kit" -->
