<!-- @import "partials/head/head-start.kit" -->

  <!-- @import "partials/head/global-css.kit" -->
  <!-- VIEW CSS -->
  <link rel="stylesheet" href="/css/view-overview.css">
  <link rel="stylesheet" href="/css/overview-remote-commands.css">
  <link rel="stylesheet" href="/css/overview-maintenance.css">
  <link rel="stylesheet" href="/css/maintenance-cards.css">

  <!-- @import "partials/head/global-js.kit" -->
  <!-- VIEW JS -->
  <script type="text/javascript" src="/scripts/remote-commands.js"></script>

<!-- @import "partials/head/head-end.kit" -->
<!-- @import "partials/loading.kit" -->
<!-- @import "partials/nav-dual.kit" -->
<div class="view-overview page-view">
  <div class="overview-header">
    <div class="overview-header-info left">
      <strong>
        28,585
        <span>
          mi.
        </span>
      </strong>
      <em>
        <span>Current</span> Mileage
      </em>
    </div><!-- /.overview-header-info -->
    <div class="overview-header-title">
      <strong>
        My Optima
        <i class="icon-info">
          i
        </i>
      </strong>
      <em>
        2015 Optima
      </em>
    </div><!-- /.overview-header-title -->
    <div class="overview-header-info right">
      <strong>
        Irvine, Ca
        <i class="icon-arrow-right"></i>
      </strong>
      <em>
        Current Location
      </em>
    </div><!-- /.overview-header-info -->
    <div class="overview-header-vehicle-image">
      <img src="/images/image_overview_car_2.png" alt="My Niro" title="My Niro" />
    </div><!-- /.overview-header-vehicle-image -->
  </div><!-- /.overview-header -->
  <div class="overview-references">
    <div class="contain">
      <div class="reference-card maintenance">
        <strong>
          Maintenance
        </strong>
        <p>
          See if your car is due for a sevice, book apppointments, view service history and more!
        </p>
        <a href="#" class="button outline white transparent less-padding">
          Maintain my Vehicle
        </a>
      </div><!-- /.reference-card -->
      <div class="reference-card manuals">
        <strong>
          Manuals
        </strong>
        <p>
          Forget about reaching for your glove box, access all your vehicle manuals online.
        </p>
        <a href="#" class="button outline white transparent less-padding">
          View Manuals
        </a>
      </div><!-- /.reference-card -->
      <div class="reference-card warranty">
        <strong>
          Warranty Info
        </strong>
        <p>
          Our cars are built to last. So are our warranties. Check out our 10 year 100k warranty.
        </p>
        <a href="#" class="button outline white transparent less-padding">
          View Warranty
        </a>
      </div><!-- /.reference-card -->
      <div class="reference-card documents">
        <strong>
          Your Documents
        </strong>
        <p>
          Upload and store and documents relevant to your car like service receipts, registration, and more!
        </p>
        <a href="#" class="button outline white transparent less-padding">
          View Documents
        </a>
      </div><!-- /.reference-card -->
    </div><!-- /.contain -->
  </div><!-- /.overview-references -->
</div><!-- /.view-overview -->
<!-- @import "partials/footer.kit" -->
