<!-- @import "partials/header.kit" -->
<!-- @import "partials/nav.kit" -->
<div class="view-registration view-registation-4">
  <div class="contain">
    <div class="view-registration-header">
      <h2>
        Congrats, you’ve just added a 2017 Niro
      </h2>
      <h1>
        Activate UVO in your Niro!
      </h1>
      <p>
        Congrats on adding a car to your account! You can now view owner’s manuals, watch videos, upload docs, and more! But that's not all. Your vehicle is UVO-equipped! Choose your contact method and we’ll send you a verification code and instructions on how to activate.
      </p>
    </div><!-- /.view-registration-header -->
    <div class="view-registration-blocks">
      <div class="registration-block large registration-block-activate with-car-header">
        <div class="registration-block-inner">
          <div class="registration-block-car-header">
            <img src="/images/image_car_niro.png" alt="Picture of 2017 Niro" title="2017 Niro">
            <strong>
              2017 Niro
            </strong>
          </div><!-- /.registration-block-car-header -->
          <form class="vehicle-activate-form">
            <ul class="form-fields">
              <li>
                <label class="dual-inputs">
                  <input type="radio" name="send-code-to" value="email" />
                  <span class="radio"></span>
                  <input type="email" name="email-code" value="john.doe@gmail.com" class="email-code" placeholder="Email Address" />
                  <p class="error-message">
                    <span class="error-message-inner">
                      Invalid Email Address
                    </span>
                  </p>
                </label>
              </li>
              <li>
                <label class="dual-inputs text-message-field">
                  <input type="radio" name="send-code-to" value="text" />
                  <span class="radio"></span>
                  <input type="tel" name="text-code" value="949-123-4567" class="text-code" placeholder="Phone Number" />
                  <span class="psudeo-label">Standard SMS rates apply</span>
                  <p class="error-message">
                    <span class="error-message-inner">
                      Invalid Email Address
                    </span>
                  </p>
                </label>
              </li>
            </ul><!-- /.form-fields -->
            <div class="registration-block-footer">
              <input type="submit" class="button outline half large" value="Back">
              <input type="submit" class="button half large disabled" value="Send">
            </div><!-- /.registration-block-footer -->
          </form>
          <div class="form-footer-note">
            Changes are saved automatically. You may log out and resume at any time
          </div><!-- /.form-footer-note -->
        </div><!-- /.reistration-block-inner -->
      </div><!-- /.reistration-block -->
    </div><!-- /.view-registration-blocks -->
    <div class="registation-next-step">
      <a href="#">
        Skip this step and go to dashboard
      </a>
    </div><!-- /.registration-next-step -->
  </div><!-- /.contain -->
</div><!-- /.registration -->
<!-- @import "partials/footer.kit" -->
