<!-- @import "partials/head/head-start.kit" -->

  <!-- @import "partials/head/global-css.kit" -->
  <!-- VIEW CSS -->
  <link rel="stylesheet" href="/css/view-registration.css">

  <!-- @import "partials/head/global-js.kit" -->
  <!-- VIEW JS -->
  <script type="text/javascript" src="/scripts/registration.js"></script>

<!-- @import "partials/head/head-end.kit" -->
<div class="nav-no-selector nav-no-service">
  <!-- @import "partials/nav.kit" -->
</div>
<div class="view-registration view-registration-9">
  <div class="contain">
    <div class="view-registration-header">
      <h2>
        You're almost done!
      </h2>
      <h1>
        UVO activation steps
      </h1>
    </div><!-- /.view-registration-header -->
    <div class="view-registration-blocks">
      <div class="registration-block large registration-block-confirmation">
        <div class="registration-block-inner">
          <div class="registration-setup-steps">
            <div class="row">
              <div class="col-sm-4">
                <div class="registration-setup-step">
                  <strong>
                    Step 1
                  </strong>
                  <img src="/images/image_registration_step_start.jpg" alt="Engine Start Button" title="Engine Start Button" />
                  <p>
                    Go to your vehicle and turn the on the engine.
                  </p>
                </div><!-- /.registration-setup-step -->
              </div><!-- /.col -->
              <div class="col-sm-4">
                <div class="registration-setup-step">
                  <strong>
                    Step 2
                  </strong>
                  <img src="/images/image_registration_step_dashboard_2.jpg" alt="Dashboard showing app" title="Dashboard showing app" />
                  <p>
                    Press […], […], and enter your activation code: <strong>876111</strong>
                  </p>
                </div><!-- /.registration-setup-step -->
              </div><!-- /.col -->
              <div class="col-sm-4">
                <div class="registration-setup-step">
                  <strong>
                    Step 3
                  </strong>
                  <img src="/images/image_registration_step_uvo.jpg" alt="Phone showing app" title="App" />
                  <p>
                    Download UVO Eco app
                  </p>
                  <div class="buttons">
                    <a href="" class="button alt store">
                      <i class="fa fa-apple"></i>
                      App Store
                    </a>
                    <a href="" class="button alt store">
                      <i class="icon-google-play">
                        <svg id="a83f18fd-ceb1-414c-a79b-39b91a580dde" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="15.65" height="17.32" viewBox="0 0 15.65 17.32">
                          <g id="8aaccda5-9b69-4383-add5-ece7185a21f7" data-name="Google-Play-Icon">
                            <path id="0eceebc3-d284-4ad5-b5e5-deba2e31fd81" data-name="Stroke-3" d="M1.45,1.41a1.27,1.27,0,0,0-.29.89v14a1.27,1.27,0,0,0,.29.89l0,0L9.36,9.41V9.23L1.5,1.36Z" transform="translate(-0.66 -0.66)" style="fill: #444;stroke: #eee"/>
                            <path id="fb7e0b54-b694-4560-9559-1a7d4ebd192f" data-name="Stroke-7" d="M12,12,9.36,9.41V9.23L12,6.61l.06,0L15.15,8.4a1,1,0,0,1,0,1.83L12,12Z" transform="translate(-0.66 -0.66)" style="fill: #444;stroke: #eee"/>
                            <path id="73eb3e5a-2ca2-441f-9244-d9159c9b0166" data-name="Stroke-11" d="M12,12,9.36,9.32,1.45,17.23a1,1,0,0,0,1.32,0L12,12" transform="translate(-0.66 -0.66)" style="fill: #444;stroke: #eee"/>
                            <path id="2645a86a-96c6-4bcd-b685-4c42f23c35b2" data-name="Stroke-15" d="M2.77,1.37a1,1,0,0,0-1.32,0L9.36,9.32,12,6.64Z" transform="translate(-0.66 -0.66)" style="fill: #444;stroke: #eee"/>
                          </g>
                        </svg>
                      </i>
                      Google Play
                    </a>
                  </div><!-- /.buttons -->
                  <p>
                    Available on most Android and iPhones
                  </p>
                </div><!-- /.registration-setup-step -->
              </div><!-- /.col -->
            </div><!-- /.row -->
          </div><!-- /.registration-setup-steps -->
          <div class="registration-completed">
            <a href="#" class="button full large">
              Go to my dashboard
            </a>
          </div><!-- /.registration-completed -->
        </div><!-- /.reistration-block-inner -->
      </div><!-- /.reistration-block -->
    </div><!-- /.view-registration-blocks -->
  </div><!-- /.contain -->
</div><!-- /.registration -->
<!-- @import "partials/footer.kit" -->
