<!-- @import "partials/head/head-start.kit" -->

  <!-- @import "partials/head/global-css.kit" -->
  <!-- VIEW CSS -->
  <link rel="stylesheet" href="/css/view-registration.css">
  <!-- @import "partials/head/global-js.kit" -->

  <!-- VIEW JS -->
  <script type="text/javascript" src="/scripts/registration.js"></script>


<!-- @import "partials/head/head-end.kit" -->
<!-- @import "partials/nav.kit" -->
<div class="view-registration view-registration-11">
  <div class="contain">
    <div class="view-registration-header">
      <h2>
        Forgot your password? No worries
      </h2>
      <h1>
        Choose a new password
      </h1>
    </div><!-- /.view-registration-header -->
    <div class="view-registration-blocks">
      <div class="registration-block large">
        <div class="create-new-password">
          <form class="reset-password-form" autocomplete="off">
            <ul class="form-fields">
              <li>
                <label>
                  <strong>
                    New Password
                  </strong>
                  <input type="password" class="create-password" autocomplete="off">
                  <span class="inline-validator create-password-validator">
                    <span class="inline-validator-rule">
                      Have at least 8 characters
                    </span>
                    <span class="inline-validator-rule">
                      Have at least one number
                    </span>
                    <span class="inline-validator-rule passed">
                      Have at least one uppercase letter
                    </span>
                    <span class="inline-validator-rule passed">
                      No special charasters ˆ &amp; * (
                    </span>
                  </span><!-- /.inline-validator -->
                </label>
              </li>
              <li>
                <label>
                  <strong>
                    Confirm New Password
                  </strong>
                  <input type="password">
                </label>
              </li>
              <li>
                <input type="submit" value="save" class="button full large" />
              </li>
            </ul>
          </form>
        </div><!-- /.create-new-password -->
      </div><!-- /.reistration-block -->
    </div><!-- /.view-registration-blocks -->
  </div><!-- /.contain -->
</div><!-- /.registration -->
<!-- @import "partials/footer.kit" -->
