<!-- @import "partials/header.kit" -->
<!-- @import "partials/nav.kit" -->
<div class="view-registration view-registation-3">
  <div class="contain">
    <div class="view-registration-header">
      <h2>
        Welcome Loyal KIA Customer!
      </h2>
      <h1>
        Enter your VIN
      </h1>
    </div><!-- /.view-registration-header -->
    <div class="view-registration-header-context">
      <strong>
        Where to find your vin
      </strong>
      <div class="view-registration-header-context-steps">
        <div class="view-registration-header-context-step">
          <div class="view-registration-header-context-step-inner">
            <img src="/images/photo_vin_on_side_door.jpg" alt="Photo of drivers side door frame" title="Driver's side door frame" />
            <em>Driver's side door frame</em>
          </div><!-- /.view-registration-header-context-step-inner -->
        </div><!-- /.view-registration-header-context-step -->
        <div class="view-registration-header-context-step">
          <div class="view-registration-header-context-step-inner">
            <img src="/images/photo_vin_on_document.jpg" alt="Photo of vehicle document" title="Vehicle documents like registration or title" />
            <em>Vehicle documents like registration or title</em>
          </div><!-- /.view-registration-header-context-step-inner -->
        </div><!-- /.view-registration-header-context-step -->
        <div class="view-registration-header-context-step">
          <div class="view-registration-header-context-step-inner">
            <img src="/images/photo_vin_on_dashboard.jpg" alt="Photo of dashboard through windsheild" title="On dashboard, can be seen through windshield" />
            <em>On dashboard, can be seen through windshield</em>
          </div><!-- /.view-registration-header-context-step-inner -->
        </div><!-- /.view-registration-header-context-step -->
      </div><!-- /.view-registration-header-context-steps -->
    </div><!-- /.view-registration-header-context -->
    <div class="view-registration-blocks">
      <div class="registration-block large registration-block-vin-lookup">
        <div class="registration-block-inner">
          <form class="vehicle-vin-form">
            <ul class="form-fields">
              <li>
                <label>
                  <input type="text" name="vin" value="" class="registration-vin" placeholder="Vehicle Identification Number (VIN)" />
                  <p class="error-message">
                    <span class="error-message-inner">
                      The VIN you entered is invalid. Please try again.
                    </span>
                  </p>
                </label>
              </li>
            </ul><!-- /.form-fields -->
            <div class="registration-block-new-path">
              <a href="#">
                I'd like to look up my KIA instead
              </a>
            </div>
            <div class="registration-block-footer">
              <input type="submit" class="button full large disabled" value="Add This Vehicle">
            </div><!-- /.registration-block-footer -->
          </form>
          <div class="form-footer-note">
            Changes are saved automatically. You may log out and resume at any time
          </div><!-- /.form-footer-note -->
        </div><!-- /.reistration-block-inner -->
      </div><!-- /.reistration-block -->
    </div><!-- /.view-registration-blocks -->
  </div><!-- /.contain -->
</div><!-- /.registration -->
<!-- @import "partials/footer.kit" -->
