<!-- @import "partials/header.kit" -->
<!-- @import "partials/nav.kit" -->
<div class="view-registration view-registration-8">
  <div class="contain">
    <div class="view-registration-header">
      <h2>
        Congrats, you’ve just added a 2017 Niro
      </h2>
      <h1>
        Let’s get you set up
      </h1>
      <p>
        Congrats on adding a car to your account! You can now view owner’s manuals, watch videos, upload docs, and more! But that's not all. Your vehicle is UVO-equipped! Learn how to activate it below:
      </p>
    </div><!-- /.view-registration-header -->
    <div class="view-registration-blocks">
      <div class="registration-block large registration-block-confirmation with-car-header">
        <div class="registration-block-inner">
          <div class="registration-block-car-header">
            <img src="/images/image_car_niro.png" alt="Picture of 2017 Niro" title="2017 Niro">
            <strong>
              2017 Niro
            </strong>
          </div><!-- /.registration-block-car-header -->
          <div class="registration-setup-steps">
            <div class="row">
              <div class="col-sm-4">
                <div class="registration-setup-step">
                  <img src="/images/image_registration_step_uvo_eservices.jpg" alt="UVO" title="UVO" />
                  <strong>
                    Download UVO eServices
                  </strong>
                  <div class="buttons">
                    <a href="" class="button alt store">
                      <i class="fa fa-apple"></i>
                      App Store
                    </a>
                    <a href="" class="button alt store">
                      <i class="icon-google-play">
                        <svg id="a83f18fd-ceb1-414c-a79b-39b91a580dde" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="15.65" height="17.32" viewBox="0 0 15.65 17.32">
                          <g id="8aaccda5-9b69-4383-add5-ece7185a21f7" data-name="Google-Play-Icon">
                            <path id="0eceebc3-d284-4ad5-b5e5-deba2e31fd81" data-name="Stroke-3" d="M1.45,1.41a1.27,1.27,0,0,0-.29.89v14a1.27,1.27,0,0,0,.29.89l0,0L9.36,9.41V9.23L1.5,1.36Z" transform="translate(-0.66 -0.66)" style="fill: #444;stroke: #eee"/>
                            <path id="fb7e0b54-b694-4560-9559-1a7d4ebd192f" data-name="Stroke-7" d="M12,12,9.36,9.41V9.23L12,6.61l.06,0L15.15,8.4a1,1,0,0,1,0,1.83L12,12Z" transform="translate(-0.66 -0.66)" style="fill: #444;stroke: #eee"/>
                            <path id="73eb3e5a-2ca2-441f-9244-d9159c9b0166" data-name="Stroke-11" d="M12,12,9.36,9.32,1.45,17.23a1,1,0,0,0,1.32,0L12,12" transform="translate(-0.66 -0.66)" style="fill: #444;stroke: #eee"/>
                            <path id="2645a86a-96c6-4bcd-b685-4c42f23c35b2" data-name="Stroke-15" d="M2.77,1.37a1,1,0,0,0-1.32,0L9.36,9.32,12,6.64Z" transform="translate(-0.66 -0.66)" style="fill: #444;stroke: #eee"/>
                          </g>
                        </svg>
                      </i>
                      Google Play
                    </a>
                  </div><!-- /.buttons -->
                  <p>
                    Available on most Android and iPhones
                  </p>
                </div><!-- /.registration-setup-step -->
              </div><!-- /.col -->
              <div class="col-sm-4">
                <div class="registration-setup-step">
                  <img src="/images/image_registration_step_phone_eservices.jpg" alt="Phone showing app" title="App" />
                  <strong>
                    Step inside your vehicle
                  </strong>
                  <p>
                    Sign into the app, plug in via USB cable, and press […], […]
                  </p>
                </div><!-- /.registration-setup-step -->
              </div><!-- /.col -->
              <div class="col-sm-4">
                <div class="registration-setup-step">
                  <img src="/images/image_registration_step_phone_eservices_2.jpg" alt="Phone showing app" title="App" />
                  <strong>
                    Enjoy!
                  </strong>
                  <p>
                    Try a feature such as send a vehicle health report or set a speed alert.
                  </p>
                </div><!-- /.registration-setup-step -->
              </div><!-- /.col -->
            </div><!-- /.row -->
          </div><!-- /.registration-setup-steps -->
          <div class="form-footer-note">
            Changes are saved automatically. You may log out and resume at any time
          </div><!-- /.form-footer-note -->
        </div><!-- /.reistration-block-inner -->
      </div><!-- /.reistration-block -->
    </div><!-- /.view-registration-blocks -->
    <div class="registation-next-step">
      <a href="#">
        Skip this and go to dashboard
      </a>
    </div><!-- /.registration-next-step -->
  </div><!-- /.contain -->
</div><!-- /.registration -->
<!-- @import "partials/footer.kit" -->
