<!-- @import "partials/head/head-start.kit" -->

  <!-- @import "partials/head/global-css.kit" -->
  <!-- VIEW CSS -->
  <link rel="stylesheet" href="/css/view-registration.css">
  <!-- @import "partials/head/global-js.kit" -->


  <!-- @import "partials/head/vendors/select.kit" -->

  <!-- VIEW JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
  <script type="text/javascript" src="/scripts/registration.js"></script>


<!-- @import "partials/head/head-end.kit" -->
<!-- @import "partials/nav.kit" -->
<link rel="stylesheet" href="/css/view-registration.css">
<div class="view-registration view-registation-2">
  <div class="contain">
    <div class="view-registration-header">
      <h2>
        Welcome Loyal Kia Customer!
      </h2>
      <h1>
        Look up your vehicle
      </h1>
    </div><!-- /.view-registration-header -->
    <div class="view-registration-blocks">
      <div class="registration-block large registration-block-vehicle-lookup">
        <div class="registration-block-inner">
          <form class="vehicle-lookup-form">
            <select class="selectpicker registration-year" title="Select model year" data-live-search="true">
              <option value="2010">2010</option>
              <option value="2011">2011</option>
              <option value="2012">2012</option>
              <option value="2013">2013</option>
              <option value="2014">2014</option>
              <option value="2015">2015</option>
              <option value="2016">2016</option>
              <option value="2017">2017</option>
            </select>
            <select class="selectpicker registration-model" title="Select model" data-live-search="true">
              <option value="sportage">Sportage</option>
              <option value="rio">Rio</option>
              <option value="sorento">Sorteno</option>
              <option value="optima">Optima</option>
              <option value="sdeona">Sedona</option>
              <option value="soul">Soul</option>
              <option value="forte">Forte</option>
              <option value="niro">Niro</option>
            </select>
            <div class="registration-block-hidden-options">
              <strong>
                Select Your Head Unit
              </strong>
              <label>
                <input type="radio" class="registration-extra" name="hidden-options" value="1">
                <span>
                  Head Unit 1
                </span>
              </label>
              <label>
                <input type="radio" class="registration-extra" name="hidden-options" value="1">
                <span>
                  Head Unit 2
                </span>
              </label>
            </div><!-- /.registration-block-hidden-options -->
            <div class="registration-block-new-path">
              <a href="#">
                Nevermind. I'll enter my vin instead.
              </a>
            </div>
            <div class="registration-block-footer">
              <input type="submit" class="button full large disabled" value="Add This Vehicle">
            </div><!-- /.registration-block-footer -->
          </form>
          <div class="form-footer-note">
            Changes are saved automatically. You may log out and resume at any time
          </div><!-- /.form-footer-note -->
        </div><!-- /.reistration-block-inner -->
      </div><!-- /.reistration-block -->
    </div><!-- /.view-registration-blocks -->
  </div><!-- /.contain -->
</div><!-- /.registration -->
<!-- @import "partials/footer.kit" -->
