<!-- @import "partials/header.kit" -->
<!-- @import "partials/nav.kit" -->
<div class="view-registration view-registation-1">
  <div class="contain">
    <div class="view-registration-header">
      <h2>
        Congrats! Your account has been created!
      </h2>
      <h1>
        Welcome to the Kia Owners Portal
      </h1>
    </div><!-- /.view-registration-header -->
    <div class="view-registration-blocks">
      <div class="row">
        <div class="col-sm-6">
          <div class="registration-block">
            <div class="registration-block-inner">
              <span class="registration-block-title">
                Add Your Kia
              </span>
              <div class="registration-block-text">
                <p>
                  When you add your vehicle, you will get  access to &lt;feature&gt;, &lt;feature&gt;, &lt;feature&gt;, and more. Get started now!
                </p>
              </div><!-- /.registration-block-text -->
              <div class="registration-block-footer">
                <a href="#" class="button full large">
                  Add Your Kia
                </a>
              </div><!-- /.registration-block-footer -->
            </div><!-- /.reistration-block-inner -->
          </div><!-- /.reistration-block -->
        </div><!-- /.col-md-6 -->
        <div class="col-sm-6">
          <div class="registration-block">
            <div class="registration-block-inner">
              <span class="registration-block-title">
                I’m interested in buying a Kia
              </span>
              <div class="registration-block-text">
                <p>
                  Build your ideal vehicle, add it to your portal, and recive custom info about that car like local inventory and special offers.
                </p>
              </div><!-- /.registration-block-text -->
              <div class="registration-block-footer">
                <a href="#" class="button full black large">
                  Build A Vehicle
                </a>
              </div><!-- /.registration-block-footer -->
            </div><!-- /.reistration-block-inner -->
          </div><!-- /.reistration-block -->
        </div><!-- /.col-md-6 -->
      </div><!-- /.row -->
    </div><!-- /.view-registration-blocks -->
  </div><!-- /.contain -->
</div><!-- /.registration -->
<!-- @import "partials/footer.kit" -->
