<!-- @import "partials/header.kit" -->
<!-- @import "partials/nav.kit" -->
<div class="view-registration view-registration-10">
  <div class="contain">
    <div class="view-registration-header">
      <h2>
        Congrats, you’ve just added a 2017 Niro
      </h2>
      <h1>
        Sweet ride!
      </h1>
      <p>
        You’re all done! Taking care of your Kia just got a whole lot easier for you. The Kia Owners Portal is a one-stop shop for all your vehicles needs. Access your owner's manual, how-to videos, and more!
      </p>
    </div><!-- /.view-registration-header -->
    <div class="view-registration-blocks">
      <div class="registration-block large registration-block-confirmation with-car-header">
        <div class="registration-block-inner">
          <div class="registration-block-car-header">
            <img src="/images/image_car_niro.png" alt="Picture of 2017 Niro" title="2017 Niro">
            <strong>
              2017 Niro
            </strong>
          </div><!-- /.registration-block-car-header -->
          <div class="registration-completed">
            <a href="#" class="button full large">
              Go to my dashboard
            </a>
          </div><!-- /.registration-completed -->
          <div class="form-footer-note">
            Changes are saved automatically. You may log out and resume at any time
          </div><!-- /.form-footer-note -->
        </div><!-- /.reistration-block-inner -->
      </div><!-- /.reistration-block -->
    </div><!-- /.view-registration-blocks -->
  </div><!-- /.contain -->
</div><!-- /.registration -->
<!-- @import "partials/footer.kit" -->
