<!-- @import "partials/header.kit" -->
<!-- @import "partials/nav.kit" -->
<div class="view-registration view-registration-11">
  <div class="contain">
    <div class="view-registration-header">
      <h2>
        Forgot your password? No worries
      </h2>
      <h1>
        Choose a new password
      </h1>
    </div><!-- /.view-registration-header -->
    <div class="view-registration-blocks">
      <div class="registration-block large">
        <div class="create-new-password">
          <form>
            <ul class="form-fields">
              <li>
                <label>
                  <strong>
                    New Password
                  </strong>
                  <input type="password">
                </label>
              </li>
              <li>
                <label>
                  <strong>
                    Confirm New Password
                  </strong>
                  <input type="password">
                </label>
              </li>
              <li>
                <input type="submit" value="save" class="button full large" />
              </li>
            </ul>
          </form>
        </div><!-- /.create-new-password -->
      </div><!-- /.reistration-block -->
    </div><!-- /.view-registration-blocks -->
  </div><!-- /.contain -->
</div><!-- /.registration -->
<!-- @import "partials/footer.kit" -->
