<!-- @import "partials/header.kit" -->
<!-- @import "partials/nav.kit" -->
<div class="view-registration view-registration-8">
  <div class="contain">
    <div class="view-registration-header">
      <h2>
        Congrats, you’ve just added a 2017 Niro
      </h2>
      <h1>
        Let’s get you set up
      </h1>
      <p>
        Congrats on adding a car to your account! You can now view owner’s manuals, watch videos, upload docs, and more! But thats not all. Your vehicle is UVO-equipped! Learn how to activate it below:
      </p>
    </div><!-- /.view-registration-header -->
    <div class="view-registration-blocks">
      <div class="registration-block large registration-block-confirmation with-car-header">
        <div class="registration-block-inner">
          <div class="registration-block-car-header">
            <img src="/images/image_car_niro.png" alt="Picture of 2017 Niro" title="2017 Niro">
            <strong>
              2017 Niro
            </strong>
          </div><!-- /.registration-block-car-header -->
          <div class="registration-setup-steps">
            <div class="row">
              <div class="col-sm-4">
                <div class="registration-setup-step">
                  <img src="/images/image_registration_step_uvo_eservices.jpg" alt="UVO" title="UVO" />
                  <strong>
                    Download UVO eServices
                  </strong>
                  <div class="buttons">
                    <a href="" class="button alt store">
                      <i class="fa fa-apple"></i>
                      App Store
                    </a>
                    <a href="" class="button alt store">
                      <i class="icon-google-play"></i>
                      Google Play
                    </a>
                  </div><!-- /.buttons -->
                  <p>
                    Available on most Android and iPhones
                  </p>
                </div><!-- /.registration-setup-step -->
              </div><!-- /.col -->
              <div class="col-sm-4">
                <div class="registration-setup-step">
                  <img src="/images/image_registration_step_phone_eservices.jpg" alt="Phone showing app" title="App" />
                  <strong>
                    Step inside your vehicle
                  </strong>
                  <p>
                    Sign into the app, plug in via USB cable, and press […], […]
                  </p>
                </div><!-- /.registration-setup-step -->
              </div><!-- /.col -->
              <div class="col-sm-4">
                <div class="registration-setup-step">
                  <img src="/images/image_registration_step_phone_eservices_2.jpg" alt="Phone showing app" title="App" />
                  <strong>
                    Enjoy!
                  </strong>
                  <p>
                    Try a feature such as send a vehicle health report or set a speed alert.
                  </p>
                </div><!-- /.registration-setup-step -->
              </div><!-- /.col -->
            </div><!-- /.row -->
          </div><!-- /.registration-setup-steps -->
          <div class="form-footer-note">
            Changes are saved automatically. You may log out and resume at any time
          </div><!-- /.form-footer-note -->
        </div><!-- /.reistration-block-inner -->
      </div><!-- /.reistration-block -->
    </div><!-- /.view-registration-blocks -->
    <div class="registation-next-step">
      <a href="#">
        Skip this and go to dashboard
      </a>
    </div><!-- /.registration-next-step -->
  </div><!-- /.contain -->
</div><!-- /.registration -->
<!-- @import "partials/footer.kit" -->
