<!-- @import "partials/header.kit" -->
<!-- @import "partials/nav.kit" -->
<div class="view-registration view-registration-9">
  <div class="contain">
    <div class="view-registration-header">
      <h2>
        You're almost done!
      </h2>
      <h1>
        UVO activation steps
      </h1>
    </div><!-- /.view-registration-header -->
    <div class="view-registration-blocks">
      <div class="registration-block large registration-block-confirmation">
        <div class="registration-block-inner">
          <div class="registration-setup-steps">
            <div class="row">
              <div class="col-sm-4">
                <div class="registration-setup-step">
                  <strong>
                    Step 1
                  </strong>
                  <img src="/images/image_registration_step_start.jpg" alt="Engine Start Button" title="Engine Start Button" />
                  <p>
                    Go to your vehicle and turn the on the engine.
                  </p>
                </div><!-- /.registration-setup-step -->
              </div><!-- /.col -->
              <div class="col-sm-4">
                <div class="registration-setup-step">
                  <strong>
                    Step 2
                  </strong>
                  <img src="/images/image_registration_step_dashboard_2.jpg" alt="Dashboard showing app" title="Dashboard showing app" />
                  <p>
                    Press […], […], and enter your activation code: <strong>876111</strong>
                  </p>
                </div><!-- /.registration-setup-step -->
              </div><!-- /.col -->
              <div class="col-sm-4">
                <div class="registration-setup-step">
                  <strong>
                    Step 3
                  </strong>
                  <img src="/images/image_registration_step_uvo.jpg" alt="Phone showing app" title="App" />
                  <p>
                    Download UVO Eco app
                  </p>
                  <div class="buttons">
                    <a href="" class="button alt store">
                      <i class="fa fa-apple"></i>
                      App Store
                    </a>
                    <a href="" class="button alt store">
                      <i class="icon-google-play"></i>
                      Google Play
                    </a>
                  </div><!-- /.buttons -->
                  <p>
                    Available on most Android and iPhones
                  </p>
                </div><!-- /.registration-setup-step -->
              </div><!-- /.col -->
            </div><!-- /.row -->
          </div><!-- /.registration-setup-steps -->
          <div class="registration-completed">
            <a href="#" class="button full large">
              Go to my dashboard
            </a>
          </div><!-- /.registration-completed -->
        </div><!-- /.reistration-block-inner -->
      </div><!-- /.reistration-block -->
    </div><!-- /.view-registration-blocks -->
  </div><!-- /.contain -->
</div><!-- /.registration -->
<!-- @import "partials/footer.kit" -->
