<!-- @import "partials/head/head-start.kit" -->

  <!-- @import "partials/head/global-css.kit" -->
  <!-- VIEW CSS -->
  <link rel="stylesheet" href="/css/overview-remote-commands.css">
  <link rel="stylesheet" href="/css/reference-cards.css">
  <link rel="stylesheet" href="/css/remote.css">

  <!-- @import "partials/head/global-js.kit" -->
  <!-- @import "partials/head/vendors/map-files.kit" -->
  <!-- @import "partials/head/vendors/dial-files.kit" -->
  <script type="text/javascript" src="/vendors/mixitup/mixitup.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <!-- VIEW JS -->
  <script type="text/javascript" src="/scripts/overview.js"></script>
  <script type="text/javascript" src="/scripts/remote-commands.js"></script>
  <script type="text/javascript" src="/scripts/heated-seats.js"></script>

<!-- @import "partials/head/head-end.kit" -->
<!-- @import "partials/loading.kit" -->
<!-- @import "partials/alerts.kit" -->
<div class="has-mobile-nav">
  <!-- @import "partials/nav-dual.kit" -->
  <!-- @import "partials/nav-mobile-remote.kit" -->
  <div class="page-view view-remote">
    <div class="page-view-subnav transparent">
      <ul class="page-view-subnav-items">
        <li>
          <a href="#">
            Security
          </a>
        </li>
        <li>
          <a href="#" class="active">
            Climate
          </a>
        </li>
        <li>
          <a href="#">
            Battery
          </a>
        </li>
      </ul><!-- /.page-view-subnav-items -->
    </div><!-- /.page-view-subnav -->
    <div class="remote-module remote-climate">
      <div class="overview-remote-commands-header">
        <i class="open-info" data-toggle="modal" data-target="#about-climate">
          i
        </i><!-- /.open-info -->
        <span class="remote-commands-refresh" data-action="refresh-page">
          <span class="messages">
            <span class="last-refreshed">
              Last refreshed
              <span class="time">4 hrs ago</span>
            </span><!-- /.last-refreshed -->
            <span class="refreshing">
              Refreshing Status. Please Wait...
            </span>
          </span><!-- /.messages -->
          <span class="updating-icon-status">
            <span class="refresh-ready active"><i class="icon-refresh"></i></span>
            <span class="refreshing"><i class="icon-communicating"></i></span>
          </span><!-- /.updating-icon-status -->
        </span><!-- /.remote-commands-refresh -->
      </div><!-- /.remote-header -->
      <div class="remote-body">
        <div class="accessory-group left">
          <div class="accessory">
            <i class="icon-defrost"></i>
            <em>Front Defrost</em>
          </div><!-- /.accessory -->
          <span class="toggle">
            <label>
              <input type="checkbox" name="toggle" value="1">
              <span></span>
            </label>
          </span><!-- /.toggle -->
        </div><!-- /.accessory-group -->
        <div class="accessory-group right">
          <div class="accessory">
            <i class="icon-defrost-rear"></i>
            <em>Rear Defrost</em>
          </div><!-- /.accessory -->
          <div class="accessory">
            <i class="icon-defrost-mirror"></i>
            <em>Heated Mirrors</em>
          </div><!-- /.accessory -->
          <div class="accessory">
            <i class="icon-defrost-steering"></i>
            <em>Heated Steering</em>
          </div><!-- /.accessory -->
          <span class="toggle">
            <label>
              <input type="checkbox" name="toggle" value="1">
              <span></span>
            </label>
          </span><!-- /.toggle -->
        </div><!-- /.accessory-group -->
        <div class="ui-dial" data-min="50" data-max="90">
          <span class="ui-dial-temperateure">
            <span class="ui-dial-temperateure-text"></span>
            <span class="degree">°</span>
          </span>
          <span class="ui-dial-handle"></span>
          <input type="hidden" class="ui-dial-canvas" />
          <input type="hidden" class="ui-dial-value" value="63"  />
          <span class="ui-dial-controls">
            <span class="down"></span>
            <span class="up"></span>
          </span>
        </div>
      </div><!-- /.remote-body -->
      <div class="remote-footer">
        <div class="overview-remote-command remote-command-climate state-2">
          <div class="overview-remote-command-header">
            <div class="overview-remote-command-header-state">
              <span class="state-1">
                Climate is on
              </span><!-- /.current-state -->
              <span class="state-2 active">
                Climate is off
              </span>
            </div><!-- /.overview-remote-command-header-state -->
            <div class="transitioning-messages">
              <span class="state-1-2">
                Stopping Climate...
              </span><!-- /.state-1-2 -->
              <span class="state-2-1">
                Starting Climate...
              </span><!-- /.state-2-1 -->
            </div><!-- /.transitioning-messages -->
          </div><!-- /.overview-remote-command-header -->
          <div class="overview-remote-command-icon">
            <span class="icon-remote">
              <i class="icon-fan-dark state-1 active"></i>
              <i class="icon-fan-dark state-2"></i>
            </span><!-- /.icon-remote -->
            <span class="spinner">
              <i class="icon-communicating"></i>
            </span>
          </div><!-- /.overview-remote-command-icon -->
          <div class="overview-remote-command-actions">
            <div ontouchstart="" class="action-buttons split">
              <span ontouchstart="" class="action-button state-1 show-warning" data-action="state-2-1" data-toggle="modal" data-target="#command-warning">
                <i class="icon-fan-white"></i>
                Start
                <span class="spinner"><i class="icon-communicating white"></i></span>
              </span><!-- /.action-button -->
              <span ontouchstart="" class="action-button state-2 active trigger-remote-error" data-action="state-1-2">
                <i class="icon-stop"></i>
                Stop
                <span class="spinner"><i class="icon-communicating white"></i></span>
              </span><!-- /.action-button -->
            </div><!-- /.overview-remtote-command-actions-buttons -->
          </div><!-- /.overview-remote-command-actions -->
          <div class="modal fade command-warning" id="command-warning" tabindex="-1" role="dialog" aria-labelledby="warning" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-body">
                  <div class="modal-command-warning">
                    <strong class="modal-title">Ventilation Warning</strong>
                    <p>Your engine and climate system will be running for 10 minutes. Please ensure your vehicle is parked in a well ventilated area.</p>
                    <div class="modal-actions">
                      <span class="button remote-command-action-button" data-action="state-2-1" data-dismiss="modal">Ok</span>
                      <span class="button outline" data-dismiss="modal">Cancel</span>
                    </div><!-- /.modal-actions -->
                  </div><!-- /.modal-command-warning -->
                </div><!-- /.modal-body -->
              </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
          </div><!-- /.modal#command-warning -->
        </div><!-- /.overview-remote-command -->
        <div class="remote-footer-caption">
          <strong>
            NOTIFY ME WHEN:
          </strong>
          Climate turns off, climate turns on
          <i class="icon-cog-white" data-go-to-settings="settings-remote-alerts" data-toggle="modal" data-target="#settings"></i>
        </div><!-- /.remote-footer-caption -->
      </div><!-- /.remote-footer -->
    </div><!-- /.remote-climate -->
    <div class="remote-footer-cards">
      <div class="row">
        <div class="col-sm-6">
          <div class="remote-footer-card weather-card">
            <i class="icon-weather sun"></i>
            <strong>
              70<sup>°</sup>
            </strong>
            <em>Mostly Sunny</em>
            <span>Today, May 9th</span>
          </div><!-- /.remote-footer-card -->
        </div><!-- /.col -->
        <div class="col-sm-6">
          <div class="remote-footer-card climate-schedule">
            <i class="icon-climate-schedule">68<sup>°</sup></i>
            <p>
              Your vehicle's cabin will be set to 68˚starting tomorrow morning at
              <strong>
                8:30am
              </strong>
            </p>
            <a href="#">
              <i class="icon-calendar-small"></i>
              Manage Schedules
            </a>
            <i class="icon-arrow-right"></i>
          </div><!-- /.remote-footer-card -->
        </div><!-- /.col -->
        <div class="col-sm-6">

        </div><!-- /.col -->
        <div class="col-sm-6">
          <div class="remote-footer-card no-climate-schedule">
            <i class="icon-no-charge-schedule"></i>
            <strong>
              No upcoming climate schedules
            </strong>
            <i class="icon-arrow-right"></i>
          </div><!-- /.remote-footer-card -->
        </div><!-- /.col -->
      </div><!-- /.row -->
    </div><!-- /.remote-cards -->
  </div><!-- /.view-securiry -->
</div><!-- /.has-mobile-view -->
<div class="modal fade about-security" id="about-climate" tabindex="-1" role="dialog" aria-labelledby="about" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <span class="icon-close" data-dismiss="modal"></span>
      <div class="modal-body">
        <div class="modal-about-security">
          <strong>Adjusting Climate</strong>
          <p>Any helpful body copy can go here including pre-conditions for remotely adjusting your vehicle's climate</p>
          <h2>REQUIREMENTS FOR REMOTELY ADJUSTING YOUR VEHICLE'S CLIMATE:</h2>
          <ol>
            <li>Pre-condition 1</li>
            <li>Pre-condition 2</li>
            <li>Pre-condition 3</li>
            <li>Pre-condition 4</li>
            <li>Pre-condition 5</li>
          </ol>
        </div><!-- /.modal-delete -->
      </div><!-- /.modal-body -->
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal#about-climate -->
<!-- @import "partials/modals/settings.kit" -->

<!-- @import "partials/footer.kit" -->
