<!-- @import "partials/head/head-start.kit" -->

  <!-- @import "partials/head/global-css.kit" -->
  <!-- VIEW CSS -->
  <link rel="stylesheet" href="/css/overview-remote-commands.css">
  <link rel="stylesheet" href="/css/reference-cards.css">
  <link rel="stylesheet" href="/css/remote-battery.css">

  <!-- @import "partials/head/global-js.kit" -->
  <!-- @import "partials/head/vendors/map-files.kit" -->
  <script type="text/javascript" src="/vendors/mixitup/mixitup.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <!-- VIEW JS -->
  <script type="text/javascript" src="/scripts/overview.js"></script>
  <script type="text/javascript" src="/scripts/remote-commands.js"></script>
  <script type="text/javascript" src="/scripts/add-card.js"></script>

<!-- @import "partials/head/head-end.kit" -->
<!-- @import "partials/loading.kit" -->
<!-- @import "partials/alerts.kit" -->
<div class="has-mobile-nav">
  <!-- @import "partials/nav-dual.kit" -->
  <!-- @import "partials/nav-mobile-overview.kit" -->
  <div class="page-view view-remote">
    <div class="page-view-subnav transparent">
      <ul class="page-view-subnav-items">
        <li>
          <a href="#">
            Security
          </a>
        </li>
        <li>
          <a href="#">
            Climate
          </a>
        </li>
        <li>
          <a href="#" class="active">
            Battery
          </a>
        </li>
      </ul><!-- /.page-view-subnav-items -->
    </div><!-- /.page-view-subnav -->
    <div class="remote-module">
      <div class="overview-remote-commands-header">
        <i class="open-info" data-toggle="modal" data-target="#about-battery">
          i
        </i><!-- /.open-info -->
        <span class="remote-commands-refresh" data-action="refresh-page">
          <span class="messages">
            <span class="last-refreshed">
              Last refreshed
              <span class="time">4 hrs ago</span>
            </span><!-- /.last-refreshed -->
            <span class="refreshing">
              Refreshing Status. Please Wait...
            </span>
          </span><!-- /.messages -->
          <span class="updating-icon-status">
            <span class="refresh-ready active"><i class="icon-refresh"></i></span>
            <span class="refreshing"><i class="icon-communicating"></i></span>
          </span><!-- /.updating-icon-status -->
        </span><!-- /.remote-commands-refresh -->
      </div><!-- /.remote-header -->
      <div class="remote-body">
        <div class="remote-meta-column left">
          <strong>Total Ranges</strong>
          <div class="remote-meta">
            <i class="icon-gas-battery"></i>
            <strong>316 mi</strong>
            <em>Max Combined Range</em>
          </div><!-- /.remote-meta -->
          <div class="remote-meta">
            <i class="icon-battery-small"></i>
            <strong>18 mi</strong>
            <em>Max Battery Range</em>
          </div><!-- /.remote-meta -->
        </div><!-- /.remote-meta -->
        <div class="remote-meta-column right">
          <strong>Estimated Charge Time</strong>
          <div class="remote-meta">
            <i class="icon-clock"></i>
            <strong>1 hr. 30min</strong>
            <em>Until Full charger</em>
          </div><!-- /.remote-meta -->
          <div class="remote-meta">
            <i class="icon-charge-bolt-small"></i>
            <strong>120V AC</strong>
            <em>Level 1 Charging Station</em>
          </div><!-- /.remote-meta -->
        </div><!-- /.remote-meta -->
        <div class="remote-battery">
          <div class="battery percentage-32">
            <span class="percentage">32<sub>%</sub></span>
          </div>
        </div><!-- /.remote-battery -->
      </div><!-- /.remote-body -->
      <div class="remote-footer">
        <div class="overview-remote-command state-1">
          <div class="overview-remote-command-header">
            <div class="overview-remote-command-header-state">
              <span class="state-1 active">
                Battery is charging
              </span><!-- /.current-state -->
              <span class="state-2">
                Charge stopped
              </span>
            </div><!-- /.overview-remote-command-header-state -->
            <div class="transitioning-messages">
              <span class="state-1-2 active">
                Stopping charge...
              </span><!-- /.state-1-2 -->
              <span class="state-2-1">
                Starting charge...
              </span><!-- /.state-2-1 -->
            </div><!-- /.transitioning-messages -->
          </div><!-- /.overview-remote-command-header -->
          <div class="overview-remote-command-icon">
            <span class="icon-remote">
              <i class="icon-charging state-1 active"></i>
              <i class="icon-charging state-2"></i>
            </span><!-- /.icon-remote -->
            <span class="spinner">
              <i class="icon-communicating"></i>
            </span>
          </div><!-- /.overview-remote-command-icon -->
          <div class="overview-remote-command-actions">
            <div ontouchstart="" class="action-buttons split">
              <span ontouchstart="" class="action-button state-1 active" data-action="state-2-1">
                <i class="icon-bolt"></i>
                Start
                <span class="spinner"><i class="icon-communicating white"></i></span>
              </span><!-- /.action-button -->
              <span ontouchstart="" class="action-button state-2" data-action="state-1-2">
                <i class="icon-stop"></i>
                Stop
                <span class="spinner"><i class="icon-communicating white"></i></span>
              </span><!-- /.action-button -->
            </div><!-- /.overview-remtote-command-actions-buttons -->
          </div><!-- /.overview-remote-command-actions -->
        </div><!-- /.overview-remote-command -->
        <div class="remote-footer-caption">
          <strong>
            NOTIFY ME WHEN:
          </strong>
          Begin Charging, Stop Charging, Battery is at 100%
          <i class="icon-cog-white"></i>
        </div><!-- /.remote-footer-caption -->
      </div><!-- /.remote-footer -->
    </div><!-- /.remote-battery -->
    <div class="remote-footer-cards">
      <div class="row">
        <div class="col-sm-6">
          <div class="remote-footer-card find-charge-station">
            <i class="icon-card-charge-station-pin"></i>
            <strong>
              Find your nearest charging station
            </strong>
            <a href="#" class="button outline white transparent less-padding">Locate A Station</a>
            <i class="icon-arrow-right white"></i>
          </div><!-- /.remote-footer-card -->
        </div><!-- /.col -->
        <div class="col-sm-6">
          <div class="remote-footer-card charging-etiquette">
            <strong>
              Charge station etiquette
            </strong>
            <p>
              A few simple tips to help make the charge station experience postive for everyone.
            </p>
            <a href="#" class="button outline white transparent less-padding">Read More...</a>
            <i class="icon-arrow-right white"></i>
          </div><!-- /.remote-footer-card -->
        </div><!-- /.col -->
        <div class="col-sm-6">
          <div class="remote-footer-card charge-schedule">
            <i class="icon-3d-battery"></i>
            <p>
              Your car will start charging tomorrow morning from:
              <strong>
                1:10am to 6:30am
              </strong>
            </p>
            <a href="#">
              <i class="icon-calendar-small"></i>
              Manage Schedules
            </a>
            <i class="icon-arrow-right"></i>
          </div><!-- /.remote-footer-card -->
        </div><!-- /.col -->
        <div class="col-sm-6">
          <div class="remote-footer-card no-charge-schedule">
            <i class="icon-no-charge-schedule"></i>
            <strong>
              No upcoming charge schedules
            </strong>
            <i class="icon-arrow-right"></i>
          </div><!-- /.remote-footer-card -->
        </div><!-- /.col -->
      </div><!-- /.row -->
    </div><!-- /.remote-cards -->
  </div><!-- /.view-securiry -->
</div><!-- /.has-mobile-view -->
<div class="modal fade about-battery" id="about-battery" tabindex="-1" role="dialog" aria-labelledby="login" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <span class="icon-close" data-dismiss="modal"></span>
      <div class="modal-body">
        <div class="modal-about-battery">
          <strong>About your Battery</strong>
          <h2>Supported Charging Ports</h2>
          <ul>
            <li>Level 1: 120V AC</li>
            <li>Level 2: 240V AC DC Fast Charge</li>
          </ul>
          <h2>Battery Care Tips</h2>
          <ul>
            <li>Level 2 charge is recommended to keep the high voltage battery in optimal condition.</li>
            <li>If the high voltage battery charge is below 20% you can keep it’s performance in optimal condition by charging it to 100%.</li>
            <li>Charging to 100% at least once a month is good for your high voltage battery.</li>
            <li>Make sure you use a designated charger when charging the high voltage battery.</li>
            <li>Make sure that the high voltage battery charger gauge does not read E (Empty). If the vehicle is kept at E (Empty) for a long period, it may damage the high voltage battery.</li>
            <li>Use of the quick charge in hot weather conditions should be minimized in order to help prolong high voltage battery life.</li>
          </ul>
          <h2>Charging Requirements</h2>
          <ol>
            <li>Pre-condition 1</li>
            <li>Pre-condition 2</li>
            <li>Pre-condition 3</li>
            <li>Pre-condition 4</li>
            <li>Pre-condition 5</li>
          </ol>
        </div><!-- /.modal-delete -->
      </div><!-- /.modal-body -->
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal#how-to-activate-uvo -->
<!-- @import "partials/footer.kit" -->
