<!-- @import "partials/head/head-start.kit" -->

  <!-- @import "partials/head/global-css.kit" -->
  <!-- VIEW CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css">
  <link rel="stylesheet" href="/css/view-schedules.css">
  <!-- @import "partials/head/global-js.kit" -->
  <!-- VIEW JS -->
  <!-- @import "partials/head/vendors/select.kit" -->
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script type="text/javascript" src="/scripts/tooltips.js"></script>

  <!-- @import "partials/head/vendors/map-files.kit" -->

<!-- @import "partials/head/head-end.kit" -->
<div class="view-schedules">
  <div class="has-mobile-nav">
    <!-- @import "partials/nav-dual.kit" -->
    <!-- @import "partials/nav-mobile-schedules.kit" -->
    <div class="page-view">
      <div class="schedules-empty-state">
        <div class="schedules-empty-state-inner">
          <i class="icon-schedules-empty-state"></i>
          <h2>
            Create a schedule!
          </h2>
          <p>
            Do you charge your vehicle the same time every day? Or maybe you like your car at certain temperature every morning? Schedules can help with that. Create one today!
          </p>
          <span class="button dark-icon less-padding" data-toggle="modal" data-target="#add-schedules">
            <i class="fa fa-plus"></i>
            Create Schedule
          </span>
        </div><!-- /.schedules-empty-state-inner -->
      </div><!-- /.schedules-empty-state -->
    </div><!-- /.page-view -->
  </div><!-- /.has-mobile-nav -->
</div><!-- /.view-schedules -->
<!-- @import "partials/modals/schedules/add-schedules.kit" -->
<script type="text/javascript">
    $(window).on('load',function(){
      // $('#add-schedules').modal('show');
    });
</script>
<!-- @import "partials/footer.kit" -->
