<!-- @import "partials/head/head-start.kit" -->

  <!-- @import "partials/head/global-css.kit" -->
  <!-- VIEW CSS -->
  <link rel="stylesheet" href="/css/view-schedules.css">

  <!-- @import "partials/head/global-js.kit" -->
  <!-- @import "partials/head/vendors/dial-files.kit" -->
  <!-- VIEW JS -->
  <script type="text/javascript" src="/scripts/tooltips.js"></script>
  <!-- @import "partials/head/vendors/select.kit" -->

<!-- @import "partials/head/head-end.kit" -->
<div class="view-schedules">
  <div class="has-mobile-nav">
    <!-- @import "partials/nav-dual.kit" -->
    <!-- @import "partials/nav-mobile-schedules.kit" -->
    <div class="page-view">
      <div class="schedules-wrapper">
        <div class="schedules-header">
          <h2 class="pull-left">
            Schedules
          </h2>
          <span class="button dark-icon less-padding pull-right" data-toggle="modal" data-target="#add-schedules">
            <i class="fa fa-plus"></i>
            Create Schedule
          </span>
        </div><!-- /.schedules-header -->
        <div class="schedules-alert-area">
          <div class="schedules-alert-area-header">
            <h3 class="pull-left">
              <i class="icon-climate-schedule"></i>
              Climate Schedules
            </h3>
            <div class="schedules-alert-area-toggle pull-right">
              <span class="toggle tiny">
                <label>
                  <em>All <span>climate schedules</span> on</em>
                  <input type="checkbox" name="toggle" value="1" checked>
                  <span></span>
                </label>
              </span>
            </div><!-- /.schedules-alert-area-toggle -->
          </div><!-- /.schedules-alert-area-header -->
          <div class="schedules-alert-area-cards">
            <div class="row">
              <div class="col-sm-4">
                <div class="alert-card alert-card-climate">
                  <i class="icon-settings" data-toggle="modal" data-target="#edit-climate-schedule">
                    <svg id="6e2e1aa2-3972-48cc-a3d8-42bb0b6343c6" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                      <path d="M1.84,8.26a5.34,5.34,0,0,0,.69,1.61l-.87.88c-.39.39-.39.63,0,1l.85.85c.35.35.59.34,1,0l.92-.92a5.34,5.34,0,0,0,1.39.56v1.12c0,.56.17.72.65.72H7.6c.49,0,.65-.17.65-.72V12.16a5.37,5.37,0,0,0,1.39-.56l.94.94c.39.39.62.39,1,0l.85-.85c.34-.34.35-.57,0-1l-.9-.9a5.29,5.29,0,0,0,.7-1.61h1.18c.49,0,.65-.17.65-.72V6.46c0-.53-.14-.72-.65-.72H12.16a5.37,5.37,0,0,0-.56-1.39l.85-.85c.38-.38.41-.61,0-1l-.85-.85c-.34-.34-.59-.34-1,0l-.81.81a5.38,5.38,0,0,0-1.61-.69V.72C8.26.19,8.12,0,7.6,0H6.4c-.49,0-.65.18-.65.72V1.84a5.38,5.38,0,0,0-1.61.69l-.81-.81c-.38-.38-.63-.39-1,0l-.85.86c-.36.36-.33.59,0,1l.85.85a5.5,5.5,0,0,0-.56,1.39H.65c-.48,0-.65.18-.65.72V7.54c0,.56.17.72.65.72ZM4.95,7A2.05,2.05,0,0,1,9.05,7h0A2.05,2.05,0,0,1,4.95,7Z" style="fill: #898989"></path>
                    </svg>
                  </i>
                  <div class="alert-body">
                    <i class="icon-alert-climate">
                      68<sup>°</sup>
                    </i>
                    <strong>
                      7:30 AM
                      <span>
                        M, Tu, W
                      </span>
                    </strong>
                    <span>
                      Defrost:
                      <em>On</em>
                    </span>
                    <span>
                      Heated Accessories:
                      <em>On</em>
                    </span>
                  </div><!-- /.alert-body -->
                  <div class="alert-status">
                    <span>
                      Active
                    </span>
                  </div><!-- /.alert-status -->
                </div><!-- /.alert-card -->
              </div><!-- /.col -->
              <div class="col-sm-4">
                <div class="alert-card alert-card-climate inactive">
                  <i class="icon-settings" data-toggle="modal" data-target="#edit-climate-schedule">
                    <svg id="6e2e1aa2-3972-48cc-a3d8-42bb0b6343c6" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                      <path d="M1.84,8.26a5.34,5.34,0,0,0,.69,1.61l-.87.88c-.39.39-.39.63,0,1l.85.85c.35.35.59.34,1,0l.92-.92a5.34,5.34,0,0,0,1.39.56v1.12c0,.56.17.72.65.72H7.6c.49,0,.65-.17.65-.72V12.16a5.37,5.37,0,0,0,1.39-.56l.94.94c.39.39.62.39,1,0l.85-.85c.34-.34.35-.57,0-1l-.9-.9a5.29,5.29,0,0,0,.7-1.61h1.18c.49,0,.65-.17.65-.72V6.46c0-.53-.14-.72-.65-.72H12.16a5.37,5.37,0,0,0-.56-1.39l.85-.85c.38-.38.41-.61,0-1l-.85-.85c-.34-.34-.59-.34-1,0l-.81.81a5.38,5.38,0,0,0-1.61-.69V.72C8.26.19,8.12,0,7.6,0H6.4c-.49,0-.65.18-.65.72V1.84a5.38,5.38,0,0,0-1.61.69l-.81-.81c-.38-.38-.63-.39-1,0l-.85.86c-.36.36-.33.59,0,1l.85.85a5.5,5.5,0,0,0-.56,1.39H.65c-.48,0-.65.18-.65.72V7.54c0,.56.17.72.65.72ZM4.95,7A2.05,2.05,0,0,1,9.05,7h0A2.05,2.05,0,0,1,4.95,7Z" style="fill: #898989"></path>
                    </svg>
                  </i>
                  <div class="alert-body">
                    <i class="icon-alert-climate">
                      68<sup>°</sup>
                    </i>
                    <strong>
                      6:00 PM
                      <span>
                        M, Tu, W, Th, F
                      </span>
                    </strong>
                    <span>
                      Defrost:
                      <strong>Off</strong>
                    </span>
                    <span>
                      Heated Accessories:
                      <strong>Off</strong>
                    </span>
                  </div><!-- /.alert-body -->
                  <div class="alert-status">
                    <span>
                      Inactive
                    </span>
                  </div><!-- /.alert-status -->
                </div><!-- /.alert-card -->
              </div><!-- /.col -->
            </div><!-- /.row -->
          </div><!-- /.schedules-alert-area-cards -->
        </div><!-- /.schedules-alert-area -->
        <div class="schedules-alert-area">
          <div class="schedules-alert-area-header">
            <h3 class="pull-left">
              <i class="icon-charge-schedule"></i>
              Charge Schedules
            </h3>
            <div class="schedules-alert-area-toggle pull-right">
              <span class="toggle tiny">
                <label>
                  <em>All <span>charge schedules</span> on</em>
                  <input type="checkbox" name="toggle" value="1" checked>
                  <span></span>
                </label>
              </span>
            </div><!-- /.schedules-alert-area-toggle -->
          </div><!-- /.schedules-alert-area-header -->
          <div class="schedules-alert-area-cards">
            <div class="row">
              <div class="col-sm-4">
                <div class="alert-card alert-card-charge">
                  <i class="icon-settings" data-toggle="modal" data-target="#edit-charge-schedule">
                    <svg id="6e2e1aa2-3972-48cc-a3d8-42bb0b6343c6" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                      <path d="M1.84,8.26a5.34,5.34,0,0,0,.69,1.61l-.87.88c-.39.39-.39.63,0,1l.85.85c.35.35.59.34,1,0l.92-.92a5.34,5.34,0,0,0,1.39.56v1.12c0,.56.17.72.65.72H7.6c.49,0,.65-.17.65-.72V12.16a5.37,5.37,0,0,0,1.39-.56l.94.94c.39.39.62.39,1,0l.85-.85c.34-.34.35-.57,0-1l-.9-.9a5.29,5.29,0,0,0,.7-1.61h1.18c.49,0,.65-.17.65-.72V6.46c0-.53-.14-.72-.65-.72H12.16a5.37,5.37,0,0,0-.56-1.39l.85-.85c.38-.38.41-.61,0-1l-.85-.85c-.34-.34-.59-.34-1,0l-.81.81a5.38,5.38,0,0,0-1.61-.69V.72C8.26.19,8.12,0,7.6,0H6.4c-.49,0-.65.18-.65.72V1.84a5.38,5.38,0,0,0-1.61.69l-.81-.81c-.38-.38-.63-.39-1,0l-.85.86c-.36.36-.33.59,0,1l.85.85a5.5,5.5,0,0,0-.56,1.39H.65c-.48,0-.65.18-.65.72V7.54c0,.56.17.72.65.72ZM4.95,7A2.05,2.05,0,0,1,9.05,7h0A2.05,2.05,0,0,1,4.95,7Z" style="fill: #898989"></path>
                    </svg>
                  </i>
                  <div class="alert-body">
                    <i class="icon-3d-battery">
                    </i>
                    <strong>
                      3:00 AM - 8:45 AM
                      <span>
                        M, Tu, W
                      </span>
                    </strong>
                  </div><!-- /.alert-body -->
                  <div class="alert-status">
                    <span>
                      Active
                    </span>
                  </div><!-- /.alert-status -->
                </div><!-- /.alert-card -->
              </div><!-- /.col -->
              <div class="col-sm-4">
                <div class="alert-card alert-card-charge">
                  <i class="icon-settings" data-toggle="modal" data-target="#edit-charge-schedule">
                    <svg id="6e2e1aa2-3972-48cc-a3d8-42bb0b6343c6" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                      <path d="M1.84,8.26a5.34,5.34,0,0,0,.69,1.61l-.87.88c-.39.39-.39.63,0,1l.85.85c.35.35.59.34,1,0l.92-.92a5.34,5.34,0,0,0,1.39.56v1.12c0,.56.17.72.65.72H7.6c.49,0,.65-.17.65-.72V12.16a5.37,5.37,0,0,0,1.39-.56l.94.94c.39.39.62.39,1,0l.85-.85c.34-.34.35-.57,0-1l-.9-.9a5.29,5.29,0,0,0,.7-1.61h1.18c.49,0,.65-.17.65-.72V6.46c0-.53-.14-.72-.65-.72H12.16a5.37,5.37,0,0,0-.56-1.39l.85-.85c.38-.38.41-.61,0-1l-.85-.85c-.34-.34-.59-.34-1,0l-.81.81a5.38,5.38,0,0,0-1.61-.69V.72C8.26.19,8.12,0,7.6,0H6.4c-.49,0-.65.18-.65.72V1.84a5.38,5.38,0,0,0-1.61.69l-.81-.81c-.38-.38-.63-.39-1,0l-.85.86c-.36.36-.33.59,0,1l.85.85a5.5,5.5,0,0,0-.56,1.39H.65c-.48,0-.65.18-.65.72V7.54c0,.56.17.72.65.72ZM4.95,7A2.05,2.05,0,0,1,9.05,7h0A2.05,2.05,0,0,1,4.95,7Z" style="fill: #898989"></path>
                    </svg>
                  </i>
                  <div class="alert-body">
                    <i class="icon-3d-battery">
                    </i>
                    <strong>
                      3:00 AM - 8:45 AM
                      <span>
                        M, Tu, W
                      </span>
                    </strong>
                  </div><!-- /.alert-body -->
                  <div class="alert-status">
                    <span>
                      Active
                    </span>
                  </div><!-- /.alert-status -->
                </div><!-- /.alert-card -->
              </div><!-- /.col -->
            </div><!-- /.row -->
          </div><!-- /.schedules-alert-area-cards -->
        </div><!-- /.schedules-alert-area -->
      </div><!-- /.schedules-wrapper -->
    </div><!-- /.page-view -->
  </div><!-- /.has-mobile-nav -->
</div><!-- /.view-schedules -->
<!-- @import "partials/modals/schedules/add-schedules.kit" -->
<!-- @import "partials/modals/schedules/climate-schedule.kit" -->
<!-- @import "partials/modals/schedules/charge-schedule.kit" -->
<script type="text/javascript">
    $(window).on('load',function(){
      $('#edit-climate-schedule').modal('show');
    });
</script>
<!-- @import "partials/footer.kit" -->
