<!-- @import "partials/head/head-start.kit" -->

  <!-- @import "partials/head/global-css.kit" -->
  <!-- VIEW CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css">
  <link rel="stylesheet" href="/css/view-schedules.css">
  <!-- @import "partials/head/global-js.kit" -->
  <!-- VIEW JS -->
  <!-- @import "partials/head/vendors/select.kit" -->
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script type="text/javascript" src="/scripts/schedules.js"></script>

  <!-- @import "partials/head/vendors/map-files.kit" -->

<!-- @import "partials/head/head-end.kit" -->
<div class="view-schedules">
  <div class="has-mobile-nav">
    <!-- @import "partials/nav-dual.kit" -->
    <!-- @import "partials/nav-mobile-schedules.kit" -->
    <div class="page-view">
      <div class="schedules-empty-state">
        <div class="schedules-empty-state-inner">
          <i class="icon-schedules-empty-state"></i>
          <h2>
            Create a schedule!
          </h2>
          <p>
            Do you charge your vehicle the same time every day? Or maybe you like your car at certain temperature every morning? Schedules can help with that. Create one today!
          </p>
          <span class="button dark-icon less-padding" data-toggle="modal" data-target="#add-schedules">
            <i class="fa fa-plus"></i>
            Create Schedule
          </span>
        </div><!-- /.schedules-empty-state-inner -->
      </div><!-- /.schedules-empty-state -->
    </div><!-- /.page-view -->
  </div><!-- /.has-mobile-nav -->
</div><!-- /.view-schedules -->
<div class="modal fade add-schedules" id="add-schedules" tabindex="-1" role="dialog" aria-labelledby="login" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <span class="icon-close" data-dismiss="modal"></span>
      <div class="modal-body">
        <div id="schedules-modal-slider" class="carousel slide" data-ride="carousel" data-interval="false">
          <div class="carousel-inner">
            <div class="item active">
              <div class="modal-create-alert">
                <strong class="modal-title">
                  Choose Schedule Type
                </strong>
                <p>
                  <strong>Note: </strong>
                  If you’ve created the max number of schedules allowed, try editing or deleting your existing schedules.
                </p>
                <ul class="alert-choices">
                  <li data-target="#schedules-modal-slider" data-slide-to="1">
                    <i></i>
                    <strong>
                      Climate Schedule
                    </strong>
                    <em>0 of 2 alerts created</em>
                    <i class="icon-arrow-right"></i>
                  </li>
                  <li data-target="#schedules-modal-slider" data-slide-to="2">
                    <i></i>
                    <strong>
                      Charge Schedule
                    </strong>
                    <em>0 of 2 alerts created</em>
                    <i class="icon-arrow-right"></i>
                  </li>
                </ul>
              </div><!-- /.modal-create-alert -->
            </div><!-- /.item -->
            <div class="item show-back">
              <div class="modal-climate-schedule">
                <span class="back" data-target="#schedules-modal-slider" data-slide-to="0"></span>
                <strong class="modal-title">
                  Create Climate Schedule
                </strong>
                <form>
                  <ul class="form-fields">
                    <li class="less-margin">
                      <span class="toggle">
                        <label>
                          <em>Defroster</em>
                          <input type="checkbox" name="toggle" value="1">
                          <span></span>
                        </label>
                      </span>
                    </li>
                    <li>
                      <span class="toggle">
                        <label>
                          <em>Heated Accessories</em>
                          <input type="checkbox" name="toggle" value="1">
                          <span></span>
                        </label>
                      </span>
                    </li>
                    <li>
                      <label>
                        <strong>
                          What days will this be active?
                        </strong>
                      </label>
                      <div class="checkbox-group">
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="">
                          <em>
                            <span>Su</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="" checked>
                          <em>
                            <span>M</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="" checked>
                          <em>
                            <span>Tu</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="" checked>
                          <em>
                            <span>W</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="" checked>
                          <em>
                            <span>Th</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="" checked>
                          <em>
                            <span>F</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="">
                          <em>
                            <span>Su</span>
                          </em>
                        </label>
                      </div><!-- /.checkbox-group -->
                    </li>
                    <li>
                      <div class="row">
                        <div class="col-xs-6">
                          <label>
                            <strong>
                              Start Time
                            </strong>
                            <select class="selectpicker small">
                              <option value="7pm">7:00pm</option>
                              <option value="730pm">7:30pm</option>
                              <option value="8pm">8:30pm</option>
                              <option value="9pm">9:00pm</option>
                              <option value="10pm">10:00pm</option>
                            </select>
                            <span class="error-message">
                              <span class="error-message-inner">
                                {{ add error message }}
                              </span>
                            </span>
                          </label>
                        </div><!-- /.col -->
                        <div class="col-xs-6">
                          <label>
                            <strong>
                              End Time
                            </strong>
                            <select class="selectpicker small">
                              <option value="7pm">7:00pm</option>
                              <option value="730pm">7:30pm</option>
                              <option value="8pm">8:30pm</option>
                              <option value="9pm">9:00pm</option>
                              <option value="10pm">10:00pm</option>
                            </select>
                            <span class="error-message">
                              {{ add error message }}
                              </span>
                            </span>
                          </label>
                        </div><!-- /.col -->
                      </div><!-- /.row -->
                    </li>
                    <li>
                      <span class="toggle no-border">
                        <label>
                          <em>Heated Accessories</em>
                          <input type="checkbox" name="toggle" value="1">
                          <span></span>
                        </label>
                      </span>
                    </li>
                  </ul>
                  <div class="footer-action">
                    <span class="button main full" data-dismiss="modal">
                      Save
                    </span>
                  </div>
                </form>
              </div><!-- /.modal-climate-schedule -->
            </div><!-- /.item -->
            <div class="item show-back">
              <div class="modal-charge-schedule">
                <span class="back" data-target="#schedules-modal-slider" data-slide-to="0"></span>
                <strong class="modal-title">
                  Create Charge Schedule
                </strong>
                <form>
                  <ul class="form-fields">
                    <li>
                      <label>
                        <strong>
                          What days will this be active?
                        </strong>
                      </label>
                      <div class="checkbox-group">
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="">
                          <em>
                            <span>Su</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="" checked>
                          <em>
                            <span>M</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="" checked>
                          <em>
                            <span>Tu</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="" checked>
                          <em>
                            <span>W</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="" checked>
                          <em>
                            <span>Th</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="" checked>
                          <em>
                            <span>F</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="">
                          <em>
                            <span>Su</span>
                          </em>
                        </label>
                      </div><!-- /.checkbox-group -->
                    </li>
                    <li>
                      <label>
                        <strong>
                          Start Time
                        </strong>
                        <select class="selectpicker small">
                          <option value="7pm">7:00pm</option>
                          <option value="730pm">7:30pm</option>
                          <option value="8pm">8:30pm</option>
                          <option value="9pm">9:00pm</option>
                          <option value="10pm">10:00pm</option>
                        </select>
                        <span class="error-message">
                          <span class="error-message-inner">
                            {{ add error message }}
                          </span>
                        </span>
                      </label>
                    </li>
                    <li  class="less-margin">
                      <label for="stop-charge-at">
                        <strong>Stop Charging At</strong>
                      </label>
                    </li>
                    <li class="less-margin">
                      <label class="radio">
                        <input type="radio" name="stop_charge_at" id="stop-charge-at" value="" checked>
                        <em>
                          <span>80%</span>
                        </em>
                      </label>
                    </li>
                    <li class="less-margin">
                      <label class="radio">
                        <input type="radio" name="stop_charge_at" value="">
                        <em>
                          <span>100%</span>
                        </em>
                      </label>
                    </li>
                    <li>
                      <label class="radio">
                        <input type="radio" name="stop_charge_at" value="">
                        <em>
                          <select class="selectpicker small" data-title="A specific time...">
                            <option value="7pm">7:00pm</option>
                            <option value="730pm">7:30pm</option>
                            <option value="8pm">8:30pm</option>
                            <option value="9pm">9:00pm</option>
                            <option value="10pm">10:00pm</option>
                          </select>
                        </em>
                      </label>
                    </li>
                    <li>
                      <span class="toggle border-top">
                        <label>
                          <em>Turn this schedule on?</em>
                          <input type="checkbox" name="toggle" value="1" checked>
                          <span></span>
                        </label>
                      </span>
                    </li>
                  </ul>
                  <div class="footer-action">
                    <span class="button main full" data-target="#schedules-modal-slider" data-slide-to="3">
                      Save (demo -> next type)
                    </span>
                  </div>
                </form>
              </div><!-- /.modal-climate-schedule -->
            </div><!-- /.item -->
            <div class="item show-back">
              <div class="modal-charge-schedule">
                <span class="back" data-target="#schedules-modal-slider" data-slide-to="0"></span>
                <strong class="modal-title">
                  Create Charge Schedule
                </strong>
                <form>
                  <ul class="form-fields">
                    <li>
                      <strong class="form-section-headline">
                        First Departure Time
                      </strong>
                    </li>
                    <li>
                      <label>
                        <strong>
                          What days will this be active?
                        </strong>
                      </label>
                      <div class="checkbox-group">
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="">
                          <em>
                            <span>Su</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="" checked>
                          <em>
                            <span>M</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="" checked>
                          <em>
                            <span>Tu</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="" checked>
                          <em>
                            <span>W</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="" checked>
                          <em>
                            <span>Th</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="" checked>
                          <em>
                            <span>F</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="">
                          <em>
                            <span>Su</span>
                          </em>
                        </label>
                      </div><!-- /.checkbox-group -->
                    </li>
                    <li class="border-bottom">
                      <div class="row">
                        <div class="col-xs-6">
                          <label>
                            <strong>
                              Departure Time
                            </strong>
                            <select class="selectpicker small">
                              <option value="7pm">7:00pm</option>
                              <option value="730pm">7:30pm</option>
                              <option value="8pm">8:30pm</option>
                              <option value="9pm">9:00pm</option>
                              <option value="10pm">10:00pm</option>
                            </select>
                            <span class="error-message">
                              <span class="error-message-inner">
                                {{ add error message }}
                              </span>
                            </span>
                          </label>
                        </div><!-- /.col -->
                        <div class="col-xs-6">
                          <span class="toggle">
                            <label>
                              <strong>Turn this schedule on?</strong>
                              <input type="checkbox" name="toggle" value="1" checked>
                              <span></span>
                            </label>
                          </span>
                        </div><!-- /.col -->
                      </div><!-- /.row -->
                    </li>
                    <li>
                      <strong class="form-section-headline">
                        Second Departure Time
                      </strong>
                    </li>
                    <li>
                      <label>
                        <strong>
                          What days will this be active?
                        </strong>
                      </label>
                      <div class="checkbox-group">
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="">
                          <em>
                            <span>Su</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="" checked>
                          <em>
                            <span>M</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="" checked>
                          <em>
                            <span>Tu</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="" checked>
                          <em>
                            <span>W</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="" checked>
                          <em>
                            <span>Th</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="" checked>
                          <em>
                            <span>F</span>
                          </em>
                        </label>
                        <label class="checkbox checkbox-round">
                          <input type="checkbox" name="" value="">
                          <em>
                            <span>Su</span>
                          </em>
                        </label>
                      </div><!-- /.checkbox-group -->
                    </li>
                    <li>
                      <div class="row">
                        <div class="col-xs-6">
                          <label>
                            <strong>
                              Departure Time
                            </strong>
                            <select class="selectpicker small">
                              <option value="7pm">7:00pm</option>
                              <option value="730pm">7:30pm</option>
                              <option value="8pm">8:30pm</option>
                              <option value="9pm">9:00pm</option>
                              <option value="10pm">10:00pm</option>
                            </select>
                            <span class="error-message">
                              <span class="error-message-inner">
                                {{ add error message }}
                              </span>
                            </span>
                          </label>
                        </div><!-- /.col -->
                        <div class="col-xs-6">
                          <span class="toggle">
                            <label>
                              <strong>Turn this schedule on?</strong>
                              <input type="checkbox" name="toggle" value="1" checked>
                              <span></span>
                            </label>
                          </span>
                        </div><!-- /.col -->
                      </div><!-- /.row -->
                    </li>
                  </ul>
                  <div class="footer-action">
                    <span class="button main full" data-target="#schedules-modal-slider" data-slide-to="4">
                      Next: Review off-peak times
                    </span>
                  </div>
                </form>
              </div><!-- /.modal-climate-schedule -->
            </div><!-- /.item -->
            <div class="item show-back">
              <div class="modal-charge-schedule">
                <span class="back" data-target="#schedules-modal-slider" data-slide-to="3"></span>
                <strong class="modal-title">
                  Review off-peak times
                </strong>
                <form>
                  <ul class="form-fields">
                    <li>
                      <strong class="form-section-subline">
                        YOUR UTILITY PROVIDERS OFF-PEAK TIMES
                      </strong>
                    </li>
                    <li class="center-radio">
                      <label class="radio centered">
                        <input type="radio" name="peak_option"  value="">
                        <em>
                          <span>
                            Ignore off-peak times
                          </span>
                        </em>
                      </label>
                      <label class="radio centered">
                        <input type="radio" name="peak_option"  value="">
                        <em>
                          <span>
                            Maximize off-peak times
                          </span>
                        </em>
                      </label>
                      <label class="radio centered">
                        <input type="radio" name="peak_option"  value="">
                        <em>
                          <span>
                            Off-peak times only
                          </span>
                        </em>
                      </label>
                    </li>
                    <li class="double-dropdowns">
                      <div class="row">
                        <div class="col-xs-6">
                          <label>
                            <strong>
                              Weekdays (M-F)
                            </strong>
                            <select class="selectpicker small">
                              <option value="7pm">7:00pm</option>
                              <option value="730pm">7:30pm</option>
                              <option value="8pm">8:30pm</option>
                              <option value="9pm">9:00pm</option>
                              <option value="10pm">10:00pm</option>
                            </select>
                            <span class="error-message">
                              <span class="error-message-inner">
                                {{ add error message }}
                              </span>
                            </span>
                          </label>
                        </div><!-- /.col -->
                        <div class="col-xs-6">
                          <label>
                            <select class="selectpicker small">
                              <option value="7pm">7:00pm</option>
                              <option value="730pm">7:30pm</option>
                              <option value="8pm">8:30pm</option>
                              <option value="9pm">9:00pm</option>
                              <option value="10pm">10:00pm</option>
                            </select>
                            <span class="error-message">
                              <span class="error-message-inner">
                                {{ add error message }}
                              </span>
                            </span>
                          </label>
                        </div><!-- /.col -->
                      </div><!-- /.row -->
                    </li>
                    <li class="double-dropdowns">
                      <div class="row">
                        <div class="col-xs-6">
                          <label>
                            <strong>
                              Weekends (Sa-Su)
                            </strong>
                            <select class="selectpicker small">
                              <option value="7pm">7:00pm</option>
                              <option value="730pm">7:30pm</option>
                              <option value="8pm">8:30pm</option>
                              <option value="9pm">9:00pm</option>
                              <option value="10pm">10:00pm</option>
                            </select>
                            <span class="error-message">
                              <span class="error-message-inner">
                                {{ add error message }}
                              </span>
                            </span>
                          </label>
                        </div><!-- /.col -->
                        <div class="col-xs-6">
                          <label>
                            <select class="selectpicker small">
                              <option value="7pm">7:00pm</option>
                              <option value="730pm">7:30pm</option>
                              <option value="8pm">8:30pm</option>
                              <option value="9pm">9:00pm</option>
                              <option value="10pm">10:00pm</option>
                            </select>
                            <span class="error-message">
                              <span class="error-message-inner">
                                {{ add error message }}
                              </span>
                            </span>
                          </label>
                        </div><!-- /.col -->
                      </div><!-- /.row -->
                    </li>
                  </ul>
                  <div class="footer-action">
                    <span class="button main full" data-target="#schedules-modal-slider" data-slide-to="5">
                      Next: Review &amp; Save
                    </span>
                  </div>
                </form>
              </div><!-- /.modal-climate-schedule -->
            </div><!-- /.item -->
            <div class="item show-back">
              <div class="modal-charge-schedule final-step">
                <span class="back" data-target="#schedules-modal-slider" data-slide-to="4"></span>
                <strong class="modal-title">
                  Review your schedule
                </strong>
                <div class="final-step-content">
                  <p>Your vehicle will charge between the following times:</p>
                  <ul>
                    <li>
                      1:10 AM (M-F)
                    </li>
                    <li>
                      3:30 AM - 4:20 AM (M-Su)
                    </li>
                  </ul>
                  <p class="note">
                    <strong>Note:</strong>
                    Your high-voltage battery may not charge to 100% before your departure time. If this is a mistake, please go back and <strong>deselect Off-Peak Only</strong>.
                  </p>
                </div><!-- /.final-step-content -->
                <div class="modal-actions">
                  <span class="button full"  data-dismiss="modal">
                    Save And Close
                  </span>
                </div><!-- /.modal-actions -->
              </div><!-- /.modal-charge-schedule -->
            </div><!-- /.item -->
          </div><!-- /.carousel-inner -->
        </div><!-- /.carousel -->
      </div><!-- /.modal-body -->
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<script type="text/javascript">
    $(window).on('load',function(){
      // $('#add-schedules').modal('show');
    });
</script>
<!-- @import "partials/footer.kit" -->
