<!-- @import "partials/head/head-start.kit" -->

  <!-- @import "partials/head/global-css.kit" -->
  <!-- VIEW CSS -->
  <link rel="stylesheet" href="/css/view-software-update.css">

  <!-- @import "partials/head/global-js.kit" -->
  <!-- VIEW JS -->
  <script type="text/javascript" src="/scripts/software-update.js"></script>

<!-- @import "partials/head/head-end.kit" -->
<!-- @import "partials/loading.kit" -->
<!-- @import "partials/alerts.kit" -->
<div class="view-software-update">
  <div class="has-mobile-nav">
    <!-- @import "partials/nav.kit" -->
    <div class="nav-mobile">
      <div class="contain">
        <h1>Software Update</h1>
      </div><!-- /.contain -->
    </div><!-- /.nav-mobile -->
  </div><!-- /.has-mobile-nav -->
  <div class="page-view">
      <div class="contain">
      <div class="page-view-header">
        <a href="#" class="back">
          Back to my vehicles
        </a>
        <h2>
          2017 Niro UVO Software Update
        </h2>
      </div><!-- /.page-view-header -->
      <div class="page-view-content">
        <div class="row">
          <div class="col-sm-6">
            <div class="row">
              <div class="col-sm-5">
                <strong>SOFTWARE VERSION:</strong>
              </div><!-- /.col -->
              <div class="col-sm-7">
                <p class="no-margin">ST.PSEV.USA.E512.161024</p>
                <a href="#" class="no-wrap">HOW CAN I CHECK IF MY SOFTWARE IS UP TO DATE?</a>
              </div><!-- /.col -->
              <div class="col-sm-5">
                <strong>DATE AVAILABLE:</strong>
              </div><!-- /.col -->
              <div class="col-sm-7">
                <p class="no-margin">Jan 05, 2017</p>
              </div><!-- /.col -->
              <div class="col-sm-5">
                <strong>LAST DOWNLOADED BY YOU:</strong>
              </div><!-- /.col -->
              <div class="col-sm-7">
                <p class="no-margin">Jan 18, 2017</p>
              </div><!-- /.col -->
              <div class="col-sm-5">
                <strong>ESTIMATE TIME TO UPDATE:</strong>
              </div><!-- /.col -->
              <div class="col-sm-7">
                <p class="no-margin">3 hours</p>
              </div><!-- /.col -->
            </div>
            <div class="vehicle-render hidden-sm hidden-lg hidden-md">
              <em>2017 Niro</em>
              <strong>My Ride</strong>
              <img src="/images/software-update/vehicle-render.png" alt="My Ride">
            </div><!-- /.vehicle-render -->
            <p class="no-margin">
              <strong>WHAT'S NEW?</strong>
            </p>
            <p class="no-margin">ANDROID AUTO™, APPLE CARPLAY™, and MORE!</p>
            <p class="no-margin">Android Auto™, and Apple CarPlay™ compatibility and improved user interface. Older vehicles may also get a map update.</p>
          </div><!-- /.col -->
          <div class="col-sm-6 hidden-xs">
            <div class="vehicle-render">
              <em>2017 Niro</em>
              <strong>My Ride</strong>
              <img src="/images/software-update/vehicle-render.png" alt="My Ride" />
            </div><!-- /.vehicle-render -->
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.page-view-content -->
    </div><!-- /.contain -->
    <div class="update-cta">
      <div class="contain">
        <div class="row">
          <div class="col-sm-6 col-xs-12">
            <div class="hidden-sm hidden-xs">
              <a href="#" class="button less-padding full" data-toggle="modal" data-target="#software-update-download">DOWNLOAD LATEST SOFTWARE</a>
            </div>
            <div class="hidden-md hidden-lg">
              <p>Please visit this page on your desktop to download the latest update</p>
            </div>
          </div><!-- /.col -->
          <div class="col-sm-6 col-xs-12">
            <strong>REQUIREMENTS</strong>
            <ul>
              <li>SD card from vehicle’s navigation system</li>
              <li>Computer with slot for SD card or adapter</li>
              <li>Windows XP or newer (or OS X 10.7 or higher)</li>
              <li>More than 27GB of free hard disk space</li>
              <li>Secure, well ventilated area for vehicle</li>
              <li>Vehicle engine when updating head unit (approx. 40 minutes)</li>
            </ul>
          </div>
        </div><!-- /.row -->
      </div><!-- /.contain -->
    </div><!-- /.update-cta -->
      <div class="download-instructions">
        <div class="contain">
          <div class="download-instructions-header">
            <h3 class="pull-left">How do I install the software?</h3>
            <a href="#" class="pull-right" download>
              <svg width="19px" height="26px" viewBox="0 0 19 26" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g id="Software-Update*" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <g id="Update-Step-2-|-Desktop" transform="translate(-727.000000, -825.000000)" fill="#BB1A30" fill-rule="nonzero">
                          <path d="M739.012648,832.823529 C738.550585,832.823529 738.176471,832.44916 738.176471,831.987352 L738.176471,825 L728.024234,825 C727.458565,825 727,825.457941 727,826.024795 L727,849.122264 C727,849.688243 727.460251,850.147059 728.028259,850.147059 L744.971741,850.147059 C745.539633,850.147059 746,849.685284 746,849.119475 L746,832.823529 L739.012648,832.823529 L739.012648,832.823529 Z M741.561692,842.948847 C741.38524,843.037784 741.120563,843.126721 740.767659,843.126721 C740.061852,843.126721 739.003142,842.948847 738.120884,842.50416 C736.621044,842.682035 735.474108,842.859909 734.591849,843.215659 C734.503624,843.215659 734.503624,843.215659 734.415398,843.304596 C733.356688,845.17228 732.474429,846.061654 731.768622,846.061654 C731.59217,846.061654 731.503945,846.061654 731.415719,845.972717 L730.974589,845.705905 L730.974589,845.616967 C730.886364,845.439093 730.886364,845.350155 730.886364,845.17228 C730.974589,844.727594 731.503945,843.927158 732.562655,843.304596 C732.739107,843.215659 733.003784,843.037784 733.356688,842.859909 C733.621365,842.415223 733.886043,841.881598 734.238946,841.259037 C734.680075,840.369664 734.944753,839.48029 735.20943,838.679854 C734.856527,837.612606 734.680075,836.990044 735.032979,835.744921 C735.121205,835.389172 735.385882,835.033422 735.738786,835.033422 L735.915237,835.033422 C736.091689,835.033422 736.268141,835.12236 736.444592,835.211297 C737.062173,835.833859 736.797496,837.256856 736.444592,838.413042 L736.444592,838.501979 C736.797496,839.48029 737.326851,840.280726 737.856206,840.81435 C738.120884,840.992225 738.297335,841.1701 738.650239,841.347974 C739.091368,841.347974 739.444271,841.259037 739.797175,841.259037 C740.855885,841.259037 741.561692,841.436912 741.826369,841.881598 C741.914595,842.059473 741.914595,842.237348 741.914595,842.415223 C741.826369,842.50416 741.738143,842.770972 741.561692,842.948847 L741.561692,842.948847 Z M735.827011,839.48029 C735.65056,840.102851 735.297656,840.81435 734.944753,841.614786 C734.768301,841.970536 734.591849,842.237348 734.415398,842.593097 L734.503624,842.593097 L734.591849,842.593097 C735.738786,842.148411 736.797496,841.881598 737.503303,841.792661 C737.326851,841.703724 737.238625,841.614786 737.150399,841.525849 C736.70927,840.992225 736.179915,840.280726 735.827011,839.48029 L735.827011,839.48029 Z M741.208788,842.237348 C741.120563,842.148411 740.767659,841.881598 739.532497,841.881598 L739.356045,841.881598 C739.356045,841.881598 739.356045,841.881598 739.356045,841.970536 C739.973626,842.237348 740.591207,842.415223 741.032337,842.415223 L741.208788,842.415223 L741.297014,842.415223 C741.297014,842.415223 741.297014,842.415223 741.297014,842.326285 C741.297014,842.326285 741.208788,842.326285 741.208788,842.237348 L741.208788,842.237348 Z M733.09201,843.571408 C732.915558,843.660346 732.739107,843.749283 732.650881,843.83822 C732.0333,844.371844 731.59217,844.994406 731.503945,845.261218 C732.0333,845.17228 732.562655,844.638656 733.09201,843.571408 L733.09201,843.571408 Z M735.738786,837.434731 C735.827011,837.078982 735.915237,836.901107 735.915237,836.634295 L735.915237,836.45642 C736.003463,836.011733 736.003463,835.655984 735.915237,835.567047 C735.915237,835.567047 735.915237,835.567047 735.915237,835.478109 L735.827011,835.389172 C735.827011,835.389172 735.827011,835.478109 735.738786,835.478109 C735.562334,836.011733 735.562334,836.634295 735.738786,837.434731 L735.738786,837.434731 Z M746,831.705882 L739.854323,831.705882 C739.54493,831.705882 739.294118,831.455243 739.294118,831.145677 L739.294118,825 L746,831.705882 L746,831.705882 Z" id="Shape"></path>
                      </g>
                  </g>
              </svg>
              Downlad Detailed Instructions
            </a>
          </div><!-- /.download-instructions-header -->
          <div class="download-instructions-list">
            <div class="row">
              <div class="col-sm-4">
                <div class="download-instructions-list-item">
                  <span class="list-title">
                    Step 1
                  </span>
                  <img src="/images/software-update/step1.png" alt="Step 1">
                  <p>Turn the vehicle off and remove the SD card from the vehicle's head unit.</p>
                  <strong>Approx. 1 minute</strong>
                </div>
              </div><!-- /.col -->
              <div class="col-sm-4">
                <div class="download-instructions-list-item">
                  <span class="list-title">
                    Step 2
                  </span>
                  <img src="/images/software-update/step2.png" alt="Step 2">
                  <p>Insert SD card into computer, click the <strong>Download Latest Software</strong> button above and follow prompts. After the download has completed, eject SD card.</p>
                  <strong>Approx. 30-60 minutes (2.25 hours for older vehicles)</strong>
                </div>
              </div><!-- /.col -->
              <div class="col-sm-4">
                <div class="download-instructions-list-item">
                  <span class="list-title">
                    Step 3
                  </span>
                  <img src="/images/software-update/step3.png" alt="Step 3">
                  <p>Park in a secure, well-ventilated area and turn vehicle off. Insert SD card into head unit. Start the engine, press <strong>Setup</strong>, press <strong>System Info</strong>, press <strong>Update</strong> and follow the onscreen prompts.</p>
                  <strong>Approx. 40 minutes</strong>
                </div>
              </div><!-- /.col -->
            </div><!-- /.row -->
          </div><!-- /.download-instructions-list -->
        </div><!-- /.contain -->
      </div><!-- /.download-instructions -->
      <div class="support">
        <div class="contain">
          <h3>Help and support</h3>
          <div class="support-list">
            <ul>
              <li>
                <a href="#">
                  Learn more about ANDROID AUTO™
                  <i class="icon-arrow-right"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  Learn more about APPLE CARPLAY™
                  <i class="icon-arrow-right"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  Troubleshooting
                  <i class="icon-arrow-right"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  ANDROID AUTO™ FAQ
                  <i class="icon-arrow-right"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  APPLE CARPLAY™ FAQ
                  <i class="icon-arrow-right"></i>
                </a>
              </li>
            </ul>
          </div><!-- /.support-list -->
        </div>
      </div>
  </div><!-- /.page-view -->
</div><!-- /.view-maintenance -->
<div class="modal software-update-download" id="software-update-download">
  <div class="modal-dialog">
    <div class="modal-content">
      <span class="icon-close" data-dismiss="modal"></span>
      <div class="modal-body">
        <div id="software-update-download-slider" class="carousel slide" data-ride="carousel" data-interval="false">
          <div class="carousel-inner">
            <div class="item active">
              <div class="download-terms">
                <strong class="modal-title adjusted">
                  Software Update Legal Terms & Conditions
                </strong>
                <p>To begin download, please accept our Terms & Conditions</p>
                <div class="terms">
                  <p><em>Software update Legal Terms & Conditions</em></p>
                  <p>IMPORTANT - READ CAREFULLY BEFORE PROCEEDING - THIS IS A BINDING LEGAL CONTRACT. THESE TERMS REQUIRE YOU TO ARBITRATE ANY DISBUTES YOU HAVE WITH US AND YOU WAIVE THE ABILITY TO BRING CLAIMS AGAINST US IN A CLASS ACTION FORMAT.</p>
                  <hr />
                  <p>YOU UNDERSTAND AND AGREE THAT BY CHECKING THE BOX AND CLICKING THE “BEGIN DOWNLOAD” BUTTON, AND/OR DOWNLOADING OR USING ANY PART OF THE SOFTWARE (DEFINED BELOW), YOU ARE AGREEING TO BE LEGALLY BOUND BY ALL OF THESE</p>
                  <p>YOU UNDERSTAND AND AGREE THAT BY CHECKING THE BOX AND CLICKING THE “BEGIN DOWNLOAD” BUTTON, AND/OR DOWNLOADING OR USING ANY PART OF THE SOFTWARE (DEFINED BELOW), YOU ARE AGREEING TO BE LEGALLY BOUND BY ALL OF THESE</p>
                </div>
                <label class="checkbox">
                  <input class="terms-checkbox" type="checkbox" name="" value="">
                  <em>
                    I have read and agree to the Software Update Legal Terms & Conditions and Software Update Instructions and consent to the UVO eServices Privacy Policy
                  </em>
                </label>
                <div class="modal-action dual">
                  <span class="download-button button disabled" data-target="#software-update-download-slider" data-slide-to="1">Begin Download</span>
                  <span class="button outline" data-dismiss="modal">Cancel</span>
                </div><!-- /.modal-action -->
              </div><!-- /.update-checking -->
            </div><!-- /.item -->
            <div class="item hide-close">
              <div class="update-checking">
                <strong class="modal-title">
                  Your download has begun!
                </strong>
                <div class="download-instructions">
                  <p>Once the download has completed, please execute the file and follow its instructions.</p>
                  <p class="no-margin"><strong>Don’t see your download?</strong></p>
                  <p>If you don’t see the download, check your browser’s security settings.</p>
                  <p class="no-margin"><strong>Enable downloads on Google Chrome</strong></p>
                  <ol>
                    <li>Go to Google Chrome > Settings</li>
                    <li>Click + <strong>Show Advanced Settings</strong></li>
                    <li>Scroll to <strong>Privacy</strong> and click on <strong>Content settings…</strong></li>
                    <li>Scroll to <strong>Automatic Downloads</strong> and check your settings.</li>
                  </ol>
                </div>
                <div class="modal-action">
                  <span class="button full" data-dismiss="modal">Close</span>
                </div><!-- /.modal-action -->
              </div><!-- /.update-checking -->
            </div><!-- /.item -->
          </div><!-- /.carousel-inner -->
        </div><!-- /.modal-body -->
      </div><!-- /.modal-body -->
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.software-update -->
<!-- @import "partials/footer.kit" -->
