<!-- @import "partials/head/head-start.kit" -->

  <!-- @import "partials/head/global-css.kit" -->
  <!-- VIEW CSS -->
  <link rel="stylesheet" href="/css/view-software-update.css">

  <!-- @import "partials/head/global-js.kit" -->
  <!-- VIEW JS -->
<!-- @import "partials/head/head-end.kit" -->
<!-- @import "partials/loading.kit" -->
<!-- @import "partials/alerts.kit" -->
<div class="view-software-update">
  <div class="has-mobile-nav">
    <!-- @import "partials/nav.kit" -->
    <div class="nav-mobile">
      <div class="contain">
        <h1>Software Update</h1>
      </div><!-- /.contain -->
    </div><!-- /.nav-mobile -->
  </div><!-- /.has-mobile-nav -->
  <div class="page-view">
      <div class="contain">
      <div class="page-view-header">
        <a href="#" class="back">
          Back to my vehicles
        </a>
        <h2>
          Check your software version
        </h2>
      </div><!-- /.page-view-header -->
      <div class="page-view-content">
        <div class="row">
          <div class="col-sm-6">
            <p>
              <strong>NOTE:</strong>
              Your vehicle may already be up to date. Heres how to check:
            </p>
            <ol class="list">
              <li>
                Turn your vehicle on
              </li>
              <li>
                Press the <strong>SETUP</strong> hard key.
              </li>
              <li>
                Read the number next to S/W.
              </li>
            </ol>
            <div class="version-number">
              <p>Does the number match the one below?</p>
              <strong>
                ST.PSEV.USA.E512.161024
              </strong>
            </div>
          </div><!-- /.col -->
          <div class="col-sm-6 hidden-xs">
            <div class="vehicle-render">
              <em>2017 Niro</em>
              <strong>My Ride</strong>
              <img src="/images/software-update/vehicle-render.png" alt="My Ride">
            </div><!-- /.vehicle-render -->
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.page-view-content -->
    </div><!-- /.contain -->
    <div class="update-cta">
      <div class="contain">
        <div class="hidden-sm hidden-xs">
          <a href="#" class="button less-padding">No, Let's Update!</a>
          <a href="#" class="secondary">Yes, Take me back to my Vehicles</a>
        </div>
        <div class="hidden-md hidden-lg">
          <p>Please visit this page on your desktop to download the latest update</p>
        </div>
      </div>
    </div>
  </div><!-- /.page-view -->
</div><!-- /.view-maintenance -->
<!-- @import "partials/footer.kit" -->
