<!-- @import "partials/head/head-start.kit" -->

  <!-- @import "partials/head/global-css.kit" -->
  <!-- VIEW CSS -->
  <link rel="stylesheet" href="/css/view-reference-material.css">

  <!-- @import "partials/head/global-js.kit" -->
  <!-- @import "partials/head/vendors/select.kit" -->
  <!-- VIEW JS -->
  <script type="text/javascript" src="/scripts/maintenance.js"></script>
<!-- @import "partials/head/head-end.kit" -->
<!-- @import "partials/loading.kit" -->
<!-- @import "partials/alerts.kit" -->
<div class="view-reference-material view-warranty-info">
  <div class="has-mobile-nav">
    <!-- @import "partials/nav-dual.kit" -->
    <!-- @import "partials/nav-mobile-reference.kit" -->
    <div class="page-view">
      <div class="page-view-subnav">
        <ul class="page-view-subnav-items">
          <li>
            <a href="#">
              Manuals
            </a>
          </li>
          <li>
            <a href="#">
              Videos
            </a>
          </li>
          <li>
            <a href="#">
              Warranty Info
            </a>
          </li>
          <li>
            <a href="#">
              Your Documents
            </a>
          </li>
          <li>
            <a href="#">
              Bluetooth
            </a>
          </li>
          <li>
            <a href="#" class="active">
              UVO
            </a>
          </li>
        </ul><!-- /.page-view-subnav-items -->
      </div><!-- /.page-view-subnav -->
      <div class="menu-with-content">
        <div class="contain">
          <div class="page-view-header">
            <h2>
              UVO FAQ
            </h2>
          </div><!-- /.page-view-header -->
          <div class="page-view-content">
              <div class="row">
                <div class="col-sm-4">
                  <div class="sub-tabs">
                    <ul class="hidden-xs">









                      <li>
                        <a href="#">GETTING STARTED</a>
                      </li>
                      <li>
                        <a href="#">EMERGENCY ASSISTANCE</a>
                      </li>
                      <li>
                        <a href="#" class="active">CONVENIENCE</a>
                      </li>
                      <li>
                        <a href="#">APPS</a>
                      </li>
                      <li>
                        <a href="#">MULTIMEDIA</a>
                      </li>
                      <li>
                        <a href="#">NAVIGATION</a>
                      </li>
                      <li>
                        <a href="#">CONNECTIVITY</a>
                      </li>
                      <li>
                        <a href="#">MAINTENANCE</a>
                      </li>
                      <li>
                        <a href="#">BLUETOOTH®</a>
                      </li>
                      <li>
                        <a href="#">MY CAR ZONE</a>
                      </li>
                    </ul>
                    <div class="hidden-sm hidden-md hidden-lg">
                      <strong>Category</strong>
                      <select class="selectpicker">
                        <option>Getting Started</option>
                        <option>Emergency Assistance</option>
                        <option selected>Convenience</option>
                        <option>Apps</option>
                        <option>Navigation</option>
                        <option>Connectivity</option>
                        <option>Bluethooth®</option>
                        <option>My Car Zone@j</option>
                      </select>
                    </div>
                  </div><!-- /.sub-tabs -->
                </div><!-- /.col -->
                <div class="col-sm-8">
                  <div class="content-area faq-area">
                    <ul class="list-row">
                      <li>
                        <div class="faq-row">
                          <strong>Parking Minder</strong>
                          <p>Don’t remember where you parked? Thats ok!</p>
                          <i class="icon-arrow-right"></i>
                        </div>
                      </li>
                      <li>
                        <div class="faq-row">
                          <strong>eServices Guide</strong>
                          <p>Helpful, in-car, voice guided support</p>
                          <i class="icon-arrow-right"></i>
                        </div>
                      </li>
                      <li>
                        <div class="faq-row">
                          <strong>SiriusXM Travel Link</strong>
                          <p>Traffic, Weather, Sports, Stocks, Movies and Fuel Prices</p>
                          <i class="icon-arrow-right"></i>
                        </div>
                      </li>
                      <li>
                        <div class="faq-row">
                          <strong>Siri</strong>
                          <p>Use Siri with the power of voice commands</p>
                          <i class="icon-arrow-right"></i>
                        </div>
                      </li>
                      <li>
                        <div class="faq-row">
                          <strong>Local Search Powered by Google™</strong>
                          <p>Search Google directly from your UVO</p>
                          <i class="icon-arrow-right"></i>
                        </div>
                      </li>
                      <li>
                        <div class="faq-row">
                          <strong>Google™ Send-to-Car</strong>
                          <p>Send Destinations to your vehicle from Google Maps</p>
                          <i class="icon-arrow-right"></i>
                        </div>
                      </li>
                    </ul>
                  </div><!-- /.content-area -->
                </div><!-- /.col -->
              </div><!-- /.row -->
          </div><!-- /.page-view-content -->
        </div><!-- /.contain -->
      </div><!-- /.menu-with-content -->
    </div><!-- /.page-view -->
  </div><!-- /.has-mobile-nav -->
</div><!-- /.view-maintenance -->
<!-- @import "partials/footer.kit" -->
