<!-- @import "partials/head/head-start.kit" -->

  <!-- @import "partials/head/global-css.kit" -->
  <!-- VIEW CSS -->
  <link rel="stylesheet" href="/css/view-reference-material.css">

  <!-- @import "partials/head/global-js.kit" -->
  <!-- @import "partials/head/vendors/select.kit" -->
  <!-- VIEW JS -->
  <script type="text/javascript" src="/scripts/maintenance.js"></script>
  <script type="text/javascript" src="/scripts/tooltips.js"></script>
<!-- @import "partials/head/head-end.kit" -->
<!-- @import "partials/loading.kit" -->
<!-- @import "partials/alerts.kit" -->
<div class="view-reference-material view-warranty-info">
  <div class="has-mobile-nav">
    <!-- @import "partials/nav-dual.kit" -->
    <!-- @import "partials/nav-mobile-reference.kit" -->
    <div class="page-view">
      <div class="page-view-subnav">
        <ul class="page-view-subnav-items">
          <li>
            <a href="#">
              Manuals
            </a>
          </li>
          <li>
            <a href="#">
              Videos
            </a>
          </li>
          <li>
            <a href="#" class="active">
              Warranty Info
            </a>
          </li>
          <li>
            <a href="#">
              Your Documents
            </a>
          </li>
          <li>
            <a href="#">
              Bluetooth
            </a>
          </li>
          <li>
            <a href="#">
              UVO
            </a>
          </li>
        </ul><!-- /.page-view-subnav-items -->
      </div><!-- /.page-view-subnav -->
      <div class="contain">
        <div class="page-view-header">
          <h2>
            Self-identified original owner
            <a href="#">Change to Subsequent owner</a>
          </h2>
        </div><!-- /.page-view-header -->
        <div class="page-view-content">
          <h2>10-year/100,000-mile electric vehicle (EV) system warranty</h2>
          <span class="print">
            <i>
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="15" viewBox="0 0 18 15">
                <path fill="#C4172C" fill-rule="nonzero" d="M15.375 12H15V9H3v3H0V5c0-1 1.125-2 2.25-2H3v3h12V3h.75C16.875 3 18 4 18 5v7h-2.625zM4 12v-2h10v5H4v-3zm10-9v2H4V0h10v3z"></path>
              </svg>
            </i>
            Print
          </span>
          <div class="text-content">
            <strong>
              Electric Vehicle (EV) System Warranty Coverage
            </strong>
            <em>
              Ends Mar 10, 2018 or 100,000 mile (whichever comes first)
            </em>
            <p>
              EV System Warranty covers the first 120 months or 100,000 miles. Items covered by the EV System Warranty include the following EV System components: Electric Motor, Gear Drive Unit, Battery pack (“EV Battery”), Electric Power Control Unit (EPCU), On Board Charger (OBC), and all internal parts. The EV System Warranty does not cover any other electrical components in the vehicle, such as (but not limited to) the traditional 12 volt car battery, alternator, or other starter components.
            </p>
            <strong>
              Limited Powertrain Warranty Coverage
              <span class="tooltip-i">
                <i
                class="special"
                data-toggle="tooltip"
                data-placement="bottom"
                data-title='
                <span class="tooltip-close">
                  <svg width="11px" height="10px" viewBox="0 0 11 10" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="square">
                          <g id="Warranty-(Info-popover)-|-Tablet" transform="translate(-719.000000, -509.000000)" stroke="#979797" stroke-width="2">
                              <g id="My-Car" transform="translate(20.000000, 482.000000)">
                                  <g id="Popover">
                                      <g id="Components-/-POIs-/-Car-Location-Popover">
                                          <g id="Close-Button">
                                              <g transform="translate(701.000000, 28.000000)">
                                                  <path d="M6.61111111,0.388888889 L0.197391249,6.80260875" id="Line"></path>
                                                  <path d="M6.61111111,0.388888889 L0.197391249,6.80260875" id="Line-Copy" transform="translate(3.500000, 3.500000) scale(-1, 1) translate(-3.500000, -3.500000) "></path>
                                              </g>
                                          </g>
                                      </g>
                                  </g>
                              </g>
                          </g>
                      </g>
                  </svg>
                </span>
                <strong>Limited Powertrain Warranty Coverage</strong>
                <em>The Limited Powertrain Warranty applies to the original owner. The original owner is defined as the first retail purchaser or lessee of the Kia Vehicle who takes delivery of the Kia Vehicle on its Date of First Service. If the Kia Vehicle was first placed in service as a lease vehicle, and the lessee purchases the vehicle at the end of the lease, the 120 month or 100,000 mile Limited Powertrain Warranty remains in effect. The Limited Powertrain Warranty is not transferable to subsequent owners.</em>
                '
                >i</i>
              </span>
            </strong>
            <em>
              Ends Mar 10, 2013 or 60,000 miles (whichever comes first)
            </em>
            <p>
              Limited Powertrain Warranty begins upon expiration of the 60 months or 60,000 miles Basic Limited Warranty Coverage, and will continue to cover the following components up to 120 months or 1000,000 miles. Items covered by the Limited Powertrain Warranty include the following. In the Drivetrain section: Drive shaft (excluding rubber boot), final drive housing, internal parts, universal joints, bearings, seals, and gaskets.
            </p>
            <strong>
              Limited Basic Warranty
            </strong>
            <em>
              Ends Mar 10, 2013 or 60,000 miles (whichever comes first)
            </em>
            <p>
              Limited Basic Warranty covers 60 months or 60,000 miles. Items covered by the Limited Basic Warranty include the following: (couplings), seals, hub and wheel bearings. In the Transmission: Transmission case, transfer case, torque converter and all internal parts, seals, and gaskets. In the Differentials: Front and rear differential assemblies, cases, all internal parts, seals and gaskets. In the Propeller Shafts: Drive shafts, universal joints.
            </p>
          </div><!-- /.text-content -->
        </div><!-- /.page-view-content -->
      </div><!-- /.contain -->
    </div><!-- /.page-view -->
  </div><!-- /.has-mobile-nav -->
</div><!-- /.view-maintenance -->
<!-- @import "partials/footer.kit" -->
