<!-- @import "partials/head/head-start.kit" -->

  <!-- @import "partials/head/global-css.kit" -->
  <!-- VIEW CSS -->
  <link rel="stylesheet" href="/css/view-reference-material.css">

  <!-- @import "partials/head/global-js.kit" -->
  <!-- @import "partials/head/vendors/select.kit" -->
  <!-- VIEW JS -->
  <script type="text/javascript" src="/scripts/maintenance.js"></script>
<!-- @import "partials/head/head-end.kit" -->
<!-- @import "partials/loading.kit" -->
<!-- @import "partials/alerts.kit" -->
<div class="view-reference-material view-warranty-info">
  <div class="has-mobile-nav">
    <!-- @import "partials/nav-dual.kit" -->
    <!-- @import "partials/nav-mobile-reference.kit" -->
    <div class="page-view">
      <div class="page-view-subnav">
        <ul class="page-view-subnav-items">
          <li>
            <a href="#">
              Manuals
            </a>
          </li>
          <li>
            <a href="#">
              Videos
            </a>
          </li>
          <li>
            <a href="#" class="active">
              Warranty Info
            </a>
          </li>
          <li>
            <a href="#">
              Your Documents
            </a>
          </li>
          <li>
            <a href="#">
              Bluetooth
            </a>
          </li>
          <li>
            <a href="#">
              UVO
            </a>
          </li>
        </ul><!-- /.page-view-subnav-items -->
      </div><!-- /.page-view-subnav -->
      <div class="contain">
        <div class="page-view-header">
          <h2>
            10 years. 100,000 miles
          </h2>
        </div><!-- /.page-view-header -->
        <div class="page-view-content">
          <div class="text-content">
            <strong>
              Cars Built To Last. Warranties Too.
            </strong>
            <p>
              We have a lot of confidence in the quality and durability in every new Kia that rolls off the assembly line. So much confidence that we offer an industry-leading Kia 10 year or 100,000 mile warranty program.
            </p>
            <strong>THE KIA 10-YEAR/100,000 MILE WARRANTY PROGRAM CONSISTS OF:</strong>
            <p>
              <span>10-year/100,000 mile limited powertrain warranty. </span>
              Five-year or 60,000 mile limited basic warranty. <br />
              Five-year or 100,000 mile limited anti-perforation warranty. <br />
              Five-year/60,000 mile roadside assistance plan. <br />
              Each provides coverage until either the yearly or total mileage figure is reached, whichever comes first. <br />
              Warranty applies to 2008, 2009, 2010, 2011, 2012, 2013, and 2014 Kia Vehicles. <br />
            </p>
          </div><!-- /.text-content -->
        </div><!-- /.page-view-content -->
      </div><!-- /.contain -->
    </div><!-- /.page-view -->
  </div><!-- /.has-mobile-nav -->
</div><!-- /.view-maintenance -->
<!-- @import "partials/footer.kit" -->
