<!-- @import "partials/head/head-start.kit" -->

  <!-- @import "partials/head/global-css.kit" -->
  <!-- VIEW CSS -->
  <link rel="stylesheet" href="/css/view-reference-material.css">

  <!-- @import "partials/head/global-js.kit" -->
  <!-- @import "partials/head/vendors/select.kit" -->
  <!-- VIEW JS -->
  <script type="text/javascript" src="/scripts/maintenance.js"></script>
<!-- @import "partials/head/head-end.kit" -->
<!-- @import "partials/loading.kit" -->
<!-- @import "partials/alerts.kit" -->
<div class="view-reference-material view-warranty-info">
  <div class="has-mobile-nav">
    <!-- @import "partials/nav-dual.kit" -->
    <!-- @import "partials/nav-mobile-reference.kit" -->
    <div class="page-view">
      <div class="page-view-subnav">
        <ul class="page-view-subnav-items">
          <li>
            <a href="#">
              Manuals
            </a>
          </li>
          <li>
            <a href="#">
              Videos
            </a>
          </li>
          <li>
            <a href="#" class="active">
              Warranty Info
            </a>
          </li>
          <li>
            <a href="#">
              Your Documents
            </a>
          </li>
          <li>
            <a href="#">
              Bluetooth
            </a>
          </li>
          <li>
            <a href="#">
              UVO
            </a>
          </li>
        </ul><!-- /.page-view-subnav-items -->
      </div><!-- /.page-view-subnav -->
      <div class="contain">
        <div class="page-view-header">
          <h2>
            Self-identified original owner
            <a href="#">Change to Subsequent owner</a>
          </h2>
        </div><!-- /.page-view-header -->
        <div class="page-view-content">
          <h2>10-year/100,000-mile electric vehicle (EV) system warranty</h2>
          <div class="text-content">
            <strong>
              Limited Powertrain Warranty Coverage 
              <span class="tooltip-i">
                <i
                data-toggle="tooltip"
                data-placement="bottom"
                data-title="
                <strong>Limited Powertrain Warranty Coverage</strong>
                <em>The Limited Powertrain Warranty applies to the original owner. The original owner is defined as the first retail purchaser or lessee of the Kia Vehicle who takes delivery of the Kia Vehicle on its Date of First Service. If the Kia Vehicle was first placed in service as a lease vehicle, and the lessee purchases the vehicle at the end of the lease, the 120 month or 100,000 mile Limited Powertrain Warranty remains in effect. The Limited Powertrain Warranty is not transferable to subsequent owners.</em>
                "
                >i</i>
              </span>
            </strong>
            <p>
              Limited Powertrain Warranty begins upon expiration of the 60 months or 60,000 miles Basic Limited Warranty Coverage, and will continue to cover the following components up to 120 months or 1000,000 miles. Items covered by the Limited Powertrain Warranty include the following. In the Drivetrain section: Drive shaft (excluding rubber boot), final drive housing, internal parts, universal joints, bearings, seals, and gaskets.
            </p>
            <strong data-toggle="tooltip" title="<span>Horray</span>">Limited Basic Warranty</strong>
            <p>
              Limited Basic Warranty Limited Basic Warranty covers 60 months or 60,000 miles. Items covered by the Limited Basic Warranty include the following: (couplings), seals, hub and wheel bearings. In the Transmission: Transmission case, transfer case, torque converter and all internal parts, seals, and gaskets. In the Differentials: Front and rear differential assemblies, cases, all internal parts, seals and gaskets. In the Propeller Shafts: Drive shafts, universal joints.
            </p>
          </div><!-- /.text-content -->
        </div><!-- /.page-view-content -->
      </div><!-- /.contain -->
    </div><!-- /.page-view -->
  </div><!-- /.has-mobile-nav -->
</div><!-- /.view-maintenance -->
<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip({html:true, trigger: "click hover"});
});
</script>
<!-- @import "partials/footer.kit" -->
