<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="format-detection" content="telephone=no"> 
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<meta http-equiv="X-UA-Compatible" content="IE=9, IE=8, IE=7, IE=EDGE" />
<meta name="x-apple-disable-message-reformatting" />

    <title>KIA</title>

    <style>

        /* Some resets, issue fixes and element styles */
            body{ 
                width:100% !important; 
                -ms-text-size-adjust:100%; 
                margin:0; 
                padding:0;
            }
            a {
            	color:#bb1a30;
                text-decoration:none;
            }     
            table td {
            	border-collapse: collapse;
            }
            .Were-excited-to-tell {
                font-size: 30px;
                color:#2f2f2f;
                padding: 61px 0 0 0;
            }
            .Our-mission-is-to-co {
                padding: 60px 0 103px 60px;
                line-height: 1.64;
            }
            .Your-new-Kia-Owners {
                padding: 45px 101px 0 60px;
                line-height: 1.64;
            }
            .Relax-there-is-no {
                padding: 29px 0 0 60px;
            }
            .To-make-it-easy-cur {
                padding: 6px 101px 0 60px;
                line-height: 1.64;
            }
            .uvo_luxe_prestige-club_1--kia-1920x-jpg-copy {
                padding: 60px 0 0 0;
            }
            .Save-time-money-section-container {
                padding: 55px 38px 55px 38px;
            }
            .No-stress-simplified-finances-images {
                padding: 55px 0 0 0;
            }
            .Save-time-money-section-text {
                padding: 10px 0 10px 0;
                line-height: 1.64;
            }
            .Get-charged-up-section-rows {
                padding: 50px 40px 0 40px;
            }
            .Red-spacer {
                padding: 55px 0 20px 40px;
            }
            .And-of-course-row {
                padding: 0 40px 0 40px;
            }
            .Learn-more-button {
                padding: 30px 0 30px 0;
            }
            .Remote-features-text {
                padding: 31px 0 0 0;
            }
            .Kia-Motors-text {
                padding: 41px 0 55px 0;
            }
        
        /* Outlook.com Targeting */
            [owa] .desktop-hide {
                display:none!important;
                max-height:0px;
                overflow:hidden;
            }

        @media screen and (min-width: 629px) {

        /* Yahoo Mail Targeting */
             @media screen yahoo {     
                .desktop-hide {
                    display:none!important;
                    max-height:0px;
                    overflow:hidden;
                }
            }

            /* Hide stuff */
            *[class="desktop-hide"] {
                display:none!important;
                max-height:0px;
                overflow:hidden;
            }           
            .desktop-hide {
                display:none!important;
                max-height:0px;
                overflow:hidden;
            }
        }
   
   
        /* These are our tablet/medium screen media queries */
        @media screen and (max-width: 630px) {

            .Were-excited-to-tell {
                font-size: 20px;
                padding: 50px 26px 0 26px;
            }
            .Our-mission-is-to-co {
                padding: 30px 34px 0 26px;
            }
            .Your-new-Kia-Owners {
                padding: 41px 30px 6px 30px;
            }
            .Relax-there-is-no {
                padding: 29px 30px 0 30px;
            }
            .To-make-it-easy-cur {
                padding: 12px 30px 0 30px;
            }
            .uvo_luxe_prestige-club_1--kia-1920x-jpg-copy {
                padding: 49px 0 0 0;
            }
            .Save-time-money-section-container {
                padding: 35px 15px 35px 15px;
            }
            .Save-money-image {
                padding: 35px 0 0 0;
            }
            .No-stress-simplified-finances-images {
                padding: 35px 0 0 0;
            }
            .Get-charged-up-section-rows {
                padding: 50px 30px 0 30px;
            }
            .Get-charged-up-section-images {
                padding: 0 0 24px 0;
            }
            .Red-spacer {
                padding: 55px 0 33px 30px;
            }
            .And-of-course-row {
                padding: 0 30px 0 30px;
            }
            .Learn-more-button {
                padding: 30px 0 65px 0;
            }
            .Remote-features-text {
                padding: 31px 26px 0 26px;
            }
            .Kia-Motors-text {
                padding: 28px 26px 37px 26px;
            }

            /* Some more stacking elements */
            *[class="mob-column"] {
            	float: none !important;
                width: 100% !important;
            }   

            /* Hide stuff */
             *[class="mobile-hide"] {
                display:none!important;
                max-height:0px;
                overflow:hidden;             
             }         
            .mobile-hide {
                display:none!important;
                max-height:0px;
                overflow:hidden;
            } 

            /* This sets elements to 100% width and fixes the height issues too, a god send */
            *[class="100p"] {
            	width:100% !important;
                height:auto !important;
            }                    

            /* For the 2x2 stack */         
            *[class="condensed"] {
                display:block;
            }         
        }
    </style>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body style="padding:0; margin:0">

    <!-- 100% WRAPPER -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="wrapper">
        <tr>
            <td align="center">

                <!-- LOGO HEADER -->
                <table width="768" border="0" cellspacing="0" cellpadding="20" bgcolor="#FFFFFF" class="100p">
                    <tr>
                        <td width="202" height="58" align="center" class="mobile-hide" style="max-width: 202px; max-height: 58px;">
                            <img width="202" height="58" src="https://s3-us-west-2.amazonaws.com/kia-email-templates/images/kia-uvo-logos.png" border="0" style="display:block; max-width: 202px; max-height: 58px;" class="mobile-hide"/>
                        </td>
                        <!--[if !mso]><!-->
                        <td width="112" height="57" align="center" class="desktop-hide">
                            <img width="112" height="57" src="https://s3-us-west-2.amazonaws.com/kia-email-templates/images/kia-logo.png" border="0" style="display:block; max-width: 112px; max-height: 57px;"/>
                        </td>
                        <!--<![endif]-->
                    </tr>
                </table>

                <!-- LEARN MORE SECTION -->
                <table width="768" border="0" cellspacing="0" cellpadding="0" class="100p" bgcolor="#f7f7f7" style="background-image: url('https://s3-us-west-2.amazonaws.com/kia-email-templates/images/gradient-bg.png');">
                    <tr>
                        <td align="center" valign="top">
                            <table width="656" border="0" cellspacing="0" cellpadding="0" class="100p">
                                <tr>
                                    <td align="center" style="text-align: left;" class="Were-excited-to-tell">
                                        <font face="'Trebuchet MS', Arial, sans-serif">
                                            <span>
                                                We’re excited to tell you about the upcoming release of our new Kia Owner’s Portal! 
                                            </span>
                                        </font>
                                    </td>
                                <tr/>    
                            </table>
                            <table width="768" border="0" cellpadding="0" cellspacing="0" class="100p">
                                <tr>
                                    <td align="left" class="condensed" valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="380">
                                            <tr>
                                                <td valign="top" align="center">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center" style="font-size:14px; color:#2f2f2f; text-align: left;" class="Our-mission-is-to-co">
                                                                <font face="'Trebuchet MS', Arial, sans-serif">
                                                                    <span>
                                                                        Our mission is to combine all the benefits of the current Kia Owner’s Portal and MyUVO.com into a one-stop shop! Our goal is that you will not only find it helpful, but fun, easy to use, and convenient.
                                                                    </span>
                                                                </font>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="380">
                                            <tr>
                                                <td valign="top" align="center" style="padding: 33px 0;">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td width="295" height="170" align="center" style="max-width: 295px; max-height: 170px">
                                                                <img width="295" height="170" src="https://s3-us-west-2.amazonaws.com/kia-email-templates/images/devices.png" border="0" style="max-width: 295px; max-height: 170px"/>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <!-- RELAX SECTION -->
                <table width="768" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="100p">
                    <tr>
                        <td align="center" style="font-size:14px; color:#222222; text-align: left;" class="Your-new-Kia-Owners">
                            <font face="Arial, sans-serif">
                                <span>
                                    Your new Kia Owner’s Portal will still have all the things you know and love, but with a better look and feel and even more benefits. It will be available later this year, so be on the lookout.
                                </span>
                            </font>
                        </td>
                    </tr>
                </table>
                <table width="768" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="100p">
                    <tr>
                        <td align="center" style="font-size:18px; color:#000000; text-align: left; font-weight: bold;" class="Relax-there-is-no">
                            <font face="'Trebuchet MS', Arial, sans-serif">
                                <span>
                                    Relax… There Is No Action Required
                                </span>
                            </font>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="font-size:14px; color:#222222; text-align: left;" class="To-make-it-easy-cur">
                            <font face="'Trebuchet MS', Arial, sans-serif">
                                <span>
                                    To make it easy, current members of the Kia Owner’s Portal and MyUVO.com will automatically be enrolled into the new Kia Owner’s site. 
                                </span>
                            </font>
                        </td>
                    </tr>
                </table>

                <!-- WE PUT A LOT IMAGE -->
                <table width="768" border="0" cellspacing="0" cellpadding="0" class="100p">
                    <tr>
                        <td class="uvo_luxe_prestige-club_1--kia-1920x-jpg-copy">
                            <img src="https://s3-us-west-2.amazonaws.com/kia-email-templates/images/middle-devices1.png" border="0" width="768" style="display:block;width:100%;max-width:768px"/>
                        </td>
                    </tr>
                    <tr>
                        <td height="30"></td>
                    </tr>
                </table>

                <!-- SAVE TIME, MONEY SECTION -->
                <table width="700" border="0" cellspacing="0" cellpadding="0" class="100p" bgcolor="#f7f7f7">
                    <tr>
                        <td align="center" valign="top" class="Save-time-money-section-container">
                            <table border="0" cellpadding="10" cellspacing="0" class="100p" width="700">
                                <tr>
                                    <td align="center" class="condensed" valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="290">
                                            <tr>
                                                <td valign="top" align="center">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td width="82" height="64" align="center" style="max-width: 82px; max-height: 64px;">
                                                                <img width="82" height="64" src="https://s3-us-west-2.amazonaws.com/kia-email-templates/images/save-time-icon.png" border="0" style="max-width: 82px; max-height: 64px;"/>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-size:18px; color:#000000; padding: 20px 0 0 0;">
                                                    <font face="'Trebuchet MS', Arial, sans-serif">
                                                        <span>
                                                            Save Time
                                                        </span>
                                                    </font>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-size:14px; color:#444444;" class="Save-time-money-section-text">
                                                    <font face="'Trebuchet MS', Arial, sans-serif">
                                                        <span>
                                                            Schedule your dealer maintenance appointments online with no callback necessary from participating dealers.
                                                        </span>
                                                    </font>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-size:11px; color:#bb1a30; padding: 15px 0 0 0;">
                                                    <font face="'Trebuchet MS', Arial, sans-serif">
                                                        <a href="#" style="font-size:11px; color:#bb1a30;"><span>LEARN MORE</span></a>
                                                    </font>
                                                </td>
                                            </tr>
                                        </table>
                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="290">
                                            <tr>
                                                <td valign="top" align="center">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td width="71" height="68" align="center" style="max-width: 71px; max-height: 68px;" class="Save-money-image">
                                                                <img width="71" height="68" src="https://s3-us-west-2.amazonaws.com/kia-email-templates/images/save-money-icon.png" border="0" style="max-width: 71px; max-height: 68px;"/>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-size:18px; color:#000000; padding: 20px 0 0 0;">
                                                    <font face="'Trebuchet MS', Arial, sans-serif">
                                                        <span>
                                                            Save Money
                                                        </span>
                                                    </font>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-size:14px; color:#444444;" class="Save-time-money-section-text">
                                                    <font face="'Trebuchet MS', Arial, sans-serif">
                                                        <span>
                                                            Receive service and maintenance coupons from participating dealers. 
                                                        </span>
                                                    </font>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-size:11px; color:#bb1a30; padding: 15px 0 0 0;">
                                                    <font face="'Trebuchet MS', Arial, sans-serif">
                                                        <a href="#" style="font-size:11px; color:#bb1a30;"><span>LEARN MORE</span></a>
                                                    </font>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="condensed" valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="290">
                                            <tr>
                                                <td valign="top" align="center">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td width="68" height="85" align="center" style="max-width: 68px; max-height: 85px;" class="No-stress-simplified-finances-images">
                                                                <img width="68" height="85" src="https://s3-us-west-2.amazonaws.com/kia-email-templates/images/no-stress-icon.png" border="0" style="max-width: 68px; max-height: 85px;"/>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-size:18px; color:#000000; padding: 20px 0 0 0;">
                                                    <font face="'Trebuchet MS', Arial, sans-serif">
                                                        <span>
                                                            No-Stress Access
                                                        </span>
                                                    </font>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-size:14px; color:#444444;" class="Save-time-money-section-text">
                                                    <font face="'Trebuchet MS', Arial, sans-serif">
                                                        <span>
                                                            Retrieve your Kia manuals, warranty info, helpful videos and more, all in one place with just a few clicks. Spend less time searching and more time doing things you love. 
                                                        </span>
                                                    </font>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-size:11px; color:#bb1a30; padding: 15px 0 0 0;">
                                                    <font face="'Trebuchet MS', Arial, sans-serif">
                                                        <a href="#" style="font-size:11px; color:#bb1a30;"><span>LEARN MORE</span></a>
                                                    </font>
                                                </td>
                                            </tr>
                                        </table>
                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="290">
                                            <tr>
                                                <td valign="top" align="center">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td width="90" height="75" align="center" style="max-width: 90px; max-height: 75px;" class="No-stress-simplified-finances-images">
                                                                <img width="90" height="75" src="https://s3-us-west-2.amazonaws.com/kia-email-templates/images/simplified-finances-icon.png" border="0" style="max-width: 90px; max-height: 75px;"/>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-size:18px; color:#000000; padding: 20px 0 0 0;">
                                                    <font face="'Trebuchet MS', Arial, sans-serif">
                                                        <span>
                                                            Simplified Finances
                                                        </span>
                                                    </font>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-size:14px; color:#444444;" class="Save-time-money-section-text">
                                                    <font face="'Trebuchet MS', Arial, sans-serif">
                                                        <span>
                                                            Did you finance your Kia with Kia Motors Finance? Great! View your previous and upcoming payments, and more directly from your Kia Owner's Portal.
                                                        </span>
                                                    </font>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-size:11px; color:#bb1a30; padding: 15px 0 0 0;">
                                                    <font face="'Trebuchet MS', Arial, sans-serif">
                                                        <a href="#" style="font-size:11px; color:#bb1a30;"><span>LEARN MORE</span></a>
                                                    </font>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <!-- GET CHARGED UP, SET AND FORGET SECTION -->
                <table width="768" border="0" cellspacing="0" cellpadding="0" class="100p" bgcolor="#FFFFFF">
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" class="100p" width="768">
                                <tr>
                                    <td align="center" class="Get-charged-up-section-rows condensed" valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="151">
                                            <tr>
                                                <td valign="top" align="left">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td width="151" height="117" align="left" style="max-width: 151px; max-height: 117px;" class="Get-charged-up-section-images">
                                                                <img width="151" height="117" src="https://s3-us-west-2.amazonaws.com/kia-email-templates/images/get-charged-up.png" border="0" style="max-width: 151px; max-height: 117px;"/>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="510">
                                            <tr>
                                                <td valign="top" align="left">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="left" style="font-size:18px; color:#000000; padding: 0 0 11px 0;">
                                                                <font face="'Trebuchet MS', Arial, sans-serif">
                                                                    <span>
                                                                        Get Charged Up
                                                                    </span>
                                                                </font>
                                                            </td>                                                        
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size:14px; color:#444444; line-height: 1.64;">
                                                                <font face="'Trebuchet MS', Arial, sans-serif">
                                                                    <span>
                                                                        We’ve made it easier to find charging stations near the places you love to visit. You’ll also be able to save charging stations in your My POIs list. This lets you send charge stations to your navigation system for turn-by-turn directions.
                                                                    </span>
                                                                </font>
                                                            </td>                                                        
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="Get-charged-up-section-rows condensed" valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="151">
                                            <tr>
                                                <td valign="top" align="left">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td width="157" height="121" align="left" style="max-width: 157px; max-height: 121px;" class="Get-charged-up-section-images">
                                                                <img width="157" height="121" src="https://s3-us-west-2.amazonaws.com/kia-email-templates/images/set-and-forget.png" border="0" style="max-width: 157px; max-height: 121px;"/>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="510">
                                            <tr>
                                                <td valign="top" align="left">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="left" style="font-size:18px; color:#000000; padding: 0 0 11px 0;">
                                                                <font face="'Trebuchet MS', Arial, sans-serif">
                                                                    <span>
                                                                        Set and Forget
                                                                    </span>
                                                                </font>
                                                            </td>                                                        
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size:14px; color:#444444; line-height: 1.64;">
                                                                <font face="'Trebuchet MS', Arial, sans-serif">
                                                                    <span>
                                                                        We made it easier to create and manage your charge and climate schedules by putting the controls all in one place. Enjoy the perfect cabin temperature and a charged up battery for what’s ahead!
                                                                    </span>
                                                                </font>
                                                            </td>                                                        
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="Get-charged-up-section-rows condensed" valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="151">
                                            <tr>
                                                <td valign="top" align="left">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td width="157" height="121" align="left" style="max-width: 157px; max-height: 121px;" class="Get-charged-up-section-images">
                                                                <img width="157" height="121" src="https://s3-us-west-2.amazonaws.com/kia-email-templates/images/stay-in-the-know.png" border="0" style="max-width: 157px; max-height: 121px"/>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="510">
                                            <tr>
                                                <td valign="top" align="left">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="left" style="font-size:18px; color:#000000; padding: 0 0 11px 0;">
                                                                <font face="'Trebuchet MS', Arial, sans-serif">
                                                                    <span>
                                                                        Stay in the Know
                                                                    </span>
                                                                </font>
                                                            </td>                                                        
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size:14px; color:#444444; line-height: 1.64;">
                                                                <font face="'Trebuchet MS', Arial, sans-serif">
                                                                    <span>
                                                                        We’ve made it easier to find your notifications by conveniently storing them all in one place.
                                                                    </span>
                                                                </font>
                                                            </td>                                                        
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="Get-charged-up-section-rows condensed" valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="151">
                                            <tr>
                                                <td valign="top" align="left">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td width="157" height="121" align="left" style="max-width: 157px; max-height: 121px;" class="Get-charged-up-section-images">
                                                                <img width="157" height="121" src="https://s3-us-west-2.amazonaws.com/kia-email-templates/images/simplified-parental-controls.png" border="0" style="max-width: 157px; max-height: 121px;"/>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="510">
                                            <tr>
                                                <td valign="top" align="left">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="left" style="font-size:18px; color:#000000; padding: 0 0 11px 0;">
                                                                <font face="'Trebuchet MS', Arial, sans-serif">
                                                                    <span>
                                                                        Simplified Parental Controls
                                                                    </span>
                                                                </font>
                                                            </td>                                                        
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size:14px; color:#444444; line-height: 1.64;">
                                                                <font face="'Trebuchet MS', Arial, sans-serif">
                                                                    <span>
                                                                        We’ve streamlined curfews, speed limits, and geo fences (for navigation-equipped vehicles only) in My Car Zone. No more excuses from your teenage drivers. 
                                                                    </span>
                                                                </font>
                                                            </td>                                                        
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="Get-charged-up-section-rows condensed" valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="151">
                                            <tr>
                                                <td valign="top" align="left">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td width="157" height="141" align="left" style="max-width: 157px; max-height: 141px;" class="Get-charged-up-section-images">
                                                                <img width="157" height="141" src="https://s3-us-west-2.amazonaws.com/kia-email-templates/images/export-your-trip-data.png" border="0" style="max-width: 157px; max-height: 141px"/>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="510">
                                            <tr>
                                                <td valign="top" align="left">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="left" style="font-size:18px; color:#000000; padding: 0 0 11px 0;">
                                                                <font face="'Trebuchet MS', Arial, sans-serif">
                                                                    <span>
                                                                        Export Your Trip Data
                                                                    </span>
                                                                </font>
                                                            </td>                                                        
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size:14px; color:#444444; line-height: 1.64;">
                                                                <font face="'Trebuchet MS', Arial, sans-serif">
                                                                    <span>
                                                                        Do you drive for work and get reimbursed by your employer? If so, we made it easy for you to export your trip data including trip miles and start and finish points.
                                                                    </span>
                                                                </font>
                                                            </td>                                                        
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" class="Red-spacer">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="70">
                                            <tr>
                                                <td valign="top" align="left">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td width="70" height="2" align="left" style="background-color: #c4172c; max-width: 70px; max-height: 2px;"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" align="left" class="And-of-course-row">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="left" style="font-size:18px; color:#000000; padding: 0 0 11px 0;">
                                                    <font face="'Trebuchet MS', Arial, sans-serif">
                                                        <span>
                                                            And Of Course There's More
                                                        </span>
                                                    </font>
                                                </td>                                                        
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-size:14px; color:#444444; line-height: 1.64;">
                                                    <font face="'Trebuchet MS', Arial, sans-serif">
                                                        <span>
                                                            There are more benefits that you’re going to love when the new Kia Owner’s Portal is ready, but you’ll just have to hang tight. If it’s any help, we’ve got that night-before-a-big-vacation feeling, too! 
                                                        </span>
                                                    </font>
                                                </td>                                                        
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" align="center" class="Learn-more-button">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" style="font-size:11px; background-color:#c4172c; color: #FFFFFF" width="209" height="40" style="min-width: 209px; min-height: 40px;">
                                                    <font face="'Trebuchet MS', Arial, sans-serif">
                                                        <a href="#" style="color:#ffffff;display:inline-block;font-size:11px;line-height:40px;text-align:center;text-decoration:none;min-width:209px;min-height:40px;-webkit-text-size-adjust:none;">LEARN MORE</a>
                                                    </font>
                                                </td> 
                                            </tr>
                                        </table>
                                    </td>                                                        
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <!-- FOOTER -->
                <table width="768" border="0" cellspacing="0" cellpadding="0" bgcolor="#2f2f2f" class="100p">
                    <tr>
                        <td width="768" height="36" align="center" style="max-width: 768px; max-height: 36px; padding: 31px 0 0 0;">
                            <img width="70" height="36" src="https://s3-us-west-2.amazonaws.com/kia-email-templates/images/kia-logo-white.png" border="0" style="max-width: 70px; max-height: 36px;"/>
                        </td>
                    </tr>
                </table>
                <table width="768" border="0" cellspacing="0" cellpadding="0" bgcolor="#2f2f2f" class="100p">
                    <tr>
                        <td width="768" align="center" style="padding: 28px 0 0 0;">
                            <table width="265" border="0" cellspacing="0" cellpadding="0" bgcolor="#2f2f2f" style="min-width: 265px;">
                                <tr>
                                    <td width="97" height="21" align="center" style="font-size:10px; color:#FFFFFF; min-width: 97px; min-height: 21px;">
                                        <font face="'Trebuchet MS', Arial, sans-serif">
                                            <span>
                                                FOLLOW US ONLINE
                                            </span>
                                        </font>
                                    </td>
                                    <td width="15" height="15" align="center" style="max-width: 15px; max-height: 15px; padding: 0 10px 0 0;">
                                        <a href="#"><img width="15" height="15" src="https://s3-us-west-2.amazonaws.com/kia-email-templates/images/facebook.png" border="0" style="max-width: 15px; max-height: 15px;"/></a>
                                    </td>
                                    <td width="16" height="13" align="center" style="max-width: 16px; max-height: 13px; padding: 0 10px 0 0;">
                                        <a href="#"><img width="16" height="13" src="https://s3-us-west-2.amazonaws.com/kia-email-templates/images/twitter.png" border="0" style="max-width: 16px; max-height: 13px;"/></a>
                                    </td>
                                    <td width="15" height="15" align="center" style="max-width: 15px; max-height: 15px; padding: 0 10px 0 0;">
                                        <a href="#"><img width="15" height="15" src="https://s3-us-west-2.amazonaws.com/kia-email-templates/images/instagram.png" border="0" style="max-width: 15px; max-height: 15px;"/></a>
                                    </td>
                                    <td width="15" height="14.7" align="center" style="max-width: 15px; max-height: 14.7px; padding: 0 10px 0 0;">
                                        <a href="#"><img width="15" height="14.7" src="https://s3-us-west-2.amazonaws.com/kia-email-templates/images/youtube.png" border="0" style="max-width: 15px; max-height: 14.7px;"/></a>
                                    </td>
                                    <td width="12" height="15.5" align="center" style="max-width: 12px; max-height: 15.5px;">
                                        <a href="#"><img width="12" height="15.5" src="https://s3-us-west-2.amazonaws.com/kia-email-templates/images/pinterest.png" border="0" style="max-width: 12px; max-height: 15.5px;"/></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table width="768" border="0" cellspacing="0" cellpadding="0" bgcolor="#2f2f2f" class="100p">
                    <tr>
                        <td align="center" style="font-size:11px; color:#797979;" class="Remote-features-text">
                            <font face="'Trebuchet MS', Arial, sans-serif">
                                <span>
                                    Remote features require a wireless signal with good coverage to function, and normal cellular service rates may apply.
                                </span>
                            </font>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="font-size:11px; color:#797979;" class="Kia-Motors-text">
                            <font face="'Trebuchet MS', Arial, sans-serif">
                                <span>
                                    Kia Motors America, Inc. is committed to maintaining our privacy. <a href="#" style="text-decoration: underline; color:#797979;">Click here</a> to learn more about our privacy policy.
                                </span>
                                </br>
                                </br>
                                <span>
                                    &#169 2018 Kia Motors America, Inc. 111 Peters Canyon Road, Irvine, CA 92606
                                </span>
                            </font>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>