<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="format-detection" content="telephone=no"> 
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<meta http-equiv="X-UA-Compatible" content="IE=9, IE=8, IE=7, IE=EDGE" />
<meta name="x-apple-disable-message-reformatting" />

    <title>KIA</title>

    <style>

        @import url(http://fonts.googleapis.com/css?family=Roboto:300); /*Calling our web font*/

        /* Some resets and issue fixes */
            body{ width:100% !important; -ms-text-size-adjust:100%; margin:0; padding:0;}     
            table td {border-collapse: collapse;}
            .Were-excited-to-tell {
                font-size: 30px;
                color:#2f2f2f;
                padding: 61px 0 0 0;
            }
            .Our-mission-is-to-co {
                padding: 60px 0 103px 60px;
            }
            .Your-new-Kia-Owners {
                padding: 45px 101px 0 60px;
                line-height: 1.64;
            }
            .Relax-there-is-no {
                padding: 29px 0 0 60px;
            }
            .To-make-it-easy-cur {
                padding: 6px 101px 0 60px;
            }
            .uvo_luxe_prestige-club_1--kia-1920x-jpg-copy {
                padding: 60px 0 0 0;
            }
        /* End reset */

        @media screen and (min-width: 630px){
            /* Hide stuff */
            *[class="desktop-hide"] {display:none !important;}   
        }
   
   
        /* These are our tablet/medium screen media queries */
        @media screen and (max-width: 630px){

            .Were-excited-to-tell {
                font-size: 20px;
                padding: 50px 26px 0 26px;
            }
            .Our-mission-is-to-co {
                padding: 30px 34px 0 26px;
            }
            .Your-new-Kia-Owners {
                padding: 41px 30px 6px 30px;
            }
            .Relax-there-is-no {
                padding: 29px 30px 0 30px;
            }
            .To-make-it-easy-cur {
                padding: 12px 30px 0 30px;
            }
            .uvo_luxe_prestige-club_1--kia-1920x-jpg-copy {
                padding: 49px 0 0 0;
            }

            /* Display block allows us to stack elements */                      
            *[class="mobile-column"] {display: block;} 

            /* Some more stacking elements */
            *[class="mob-column"] {float: none !important;width: 100% !important;}     

            /* Hide stuff */
            *[class="mobile-hide"] {display:none !important;}          

            /* This sets elements to 100% width and fixes the height issues too, a god send */
            *[class="100p"] {width:100% !important; height:auto !important;}                    

            /* For the 2x2 stack */         
            *[class="condensed"] {
                /* padding-bottom:40px !important;  */
                display: block;
            }

            /* Centers content on mobile */
            *[class="center"] {text-align:center !important; width:100% !important; height:auto !important;}            

            /* 100percent width section with 20px padding */
            *[class="100pad"] {width:100% !important; padding:20px;} 

            /* 100percent width section with 20px padding left & right */
            *[class="100padleftright"] {width:100% !important; padding:0 20px 0 20px;} 

            /* 100percent width section with 20px padding top & bottom */
            *[class="100padtopbottom"] {width:100% !important; padding:20px 0px 20px 0px;} 

        }
    </style>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body style="padding:0; margin:0">

    <!-- 100% WRAPPER -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
        <tr>
            <td align="center">

                <!-- LOGO HEADER -->
                <table width="768" border="0" cellspacing="0" cellpadding="20" bgcolor="#FFFFFF" class="100p">
                    <tr>
                        <td width="283" align="center" class="mobile-hide">
                            <img src="images/kia-uvo-logos.jpg" border="0" style="display:block;" class="mobile-hide"/>
                        </td>
                        <td align="center" class="desktop-hide">
                            <img src="images/kia-logo@2x.png" border="0" style="display:block; width: 112px;"/>
                        </td>
                    </tr>
                </table>

                <!-- LEARN MORE SECTION -->
                <table width="768" border="0" cellspacing="0" cellpadding="0" class="100p" bgcolor="#FFFFFF" style="background-image: linear-gradient(203deg, #fcfcfc, #eeeeee);">
                    <tr>
                        <td align="center" valign="top">
                            <table width="656" border="0" cellspacing="0" cellpadding="0" class="100p">
                                <tr>
                                    <td align="center" style="text-align: left;" class="Were-excited-to-tell">
                                        <font face="'Trebuchet MS', Arial, sans-serif">
                                            <span>
                                                We're excited to tell you about the upcoming release of our new Kia Owner's Portal!
                                            </span>
                                        </font>
                                    </td>
                                <tr/>    
                            </table>
                            <table width="768" border="0" cellpadding="0" cellspacing="0" class="100p">
                                <tr>
                                    <td align="left" class="condensed" valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="384">
                                            <tr>
                                                <td valign="top" align="center">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center" style="font-size:14px; color:#2f2f2f; text-align: left;" class="Our-mission-is-to-co">
                                                                <font face="'Trebuchet MS', Arial, sans-serif">
                                                                    <span>
                                                                        Our Mission is to combine all the benefits of the current Kia Owners's Portal and MyUVO.com into a one-stop shop! Our goal is that you will not only find it helpful, but fun, easy to use, and convenient.
                                                                    </span>
                                                                </font>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="290">
                                            <tr>
                                                <td valign="top" align="center" style="padding: 33px 0;">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center" style="border: 1px solid black; width: 295px; height: 170px">Image Placeholder</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <!-- RELAX SECTION -->
                <table width="768" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="100p">
                    <tr>
                        <td align="center" style="font-size:14px; color:#222222; text-align: left;" class="Your-new-Kia-Owners">
                            <font face="Arial, sans-serif">
                                <span>
                                    Your new Kia Owner's Portal will still have all the things you know and love, but with a better look and feel and even more benefits. It will be available later this year, so be on the lookout. 
                                </span>
                            </font>
                        </td>
                    </tr>
                </table>
                <table width="768" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="100p">
                    <tr>
                        <td align="center" style="font-size:18px; color:#000000; text-align: left;" class="Relax-there-is-no">
                            <font face="'Trebuchet MS', Arial, sans-serif">
                                <span>
                                    Relax... There Is No Action Required
                                </span>
                            </font>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="font-size:14px; color:#222222; text-align: left;" class="To-make-it-easy-cur">
                            <font face="'Trebuchet MS', Arial, sans-serif">
                                <span>
                                    To make it easy, current members of the Kia Owner's Portal and MyUVO.com will automatically be enrolled into the new Kia Owner's site.
                                </span>
                            </font>
                        </td>
                    </tr>
                </table>

                <!-- WE PUT A LOT IMAGE -->
                <table width="768" border="0" cellspacing="0" cellpadding="0" class="100p">
                    <tr>
                        <td class="uvo_luxe_prestige-club_1--kia-1920x-jpg-copy">
                            <img src="images/uvo-luxe-prestige-club-1-kia-1920-x-jpg-copy@3x.png" border="0" width="768" style="display:block;width:100%;max-width:768px"/>
                        </td>
                    </tr>
                    <tr>
                        <td height="30"></td>
                    </tr>
                </table>

                <!-- SAVE TIME, MONEY SECTION -->
                <table width="700" border="0" cellspacing="0" cellpadding="0" class="100p" bgcolor="#f7f7f7">
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="10" cellspacing="0" class="100p" width="700">
                                <tr>
                                    <td align="center" class="condensed" valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="290">
                                            <tr>
                                                <td valign="top" align="center">
                                                    <table border="0" cellspacing="0" cellpadding="15">
                                                        <tr>
                                                            <td align="center" height="10" style="text-align: left;">Image Placeholder</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-size:18px; color:#000000;">
                                                    <font face="'Trebuchet MS', Arial, sans-serif">
                                                        <span>
                                                            Save Time
                                                        </span>
                                                    </font>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-size:14px; color:#444444;">
                                                    <font face="'Trebuchet MS', Arial, sans-serif">
                                                        <span>
                                                            Schedule your dealer maintenance appointments online with no callback necessary from participating dealers.
                                                        </span>
                                                    </font>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-size:11px; color:#bb1a30;">
                                                    <font face="'Trebuchet MS', Arial, sans-serif">
                                                        <span>
                                                            LEARN MORE
                                                        </span>
                                                    </font>
                                                </td>
                                            </tr>
                                        </table>
                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="290">
                                            <tr>
                                                <td valign="top" align="center">
                                                    <table border="0" cellspacing="0" cellpadding="15">
                                                        <tr>
                                                            <td align="center" height="10" style="text-align: left;">Image Placeholder</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-size:18px; color:#000000;">
                                                    <font face="'Trebuchet MS', Arial, sans-serif">
                                                        <span>
                                                            Save Money
                                                        </span>
                                                    </font>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-size:14px; color:#444444;">
                                                    <font face="'Trebuchet MS', Arial, sans-serif">
                                                        <span>
                                                            Receive service and maintenance coupons from participating dealers.
                                                        </span>
                                                    </font>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-size:11px; color:#bb1a30;">
                                                    <font face="'Trebuchet MS', Arial, sans-serif">
                                                        <span>
                                                            LEARN MORE
                                                        </span>
                                                    </font>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="condensed" valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="290">
                                            <tr>
                                                <td valign="top" align="center">
                                                    <table border="0" cellspacing="0" cellpadding="15">
                                                        <tr>
                                                            <td align="center" height="10" style="text-align: left;">Image Placeholder</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-size:18px; color:#000000;">
                                                    <font face="'Trebuchet MS', Arial, sans-serif">
                                                        <span>
                                                            No-Stress Access
                                                        </span>
                                                    </font>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-size:14px; color:#444444;">
                                                    <font face="'Trebuchet MS', Arial, sans-serif">
                                                        <span>
                                                            Retrieve your Kia manuals, warranty info, helpful videos and more, all in one place with just a few clicks. Spend less time searching and more time dong things you love.
                                                        </span>
                                                    </font>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-size:11px; color:#bb1a30;">
                                                    <font face="'Trebuchet MS', Arial, sans-serif">
                                                        <span>
                                                            LEARN MORE
                                                        </span>
                                                    </font>
                                                </td>
                                            </tr>
                                        </table>
                                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="290">
                                            <tr>
                                                <td valign="top" align="center">
                                                    <table border="0" cellspacing="0" cellpadding="15">
                                                        <tr>
                                                            <td align="center" height="10" style="text-align: left;">Image Placeholder</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-size:18px; color:#000000;">
                                                    <font face="'Trebuchet MS', Arial, sans-serif">
                                                        <span>
                                                            Simplified Finances
                                                        </span>
                                                    </font>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-size:14px; color:#444444;">
                                                    <font face="'Trebuchet MS', Arial, sans-serif">
                                                        <span>
                                                            Did you finance your Kia with Kia Motors Finance? Great! View your previous and upcoming payments, and more directly from your Kia Owner's Portal.
                                                        </span>
                                                    </font>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-size:11px; color:#bb1a30;">
                                                    <font face="'Trebuchet MS', Arial, sans-serif">
                                                        <span>
                                                            LEARN MORE
                                                        </span>
                                                    </font>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <!-- GET CHARGED UP, SET AND FORGET SECTION -->
                <table width="768" border="0" cellspacing="0" cellpadding="0" class="100p" bgcolor="#FFFFFF">
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="10" cellspacing="0" class="100p" width="600">
                                <tr>
                                    <td align="center" class="condensed" valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="290">
                                            <tr>
                                                <td valign="top" align="left">
                                                    <table border="0" cellspacing="0" cellpadding="15">
                                                        <tr>
                                                            <td align="left" height="10" style="text-align: left;">Image Placeholder</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="290">
                                            <tr>
                                                <td valign="top" align="left">
                                                    <table border="0" cellspacing="0" cellpadding="15">
                                                        <tr>
                                                            <td align="left" style="font-size:18px; color:#000000;">
                                                                <font face="'Trebuchet MS', Arial, sans-serif">
                                                                    <span>
                                                                        Get Charged Up
                                                                    </span>
                                                                </font>
                                                            </td>                                                        
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size:14px; color:#444444;">
                                                                <font face="'Trebuchet MS', Arial, sans-serif">
                                                                    <span>
                                                                        We've made it easier to find charging stations near the places you love to visit. You'll also be able to save charging stations in your My POIs list. This lets you send charge stations to your navigation system for turn-by-turn directions.
                                                                    </span>
                                                                </font>
                                                            </td>                                                        
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="290">
                                            <tr>
                                                <td valign="top" align="left">
                                                    <table border="0" cellspacing="0" cellpadding="15">
                                                        <tr>
                                                            <td align="left" height="10" style="text-align: left;">Image Placeholder</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="290">
                                            <tr>
                                                <td valign="top" align="left">
                                                    <table border="0" cellspacing="0" cellpadding="15">
                                                        <tr>
                                                            <td align="left" style="font-size:18px; color:#000000;">
                                                                <font face="'Trebuchet MS', Arial, sans-serif">
                                                                    <span>
                                                                        Set and Forget
                                                                    </span>
                                                                </font>
                                                            </td>                                                        
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size:14px; color:#444444;">
                                                                <font face="'Trebuchet MS', Arial, sans-serif">
                                                                    <span>
                                                                        We made it easier to create and manage your charge and climate schedules by putting the controls all in one place. Enjoy the perfect cabin temperature and a charged up battery for what's ahead!
                                                                    </span>
                                                                </font>
                                                            </td>                                                        
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="290">
                                            <tr>
                                                <td valign="top" align="left">
                                                    <table border="0" cellspacing="0" cellpadding="15">
                                                        <tr>
                                                            <td align="left" height="10" style="text-align: left;">Image Placeholder</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="290">
                                            <tr>
                                                <td valign="top" align="left">
                                                    <table border="0" cellspacing="0" cellpadding="15">
                                                        <tr>
                                                            <td align="left" style="font-size:18px; color:#000000;">
                                                                <font face="'Trebuchet MS', Arial, sans-serif">
                                                                    <span>
                                                                        Stay in the Know
                                                                    </span>
                                                                </font>
                                                            </td>                                                        
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size:14px; color:#444444;">
                                                                <font face="'Trebuchet MS', Arial, sans-serif">
                                                                    <span>
                                                                        We've made it easier to find notifications by conveniently storing them all in one place.
                                                                    </span>
                                                                </font>
                                                            </td>                                                        
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="290">
                                            <tr>
                                                <td valign="top" align="left">
                                                    <table border="0" cellspacing="0" cellpadding="15">
                                                        <tr>
                                                            <td align="left" height="10" style="text-align: left;">Image Placeholder</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="290">
                                            <tr>
                                                <td valign="top" align="left">
                                                    <table border="0" cellspacing="0" cellpadding="15">
                                                        <tr>
                                                            <td align="left" style="font-size:18px; color:#000000;">
                                                                <font face="'Trebuchet MS', Arial, sans-serif">
                                                                    <span>
                                                                        Simplified Parental Controls
                                                                    </span>
                                                                </font>
                                                            </td>                                                        
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size:14px; color:#444444;">
                                                                <font face="'Trebuchet MS', Arial, sans-serif">
                                                                    <span>
                                                                        We've streamlined curfews, speed limits, and geo fences (for navigation-equipped vehicles only) in My Car Zone. No more excuses from your teenage drivers.
                                                                    </span>
                                                                </font>
                                                            </td>                                                        
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="290">
                                            <tr>
                                                <td valign="top" align="left">
                                                    <table border="0" cellspacing="0" cellpadding="15">
                                                        <tr>
                                                            <td align="left" height="10" style="text-align: left;">Image Placeholder</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="290">
                                            <tr>
                                                <td valign="top" align="left">
                                                    <table border="0" cellspacing="0" cellpadding="15">
                                                        <tr>
                                                            <td align="left" style="font-size:18px; color:#000000;">
                                                                <font face="'Trebuchet MS', Arial, sans-serif">
                                                                    <span>
                                                                        Export Your Trip Data
                                                                    </span>
                                                                </font>
                                                            </td>                                                        
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size:14px; color:#444444;">
                                                                <font face="'Trebuchet MS', Arial, sans-serif">
                                                                    <span>
                                                                        Do you drive for work and get reimbursed by your employer? if so, we made it easy for you to export your trip data including trip miles and start and finish points.
                                                                    </span>
                                                                </font>
                                                            </td>                                                        
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="768">
                                            <tr>
                                                <td valign="top" align="left">
                                                    <table border="0" cellspacing="0" cellpadding="15">
                                                        <tr>
                                                            <td align="left" style="font-size:18px; color:#000000;">
                                                                <font face="'Trebuchet MS', Arial, sans-serif">
                                                                    <span>
                                                                        And Of Course There's More
                                                                    </span>
                                                                </font>
                                                            </td>                                                        
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="font-size:14px; color:#444444;">
                                                                <font face="'Trebuchet MS', Arial, sans-serif">
                                                                    <span>
                                                                        There are more benefits that you're going to love when the new Kia Owner's Portal is ready, but you'll just have to hang tight. If it's any help, we've got that night-before-a-big-vacation feeling, too!
                                                                    </span>
                                                                </font>
                                                            </td>                                                        
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="209" height="40">
                                            <tr>
                                                <td align="center" style="font-size:11px; background-color:#c4172c; color: #FFFFFF">
                                                    <font face="'Trebuchet MS', Arial, sans-serif">
                                                        <div>
                                                            <span>
                                                                Learn More
                                                            </span>
                                                        </div>
                                                    </font>
                                                </td>                                                        
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>                 
                    </tr>
                </table>

                <!-- FOOTER -->
                <table width="768" border="0" cellspacing="0" cellpadding="20" bgcolor="#2f2f2f" class="100p">
                    <tr>
                        <td align="center" height="35.8" style="color: #FFFFFF;">Image Placeholder</td>
                    </tr>
                    <tr>
                        <td align="center" style="font-size:10px; color:#FFFFFF;">
                            <font face="'Trebuchet MS', Arial, sans-serif">
                                <span style="display:inline;">
                                    FOLLOW US ONLINE
                                </span>
                                <div style="display:inline;">
                                    fb icon
                                </div>
                                <div style="display:inline;">
                                    tw icon
                                </div>
                                <div style="display:inline;">
                                    ig icon
                                </div>
                                <div style="display:inline;">
                                    yt icon
                                </div>
                                <div style="display:inline;">
                                    pin icon
                                </div>
                            </font>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="font-size:12px; color:#797979;">
                            <font face="'Trebuchet MS', Arial, sans-serif">
                                <span>
                                    Remote features require a wireless signal with good coverage to function, and normal cellular service rates may apply.
                                </span>
                                <br/>
                                <br/>
                                <span>
                                    Kia Motors America Inc. is committed to maintaining our privacy. Click here to learn more about our privacy policy.
                                </span>
                                <br/>
                                <br/>
                                <span>
                                    2018 Kia Motors America, Inc. 111 Peters Canyon Road, Irvine, CA 92606
                                </span>
                            </font>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>

</body>
</html>