<div class="alerts">
  <div class="alert alert-success alert-dismissible">
    <p>Your remote command was sent successfully!</p>
    <div class="alert-actions">
      <button type="button" class="close">
        Close
      </button>
    </div><!-- /.alert-actions -->
  </div><!-- /.alert -->
  <div class="alert alert-failed alert-dismissible">
    <p>Battery failed to stop charging. Make sure &lt;precondition 1&gt;, &lt;precondition 3&gt;, &lt;precondition 3&gt;</p>
    <div class="alert-actions double-actions">
      <button type="button" class="close">
        Retry
      </button>
      <button type="button" class="close">
        Close
      </button>
    </div><!-- /.alert-actions -->
  </div><!-- /.alert -->
</div><!-- /.alerts -->
