<div class="alerts">
  <div class="alert alert-success alert-dismissible">
    <p>&lt;A success message goes here, replace me!&gt;</p>
    <div class="alert-actions">
      <button type="button" class="close">
        Close
      </button>
    </div><!-- /.alert-actions -->
  </div><!-- /.alert -->
  <div class="alert alert-failed alert-dismissible">
    <p>&lt;An error message goes here, replace me!&gt;</p>
    <div class="alert-actions double-actions">
      <button type="button" class="close">
        Retry
      </button>
      <button type="button" class="close">
        Close
      </button>
    </div><!-- /.alert-actions -->
  </div><!-- /.alert -->
</div><!-- /.alerts -->
