  <footer>
    <div class="contain">
      <ul class="footer-menu-items">
        <li>
          <a href="#">
            Privacy / Legal
          </a>
        </li>
        <li>
          <a href="#">
            Contact Us
          </a>
        </li>
        <li>
          <a href="#">
            Kia.com
          </a>
        </li>
        <li>
          <a href="#">
            Other Kia Sites
          </a>
        </li>
        <li>
          <a href="#">
            MPG
          </a>
        </li>
        <li>
          <a href="#">
            Global Disclaimer
          </a>
        </li>
        <li>
          <a href="#">
            Terms of Service
          </a>
        </li>
      </ul>
      <div class="footer-bottom">
        <p>&copy; 2017 Kia Motors America, Inc.</p>
        <ul class="social-icons">
          <li>
            <a href="#">
              <i class="fa fa-facebook-square"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-instagram"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-youtube"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-pinterest"></i>
            </a>
          </li>
        </ul><!-- /.social-icons -->
      </div><!-- /.footer-bottom -->
    </div><!-- /.contain -->
  </footer>
</body>
</html>
