

  <!-- GLOBAL VENDOR CSS -->
  <link rel="stylesheet" href="/vendors/slick/slick.css">
  <link rel="stylesheet" href="/vendors/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">

  <!-- CSS -->
  <link rel="stylesheet" href="/css/global.css">
  <link rel="stylesheet" href="/css/view-my-vehicles.css">
  <link rel="stylesheet" href="/css/view-overview.css">
  <link rel="stylesheet" href="/css/overview-remote-commands.css">
  <link rel="stylesheet" href="/css/overview-maintenance.css">
  <link rel="stylesheet" href="/css/maintenance-cards.css">


  <!-- GLOBAL VENDOR JS -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="/vendors/slick/slick.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>

  <!-- GLOBAL JS -->
  <script type="text/javascript" src="/scripts/modals.js"></script>
  <script type="text/javascript" src="/scripts/forms.js"></script>
  <script type="text/javascript" src="/scripts/login.js"></script>
  <script type="text/javascript" src="/scripts/registration.js"></script>
  <script type="text/javascript" src="/scripts/map.js"></script>
  <script type="text/javascript" src="/scripts/remote-commands.js"></script>
