<div class="my-vehicles-ulility-nav">
  <div class="contain">
    <h1>
      My Vehicles
    </h1>
    <div class="my-vehicles-ulility-nav-tools">
      <ul class="my-vehicles-switch-views">
        <li>
          <a href="#" class="switch-view-grid active">
            <svg id="bcd48cbc-1ddc-4e55-89e8-6bfaadff11ae" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
              <g id="9dcbf8d4-e18b-4143-9acb-5a863e72741a" data-name="b">
                <path id="32bc9909-2c44-4a68-900f-7f9c8e1a199c" data-name="a" d="M0,0H6V6H0ZM8,0h6V6H8ZM8,8h6v6H8ZM0,8H6v6H0Z" style="fill: #fff"/>
              </g>
              <path id="7f1daec2-06c5-47c4-9e28-d3cc008eff75" data-name="a" d="M0,0H6V6H0ZM8,0h6V6H8ZM8,8h6v6H8ZM0,8H6v6H0Z" style="fill: #27303b"/>
            </svg>
          </a>
        </li>
        <li>
          <a href="#" class="switch-view-list">
            <svg id="c14f171a-04d7-43bf-8d7f-f2dcf2ba9bc0" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="18" height="12" viewBox="0 0 18 12">
              <g id="a94ae6e2-7fef-4944-b5b9-45dd346dc023" data-name="b">
                <path id="53e4637c-1ec9-43fe-aef8-0a7d62ab36a3" data-name="a" d="M0,1A1,1,0,0,1,1,0H4A1,1,0,0,1,4,2H1A1,1,0,0,1,0,1ZM0,6A1,1,0,0,1,1,5H4A1,1,0,0,1,4,7H1A1,1,0,0,1,0,6Zm0,5a1,1,0,0,1,1-1H4a1,1,0,0,1,0,2H1A1,1,0,0,1,0,11ZM7,1A1,1,0,0,1,8,0h9a1,1,0,0,1,0,2H8A1,1,0,0,1,7,1ZM7,6A1,1,0,0,1,8,5h9a1,1,0,0,1,0,2H8A1,1,0,0,1,7,6Zm0,5a1,1,0,0,1,1-1h9a1,1,0,0,1,0,2H8a1,1,0,0,1-1-1Z" style="fill: #fff"/>
              </g>
              <path id="4a77c735-164c-4160-a2d0-4def70f21b39" data-name="a" d="M0,1A1,1,0,0,1,1,0H4A1,1,0,0,1,4,2H1A1,1,0,0,1,0,1ZM0,6A1,1,0,0,1,1,5H4A1,1,0,0,1,4,7H1A1,1,0,0,1,0,6Zm0,5a1,1,0,0,1,1-1H4a1,1,0,0,1,0,2H1A1,1,0,0,1,0,11ZM7,1A1,1,0,0,1,8,0h9a1,1,0,0,1,0,2H8A1,1,0,0,1,7,1ZM7,6A1,1,0,0,1,8,5h9a1,1,0,0,1,0,2H8A1,1,0,0,1,7,6Zm0,5a1,1,0,0,1,1-1h9a1,1,0,0,1,0,2H8a1,1,0,0,1-1-1Z" style="fill: #c4172c"/>
            </svg>
          </a>
        </li>
        <li>
          <a href="#" class="switch-view-map">
            <svg id="69d21b1e-d1e0-4505-a0d6-b045068e0390" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="17.32" height="17.27" viewBox="0 0 17.32 17.27">
              <g id="19691fb7-d30e-4acc-b741-343094a5eed3" data-name="b">
                <path id="4d654d6d-5d6d-40a0-9904-03ee136be434" data-name="a" d="M18.14,16.84c.09.17-.09.43-.34.43H1.21c-.26,0-.43-.26-.35-.43l2.42-6.22c.09-.17.17-.26.35-.26H5.87a.45.45,0,0,1,.34.17c.69,1,2.33,3.11,3,4,.09.17.35.17.52,0,.61-.78,2.33-2.94,3-4,.09-.09.17-.17.26-.17h2.33a.48.48,0,0,1,.43.26l2.33,6.22ZM9.67,11.92a.26.26,0,0,1-.35,0C8.64,11,5.18,6.48,5.18,4.32a4.32,4.32,0,0,1,8.64,0C13.82,6.48,10.36,11,9.67,11.92ZM6.91,4.32a2.59,2.59,0,1,0,5.18,0,2.59,2.59,0,1,0-5.18,0Zm2.59.86a.86.86,0,1,1-.06-1.73H9.5a.86.86,0,0,1,0,1.73Z" transform="translate(-0.84)" style="fill: #fff"/>
              </g>
              <path id="3a403391-9ae0-4cc9-b756-9a5a6066b31f" data-name="a" d="M18.14,16.84c.09.17-.09.43-.34.43H1.21c-.26,0-.43-.26-.35-.43l2.42-6.22c.09-.17.17-.26.35-.26H5.87a.45.45,0,0,1,.34.17c.69,1,2.33,3.11,3,4,.09.17.35.17.52,0,.61-.78,2.33-2.94,3-4,.09-.09.17-.17.26-.17h2.33a.48.48,0,0,1,.43.26l2.33,6.22ZM9.67,11.92a.26.26,0,0,1-.35,0C8.64,11,5.18,6.48,5.18,4.32a4.32,4.32,0,0,1,8.64,0C13.82,6.48,10.36,11,9.67,11.92ZM6.91,4.32a2.59,2.59,0,1,0,5.18,0,2.59,2.59,0,1,0-5.18,0Zm2.59.86a.86.86,0,1,1-.06-1.73H9.5a.86.86,0,0,1,0,1.73Z" transform="translate(-0.84)"/>
            </svg>
          </a>
        </li>
      </ul>
      <div class="my-vehicles-search">
        <form class="my-vehicles-search-form">
          <input type="text" name="my-vehicles-text-filter" value="" placeholder="Year, model, or nickname" class="desktop" />
          <input type="text" name="my-vehicles-text-filter" value="" placeholder="Search" class="tablet" />
          <input type="text" name="my-vehicles-text-filter" value="" placeholder="Search vehicles" class="mobile" />
        </form>
      </div><!-- /.my-vehicles-search -->
      <div class="my-vehicles-ulility-buttons">
        <span class="button dark-icon less-padding desktop">
          <i class="fa fa-plus"></i>
          Add Vehicle
        </span>
        <span class="button dark-icon less-padding tablet">
          <i class="fa fa-plus"></i>
          Add
        </span>
        <span class="button outline dark-icon less-padding tablet">
          Edit
        </span>
      </div><!-- /.my-vehicles-ulility-buttons -->
    </div><!-- /.my-vehicles-ulility-nav-tools -->
    <ul class="my-vehicles-ulility-nav-edit">
      <li>
        <span class="select-all">
          <svg id="67a12eff-8b2a-4248-b0fd-f0700a2d4f7d" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="10.56" height="9.38" viewBox="0 0 10.56 9.38">
            <polyline id="507e9d9c-8a7a-4e81-a2f2-d9c547b0ca50" data-name="Path-2" points="9.75 0.58 4.41 8 0.56 5.38" style="fill: none;stroke: #fff;stroke-width: 2px"/>
          </svg>
          Select all
        </span>
      </li>
      <li>
        <span class="deselect-all">
          <svg id="8ab12c7e-0390-4a7d-888c-7c764dceb441" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="11" height="2" viewBox="0 0 11 2">
            <rect width="11" height="2" style="fill: #c4172c"/>
          </svg>
          Deselect all
        </span>
      </li>
      <li>
        <span class="delete-selected">
          <svg id="228f8ef6-c798-4f2c-bfe5-23841bb21bff" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="11" height="15" viewBox="0 0 11 15">
            <path id="6129b869-ea0c-400d-95f7-8658d7ff74a6" data-name="Combined-Shape" d="M0,2A1,1,0,0,1,1,1h9a1,1,0,0,1,1,1V3H0ZM4,0H7V1H4ZM1,4h9V14a1,1,0,0,1-1,1H2a1,1,0,0,1-1-1Z" style="fill: #c4172c"/>
          </svg>
          Delete <em>Selected</em>
        </span>
      </li>
      <li>
        <span class="cancel">
          <svg id="83423d78-0e91-4301-a1e9-92d10df4f68d" xmlns="http://www.w3.org/2000/svg" width="14.99" height="15" viewBox="0 0 14.99 15">
            <path id="80148eb1-3817-49e4-8928-d5cb855e2703" data-name="cancel" d="M12.82,12.8a7.5,7.5,0,1,0-10.6,0,7.49,7.49,0,0,0,10.6,0ZM4.34,9.62,6.47,7.49,4.34,5.37,5.39,4.32,7.52,6.44,9.65,4.32,10.7,5.37,8.57,7.49,10.7,9.62,9.65,10.67,7.52,8.55,5.39,10.67Z" transform="translate(-0.03 0)" style="fill: #c4172c"/>
          </svg>
          Cancel
        </span>
      </li>
    </ul><!-- /.my-vehicles-ulility-nav-edit -->
  </div><!-- /.contain -->
</div><!-- /.my-vehicles-ulility-nav -->
