<div class="nav-mobile">
  <div class="contain">
    <h1>Overview</h1>
    <ul class="mobile-nav-options">
      <li>
        <span class="updating-icon-status" data-action="refresh-page">
          <span class="refresh-ready active"><i class="icon-refresh"></i></span>
          <span class="refreshing"><i class="icon-communicating"></i></span>
        </span><!-- /.updating-icon-status -->
      </li>
    </ul><!-- /.mobile-nav-options -->
  </div><!-- /.contain -->
</div><!-- /.nav-mobile -->
