<div class="nav-mobile">
  <div class="contain">
    <h1>Remote</h1>
    <ul class="mobile-nav-options">
      <li>
        <span class="updating-icon-status" data-action="refresh-page">
          <span class="refresh-ready active"><i class="icon-refresh"></i></span>
          <span class="refreshing"><i class="icon-communicating"></i></span>
          <span class="messages">
              <span class="last-refreshed">
                Last refreshed
                <span class="time">4 hrs ago</span>
              </span><!-- /.last-refreshed -->
              <span class="refreshing">
                Refreshing, please Wait...
              </span>
            </span>
        </span><!-- /.updating-icon-status -->
      </li>
    </ul><!-- /.mobile-nav-options -->
  </div><!-- /.contain -->
</div><!-- /.nav-mobile -->
