<nav>
  <div class="contain">
    <div class="nav-main">
      <div class="desktop">
        <a href="#" class="nav-cta">
          <em>
            Need to service your car?
          </em>
          <strong>
            Make an appointment
          </strong>
        </a>
      </div><!-- /.desktop -->
      <div class="tablet mobile">

      </div><!-- /.tablet.mobile -->
    </div><!-- /.nav-main -->
    <div class="nav-menu">
      <strong>
        Account
      </strong>\
    </div><!-- /.nav-menu -->
  </div><!-- /.contain -->
</nav>
