<!-- @import "views/partials/header.kit" -->
<style type="text/css">
  ul {
    margin-bottom: 60px;
  }
  ul li.space {
    padding-top: 20px;
  }
</style>
<h1>KIA Owners Portal Views</h1>
<h3>version: 1.1.0</h3>
<h2>Delivery 1</h2>
<ul>
  <li><a href="views/login.html">Login</a></li>
  <li><a href="views/registration-11.html">Reset Password</a></li>
  <li class="space"><a href="views/registration-1.html">Registration (welcome screen)</a></li>
  <li><a href="views/registration-3.html">Registration (enter VIN)</a></li>
  <li><a href="views/registration-10.html">Registration (base)</a></li>
  <li><a href="views/registration-8.html">Registration (connected)</a></li>
  <li><a href="views/registration-7.html">Registration (embedded)</a></li>
  <li><a href="views/registration-4.html">Registration (simplified: activate UVO)</a></li>
  <li><a href="views/registration-5.html">Registration (simplified: email sent)</a></li>
  <li><a href="views/registration-6.html">Registration (simplfied: text sent)</a></li>
  <li><a href="views/registration-9.html">Registration (activate UVO steps)</a></li>
  <li><a href="views/registration-2.html">Registration (look up vehicle)</a></li>
  <li class="space"><a href="views/my-vehicles-1.html">My Vehicles (empty state)</a></li>
  <li><a href="views/my-vehicles-2.html">My Vehicles (all views)</a></li>
</ul>

<h2>Delivery 2</h2>
<ul>
  <li><a href="views/overview-1.html">Overview (init)</a></li>
</ul>

<h5><a href="/library-manifest.html">Library Manifest</a></h5>
<h5><a href="/views/poc.html">Login POC (bootstrap version)</a></h5>

<!-- @import "views/partials/footer.kit" -->
