<!-- @import "views/partials/header.kit" -->
<style type="text/css">
  ul {
    margin-bottom: 60px;
  }
  ul li.space {
    margin-bottom: 20px;
  }
</style>
<h1>KIA Owners Portal Views</h1>
<h2>Delivery 1</h2>
<ul>
  <li class="space"><a href="views/login.html">Login</a></li>
  <li><a href="views/registration-1.html">Registration (welcome screen)</a></li>
  <li><a href="views/registration-2.html">Registration (look up vehicle)</a></li>
  <li><a href="views/registration-3.html">Registration (enter VIN)</a></li>
  <li><a href="views/registration-4.html">Registration (activate UVO)</a></li>
  <li><a href="views/registration-5.html">Registration (email sent)</a></li>
  <li><a href="views/registration-6.html">Registration (text sent)</a></li>
  <li><a href="views/registration-7.html">Registration (embedded)</a></li>
  <li><a href="views/registration-8.html">Registration (connected)</a></li>
  <li><a href="views/registration-9.html">Registration (activate UVO steps)</a></li>
  <li><a href="views/registration-10.html">Registration (base)</a></li>
</ul>

<!-- @import "views/partials/footer.kit" -->
