<!-- @import "views/partials/head/head-start.kit" -->

  <!-- @import "views/partials/head/global-css.kit" -->
  <!-- VIEW CSS -->

  <!-- @import "views/partials/head/global-js.kit" -->

  <!-- @import "views/partials/head/vendors/slick.kit" -->

  <!-- VIEW JS -->

<!-- @import "views/partials/head/head-end.kit" -->
<style type="text/css">
  ul {
    margin-bottom: 60px;
  }
  ul li.space {
    padding-top: 20px;
  }
  footer {
    display: none;
  }
  body {
    padding: 15px !important;
  }
</style>
<h1>KIA Owners Portal Views</h1>
<h3 style="margin-bottom: 0px;">version: 8.0.0</h3>
<h5 style="display: inline-block; margin-right: 20px;"><a href="/changes.html">Release Notes</a></h5>
<h5 style="display: inline-block;"><a href="/library-manifest.html">Library Manifest</a></h5>

<h2>Delivery 8</h2>

<ul>
  <li><a href="views/warranty-info.html">Warranty Info</a></li>
  <li><a href="views/informational-videos.html">Informational Videos</a></li>
  <li><a href="views/how-to-videos.html">How To Videos</a></li>
  <li><a href="views/uvo-faq.html">UVO FAQ</a></li>
  <li><a href="views/faq-detail.html">FAQ Detail</a></li>
  <li><a href="views/bluetooth-faq.html">Bluetooth FAQ</a></li>
  <li><a href="views/manuals-documents.html">Manuals &amp; Documents</a></li>
  <li class="space"><a href="views/my-documents-empty.html">My Documents (empty)</a></li>
  <li><a href="views/my-documents.html">My Documents</a></li>
  <li class="space"><a href="views/bluetooth.html">Bluetooth</a></li>
  <li><a href="views/bluetooth-information.html">Bluetooth Information</a></li>
  <li class="space"><a href="views/locations.html">Locations (Waypoints)</a></li>
</ul>

<h2>Delivery 7</h2>

<ul>
  <li><a href="views/pre-login.html">Pre Login</a></li>
  <li><a href="views/uvo-availability.html">UVO Availability</a></li>
</ul>

<h2>Delivery 6</h2>

<ul>
  <li><a href="views/account-settings.html">Account Settings</a></li>
  <li><a href="views/remote-climate.html">Remote > Climate (notification settings)</a></li>
  <li><a href="views/remote-security.html">Remote > Security (notification settings)</a></li>
  <li><a href="views/remote-battery.html">Remote > Battery (notification settings)</a></li>

  <li class="space"><a href="views/locations.html">Locations</a></li>
  <li><a href="views/locations-my-trips.html">Locations -> My Trips</a></li>
  <li class="space"><a href="views/awards.html">Awards</a></li>
</ul>


<h2>Delivery 5</h2>

<ul>
  <li><a href="views/my-car-zone-1.html">My Car Zone (emtpy state)</a></li>
  <li><a href="views/my-car-zone-2.html">My Car Zone (alerts added)</a></li>
  <li><a href="views/my-car-zone-3.html">My Car Zone (alerts not added)</a></li>
  <li class="space"><a href="views/schedules-1.html">Schedules (emtpy state)</a></li>
  <li><a href="views/schedules-2.html">Schedules (schedules added)</a></li>
  <li><a href="views/schedules-3.html">Schedules (schedules not added)</a></li>
</ul>

<h2>Delivery 4</h2>

<ul>
  <li><a href="views/notifications.html">Notifications</a></li>
  <li><a href="views/notifications-2.html">Notifications (no new)</a></li>
  <li class="space"><a href="views/maintenance-1.html">Maintenance</a></li>
  <li><a href="views/maintenance-2.html">Maintenance History</a></li>
</ul>

<h2>Delivery 3.5</h2>
<ul>
  <li><a href="views/remote-security.html">Remote > Security</a></li>
  <li><a href="views/remote-climate.html">Remote > Climate</a></li>
  <li><a href="views/remote-climate-2.html">Remote > Climate (heated seats)</a></li>
</ul>

<h2>Delivery 3</h2>
<ul>
  <li><a href="views/overview-4.html">Overview (base) Added Features: Edit Mileage</a></li>
  <li><a href="views/overview-2.html">Overview (uvo not activated) Added Features: Opening Modal // Locked Alert</a></li>
  <li><a href="views/overview-1.html">Overview (UVO) Added Features: Vehicle Settings // Recommended Cards</a></li>
  <li class="space"><a href="views/remote-battery.html">Remote > Battery</a></li>
</ul>

<h2>Delivery 2</h2>
<ul>
  <li><a href="views/overview-1.html">Overview (UVO)</a></li>
  <li><a href="views/overview-2.html">Overview (uvo not activated)</a></li>
  <li><a href="views/overview-3.html">Overview (non-ev flagship)</a></li>
  <li><a href="views/overview-5.html">Overview (PSEV 2.0)</a></li>
  <li><a href="views/overview-4.html">Overview (base)</a></li>
</ul>

<h2>Delivery 1</h2>
<ul>
  <li><a href="views/login.html">Login</a></li>
  <li><a href="views/registration-11.html">Reset Password</a></li>
  <li class="space"><a href="views/registration-1.html">Registration (welcome screen)</a></li>
  <li><a href="views/registration-3.html">Registration (enter VIN)</a></li>
  <li><a href="views/registration-10.html">Registration (base)</a></li>
  <li><a href="views/registration-8.html">Registration (connected)</a></li>
  <li><a href="views/registration-7.html">Registration (embedded)</a></li>
  <li><a href="views/registration-4.html">Registration (simplified: activate UVO)</a></li>
  <li><a href="views/registration-5.html">Registration (simplified: email sent)</a></li>
  <li><a href="views/registration-6.html">Registration (simplfied: text sent)</a></li>
  <li><a href="views/registration-9.html">Registration (activate UVO steps)</a></li>
  <li><a href="views/registration-2.html">Registration (look up vehicle)</a></li>
  <li class="space"><a href="views/my-vehicles-1.html">My Vehicles (empty state)</a></li>
  <li><a href="views/my-vehicles-2.html">My Vehicles (all views)</a></li>
</ul>

<!-- @import "views/partials/footer.kit" -->
