<!-- @import "views/partials/header.kit" -->
<style type="text/css">
  body {
    padding: 30px;
  }
  ul {
    margin-bottom: 60px;
    list-style: none;
    padding: 0;
  }
  ul li.space {
    padding-top: 20px;
  }
  ul li.indent {
    padding-left: 20px;
  }
  p {
    margin: 0;
    opacity: .5;
  }
</style>
<h1>Library Usage:</h1>
<ul>
  <li><strong>MixItUp</strong> <em>size: 89kb</em></li>
  <li class="indent"><p>Used to sort rows by headers</p></li>
  <li class="indent">Views:</li>
  <li class="indent"><a href="/views/my-vehicles-2.html">My Vehicles</a> (click on the list view then select a header to sort by)</li>

  <li class="space"><strong>Selectize</strong> <em>size: 119kb</em></li>
  <li class="indent"><p>Used to create fancy dropdown options</p></li>
  <li class="indent">Views:</li>
  <li class="indent"><a href="/views/registration-2.html">Look Up Vehicle</a></li>

  <li class="space"><strong>Slick</strong> <em>size: 51kb</em></li>
  <li class="indent"><p>Used as a more robust reponsive slider</p></li>
  <li class="indent">Views:</li>
  <li class="indent"><a href="/views/registration-3.html">Enter Vin</a>  (responsive view only)</li>
  <li class="indent"><a href="/views/my-vehicles-2.html">How to Activate UVO Slider</a> (click on "HOW DO I ACTIVATE UVO?" button)</li>

  <li class="space"><strong>jQuery Knob</strong> <em>size: 11kb</em></li>
  <li class="indent"><p>Used as a foundation for the climbate knob control</p></li>
  <li class="indent">Views:</li>
  <li class="indent"><a href="/views/remote-climate.html">Remote -> Climate</a></li>
  <li class="indent"><a href="/views/remote-climate-2.html">Remote -> Climate (heated seats)</a></li>
</ul>
<!-- @import "views/partials/footer.kit" -->
