<!-- @import "partials/header.kit" -->

<div style="height:100vh;line-height:100vh;text-align:center;">
  <span class="button" data-action="modal-open" data-modal="login">Login</span>
</div>

<div class="modals open">
  <div class="modal active" id="login">
    <span class="close"></span>
    <div class="modal-nav">
      <span data-action="modal-nav" data-modal-nav="1" class="active">Sign In</span>
      <span data-action="modal-nav" data-modal-nav="2">Create Account</span>
    </div><!-- /.modal-nav -->
    <div class="modal-body">
      <div class="modal-body-tab active">
        <form>
          <ul class="form-fields">
            <li>
              <label>
                <strong>Email or Phone Number</strong>
                <input type="text" />
              </label>
            </li>
            <li>
              <label>
                <strong>Password</strong>
                <input type="password" />
              </label>
            </li>
            <li>
              <label class="checkbox">
                <input type="text" name="" value="">
                <em>Remember Me</em>
              </label>
            </li>
          </ul>
          <div class="footer-action">
            <input type="submit" value="Sign In"  class="button full" />
            <span class="secondary" data-action="modal-nav" data-modal-nav="2">Forgot Password</span>
          </div><!-- /.footer-action -->
        </form>
      </div><!-- /.modal-body-tab -->
    </div><!-- /.modal-body -->
  </div><!-- /.modal #login -->
</div><!-- /.modals -->

<!-- @import "partials/footer.kit" -->
