@import "../variables.scss";
@import "../mixins.scss";

.vehicle-container {
    text-align: center;
    display: flex;
    justify-content: center;
    .custom-col {
        width: 33.3%;
    }
    ul {
        padding: 0;
        margin: 0;
        list-style-type: none;
        @media (min-width: $screen-sm) {
            padding-left: 40px;
        }
        .js-vehicle-wrapper {
            text-align: center;
            width: 203px;
            margin: 30px auto;
            position: relative;
            z-index: 0;
            &:after {
                content: '';
                display: inline-block;
                width: 100%;
                height: 100%;
                position: absolute;
                z-index: 1;
                top: 0;
                left: 0
            }
            @media (max-width: $screen-xs) {
                margin: 50px auto;
            }
            div {
                height: 90px;
                .vehicle-image {
                    width: 100%;
                }
            }
            p {
                @media (min-width: $screen-sm) {
                    margin-top: 20px;
                }
            }
            .active-rectangle {
                width: 62px;
                height: 4px;
                background: $red !important;
                transition: ease-in-out .3s;
                margin: auto;
                opacity: 0;
            }
            &.active {
                .active-rectangle {
                    opacity: 1;
                }
                opacity: 1
            }
            &.inactive {
                transition: ease-in-out .3s;
                opacity: 0.3
            }
        }
    }   
}

.head-unit-container {
    text-align: center;
    display: flex;
    justify-content: center;
    // width: 90%;
    margin: auto;
    ul {
        padding: 0;
        margin: 0;
        list-style-type: none;
        li {
            // text-align: center;
            // margin: 60px auto;
            // padding: 0px 40px;
            // @media (min-width: $screen-md) {         
            //         width: 33.3%
            // }
            .head-unit-image {
                width: 100%;
                margin-bottom: 20px;
            }
            button {
                width:100%;
            }
        }
    }
}

.page-view-content {
    background: #FFFFFF;
    box-shadow: 0 1px 3px 0 rgba(39,48,59,0.24);
    border-radius: 2px;
    padding: 55px 45px 60px;
    margin-top: 45px;
    @media (max-width: $screen-xs-max) {
      padding: 20px 20px 60px;
      margin-top: 10px;
    }
    .selection {
        display: flex;
        flex-direction: column;
        @media (min-width: $screen-sm) {
            flex-direction: row;
        }
        .selection-container {
            width: 100%;
            display: flex;
            flex-direction: row;
            @media (min-width: $screen-sm) {
                flex-direction: column;
                align-items: center;
            }
            .vehicle-container {
                display: flex;
                flex-direction: column;
                width: 50%;
                text-align: center;
                justify-content: center;
                align-items: center;
                .image-container {
                    height: 130px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 70%
                }
                img {
                    width: 100%;
                }
                p {
                    font-family: $kia;
                }
            }
        }
        .button-container {
            cursor: pointer;
            margin-top: 50px;
            text-align: center;
            font-family: $kia;
            a {
                font-weight: bold;
                color: $red;
                letter-spacing: 0.74px;
                font-size: 14px;

            }
            &-desktop {
                @media (min-width: $screen-sm) {
                    text-align: start;
                }            
            }
        }
    
        .uvo-services-container {
            margin-top: 35px;
            font:$sans; 
            line-height: 1.5;
            letter-spacing: 0.6px;
            color: #2f2f2f;
            @media (min-width: $screen-sm) {
                margin: 0;
            }
            .list-features-container {
                margin: 25px;
                @media (min-width: $screen-sm) {
                    margin: 25px 0px;
                }
                ul {
                    list-style-type: none;
                    padding: 0;
                    margin: 0;
                    @media (min-width: $screen-sm) {
                        margin: 20px 0px;
                    }
                }
            }

        }
    }
    .line {
        width: 78px;
        height: 2px;
        border: solid 1px #d4d4d4;
        margin: 50px auto;
        @media (min-width: $screen-sm) {
            width: 100%
        }
    }
    .explore-uvo-eservices-container {
        display: flex;
        flex-direction: column;
        text-align: center;
        @media (min-width: $screen-sm) {
            text-align: start;
        }
        .heading-container {
            > h1 {
                margin-top:0;
            }
            .subheading-container {
                display: flex;
                flex-direction: column;
                margin-top: 20px;
                @media (min-width: $screen-sm) {
                    flex-direction: row;
                }
                > p {
                    margin-bottom: 20px;
                }
                 a {
                    cursor: pointer;
                    font-family: $kia;
                    font-weight: bold;
                    color: $red;
                    letter-spacing: 0.74px;
                    font-size: 12px;
                    @media (min-width: $screen-sm) {
                        margin-left: 20px;
                    }
                }
            }
        }
    }
    .eservices-middle-container {
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        @media (min-width: $screen-sm) {
            flex-direction: row;
        }
        .category-dropdown-container {
           display: block;
           @media (min-width: $screen-sm) {
               display: none;
            }
        }
        .category-tablet-desktop-container {
            margin-right: 40px;
            display: none;
            @media (min-width: $screen-sm) {
                display: flex;
            }
            > ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
                font-family: $kia;
                text-transform: uppercase;
                font-weight: bold;
                color: $grey;
                font-size: 12px;
                > li {
                    margin-bottom: 15px;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    .active-indicator {
                        width: 4px;
                        margin-right: 10px;
                        height: 12px;
                        background-color: $red;
                        opacity: 0
                    }
                    &.active {
                        color: $black;
                        .active-indicator{
                            opacity: 1
                        }
                    }
                }
            }
        }
        .eservices-list-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 30px 0px;
            text-align: center;
            @media (min-width: $screen-sm) {
                margin-left: 100px;
            }
            ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
                > li {
                    display: flex;
                    flex-direction: column;
                    @media (min-width: $screen-sm) {
                        flex-direction: row;
                    }
                }
                .bg-card {
                    margin: auto;
                    width: 126px;
                    height: 100px;
                    border-radius: 2px;
                    box-shadow: 0 1px 3px 0 rgba(39, 48, 59, 0.24);
                    background-color: #ffffff;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    font-family: $kia;
                    color: $red;
                    @media (min-width: $screen-sm) {
                        margin: 0;
                    }
                    > h1 {
                        margin:0
                    }
                    > h5 {
                        margin:0
                    }
                }
                .card-text-container {
                    margin: 30px 0px;
                    line-height: 1.5;
                    letter-spacing: 0.6px;
                    text-align: center;
                    @media (min-width: $screen-sm) {
                        text-align: start;
                        margin-left: 15px;
                    }
                }
            }
        }
    }
}

.create-account-container {
    text-align: center;
    margin-top: 50px;
    padding: 20px;
    background-color: #d8d8d8;
    > p {
        @media (min-width: $screen-sm) {
            padding: 15px 0px;
        }
    }
}

.available-apps-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px auto;
    @media (min-width: $screen-sm) {
        align-items: start;
        margin: 40px;
    }
    h1 {
        font-family: $kia;
    }
    ul {
        padding: 0;
        margin:0;
        list-style-type: none;
        display: flex;
        flex-direction: column;
        @media (min-width: $screen-sm) {
            flex-direction: row;
        }
        > li {
            margin: 40px 0;
            width: 200px;
            @media (min-width: $screen-sm) {
                margin: 40px 40px;
            }
            img {
                width: 100%;
            }
            > p {
                margin-top: 24px;
                text-align: center;
            }
            .app-store-container {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                width:100%;
                > img {
                    width: 49%;
                }
            }
            .small-text-apps {
                font-size: 13px;
            }
        }
    }
}